Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	ANO5	Ex1	NM_213599.2:c.-1G>A		LRG_868t1:c.-1G>A, NM_001142649.1:c.-1G>A, NM_213599.2:c.-1G>A, XM_005252820.1:c.522G>A, XM_005252821.1:c.522G>A, XM_005252822.1:c.-39+766G>A, XM_005252823.1:c.-39+766G>A	VOUS	12/01/2016
2.0	ANO5	Ex1	NM_213599.2:c.6C>T	p.G2= | p.G2=	LRG_868t1:c.6C>T, NM_001142649.1:c.6C>T, NM_213599.2:c.6C>T, XM_005252820.1:c.528C>T, XM_005252821.1:c.528C>T, XM_005252822.1:c.-39+772C>T, XM_005252823.1:c.-39+772C>T	VOUS	10/11/2016
3.0	ANO5	Ex1	NM_213599.2:c.11C>G	p.Pro4Arg | p.P4R	NM_001142649.1:c.11C>G, NM_213599.2:c.11C>G, XM_005252820.1:c.533C>G, XM_005252821.1:c.533C>G, XM_005252822.1:c.-39+777C>G, XM_005252823.1:c.-39+777C>G	VOUS	10/26/2015
4.0	ANO5	Ex1	NM_213599.2:c.-15_2dupAACGAGCTGGCGAAGAT		LRG_868t1:c.-15_2dupAACGAGCTGGCGAAGAT, NM_001142649.1:c.-15_2dupAACGAGCTGGCGAAGAT, NM_213599.2:c.-15_2dupAACGAGCTGGCGAAGAT, XM_005252820.1:c.508_524dupAACGAGCTGGCGAAGAT, XM_005252821.1:c.508_524dupAACGAGCTGGCGAAGAT, XM_005252822.1:c.-39+752_-39+768dupAACGAGCTGGCGAAGAT, XM_005252823.1:c.-39+752_-39+768dupAACGAGCTGGCGAAGAT	VOUS	05/25/2017
5.0	ANO5	Ex1	NM_213599.2:c.18C>T	p.L6= | p.L6=	LRG_868t1:c.18C>T, NM_001142649.1:c.18C>T, NM_213599.2:c.18C>T, XM_005252820.1:c.540C>T, XM_005252821.1:c.540C>T, XM_005252822.1:c.-39+784C>T, XM_005252823.1:c.-39+784C>T	VOUS	10/28/2016
6.0	ANO5	Ex1	NM_213599.2:c.19C>T	p.L7= | p.L7=	LRG_868t1:c.19C>T, NM_001142649.1:c.19C>T, NM_213599.2:c.19C>T, XM_005252820.1:c.541C>T, XM_005252821.1:c.541C>T, XM_005252822.1:c.-39+785C>T, XM_005252823.1:c.-39+785C>T	VOUS	07/11/2016
7.0	ANO5	Ex1	NM_213599.2:c.-136G>C		LRG_868t1:c.-136G>C, NM_001142649.1:c.-136G>C, NM_213599.2:c.-136G>C, XM_005252820.1:c.387G>C, XM_005252821.1:c.387G>C, XM_005252822.1:c.-39+631G>C, XM_005252823.1:c.-39+631G>C	Benign	04/12/2016
8.0	ANO5	Ex2	NM_213599.2:c.41-1G>A		NM_001142649.1:c.41-1G>A, NM_213599.2:c.41-1G>A, XM_005252820.1:c.563-1G>A, XM_005252821.1:c.563-1G>A, XM_005252822.1:c.-38-1G>A, XM_005252823.1:c.-38-1G>A	Pathogenic	04/23/2018
9.0	ANO5	Ex2	NM_213599.2:c.44A>G	p.Glu15Gly | p.E15G	NM_001142649.1:c.44A>G, NM_213599.2:c.44A>G, XM_005252820.1:c.566A>G, XM_005252821.1:c.566A>G, XM_005252822.1:c.-35A>G, XM_005252823.1:c.-35A>G	VOUS	09/28/2015
10.0	ANO5	Ex3	NM_213599.2:c.108_109delGA		LRG_868t1:c.108_109delGA, NM_001142649.1:c.105_106delGA, NM_213599.2:c.108_109delGA, XM_005252820.1:c.630_631delGA, XM_005252821.1:c.627_628delGA, XM_005252822.1:c.30_31delGA, XM_005252823.1:c.27_28delGA	Pathogenic	06/20/2016
11.0	ANO5	Ex3	NM_213599.2:c.130G>A	p.Glu44Lys | p.E44K	LRG_868t1:c.130G>A, NM_001142649.1:c.127G>A, NM_213599.2:c.130G>A, XM_005252820.1:c.652G>A, XM_005252821.1:c.649G>A, XM_005252822.1:c.52G>A, XM_005252823.1:c.49G>A	VOUS	10/17/2016
12.0	ANO5	Ex4	NM_213599.2:c.139-1delG		LRG_868t1:c.139-1delG, NM_001142649.1:c.136-1delG, NM_213599.2:c.139-1delG, XM_005252820.1:c.661-2852delG, XM_005252821.1:c.658-2852delG, XM_005252822.1:c.61-1delG, XM_005252823.1:c.58-1delG	Pathogenic	03/13/2017
13.0	ANO5	Ex4	NM_213599.2:c.139C>T	p.Pro47Ser | p.P47S	LRG_868t1:c.139C>T, NM_001142649.1:c.136C>T, NM_213599.2:c.139C>T, XM_005252820.1:c.661-2851C>T, XM_005252821.1:c.658-2851C>T, XM_005252822.1:c.61C>T, XM_005252823.1:c.58C>T	VOUS	11/15/2016
14.0	ANO5	Ex4	NM_213599.2:c.149G>A	p.Arg50Gln | p.R50Q	LRG_868t1:c.149G>A, NM_001142649.1:c.146G>A, NM_213599.2:c.149G>A, XM_005252820.1:c.661-2841G>A, XM_005252821.1:c.658-2841G>A, XM_005252822.1:c.71G>A, XM_005252823.1:c.68G>A	VOUS	10/28/2016
15.0	ANO5	Ex4	NM_213599.2:c.155A>G	p.Asn52Ser | p.N52S	NM_001142649.1:c.152A>G, NM_213599.2:c.155A>G, XM_005252820.1:c.661-2835A>G, XM_005252821.1:c.658-2835A>G, XM_005252822.1:c.77A>G, XM_005252823.1:c.74A>G	VOUS	05/03/2018
16.0	ANO5	Ex4	NM_213599.2:c.161T>C	p.Phe54Ser | p.F54S	LRG_868t1:c.161T>C, NM_001142649.1:c.158T>C, NM_213599.2:c.161T>C, XM_005252820.1:c.661-2829T>C, XM_005252821.1:c.658-2829T>C, XM_005252822.1:c.83T>C, XM_005252823.1:c.80T>C	VOUS	03/29/2016
17.0	ANO5	Ex4	NM_213599.2:c.169C>T	p.Arg57Trp | p.R57W	LRG_868t1:c.169C>T, NM_001142649.1:c.166C>T, NM_213599.2:c.169C>T, XM_005252820.1:c.661-2821C>T, XM_005252821.1:c.658-2821C>T, XM_005252822.1:c.91C>T, XM_005252823.1:c.88C>T	VOUS	01/12/2018
18.0	ANO5	Ex4	NM_213599.2:c.170G>A	p.Arg57Gln | p.R57Q	LRG_868t1:c.170G>A, NM_001142649.1:c.167G>A, NM_213599.2:c.170G>A, XM_005252820.1:c.661-2820G>A, XM_005252821.1:c.658-2820G>A, XM_005252822.1:c.92G>A, XM_005252823.1:c.89G>A	VOUS	10/05/2016
19.0	ANO5	Ex4	NM_213599.2:c.172C>T	p.Arg58Trp | p.R58W	NM_001142649.1:c.169C>T, NM_213599.2:c.172C>T, XM_005252820.1:c.661-2818C>T, XM_005252821.1:c.658-2818C>T, XM_005252822.1:c.94C>T, XM_005252823.1:c.91C>T	Pathogenic	02/13/2018
20.0	ANO5	Ex4	NM_213599.2:c.173G>A	p.Arg58Gln | p.R58Q	LRG_868t1:c.173G>A, NM_001142649.1:c.170G>A, NM_213599.2:c.173G>A, XM_005252820.1:c.661-2817G>A, XM_005252821.1:c.658-2817G>A, XM_005252822.1:c.95G>A, XM_005252823.1:c.92G>A	VOUS	01/12/2018
21.0	ANO5	Ex4	NM_213599.2:c.180+7C>T		LRG_868t1:c.180+7C>T, NM_001142649.1:c.177+7C>T, NM_213599.2:c.180+7C>T, XM_005252820.1:c.661-2803C>T, XM_005252821.1:c.658-2803C>T, XM_005252822.1:c.102+7C>T, XM_005252823.1:c.99+7C>T	VOUS	09/24/2016
22.0	ANO5	Ex5	NM_213599.2:c.181-4G>A		LRG_868t1:c.181-4G>A, NM_001142649.1:c.178-4G>A, NM_213599.2:c.181-4G>A, XM_005252820.1:c.661-4G>A, XM_005252821.1:c.658-4G>A, XM_005252822.1:c.103-4G>A, XM_005252823.1:c.100-4G>A	VOUS	11/27/2017
23.0	ANO5	Ex5	NM_213599.2:c.185A>G	p.Gln62Arg | p.Q62R	NM_001142649.1:c.182A>G, NM_213599.2:c.185A>G, XM_005252820.1:c.665A>G, XM_005252821.1:c.662A>G, XM_005252822.1:c.107A>G, XM_005252823.1:c.104A>G	VOUS	10/04/2015
24.0	ANO5	Ex5	NM_213599.2:c.191dupA	p.Asn64Lysfs*15 | p.N64KfsX15	LRG_868t1:c.191dupA, NM_001142649.1:c.188_189insA, NM_001142649.1:c.188dup, NM_001142649.1:c.188dupA, NM_213599.2:c.191_192insA, NM_213599.2:c.191dup, NM_213599.2:c.191dupA, XM_005252820.1:c.671_672insA, XM_005252820.1:c.671dupA, XM_005252821.1:c.668_669insA, XM_005252821.1:c.668dupA, XM_005252822.1:c.113_114insA, XM_005252822.1:c.113dupA, XM_005252823.1:c.110_111insA, XM_005252823.1:c.110dupA	Pathogenic	05/16/2018
25.0	ANO5	Ex5	NM_213599.2:c.201_205delCAAAG		NM_001142649.1:c.198_202delCAAAG, NM_213599.2:c.201_205delCAAAG, XM_005252820.1:c.681_685delCAAAG, XM_005252821.1:c.678_682delCAAAG, XM_005252822.1:c.123_127delCAAAG, XM_005252823.1:c.120_124delCAAAG	Pathogenic	12/10/2014
26.0	ANO5	Ex5	NM_213599.2:c.209C>A	p.Ser70Tyr | p.S70Y	LRG_868t1:c.209C>A, NM_001142649.1:c.206C>A, NM_213599.2:c.209C>A, XM_005252820.1:c.689C>A, XM_005252821.1:c.686C>A, XM_005252822.1:c.131C>A, XM_005252823.1:c.128C>A	VOUS	10/11/2017
27.0	ANO5	Ex5	NM_213599.2:c.217T>C	p.Phe73Leu | p.F73L	LRG_868t1:c.217T>C, NM_001142649.1:c.214T>C, NM_213599.2:c.217T>C, XM_005252820.1:c.697T>C, XM_005252821.1:c.694T>C, XM_005252822.1:c.139T>C, XM_005252823.1:c.136T>C	VOUS	10/03/2016
28.0	ANO5	Ex5	NM_213599.2:c.223G>C	p.Asp75His | p.D75H	LRG_868t1:c.223G>C, NM_001142649.1:c.220G>C, NM_213599.2:c.223G>C, XM_005252820.1:c.703G>C, XM_005252821.1:c.700G>C, XM_005252822.1:c.145G>C, XM_005252823.1:c.142G>C	VOUS	10/25/2016
29.0	ANO5	Ex5	NM_213599.2:c.228G>C	p.G76= | p.G76=	NM_001142649.1:c.225G>C, NM_213599.2:c.228G>C, XM_005252820.1:c.708G>C, XM_005252821.1:c.705G>C, XM_005252822.1:c.150G>C, XM_005252823.1:c.147G>C	VOUS	01/05/2015
30.0	ANO5	Ex5	NM_213599.2:c.233G>C	p.Arg78Thr | p.R78T	NM_001142649.1:c.230G>C, NM_213599.2:c.233G>C, XM_005252820.1:c.713G>C, XM_005252821.1:c.710G>C, XM_005252822.1:c.155G>C, XM_005252823.1:c.152G>C	VOUS	10/28/2015
31.0	ANO5	Ex5	NM_213599.2:c.242A>G	p.Asp81Gly | p.D81G	NM_001142649.1:c.239A>G, NM_213599.2:c.242A>G, XM_005252820.1:c.722A>G, XM_005252821.1:c.719A>G, XM_005252822.1:c.164A>G, XM_005252823.1:c.161A>G	Likely pathogenic	04/12/2017
32.0	ANO5	Ex5	NM_213599.2:c.259G>A	p.Val87Ile | p.V87I	NM_001142649.1:c.256G>A, NM_213599.2:c.259G>A, XM_005252820.1:c.739G>A, XM_005252821.1:c.736G>A, XM_005252822.1:c.181G>A, XM_005252823.1:c.178G>A	Likely benign	09/09/2015
33.0	ANO5	Ex5	NM_213599.2:c.265G>T	p.Asp89Tyr | p.D89Y	LRG_868t1:c.265G>T, NM_001142649.1:c.262G>T, NM_213599.2:c.265G>T, XM_005252820.1:c.745G>T, XM_005252821.1:c.742G>T, XM_005252822.1:c.187G>T, XM_005252823.1:c.184G>T	VOUS	10/25/2017
34.0	ANO5	Ex5	NM_213599.2:c.267T>C	p.D89= | p.D89=	LRG_868t1:c.267T>C, NM_001142649.1:c.264T>C, NM_213599.2:c.267T>C, XM_005252820.1:c.747T>C, XM_005252821.1:c.744T>C, XM_005252822.1:c.189T>C, XM_005252823.1:c.186T>C	Benign	07/10/2013
35.0	ANO5	Ex5	NM_213599.2:c.276A>G	p.K92= | p.K92=	NM_001142649.1:c.273A>G, NM_213599.2:c.276A>G, XM_005252820.1:c.756A>G, XM_005252821.1:c.753A>G, XM_005252822.1:c.198A>G, XM_005252823.1:c.195A>G	VOUS	12/18/2015
36.0	ANO5	Ex5	NM_213599.2:c.279C>T	p.D93= | p.D93=	NM_001142649.1:c.276C>T, NM_213599.2:c.279C>T, XM_005252820.1:c.759C>T, XM_005252821.1:c.756C>T, XM_005252822.1:c.201C>T, XM_005252823.1:c.198C>T	VOUS	07/12/2016
37.0	ANO5	Ex5	NM_213599.2:c.294G>A	p.A98= | p.A98=	NM_001142649.1:c.291G>A, NM_213599.2:c.294G>A, XM_005252820.1:c.774G>A, XM_005252821.1:c.771G>A, XM_005252822.1:c.216G>A, XM_005252823.1:c.213G>A	VOUS	10/18/2016
38.0	ANO5	Ex6	NM_213599.2:c.295-8dupT		** ERROR **, NM_001142649.1:c.292-8_292-7insT, NM_213599.2:c.295-8_295-7insT, XM_005252820.1:c.775-8_775-7insT, XM_005252821.1:c.772-8_772-7insT, XM_005252822.1:c.217-8_217-7insT, XM_005252823.1:c.214-8_214-7insT	Benign	03/15/2017
39.0	ANO5	Ex6	NM_213599.2:c.295-7G>A		NM_001142649.1:c.292-7G>A, NM_213599.2:c.295-7G>A, XM_005252820.1:c.775-7G>A, XM_005252821.1:c.772-7G>A, XM_005252822.1:c.217-7G>A, XM_005252823.1:c.214-7G>A	VOUS	11/18/2015
40.0	ANO5	Ex6	NM_213599.2:c.303A>G	p.R101= | p.R101=	 	VOUS	09/30/2013
41.0	ANO5	Ex6	NM_213599.2:c.304_308delAAAGA		NM_001142649.1:c.301_305delAAAGA, NM_213599.2:c.304_308delAAAGA, XM_005252820.1:c.784_788delAAAGA, XM_005252821.1:c.781_785delAAAGA, XM_005252822.1:c.226_230delAAAGA, XM_005252823.1:c.223_227delAAAGA	Pathogenic	09/19/2016
42.0	ANO5	Ex6	NM_213599.2:c.306delA	p.Glu103Serfs*15 | p.E103SfsX15	LRG_868t1:c.306delA, NM_001142649.1:c.303delA, NM_213599.2:c.306delA, XM_005252820.1:c.786delA, XM_005252821.1:c.783delA, XM_005252822.1:c.228delA, XM_005252823.1:c.225delA	Pathogenic	09/13/2017
43.0	ANO5	Ex6	NM_213599.2:c.331A>C	p.Thr111Pro | p.T111P	LRG_868t1:c.331A>C, NM_001142649.1:c.328A>C, NM_213599.2:c.331A>C, XM_005252820.1:c.811A>C, XM_005252821.1:c.808A>C, XM_005252822.1:c.253A>C, XM_005252823.1:c.250A>C	VOUS	08/18/2016
44.0	ANO5	Ex6	NM_213599.2:c.363+4A>G		NM_001142649.1:c.360+4A>G, NM_213599.2:c.363+4A>G, XM_005252820.1:c.843+4A>G, XM_005252821.1:c.840+4A>G, XM_005252822.1:c.285+4A>G, XM_005252823.1:c.282+4A>G	VOUS	11/13/2015
45.0	ANO5	Ex7	NM_213599.2:c.364-8dupT		NM_001142649.1:c.361-8_361-7insT, NM_213599.2:c.364-8_364-7insT, XM_005252820.1:c.844-8_844-7insT, XM_005252821.1:c.841-8_841-7insT, XM_005252822.1:c.286-8_286-7insT, XM_005252823.1:c.283-8_283-7insT	Benign	12/04/2015
46.0	ANO5	Ex7	NM_213599.2:c.364-8delT		NM_001142649.1:c.361-8delT, NM_213599.2:c.364-8delT	Benign	03/25/2013
47.0	ANO5	Ex7	NM_213599.2:c.364-8T>A		NM_001142649.1:c.361-8T>A, NM_213599.2:c.364-8T>A	VOUS	05/29/2013
48.0	ANO5	Ex7	NM_213599.2:c.369G>A	p.S123= | p.S123=	NM_001142649.1:c.366G>A, NM_213599.2:c.369G>A, XM_005252820.1:c.849G>A, XM_005252821.1:c.846G>A, XM_005252822.1:c.291G>A, XM_005252823.1:c.288G>A	VOUS	01/26/2016
49.0	ANO5	Ex7	NM_213599.2:c.385T>C	p.Tyr129His | p.Y129H	LRG_868t1:c.385T>C, NM_001142649.1:c.382T>C, NM_213599.2:c.385T>C, XM_005252820.1:c.865T>C, XM_005252821.1:c.862T>C, XM_005252822.1:c.307T>C, XM_005252823.1:c.304T>C	VOUS	05/04/2017
50.0	ANO5	Ex7	NM_213599.2:c.415G>T	p.Val139Leu | p.V139L	LRG_868t1:c.415G>T, NM_001142649.1:c.412G>T, NM_213599.2:c.415G>T, XM_005252820.1:c.895G>T, XM_005252821.1:c.892G>T, XM_005252822.1:c.337G>T, XM_005252823.1:c.334G>T	VOUS	06/13/2017
51.0	ANO5	Ex7	NM_213599.2:c.416T>C	p.Val139Ala | p.V139A	LRG_868t1:c.416T>C, NM_001142649.1:c.413T>C, NM_213599.2:c.416T>C, XM_005252820.1:c.896T>C, XM_005252821.1:c.893T>C, XM_005252822.1:c.338T>C, XM_005252823.1:c.335T>C	VOUS	11/14/2017
52.0	ANO5	Ex7	NM_213599.2:c.424A>T	p.Thr142Ser | p.T142S	LRG_868t1:c.424A>T, NM_001142649.1:c.421A>T, NM_213599.2:c.424A>T, XM_005252820.1:c.904A>T, XM_005252821.1:c.901A>T, XM_005252822.1:c.346A>T, XM_005252823.1:c.343A>T	VOUS	08/15/2016
53.0	ANO5	Ex7	NM_213599.2:c.478C>T	p.Arg160Cys | p.R160C	LRG_868t1:c.478C>T, NM_001142649.1:c.475C>T, NM_213599.2:c.478C>T, XM_005252820.1:c.958C>T, XM_005252821.1:c.955C>T, XM_005252822.1:c.400C>T, XM_005252823.1:c.397C>T	VOUS	05/18/2017
54.0	ANO5	Ex7	NM_213599.2:c.479G>A	p.Arg160His | p.R160H	LRG_868t1:c.479G>A, NM_001142649.1:c.476G>A, NM_213599.2:c.479G>A, XM_005252820.1:c.959G>A, XM_005252821.1:c.956G>A, XM_005252822.1:c.401G>A, XM_005252823.1:c.398G>A	VOUS	06/05/2017
55.0	ANO5	Ex7	NM_213599.2:c.482C>T	p.Pro161Leu | p.P161L	LRG_868t1:c.482C>T, NM_001142649.1:c.479C>T, NM_213599.2:c.482C>T, XM_005252820.1:c.962C>T, XM_005252821.1:c.959C>T, XM_005252822.1:c.404C>T, XM_005252823.1:c.401C>T	VOUS	03/23/2016
56.0	ANO5	Ex7	NM_213599.2:c.525C>G	p.L175= | p.L175=	NM_001142649.1:c.522C>G, NM_213599.2:c.525C>G, XM_005252820.1:c.1005C>G, XM_005252821.1:c.1002C>G, XM_005252822.1:c.447C>G, XM_005252823.1:c.444C>G	VOUS	12/01/2015
57.0	ANO5	Ex7	NM_213599.2:c.553G>C	p.Glu185Gln | p.E185Q	NM_001142649.1:c.550G>C, NM_213599.2:c.553G>C, XM_005252820.1:c.1033G>C, XM_005252821.1:c.1030G>C, XM_005252822.1:c.475G>C, XM_005252823.1:c.472G>C	VOUS	01/19/2017
58.0	ANO5	Ex7	NM_213599.2:c.579A>T	p.Arg193Ser | p.R193S	LRG_868t1:c.579A>T, NM_001142649.1:c.576A>T, NM_213599.2:c.579A>T, XM_005252820.1:c.1059A>T, XM_005252821.1:c.1056A>T, XM_005252822.1:c.501A>T, XM_005252823.1:c.498A>T	VOUS	07/06/2016
59.0	ANO5	Ex7	NM_213599.2:c.583C>T	p.Arg195Trp | p.R195W	LRG_868t1:c.583C>T, NM_001142649.1:c.580C>T, NM_213599.2:c.583C>T, XM_005252820.1:c.1063C>T, XM_005252821.1:c.1060C>T, XM_005252822.1:c.505C>T, XM_005252823.1:c.502C>T	VOUS	03/31/2017
60.0	ANO5	Ex7	NM_213599.2:c.584G>A	p.Arg195Gln | p.R195Q	LRG_868t1:c.584G>A, NM_001142649.1:c.581G>A, NM_213599.2:c.584G>A, XM_005252820.1:c.1064G>A, XM_005252821.1:c.1061G>A, XM_005252822.1:c.506G>A, XM_005252823.1:c.503G>A	VOUS	03/13/2018
61.0	ANO5	Ex7	NM_213599.2:c.604G>A	p.Glu202Lys | p.E202K	NM_001142649.1:c.601G>A, NM_213599.2:c.604G>A, XM_005252820.1:c.1084G>A, XM_005252821.1:c.1081G>A, XM_005252822.1:c.526G>A, XM_005252823.1:c.523G>A	Benign	02/02/2016
62.0	ANO5	Ex7	NM_213599.2:c.616A>G	p.Thr206Ala | p.T206A	NM_001142649.1:c.613A>G, NM_213599.2:c.616A>G, XM_005252820.1:c.1096A>G, XM_005252821.1:c.1093A>G, XM_005252822.1:c.538A>G, XM_005252823.1:c.535A>G	Benign	01/25/2016
63.0	ANO5	Ex7	NM_213599.2:c.621_623delCTT	p.Phe208del | p.F208del	LRG_868t1:c.621_623delCTT, NM_001142649.1:c.618_620delCTT, NM_213599.2:c.621_623delCTT, XM_005252820.1:c.1101_1103delCTT, XM_005252821.1:c.1098_1100delCTT, XM_005252822.1:c.543_545delCTT, XM_005252823.1:c.540_542delCTT	VOUS	05/04/2017
64.0	ANO5	Ex7	NM_213599.2:c.647T>C	p.Ile216Thr | p.I216T	LRG_868t1:c.647T>C, NM_001142649.1:c.644T>C, NM_213599.2:c.647T>C, XM_005252820.1:c.1127T>C, XM_005252821.1:c.1124T>C, XM_005252822.1:c.569T>C, XM_005252823.1:c.566T>C	VOUS	06/02/2017
65.0	ANO5	Ex7	NM_213599.2:c.648+5G>C		NM_001142649.1:c.645+5G>C, NM_213599.2:c.648+5G>C, XM_005252820.1:c.1128+5G>C, XM_005252821.1:c.1125+5G>C, XM_005252822.1:c.570+5G>C, XM_005252823.1:c.567+5G>C	VOUS	07/15/2015
66.0	ANO5	Ex8	NM_213599.2:c.653A>G	p.Tyr218Cys | p.Y218C	LRG_868t1:c.653A>G, NM_001142649.1:c.650A>G, NM_213599.2:c.653A>G, XM_005252820.1:c.1133A>G, XM_005252821.1:c.1130A>G, XM_005252822.1:c.575A>G, XM_005252823.1:c.572A>G	VOUS	02/23/2018
67.0	ANO5	Ex8	NM_213599.2:c.656A>G	p.Tyr219Cys | p.Y219C	LRG_868t1:c.656A>G, NM_001142649.1:c.653A>G, NM_213599.2:c.656A>G, XM_005252820.1:c.1136A>G, XM_005252821.1:c.1133A>G, XM_005252822.1:c.578A>G, XM_005252823.1:c.575A>G	VOUS	06/27/2016
68.0	ANO5	Ex8	NM_213599.2:c.664T>C	p.Ser222Pro | p.S222P	NM_001142649.1:c.661T>C, NM_213599.2:c.664T>C, XM_005252820.1:c.1144T>C, XM_005252821.1:c.1141T>C, XM_005252822.1:c.586T>C, XM_005252823.1:c.583T>C	VOUS	08/07/2015
69.0	ANO5	Ex8	NM_213599.2:c.680G>C	p.Gly227Ala | p.G227A	NM_001142649.1:c.677G>C, NM_213599.2:c.680G>C, XM_005252820.1:c.1160G>C, XM_005252821.1:c.1157G>C, XM_005252822.1:c.602G>C, XM_005252823.1:c.599G>C	Likely benign	09/09/2015
70.0	ANO5	Ex8	NM_213599.2:c.689A>G	p.Asp230Gly | p.D230G	NM_001142649.1:c.686A>G, NM_213599.2:c.689A>G, XM_005252820.1:c.1169A>G, XM_005252821.1:c.1166A>G, XM_005252822.1:c.611A>G, XM_005252823.1:c.608A>G	VOUS	10/25/2017
71.0	ANO5	Ex8	NM_213599.2:c.692G>T	p.Gly231Val | p.G231V	NM_001142649.1:c.689G>T, NM_213599.2:c.692G>T, XM_005252820.1:c.1172G>T, XM_005252821.1:c.1169G>T, XM_005252822.1:c.614G>T, XM_005252823.1:c.611G>T	Pathogenic	11/07/2017
72.0	ANO5	Ex8	NM_213599.2:c.696G>A	p.K232= | p.K232=	LRG_868t1:c.696G>A, NM_001142649.1:c.693G>A, NM_213599.2:c.696G>A, XM_005252820.1:c.1176G>A, XM_005252821.1:c.1173G>A, XM_005252822.1:c.618G>A, XM_005252823.1:c.615G>A	VOUS	09/21/2016
73.0	ANO5	Ex8	NM_213599.2:c.720G>T	p.L240= | p.L240=	NM_001142649.1:c.717G>T, NM_213599.2:c.720G>T, XM_005252820.1:c.1200G>T, XM_005252821.1:c.1197G>T, XM_005252822.1:c.642G>T, XM_005252823.1:c.639G>T	VOUS	10/07/2016
74.0	ANO5	Ex8	NM_213599.2:c.749A>G	p.Tyr250Cys | p.Y250C	NM_001142649.1:c.746A>G, NM_213599.2:c.749A>G, XM_005252820.1:c.1229A>G, XM_005252821.1:c.1226A>G, XM_005252822.1:c.671A>G, XM_005252823.1:c.668A>G	VOUS	08/15/2016
75.0	ANO5	Ex8	NM_213599.2:c.762+1G>A		NM_001142649.1:c.759+1G>A, NM_213599.2:c.762+1G>A, XM_005252820.1:c.1242+1G>A, XM_005252821.1:c.1239+1G>A, XM_005252822.1:c.684+1G>A, XM_005252823.1:c.681+1G>A	Pathogenic	02/28/2017
76.0	ANO5	Ex9	NM_213599.2:c.766C>G	p.Gln256Glu | p.Q256E	NM_001142649.1:c.763C>G, NM_213599.2:c.766C>G, XM_005252820.1:c.1246C>G, XM_005252821.1:c.1243C>G, XM_005252822.1:c.688C>G, XM_005252823.1:c.685C>G	VOUS	01/06/2015
77.0	ANO5	Ex9	NM_213599.2:c.797C>T	p.Pro266Leu | p.P266L	LRG_868t1:c.797C>T, NM_001142649.1:c.794C>T, NM_213599.2:c.797C>T, XM_005252820.1:c.1277C>T, XM_005252821.1:c.1274C>T, XM_005252822.1:c.719C>T, XM_005252823.1:c.716C>T	VOUS	02/28/2017
78.0	ANO5	Ex9	NM_213599.2:c.800C>G	p.Thr267Ser | p.T267S	NM_001142649.1:c.797C>G, NM_213599.2:c.800C>G, XM_005252820.1:c.1280C>G, XM_005252821.1:c.1277C>G, XM_005252822.1:c.722C>G, XM_005252823.1:c.719C>G	Benign	12/11/2015
79.0	ANO5	Ex9	NM_213599.2:c.803A>G	p.Asn268Ser | p.N268S	NM_001142649.1:c.800A>G, NM_213599.2:c.803A>G, XM_005252820.1:c.1283A>G, XM_005252821.1:c.1280A>G, XM_005252822.1:c.725A>G, XM_005252823.1:c.722A>G	VOUS	01/19/2016
80.0	ANO5	Ex9	NM_213599.2:c.815C>G	p.Thr272Arg | p.T272R	LRG_868t1:c.815C>G, NM_001142649.1:c.812C>G, NM_213599.2:c.815C>G, XM_005252820.1:c.1295C>G, XM_005252821.1:c.1292C>G, XM_005252822.1:c.737C>G, XM_005252823.1:c.734C>G	VOUS	03/26/2017
81.0	ANO5	Ex9	NM_213599.2:c.817C>T	p.Leu273Phe | p.L273F	NM_001142649.1:c.814C>T, NM_213599.2:c.817C>T, XM_005252820.1:c.1297C>T, XM_005252821.1:c.1294C>T, XM_005252822.1:c.739C>T, XM_005252823.1:c.736C>T	VOUS	02/28/2017
82.0	ANO5	Ex9	NM_213599.2:c.835C>T	p.Arg279* | p.R279X	LRG_868t1:c.835C>T, NM_001142649.1:c.832C>T, NM_213599.2:c.835C>T, XM_005252820.1:c.1315C>T, XM_005252821.1:c.1312C>T, XM_005252822.1:c.757C>T, XM_005252823.1:c.754C>T	Pathogenic	03/13/2018
83.0	ANO5	Ex9	NM_213599.2:c.845A>G	p.Tyr282Cys | p.Y282C	NM_001142649.1:c.842A>G, NM_213599.2:c.845A>G, XM_005252820.1:c.1325A>G, XM_005252821.1:c.1322A>G, XM_005252822.1:c.767A>G, XM_005252823.1:c.764A>G	VOUS	12/01/2015
84.0	ANO5	Ex10	NM_213599.2:c.879-18T>C		 	Benign	03/25/2013
85.0	ANO5	Ex10	NM_213599.2:c.879-7_879-6delTT		LRG_868t1:c.879-7_879-6delTT, NM_001142649.1:c.876-7_876-6delTT, NM_213599.2:c.879-7_879-6delTT, XM_005252820.1:c.1359-7_1359-6delTT, XM_005252821.1:c.1356-7_1356-6delTT, XM_005252822.1:c.801-7_801-6delTT, XM_005252823.1:c.798-7_798-6delTT	VOUS	05/14/2018
86.0	ANO5	Ex10	NM_213599.2:c.879G>T	p.Lys293Asn | p.K293N	NM_001142649.1:c.876G>T, NM_213599.2:c.879G>T, XM_005252820.1:c.1359G>T, XM_005252821.1:c.1356G>T, XM_005252822.1:c.801G>T, XM_005252823.1:c.798G>T	VOUS	01/05/2016
87.0	ANO5	Ex10	NM_213599.2:c.880A>T	p.Asn294Tyr | p.N294Y	NM_001142649.1:c.877A>T, NM_213599.2:c.880A>T, XM_005252820.1:c.1360A>T, XM_005252821.1:c.1357A>T, XM_005252822.1:c.802A>T, XM_005252823.1:c.799A>T	VOUS	01/08/2016
88.0	ANO5	Ex10	NM_213599.2:c.889G>T	p.Gly297* | p.G297X	NM_001142649.1:c.886G>T, NM_213599.2:c.889G>T, XM_005252820.1:c.1369G>T, XM_005252821.1:c.1366G>T, XM_005252822.1:c.811G>T, XM_005252823.1:c.808G>T	Pathogenic	01/05/2016
89.0	ANO5	Ex10	NM_213599.2:c.899T>A	p.Ile300Asn | p.I300N	LRG_868t1:c.899T>A, NM_001142649.1:c.896T>A, NM_213599.2:c.899T>A, XM_005252820.1:c.1379T>A, XM_005252821.1:c.1376T>A, XM_005252822.1:c.821T>A, XM_005252823.1:c.818T>A	VOUS	09/07/2016
90.0	ANO5	Ex10	NM_213599.2:c.921T>C	p.L307= | p.L307=	LRG_868t1:c.921T>C, NM_001142649.1:c.918T>C, NM_213599.2:c.921T>C, XM_005252820.1:c.1401T>C, XM_005252821.1:c.1398T>C, XM_005252822.1:c.843T>C, XM_005252823.1:c.840T>C	VOUS	06/07/2016
91.0	ANO5	Ex10	NM_213599.2:c.923G>A	p.Gly308Glu | p.G308E	LRG_868t1:c.923G>A, NM_001142649.1:c.920G>A, NM_213599.2:c.923G>A, XM_005252820.1:c.1403G>A, XM_005252821.1:c.1400G>A, XM_005252822.1:c.845G>A, XM_005252823.1:c.842G>A	VOUS	07/25/2016
92.0	ANO5	Ex10	NM_213599.2:c.955G>A	p.Val319Ile | p.V319I	LRG_868t1:c.955G>A, NM_001142649.1:c.952G>A, NM_213599.2:c.955G>A, XM_005252820.1:c.1435G>A, XM_005252821.1:c.1432G>A, XM_005252822.1:c.877G>A, XM_005252823.1:c.874G>A	VOUS	05/23/2017
93.0	ANO5	Ex10	NM_213599.2:c.966A>T	p.Leu322Phe | p.L322F	NM_001142649.1:c.963A>T, NM_213599.2:c.966A>T	Benign	07/15/2015
94.0	ANO5	Ex10	NM_213599.2:c.989dupT	p.Leu330Phefs*6 | p.L330FfsX6	LRG_868t1:c.989dupT, NM_001142649.1:c.986_987insT, NM_001142649.1:c.986dup, NM_001142649.1:c.986dupT, NM_213599.2:c.989_990insT, NM_213599.2:c.989dup, NM_213599.2:c.989dupT, XM_005252820.1:c.1469_1470insT, XM_005252820.1:c.1469dupT, XM_005252821.1:c.1466_1467insT, XM_005252821.1:c.1466dupT, XM_005252822.1:c.911_912insT, XM_005252822.1:c.911dupT, XM_005252823.1:c.908_909insT, XM_005252823.1:c.908dupT	Pathogenic	02/17/2017
95.0	ANO5	Ex10	NM_213599.2:c.994A>G	p.Met332Val | p.M332V	LRG_868t1:c.994A>G, NM_001142649.1:c.991A>G, NM_213599.2:c.994A>G, XM_005252820.1:c.1474A>G, XM_005252821.1:c.1471A>G, XM_005252822.1:c.916A>G, XM_005252823.1:c.913A>G	VOUS	03/16/2018
96.0	ANO5	Ex10	NM_213599.2:c.1013+1G>T		LRG_868t1:c.1013+1G>T, NM_001142649.1:c.1010+1G>T, NM_213599.2:c.1013+1G>T, XM_005252820.1:c.1493+1G>T, XM_005252821.1:c.1490+1G>T, XM_005252822.1:c.935+1G>T, XM_005252823.1:c.932+1G>T	Likely pathogenic	01/17/2018
97.0	ANO5	Ex11	NM_213599.2:c.1014-6T>C		LRG_868t1:c.1014-6T>C, NM_001142649.1:c.1011-6T>C, NM_213599.2:c.1014-6T>C, XM_005252820.1:c.1494-6T>C, XM_005252821.1:c.1491-6T>C, XM_005252822.1:c.936-6T>C, XM_005252823.1:c.933-6T>C	VOUS	02/15/2018
98.0	ANO5	Ex11	NM_213599.2:c.1029C>T	p.D343= | p.D343=	NM_001142649.1:c.1026C>T, NM_213599.2:c.1029C>T	Benign	09/25/2013
99.0	ANO5	Ex11	NM_213599.2:c.1031C>G	p.Pro344Arg | p.P344R	LRG_868t1:c.1031C>G, NM_001142649.1:c.1028C>G, NM_213599.2:c.1031C>G, XM_005252820.1:c.1511C>G, XM_005252821.1:c.1508C>G, XM_005252822.1:c.953C>G, XM_005252823.1:c.950C>G	VOUS	06/06/2016
100.0	ANO5	Ex11	NM_213599.2:c.1042G>A	p.Gly348Ser | p.G348S	NM_001142649.1:c.1039G>A, NM_213599.2:c.1042G>A, XM_005252820.1:c.1522G>A, XM_005252821.1:c.1519G>A, XM_005252822.1:c.964G>A, XM_005252823.1:c.961G>A	VOUS	03/06/2018
101.0	ANO5	Ex11	NM_213599.2:c.1063C>T	p.Leu355Phe | p.L355F	NM_001142649.1:c.1060C>T, NM_213599.2:c.1063C>T, XM_005252820.1:c.1543C>T, XM_005252821.1:c.1540C>T, XM_005252822.1:c.985C>T, XM_005252823.1:c.982C>T	VOUS	12/07/2015
102.0	ANO5	Ex11	NM_213599.2:c.1095A>G	p.L365= | p.L365=	NM_001142649.1:c.1092A>G, NM_213599.2:c.1095A>G, XM_005252820.1:c.1575A>G, XM_005252821.1:c.1572A>G, XM_005252822.1:c.1017A>G, XM_005252823.1:c.1014A>G	Likely benign	02/26/2015
103.0	ANO5	Ex11	NM_213599.2:c.1103C>T	p.Thr368Met | p.T368M	NM_001142649.1:c.1100C>T, NM_213599.2:c.1103C>T, XM_005252820.1:c.1583C>T, XM_005252821.1:c.1580C>T, XM_005252822.1:c.1025C>T, XM_005252823.1:c.1022C>T	VOUS	02/02/2016
104.0	ANO5	Ex11	NM_213599.2:c.1106G>A	p.Cys369Tyr | p.C369Y	LRG_868t1:c.1106G>A, NM_001142649.1:c.1103G>A, NM_213599.2:c.1106G>A, XM_005252820.1:c.1586G>A, XM_005252821.1:c.1583G>A, XM_005252822.1:c.1028G>A, XM_005252823.1:c.1025G>A	VOUS	07/06/2016
105.0	ANO5	Ex11	NM_213599.2:c.1116A>G	p.S372= | p.S372=	LRG_868t1:c.1116A>G, NM_001142649.1:c.1113A>G, NM_213599.2:c.1116A>G, XM_005252820.1:c.1596A>G, XM_005252821.1:c.1593A>G, XM_005252822.1:c.1038A>G, XM_005252823.1:c.1035A>G	VOUS	07/25/2016
106.0	ANO5	Ex12	NM_213599.2:c.1120-10A>G		NM_001142649.1:c.1117-10A>G, NM_213599.2:c.1120-10A>G, XM_005252820.1:c.1600-10A>G, XM_005252821.1:c.1597-10A>G, XM_005252822.1:c.1042-10A>G, XM_005252823.1:c.1039-10A>G	VOUS	02/02/2016
107.0	ANO5	Ex12	NM_213599.2:c.1120-1G>A		LRG_868t1:c.1120-1G>A, NM_001142649.1:c.1117-1G>A, NM_213599.2:c.1120-1G>A, XM_005252820.1:c.1600-1G>A, XM_005252821.1:c.1597-1G>A, XM_005252822.1:c.1042-1G>A, XM_005252823.1:c.1039-1G>A	Pathogenic	10/11/2017
108.0	ANO5	Ex12	NM_213599.2:c.1142A>G	p.Glu381Gly | p.E381G	NM_001142649.1:c.1139A>G, NM_213599.2:c.1142A>G, XM_005252820.1:c.1622A>G, XM_005252821.1:c.1619A>G, XM_005252822.1:c.1064A>G, XM_005252823.1:c.1061A>G	VOUS	09/03/2015
109.0	ANO5	Ex12	NM_213599.2:c.1165T>C	p.Phe389Leu | p.F389L	NM_001142649.1:c.1162T>C, NM_213599.2:c.1165T>C, XM_005252820.1:c.1645T>C, XM_005252821.1:c.1642T>C, XM_005252822.1:c.1087T>C, XM_005252823.1:c.1084T>C	VOUS	12/03/2015
110.0	ANO5	Ex13	NM_213599.2:c.1203G>T	p.Trp401Cys | p.W401C	NM_001142649.1:c.1200G>T, NM_213599.2:c.1203G>T, XM_005252820.1:c.1683G>T, XM_005252821.1:c.1680G>T, XM_005252822.1:c.1125G>T, XM_005252823.1:c.1122G>T	VOUS	07/31/2015
111.0	ANO5	Ex13	NM_213599.2:c.1207C>T	p.Gln403* | p.Q403X	LRG_868t1:c.1207C>T, NM_001142649.1:c.1204C>T, NM_213599.2:c.1207C>T, XM_005252820.1:c.1687C>T, XM_005252821.1:c.1684C>T, XM_005252822.1:c.1129C>T, XM_005252823.1:c.1126C>T	Pathogenic	02/24/2017
112.0	ANO5	Ex13	NM_213599.2:c.1210C>T	p.Arg404* | p.R404X	NM_001142649.1:c.1207C>T, NM_213599.2:c.1210C>T, XM_005252820.1:c.1690C>T, XM_005252821.1:c.1687C>T, XM_005252822.1:c.1132C>T, XM_005252823.1:c.1129C>T	Pathogenic	10/23/2015
113.0	ANO5	Ex13	NM_213599.2:c.1211G>A	p.Arg404Gln | p.R404Q	LRG_868t1:c.1211G>A, NM_001142649.1:c.1208G>A, NM_213599.2:c.1211G>A, XM_005252820.1:c.1691G>A, XM_005252821.1:c.1688G>A, XM_005252822.1:c.1133G>A, XM_005252823.1:c.1130G>A	VOUS	10/20/2016
114.0	ANO5	Ex13	NM_213599.2:c.1213C>T	p.Gln405* | p.Q405X	NM_001142649.1:c.1210C>T, NM_213599.2:c.1213C>T, XM_005252820.1:c.1693C>T, XM_005252821.1:c.1690C>T, XM_005252822.1:c.1135C>T, XM_005252823.1:c.1132C>T	Pathogenic	06/21/2017
115.0	ANO5	Ex13	NM_213599.2:c.1243G>A	p.Val415Met | p.V415M	NM_001142649.1:c.1240G>A, NM_213599.2:c.1243G>A, XM_005252820.1:c.1723G>A, XM_005252821.1:c.1720G>A, XM_005252822.1:c.1165G>A, XM_005252823.1:c.1162G>A	VOUS	08/11/2015
116.0	ANO5	Ex13	NM_213599.2:c.1265A>C	p.Gln422Pro | p.Q422P	LRG_868t1:c.1265A>C, NM_001142649.1:c.1262A>C, NM_213599.2:c.1265A>C, XM_005252820.1:c.1745A>C, XM_005252821.1:c.1742A>C, XM_005252822.1:c.1187A>C, XM_005252823.1:c.1184A>C	VOUS	10/11/2016
117.0	ANO5	Ex13	NM_213599.2:c.1295C>G		NM_001142649.1:c.1292C>G, NM_213599.2:c.1295C>G, NP_998764.1:p.Ala432GlyfsX49, XM_005252820.1:c.1775C>G, XM_005252821.1:c.1772C>G, XM_005252822.1:c.1217C>G, XM_005252823.1:c.1214C>G	Pathogenic	05/19/2015
118.0	ANO5	Ex13	NM_213599.2:c.1332+8A>G		LRG_868t1:c.1332+8A>G, NM_001142649.1:c.1329+8A>G, NM_213599.2:c.1332+8A>G, XM_005252820.1:c.1812+8A>G, XM_005252821.1:c.1809+8A>G, XM_005252822.1:c.1254+8A>G, XM_005252823.1:c.1251+8A>G	VOUS	06/20/2017
119.0	ANO5	Ex14	NM_213599.2:c.1333-10A>C		NM_001142649.1:c.1330-10A>C, NM_213599.2:c.1333-10A>C, XM_005252820.1:c.1813-10A>C, XM_005252821.1:c.1810-10A>C, XM_005252822.1:c.1255-10A>C, XM_005252823.1:c.1252-10A>C	VOUS	06/23/2015
120.0	ANO5	Ex14	NM_213599.2:c.1333-9A>G		NM_001142649.1:c.1330-9A>G, NM_213599.2:c.1333-9A>G, XM_005252820.1:c.1813-9A>G, XM_005252821.1:c.1810-9A>G, XM_005252822.1:c.1255-9A>G, XM_005252823.1:c.1252-9A>G	VOUS	02/04/2016
121.0	ANO5	Ex14	NM_213599.2:c.1333-4delA		NM_001142649.1:c.1330-4delA, NM_213599.2:c.1333-4delA, XM_005252820.1:c.1813-4delA, XM_005252821.1:c.1810-4delA, XM_005252822.1:c.1255-4delA, XM_005252823.1:c.1252-4delA	VOUS	06/23/2015
122.0	ANO5	Ex14	NM_213599.2:c.1361C>A	p.Thr454Lys | p.T454K	LRG_868t1:c.1361C>A, NM_001142649.1:c.1358C>A, NM_213599.2:c.1361C>A, XM_005252820.1:c.1841C>A, XM_005252821.1:c.1838C>A, XM_005252822.1:c.1283C>A, XM_005252823.1:c.1280C>A	VOUS	10/27/2017
123.0	ANO5	Ex14	NM_213599.2:c.1364G>A	p.Arg455His | p.R455H	NM_001142649.1:c.1361G>A, NM_213599.2:c.1364G>A, XM_005252820.1:c.1844G>A, XM_005252821.1:c.1841G>A, XM_005252822.1:c.1286G>A, XM_005252823.1:c.1283G>A	VOUS	01/13/2016
124.0	ANO5	Ex14	NM_213599.2:c.1367T>A	p.Ile456Asn | p.I456N	NM_001142649.1:c.1364T>A, NM_213599.2:c.1367T>A, XM_005252820.1:c.1847T>A, XM_005252821.1:c.1844T>A, XM_005252822.1:c.1289T>A, XM_005252823.1:c.1286T>A	VOUS	12/17/2015
125.0	ANO5	Ex14	NM_213599.2:c.1387G>A	p.Gly463Arg | p.G463R	NM_001142649.1:c.1384G>A, NM_213599.2:c.1387G>A, XM_005252820.1:c.1867G>A, XM_005252821.1:c.1864G>A, XM_005252822.1:c.1309G>A, XM_005252823.1:c.1306G>A	VOUS	11/22/2016
126.0	ANO5	Ex14	NM_213599.2:c.1406G>A	p.Trp469* | p.W469X	LRG_868t1:c.1406G>A, NM_001142649.1:c.1403G>A, NM_213599.2:c.1406G>A, XM_005252820.1:c.1886G>A, XM_005252821.1:c.1883G>A, XM_005252822.1:c.1328G>A, XM_005252823.1:c.1325G>A	Pathogenic	08/05/2016
127.0	ANO5	Ex15	NM_213599.2:c.1408-8T>C		LRG_868t1:c.1408-8T>C, NM_001142649.1:c.1405-8T>C, NM_213599.2:c.1408-8T>C, XM_005252820.1:c.1888-8T>C, XM_005252821.1:c.1885-8T>C, XM_005252822.1:c.1330-8T>C, XM_005252823.1:c.1327-8T>C	VOUS	06/13/2017
128.0	ANO5	Ex15	NM_213599.2:c.1429A>G	p.Met477Val | p.M477V	NM_001142649.1:c.1426A>G, NM_213599.2:c.1429A>G, XM_005252820.1:c.1909A>G, XM_005252821.1:c.1906A>G, XM_005252822.1:c.1351A>G, XM_005252823.1:c.1348A>G	VOUS	01/23/2016
129.0	ANO5	Ex15	NM_213599.2:c.1430T>C	p.Met477Thr | p.M477T	LRG_868t1:c.1430T>C, NM_001142649.1:c.1427T>C, NM_213599.2:c.1430T>C, XM_005252820.1:c.1910T>C, XM_005252821.1:c.1907T>C, XM_005252822.1:c.1352T>C, XM_005252823.1:c.1349T>C	VOUS	03/27/2018
130.0	ANO5	Ex15	NM_213599.2:c.1434A>C	p.V478= | p.V478=	LRG_868t1:c.1434A>C, NM_001142649.1:c.1431A>C, NM_213599.2:c.1434A>C, XM_005252820.1:c.1914A>C, XM_005252821.1:c.1911A>C, XM_005252822.1:c.1356A>C, XM_005252823.1:c.1353A>C	VOUS	08/07/2017
131.0	ANO5	Ex15	NM_213599.2:c.1438_1439insGTG		NM_001142649.1:c.1435_1436insGTG, NM_213599.2:c.1438_1439insGTG, XM_005252820.1:c.1918_1919insGTG, XM_005252821.1:c.1915_1916insGTG, XM_005252822.1:c.1360_1361insGTG, XM_005252823.1:c.1357_1358insGTG	VOUS	10/02/2015
132.0	ANO5	Ex15	NM_213599.2:c.1450C>T	p.Arg484Cys | p.R484C	LRG_868t1:c.1450C>T, NM_001142649.1:c.1447C>T, NM_213599.2:c.1450C>T, XM_005252820.1:c.1930C>T, XM_005252821.1:c.1927C>T, XM_005252822.1:c.1372C>T, XM_005252823.1:c.1369C>T	VOUS	07/08/2016
133.0	ANO5	Ex15	NM_213599.2:c.1452C>G	p.Arg484= | p.R484=	LRG_868t1:c.1452C>G, NM_001142649.1:c.1449C>G, NM_213599.2:c.1452C>G, XM_005252820.1:c.1932C>G, XM_005252821.1:c.1929C>G, XM_005252822.1:c.1374C>G, XM_005252823.1:c.1371C>G	VOUS	12/22/2017
134.0	ANO5	Ex15	NM_213599.2:c.1468A>G	p.Thr490Ala | p.T490A	NM_001142649.1:c.1465A>G, NM_213599.2:c.1468A>G, XM_005252820.1:c.1948A>G, XM_005252821.1:c.1945A>G, XM_005252822.1:c.1390A>G, XM_005252823.1:c.1387A>G	VOUS	06/06/2017
135.0	ANO5	Ex15	NM_213599.2:c.1495G>A	p.Ala499Thr | p.A499T	LRG_868t1:c.1495G>A, NM_001142649.1:c.1492G>A, NM_213599.2:c.1495G>A, XM_005252820.1:c.1975G>A, XM_005252821.1:c.1972G>A, XM_005252822.1:c.1417G>A, XM_005252823.1:c.1414G>A	VOUS	08/26/2016
136.0	ANO5	Ex15	NM_213599.2:c.1497A>G	p.A499= | p.A499=	NM_001142649.1:c.1494A>G, NM_213599.2:c.1497A>G, XM_005252820.1:c.1977A>G, XM_005252821.1:c.1974A>G, XM_005252822.1:c.1419A>G, XM_005252823.1:c.1416A>G	VOUS	11/03/2015
137.0	ANO5	Ex15	NM_213599.2:c.1516delA	p.Ser506Alafs*7 | p.S506AfsX7	LRG_868t1:c.1516delA, NM_001142649.1:c.1513delA, NM_213599.2:c.1516delA, XM_005252820.1:c.1996delA, XM_005252821.1:c.1993delA, XM_005252822.1:c.1438delA, XM_005252823.1:c.1435delA	Pathogenic	04/23/2018
138.0	ANO5	Ex15	NM_213599.2:c.1516A>G	p.Ser506Gly | p.S506G	LRG_868t1:c.1516A>G, NM_001142649.1:c.1513A>G, NM_213599.2:c.1516A>G, XM_005252820.1:c.1996A>G, XM_005252821.1:c.1993A>G, XM_005252822.1:c.1438A>G, XM_005252823.1:c.1435A>G	VOUS	12/21/2016
139.0	ANO5	Ex15	NM_213599.2:c.1520delT		NM_001142649.1:c.1517delT, NM_213599.2:c.1520delT, XM_005252820.1:c.2000delT, XM_005252821.1:c.1997delT, XM_005252822.1:c.1442delT, XM_005252823.1:c.1439delT	Pathogenic	01/17/2015
140.0	ANO5	Ex15	NM_213599.2:c.1538C>T	p.Thr513Ile | p.T513I	LRG_868t1:c.1538C>T, NM_001142649.1:c.1535C>T, NM_213599.2:c.1538C>T, XM_005252820.1:c.2018C>T, XM_005252821.1:c.2015C>T, XM_005252822.1:c.1460C>T, XM_005252823.1:c.1457C>T	VOUS	06/19/2016
141.0	ANO5	Ex15	NM_213599.2:c.1545A>G	p.S515= | p.S515=	NM_001142649.1:c.1542A>G, NM_213599.2:c.1545A>G	Benign	12/10/2013
142.0	ANO5	Ex15	NM_213599.2:c.1548C>T	p.L516= | p.L516=	NM_001142649.1:c.1545C>T, NM_213599.2:c.1548C>T, XM_005252820.1:c.2028C>T, XM_005252821.1:c.2025C>T, XM_005252822.1:c.1470C>T, XM_005252823.1:c.1467C>T	VOUS	09/22/2015
143.0	ANO5	Ex15	NM_213599.2:c.1549A>G	p.Thr517Ala | p.T517A	LRG_868t1:c.1549A>G, NM_001142649.1:c.1546A>G, NM_213599.2:c.1549A>G, XM_005252820.1:c.2029A>G, XM_005252821.1:c.2026A>G, XM_005252822.1:c.1471A>G, XM_005252823.1:c.1468A>G	VOUS	12/07/2017
144.0	ANO5	Ex15	NM_213599.2:c.1563G>T	p.Leu521Phe | p.L521F	NM_001142649.1:c.1560G>T, NM_213599.2:c.1563G>T, XM_005252820.1:c.2043G>T, XM_005252821.1:c.2040G>T, XM_005252822.1:c.1485G>T, XM_005252823.1:c.1482G>T	VOUS	02/28/2017
145.0	ANO5	Ex15	NM_213599.2:c.1627dupA	p.Met543Asnfs*11 | p.M543NfsX11	LRG_868t1:c.1627dupA, NM_001142649.1:c.1624_1625insA, NM_001142649.1:c.1624dupA, NM_213599.2:c.1627_1628insA, NM_213599.2:c.1627dupA, XM_005252820.1:c.2107_2108insA, XM_005252820.1:c.2107dupA, XM_005252821.1:c.2104_2105insA, XM_005252821.1:c.2104dupA, XM_005252822.1:c.1549_1550insA, XM_005252822.1:c.1549dupA, XM_005252823.1:c.1546_1547insA, XM_005252823.1:c.1546dupA	Pathogenic	04/14/2017
146.0	ANO5	Ex16	NM_213599.2:c.1631-12_1631-2delTTAACTTAACA		LRG_868t1:c.1631-12_1631-2delTTAACTTAACA, NM_001142649.1:c.1628-12_1628-2delTTAACTTAACA, NM_213599.2:c.1631-12_1631-2delTTAACTTAACA, XM_005252820.1:c.2111-12_2111-2delTTAACTTAACA, XM_005252821.1:c.2108-12_2108-2delTTAACTTAACA, XM_005252822.1:c.1553-12_1553-2delTTAACTTAACA, XM_005252823.1:c.1550-12_1550-2delTTAACTTAACA	Pathogenic	03/04/2016
147.0	ANO5	Ex16	NM_213599.2:c.1631-7_1631-3delTTAAC		LRG_868t1:c.1631-7_1631-3delTTAAC, NM_001142649.1:c.1628-7_1628-3delTTAAC, NM_213599.2:c.1631-7_1631-3delTTAAC, XM_005252820.1:c.2111-7_2111-3delTTAAC, XM_005252821.1:c.2108-7_2108-3delTTAAC, XM_005252822.1:c.1553-7_1553-3delTTAAC, XM_005252823.1:c.1550-7_1550-3delTTAAC	VOUS	12/12/2016
148.0	ANO5	Ex16	NM_213599.2:c.1631-3C>G		LRG_868t1:c.1631-3C>G, NM_001142649.1:c.1628-3C>G, NM_213599.2:c.1631-3C>G, XM_005252820.1:c.2111-3C>G, XM_005252821.1:c.2108-3C>G, XM_005252822.1:c.1553-3C>G, XM_005252823.1:c.1550-3C>G	VOUS	08/29/2016
149.0	ANO5	Ex16	NM_213599.2:c.1639C>T	p.Arg547* | p.R547X	LRG_868t1:c.1639C>T, NM_001142649.1:c.1636C>T, NM_213599.2:c.1639C>T, XM_005252820.1:c.2119C>T, XM_005252821.1:c.2116C>T, XM_005252822.1:c.1561C>T, XM_005252823.1:c.1558C>T	Pathogenic	06/20/2016
150.0	ANO5	Ex16	NM_213599.2:c.1640G>A	p.Arg547Gln | p.R547Q	NM_001142649.1:c.1637G>A, NM_213599.2:c.1640G>A, XM_005252820.1:c.2120G>A, XM_005252821.1:c.2117G>A, XM_005252822.1:c.1562G>A, XM_005252823.1:c.1559G>A	VOUS	08/04/2015
151.0	ANO5	Ex16	NM_213599.2:c.1664G>T	p.Ser555Ile | p.S555I	LRG_868t1:c.1664G>T, NM_001142649.1:c.1661G>T, NM_213599.2:c.1664G>T, XM_005252820.1:c.2144G>T, XM_005252821.1:c.2141G>T, XM_005252822.1:c.1586G>T, XM_005252823.1:c.1583G>T	VOUS	02/02/2017
152.0	ANO5	Ex16	NM_213599.2:c.1677A>C	p.Lys559Asn | p.K559N	LRG_868t1:c.1677A>C, NM_001142649.1:c.1674A>C, NM_213599.2:c.1677A>C, XM_005252820.1:c.2157A>C, XM_005252821.1:c.2154A>C, XM_005252822.1:c.1599A>C, XM_005252823.1:c.1596A>C	VOUS	01/11/2017
153.0	ANO5	Ex16	NM_213599.2:c.1685T>C	p.Leu562Pro | p.L562P	LRG_868t1:c.1685T>C, NM_001142649.1:c.1682T>C, NM_213599.2:c.1685T>C, XM_005252820.1:c.2165T>C, XM_005252821.1:c.2162T>C, XM_005252822.1:c.1607T>C, XM_005252823.1:c.1604T>C	VOUS	08/29/2016
154.0	ANO5	Ex16	NM_213599.2:c.1689T>C	p.F563= | p.F563=	LRG_868t1:c.1689T>C, NM_001142649.1:c.1686T>C, NM_213599.2:c.1689T>C, XM_005252820.1:c.2169T>C, XM_005252821.1:c.2166T>C, XM_005252822.1:c.1611T>C, XM_005252823.1:c.1608T>C	VOUS	09/23/2016
155.0	ANO5	Ex16	NM_213599.2:c.1691A>T	p.Gln564Leu | p.Q564L	LRG_868t1:c.1691A>T, NM_001142649.1:c.1688A>T, NM_213599.2:c.1691A>T, XM_005252820.1:c.2171A>T, XM_005252821.1:c.2168A>T, XM_005252822.1:c.1613A>T, XM_005252823.1:c.1610A>T	VOUS	10/05/2016
156.0	ANO5	Ex16	NM_213599.2:c.1692G>C	p.Gln564His | p.Q564H	LRG_868t1:c.1692G>C, NM_001142649.1:c.1689G>C, NM_213599.2:c.1692G>C, XM_005252820.1:c.2172G>C, XM_005252821.1:c.2169G>C, XM_005252822.1:c.1614G>C, XM_005252823.1:c.1611G>C	VOUS	07/18/2016
157.0	ANO5	Ex16	NM_213599.2:c.1709C>G	p.Ser570* | p.S570X	NM_001142649.1:c.1706C>G, NM_213599.2:c.1709C>G, XM_005252820.1:c.2189C>G, XM_005252821.1:c.2186C>G, XM_005252822.1:c.1631C>G, XM_005252823.1:c.1628C>G	Pathogenic	01/07/2015
158.0	ANO5	Ex16	NM_213599.2:c.1723G>A	p.Val575Ile | p.V575I	LRG_868t1:c.1723G>A, NM_001142649.1:c.1720G>A, NM_213599.2:c.1723G>A, XM_005252820.1:c.2203G>A, XM_005252821.1:c.2200G>A, XM_005252822.1:c.1645G>A, XM_005252823.1:c.1642G>A	VOUS	06/13/2016
159.0	ANO5	Ex16	NM_213599.2:c.1733T>C	p.Phe578Ser | p.F578S	NM_001142649.1:c.1730T>C, NM_213599.2:c.1733T>C, XM_005252820.1:c.2213T>C, XM_005252821.1:c.2210T>C, XM_005252822.1:c.1655T>C, XM_005252823.1:c.1652T>C	Pathogenic	01/03/2017
160.0	ANO5	Ex16	NM_213599.2:c.1746C>T	p.Phe582= | p.F582=	LRG_868t1:c.1746C>T, NM_001142649.1:c.1743C>T, NM_213599.2:c.1746C>T, XM_005252820.1:c.2226C>T, XM_005252821.1:c.2223C>T, XM_005252822.1:c.1668C>T, XM_005252823.1:c.1665C>T	VOUS	10/18/2017
161.0	ANO5	Ex16	NM_213599.2:c.1760G>A	p.Gly587Glu | p.G587E	NM_001142649.1:c.1757G>A, NM_213599.2:c.1760G>A, XM_005252820.1:c.2240G>A, XM_005252821.1:c.2237G>A, XM_005252822.1:c.1682G>A, XM_005252823.1:c.1679G>A	VOUS	01/17/2017
162.0	ANO5	Ex16	NM_213599.2:c.1767C>A	p.Tyr589* | p.Y589X	LRG_868t1:c.1767C>A, NM_001142649.1:c.1764C>A, NM_213599.2:c.1767C>A, XM_005252820.1:c.2247C>A, XM_005252821.1:c.2244C>A, XM_005252822.1:c.1689C>A, XM_005252823.1:c.1686C>A	Pathogenic	06/16/2017
163.0	ANO5	Ex16	NM_213599.2:c.1800+5G>A		NM_001142649.1:c.1797+5G>A, NM_213599.2:c.1800+5G>A, XM_005252820.1:c.2280+5G>A, XM_005252821.1:c.2277+5G>A, XM_005252822.1:c.1722+5G>A, XM_005252823.1:c.1719+5G>A	VOUS	05/04/2015
164.0	ANO5	Ex17	NM_213599.2:c.1801-9T>C		LRG_868t1:c.1801-9T>C, NM_001142649.1:c.1798-9T>C, NM_213599.2:c.1801-9T>C, XM_005252820.1:c.2281-9T>C, XM_005252821.1:c.2278-9T>C, XM_005252822.1:c.1723-9T>C, XM_005252823.1:c.1720-9T>C	VOUS	04/13/2018
165.0	ANO5	Ex17	NM_213599.2:c.1803T>C	p.C601= | p.C601=	NM_001142649.1:c.1800T>C, NM_213599.2:c.1803T>C, XM_005252820.1:c.2283T>C, XM_005252821.1:c.2280T>C, XM_005252822.1:c.1725T>C, XM_005252823.1:c.1722T>C	VOUS	09/03/2015
166.0	ANO5	Ex17	NM_213599.2:c.1827A>G	p.Glu609= | p.E609=	LRG_868t1:c.1827A>G, NM_001142649.1:c.1824A>G, NM_213599.2:c.1827A>G, XM_005252820.1:c.2307A>G, XM_005252821.1:c.2304A>G, XM_005252822.1:c.1749A>G, XM_005252823.1:c.1746A>G	VOUS	02/09/2018
167.0	ANO5	Ex17	NM_213599.2:c.1860G>A	p.G620= | p.G620=	NM_001142649.1:c.1857G>A, NM_213599.2:c.1860G>A, XM_005252820.1:c.2340G>A, XM_005252821.1:c.2337G>A, XM_005252822.1:c.1782G>A, XM_005252823.1:c.1779G>A	VOUS	10/21/2015
168.0	ANO5	Ex17	NM_213599.2:c.1880T>C	p.Ile627Thr | p.I627T	LRG_868t1:c.1880T>C, NM_001142649.1:c.1877T>C, NM_213599.2:c.1880T>C, XM_005252820.1:c.2360T>C, XM_005252821.1:c.2357T>C, XM_005252822.1:c.1802T>C, XM_005252823.1:c.1799T>C	VOUS	08/16/2016
169.0	ANO5	Ex17	NM_213599.2:c.1888G>A	p.Ala630Thr | p.A630T	LRG_868t1:c.1888G>A, NM_001142649.1:c.1885G>A, NM_213599.2:c.1888G>A, XM_005252820.1:c.2368G>A, XM_005252821.1:c.2365G>A, XM_005252822.1:c.1810G>A, XM_005252823.1:c.1807G>A	VOUS	02/03/2017
170.0	ANO5	Ex17	NM_213599.2:c.1898+1G>A		NM_001142649.1:c.1895+1G>A, NM_213599.2:c.1898+1G>A, XM_005252820.1:c.2378+1G>A, XM_005252821.1:c.2375+1G>A, XM_005252822.1:c.1820+1G>A, XM_005252823.1:c.1817+1G>A	Pathogenic	10/02/2017
171.0	ANO5	Ex18	NM_213599.2:c.1915_1917delTGG		LRG_868t1:c.1915_1917delTGG, NM_001142649.1:c.1912_1914delTGG, NM_213599.2:c.1915_1917delTGG, XM_005252820.1:c.2395_2397delTGG, XM_005252821.1:c.2392_2394delTGG, XM_005252822.1:c.1837_1839delTGG, XM_005252823.1:c.1834_1836delTGG	VOUS	03/16/2016
172.0	ANO5	Ex18	NM_213599.2:c.1924C>G	p.Arg642Gly | p.R642G	LRG_868t1:c.1924C>G, NM_001142649.1:c.1921C>G, NM_213599.2:c.1924C>G, XM_005252820.1:c.2404C>G, XM_005252821.1:c.2401C>G, XM_005252822.1:c.1846C>G, XM_005252823.1:c.1843C>G	VOUS	04/23/2018
173.0	ANO5	Ex18	NM_213599.2:c.1934G>A	p.Arg645Gln | p.R645Q	LRG_868t1:c.1934G>A, NM_001142649.1:c.1931G>A, NM_213599.2:c.1934G>A, XM_005252820.1:c.2414G>A, XM_005252821.1:c.2411G>A, XM_005252822.1:c.1856G>A, XM_005252823.1:c.1853G>A	VOUS	07/08/2016
174.0	ANO5	Ex18	NM_213599.2:c.1957A>G	p.Ser653Gly | p.S653G	NM_001142649.1:c.1954A>G, NM_213599.2:c.1957A>G, XM_005252820.1:c.2437A>G, XM_005252821.1:c.2434A>G, XM_005252822.1:c.1879A>G, XM_005252823.1:c.1876A>G	VOUS	12/14/2015
175.0	ANO5	Ex18	NM_213599.2:c.1960C>T	p.Arg654* | p.R654X	LRG_868t1:c.1960C>T, NM_001142649.1:c.1957C>T, NM_213599.2:c.1960C>T, XM_005252820.1:c.2440C>T, XM_005252821.1:c.2437C>T, XM_005252822.1:c.1882C>T, XM_005252823.1:c.1879C>T	Pathogenic	03/29/2018
176.0	ANO5	Ex18	NM_213599.2:c.1966G>C	p.Glu656Gln | p.E656Q	LRG_868t1:c.1966G>C, NM_001142649.1:c.1963G>C, NM_213599.2:c.1966G>C, XM_005252820.1:c.2446G>C, XM_005252821.1:c.2443G>C, XM_005252822.1:c.1888G>C, XM_005252823.1:c.1885G>C	VOUS	07/07/2016
177.0	ANO5	Ex18	NM_213599.2:c.1992dupT		LRG_868t1:c.1992_1993insT, NM_001142649.1:c.1989_1990insT, NM_213599.2:c.1992_1993insT, XM_005252820.1:c.2472_2473insT, XM_005252821.1:c.2469_2470insT, XM_005252822.1:c.1914_1915insT, XM_005252823.1:c.1911_1912insT	Pathogenic	03/18/2016
178.0	ANO5	Ex18	NM_213599.2:c.2004delG	p.Leu669Phefs*6 | p.L669FfsX6	NM_001142649.1:c.2001delG, NM_213599.2:c.2004delG, XM_005252820.1:c.2484delG, XM_005252821.1:c.2481delG, XM_005252822.1:c.1926delG, XM_005252823.1:c.1923delG	Pathogenic	04/19/2017
179.0	ANO5	Ex18	NM_213599.2:c.2012A>G	p.Tyr671Cys | p.Y671C	NM_001142649.1:c.2009A>G, NM_213599.2:c.2012A>G, XM_005252820.1:c.2492A>G, XM_005252821.1:c.2489A>G, XM_005252822.1:c.1934A>G, XM_005252823.1:c.1931A>G	VOUS	01/19/2016
180.0	ANO5	Ex18	NM_213599.2:c.2018A>G	p.Tyr673Cys | p.Y673C	LRG_868t1:c.2018A>G, NM_001142649.1:c.2015A>G, NM_213599.2:c.2018A>G, XM_005252820.1:c.2498A>G, XM_005252821.1:c.2495A>G, XM_005252822.1:c.1940A>G, XM_005252823.1:c.1937A>G	Pathogenic	02/02/2017
181.0	ANO5	Ex19	NM_213599.2:c.2030-3C>G		LRG_868t1:c.2030-3C>G, NM_001142649.1:c.2027-3C>G, NM_213599.2:c.2030-3C>G, XM_005252820.1:c.2510-3C>G, XM_005252821.1:c.2507-3C>G, XM_005252822.1:c.1952-3C>G, XM_005252823.1:c.1949-3C>G	VOUS	05/06/2016
182.0	ANO5	Ex19	NM_213599.2:c.2030-3C>A		NM_001142649.1:c.2027-3C>A, NM_213599.2:c.2030-3C>A, XM_005252820.1:c.2510-3C>A, XM_005252821.1:c.2507-3C>A, XM_005252822.1:c.1952-3C>A, XM_005252823.1:c.1949-3C>A	VOUS	10/06/2015
183.0	ANO5	Ex19	NM_213599.2:c.2039T>C	p.Phe680Ser | p.F680S	LRG_868t1:c.2039T>C, NM_001142649.1:c.2036T>C, NM_213599.2:c.2039T>C, XM_005252820.1:c.2519T>C, XM_005252821.1:c.2516T>C, XM_005252822.1:c.1961T>C, XM_005252823.1:c.1958T>C	VOUS	10/31/2016
184.0	ANO5	Ex19	NM_213599.2:c.2080C>T	p.Pro694Ser | p.P694S	NM_001142649.1:c.2077C>T, NM_213599.2:c.2080C>T, XM_005252820.1:c.2560C>T, XM_005252821.1:c.2557C>T, XM_005252822.1:c.2002C>T, XM_005252823.1:c.1999C>T	VOUS	12/07/2015
185.0	ANO5	Ex19	NM_213599.2:c.2117G>A	p.Arg706Gln | p.R706Q	LRG_868t1:c.2117G>A, NM_001142649.1:c.2114G>A, NM_213599.2:c.2117G>A, XM_005252820.1:c.2597G>A, XM_005252821.1:c.2594G>A, XM_005252822.1:c.2039G>A, XM_005252823.1:c.2036G>A	VOUS	10/09/2017
186.0	ANO5	Ex19	NM_213599.2:c.2125G>T	p.Ala709Ser | p.A709S	LRG_868t1:c.2125G>T, NM_001142649.1:c.2122G>T, NM_213599.2:c.2125G>T, XM_005252820.1:c.2605G>T, XM_005252821.1:c.2602G>T, XM_005252822.1:c.2047G>T, XM_005252823.1:c.2044G>T	VOUS	09/29/2016
187.0	ANO5	Ex19	NM_213599.2:c.2141C>G	p.Thr714Ser | p.T714S	NM_001142649.1:c.2138C>G, NM_213599.2:c.2141C>G, XM_005252820.1:c.2621C>G, XM_005252821.1:c.2618C>G, XM_005252822.1:c.2063C>G, XM_005252823.1:c.2060C>G	VOUS	11/30/2017
188.0	ANO5	Ex19	NM_213599.2:c.2144A>G	p.Gln715Arg | p.Q715R	LRG_868t1:c.2144A>G, NM_001142649.1:c.2141A>G, NM_213599.2:c.2144A>G, XM_005252820.1:c.2624A>G, XM_005252821.1:c.2621A>G, XM_005252822.1:c.2066A>G, XM_005252823.1:c.2063A>G	VOUS	03/16/2016
189.0	ANO5	Ex19	NM_213599.2:c.2172_2178delTCATAGC		NM_001142649.1:c.2169_2175delTCATAGC, NM_213599.2:c.2172_2178delTCATAGC, XM_005252820.1:c.2652_2658delTCATAGC, XM_005252821.1:c.2649_2655delTCATAGC, XM_005252822.1:c.2094_2100delTCATAGC, XM_005252823.1:c.2091_2097delTCATAGC	Pathogenic	06/03/2015
190.0	ANO5	Ex19	NM_213599.2:c.2176dupA		NM_001142649.1:c.2173_2174insA, NM_213599.2:c.2176_2177insA, XM_005252820.1:c.2656_2657insA, XM_005252821.1:c.2653_2654insA, XM_005252822.1:c.2098_2099insA, XM_005252823.1:c.2095_2096insA	Pathogenic	12/16/2014
191.0	ANO5	Ex19	NM_213599.2:c.2185G>A	p.Val729Ile | p.V729I	LRG_868t1:c.2185G>A, NM_001142649.1:c.2182G>A, NM_213599.2:c.2185G>A, XM_005252820.1:c.2665G>A, XM_005252821.1:c.2662G>A, XM_005252822.1:c.2107G>A, XM_005252823.1:c.2104G>A	VOUS	06/16/2017
192.0	ANO5	Ex19	NM_213599.2:c.2193A>C	p.Gln731His | p.Q731H	LRG_868t1:c.2193A>C, NM_001142649.1:c.2190A>C, NM_213599.2:c.2193A>C, XM_005252820.1:c.2673A>C, XM_005252821.1:c.2670A>C, XM_005252822.1:c.2115A>C, XM_005252823.1:c.2112A>C	VOUS	05/22/2016
193.0	ANO5	Ex19	NM_213599.2:c.2200C>A	p.Leu734Ile | p.L734I	NM_001142649.1:c.2197C>A, NM_213599.2:c.2200C>A, XM_005252820.1:c.2680C>A, XM_005252821.1:c.2677C>A, XM_005252822.1:c.2122C>A, XM_005252823.1:c.2119C>A	VOUS	10/21/2015
194.0	ANO5	Ex19	NM_213599.2:c.2235+1G>A		NM_001142649.1:c.2232+1G>A, NM_213599.2:c.2235+1G>A, XM_005252820.1:c.2715+1G>A, XM_005252821.1:c.2712+1G>A, XM_005252822.1:c.2157+1G>A, XM_005252823.1:c.2154+1G>A	Pathogenic	09/16/2015
195.0	ANO5	Ex19	NM_213599.2:c.2235+4A>C		LRG_868t1:c.2235+4A>C, NM_001142649.1:c.2232+4A>C, NM_213599.2:c.2235+4A>C, XM_005252820.1:c.2715+4A>C, XM_005252821.1:c.2712+4A>C, XM_005252822.1:c.2157+4A>C, XM_005252823.1:c.2154+4A>C	VOUS	11/08/2017
196.0	ANO5	Ex20	NM_213599.2:c.2236-13_2236-10delTTTT		NM_001142649.1:c.2233-13_2233-10delTTTT, NM_213599.2:c.2236-13_2236-10delTTTT	Benign	07/17/2013
197.0	ANO5	Ex20	NM_213599.2:c.2236-12_2236-10delTTT		LRG_868t1:c.2236-12_2236-10delTTT, NM_001142649.1:c.2233-12_2233-10delTTT, NM_213599.2:c.2236-12_2236-10delTTT, XM_005252820.1:c.2716-12_2716-10delTTT, XM_005252821.1:c.2713-12_2713-10delTTT, XM_005252822.1:c.2158-12_2158-10delTTT, XM_005252823.1:c.2155-12_2155-10delTTT	Benign	12/30/2016
198.0	ANO5	Ex20	NM_213599.2:c.2236-11_2236-10dupTT		LRG_868t1:c.2236-11_2236-10dupTT, NM_001142649.1:c.2233-10_2233-9insTT, NM_001142649.1:c.2233-11_2233-10dupTT, NM_213599.2:c.2236-10_2236-9insTT, NM_213599.2:c.2236-11_2236-10dupTT, XM_005252820.1:c.2716-10_2716-9insTT, XM_005252820.1:c.2716-11_2716-10dupTT, XM_005252821.1:c.2713-10_2713-9insTT, XM_005252821.1:c.2713-11_2713-10dupTT, XM_005252822.1:c.2158-10_2158-9insTT, XM_005252822.1:c.2158-11_2158-10dupTT, XM_005252823.1:c.2155-10_2155-9insTT, XM_005252823.1:c.2155-11_2155-10dupTT	Benign	05/08/2018
199.0	ANO5	Ex20	NM_213599.2:c.2236-10dupT		NM_001142649.1:c.2233-10_2233-9insT, NM_213599.2:c.2236-10_2236-9insT, XM_005252820.1:c.2716-10_2716-9insT, XM_005252821.1:c.2713-10_2713-9insT, XM_005252822.1:c.2158-10_2158-9insT, XM_005252823.1:c.2155-10_2155-9insT	Benign	02/10/2015
200.0	ANO5	Ex20	NM_213599.2:c.2236-9dupA		LRG_868t1:c.2236-9_2236-8insA, NM_001142649.1:c.2233-9_2233-8insA, NM_213599.2:c.2236-9_2236-8insA, XM_005252820.1:c.2716-9_2716-8insA, XM_005252821.1:c.2713-9_2713-8insA, XM_005252822.1:c.2158-9_2158-8insA, XM_005252823.1:c.2155-9_2155-8insA	VOUS	12/20/2016
201.0	ANO5	Ex20	NM_213599.2:c.2236-6C>A		LRG_868t1:c.2236-6C>A, NM_001142649.1:c.2233-6C>A, NM_213599.2:c.2236-6C>A, XM_005252820.1:c.2716-6C>A, XM_005252821.1:c.2713-6C>A, XM_005252822.1:c.2158-6C>A, XM_005252823.1:c.2155-6C>A	VOUS	10/20/2016
202.0	ANO5	Ex20	NM_213599.2:c.2237C>A	p.Ala746Asp | p.A746D	NM_001142649.1:c.2234C>A, NM_213599.2:c.2237C>A, XM_005252820.1:c.2717C>A, XM_005252821.1:c.2714C>A, XM_005252822.1:c.2159C>A, XM_005252823.1:c.2156C>A	VOUS	12/01/2015
203.0	ANO5	Ex20	NM_213599.2:c.2256G>A	p.T752= | p.T752=	NM_001142649.1:c.2253G>A, NM_213599.2:c.2256G>A, XM_005252820.1:c.2736G>A, XM_005252821.1:c.2733G>A, XM_005252822.1:c.2178G>A, XM_005252823.1:c.2175G>A	Benign	01/29/2016
204.0	ANO5	Ex20	NM_213599.2:c.2272C>T	p.Arg758Cys | p.R758C	NM_001142649.1:c.2269C>T, NM_213599.2:c.2272C>T, XM_005252820.1:c.2752C>T, XM_005252821.1:c.2749C>T, XM_005252822.1:c.2194C>T, XM_005252823.1:c.2191C>T	Pathogenic	10/25/2017
205.0	ANO5	Ex20	NM_213599.2:c.2273G>A	p.Arg758His | p.R758H	LRG_868t1:c.2273G>A, NM_001142649.1:c.2270G>A, NM_213599.2:c.2273G>A, XM_005252820.1:c.2753G>A, XM_005252821.1:c.2750G>A, XM_005252822.1:c.2195G>A, XM_005252823.1:c.2192G>A	VOUS	09/14/2017
206.0	ANO5	Ex20	NM_213599.2:c.2317A>G	p.Met773Val | p.M773V	LRG_868t1:c.2317A>G, NM_001142649.1:c.2314A>G, NM_213599.2:c.2317A>G, XM_005252820.1:c.2797A>G, XM_005252821.1:c.2794A>G, XM_005252822.1:c.2239A>G, XM_005252823.1:c.2236A>G	VOUS	03/23/2018
207.0	ANO5	Ex20	NM_213599.2:c.2321C>A	p.Thr774Lys | p.T774K	LRG_868t1:c.2321C>A, NM_001142649.1:c.2318C>A, NM_213599.2:c.2321C>A, XM_005252820.1:c.2801C>A, XM_005252821.1:c.2798C>A, XM_005252822.1:c.2243C>A, XM_005252823.1:c.2240C>A	VOUS	01/22/2018
208.0	ANO5	Ex20	NM_213599.2:c.2345C>G	p.Ser782* | p.S782X	LRG_868t1:c.2345C>G, NM_001142649.1:c.2342C>G, NM_213599.2:c.2345C>G, XM_005252820.1:c.2825C>G, XM_005252821.1:c.2822C>G, XM_005252822.1:c.2267C>G, XM_005252823.1:c.2264C>G	Pathogenic	06/07/2017
209.0	ANO5	Ex20	NM_213599.2:c.2348T>C	p.Val783Ala | p.V783A	LRG_868t1:c.2348T>C, NM_001142649.1:c.2345T>C, NM_213599.2:c.2348T>C, XM_005252820.1:c.2828T>C, XM_005252821.1:c.2825T>C, XM_005252822.1:c.2270T>C, XM_005252823.1:c.2267T>C	VOUS	02/02/2017
210.0	ANO5	Ex20	NM_213599.2:c.2383C>A	p.Pro795Thr | p.P795T	LRG_868t1:c.2383C>A, NM_001142649.1:c.2380C>A, NM_213599.2:c.2383C>A, XM_005252820.1:c.2863C>A, XM_005252821.1:c.2860C>A, XM_005252822.1:c.2305C>A, XM_005252823.1:c.2302C>A	VOUS	07/22/2016
211.0	ANO5	Ex20	NM_213599.2:c.2387C>T	p.Ser796Leu | p.S796L	NM_001142649.1:c.2384C>T, NM_213599.2:c.2387C>T, XM_005252820.1:c.2867C>T, XM_005252821.1:c.2864C>T, XM_005252822.1:c.2309C>T, XM_005252823.1:c.2306C>T	Benign	01/20/2015
212.0	ANO5	Ex20	NM_213599.2:c.2414+3G>A		LRG_868t1:c.2414+3G>A, NM_001142649.1:c.2411+3G>A, NM_213599.2:c.2414+3G>A, XM_005252820.1:c.2894+3G>A, XM_005252821.1:c.2891+3G>A, XM_005252822.1:c.2336+3G>A, XM_005252823.1:c.2333+3G>A	VOUS	06/23/2016
213.0	ANO5	Ex21	NM_213599.2:c.2417A>G	p.Tyr806Cys | p.Y806C	NM_001142649.1:c.2414A>G, NM_213599.2:c.2417A>G, XM_005252820.1:c.2897A>G, XM_005252821.1:c.2894A>G, XM_005252822.1:c.2339A>G, XM_005252823.1:c.2336A>G	VOUS	07/28/2015
214.0	ANO5	Ex21	NM_213599.2:c.2434C>A	p.Pro812Thr | p.P812T	LRG_868t1:c.2434C>A, NM_001142649.1:c.2431C>A, NM_213599.2:c.2434C>A, XM_005252820.1:c.2914C>A, XM_005252821.1:c.2911C>A, XM_005252822.1:c.2356C>A, XM_005252823.1:c.2353C>A	VOUS	11/30/2016
215.0	ANO5	Ex21	NM_213599.2:c.2446G>A	p.Glu816Lys | p.E816K	LRG_868t1:c.2446G>A, NM_001142649.1:c.2443G>A, NM_213599.2:c.2446G>A, XM_005252820.1:c.2926G>A, XM_005252821.1:c.2923G>A, XM_005252822.1:c.2368G>A, XM_005252823.1:c.2365G>A	VOUS	11/21/2016
216.0	ANO5	Ex21	NM_213599.2:c.2446G>T	p.Glu816* | p.E816X	NM_001142649.1:c.2443G>T, NM_213599.2:c.2446G>T, XM_005252820.1:c.2926G>T, XM_005252821.1:c.2923G>T, XM_005252822.1:c.2368G>T, XM_005252823.1:c.2365G>T	Pathogenic	10/14/2015
217.0	ANO5	Ex21	NM_213599.2:c.2458T>C	p.Phe820Leu | p.F820L	LRG_868t1:c.2458T>C, NM_001142649.1:c.2455T>C, NM_213599.2:c.2458T>C, XM_005252820.1:c.2938T>C, XM_005252821.1:c.2935T>C, XM_005252822.1:c.2380T>C, XM_005252823.1:c.2377T>C	VOUS	01/04/2018
218.0	ANO5	Ex21	NM_213599.2:c.2470delC		LRG_868t1:c.2470delC, NM_001142649.1:c.2467delC, NM_213599.2:c.2470delC, XM_005252820.1:c.2950delC, XM_005252821.1:c.2947delC, XM_005252822.1:c.2392delC, XM_005252823.1:c.2389delC	Pathogenic	07/18/2016
219.0	ANO5	Ex21	NM_213599.2:c.2481T>C	p.His827= | p.H827=	LRG_868t1:c.2481T>C, NM_001142649.1:c.2478T>C, NM_213599.2:c.2481T>C, XM_005252820.1:c.2961T>C, XM_005252821.1:c.2958T>C, XM_005252822.1:c.2403T>C, XM_005252823.1:c.2400T>C	VOUS	09/20/2017
220.0	ANO5	Ex21	NM_213599.2:c.2498T>A	p.Met833Lys | p.M833K	NM_001142649.1:c.2495T>A, NM_213599.2:c.2498T>A, XM_005252820.1:c.2978T>A, XM_005252821.1:c.2975T>A, XM_005252822.1:c.2420T>A, XM_005252823.1:c.2417T>A	Pathogenic	02/27/2017
221.0	ANO5	Ex21	NM_213599.2:c.2503_2505delTTC	p.Phe835del | p.F835del	NM_001142649.1:c.2500_2502delTTC, NM_213599.2:c.2503_2505delTTC, XM_005252820.1:c.2983_2985delTTC, XM_005252821.1:c.2980_2982delTTC, XM_005252822.1:c.2425_2427delTTC, XM_005252823.1:c.2422_2424delTTC	Likely pathogenic	05/15/2018
222.0	ANO5	Ex21	NM_213599.2:c.2516T>C	p.Met839Thr | p.M839T	LRG_868t1:c.2516T>C, NM_001142649.1:c.2513T>C, NM_213599.2:c.2516T>C, XM_005252820.1:c.2996T>C, XM_005252821.1:c.2993T>C, XM_005252822.1:c.2438T>C, XM_005252823.1:c.2435T>C	VOUS	02/02/2017
223.0	ANO5	Ex21	NM_213599.2:c.2520+5G>A		LRG_868t1:c.2520+5G>A, NM_001142649.1:c.2517+5G>A, NM_213599.2:c.2520+5G>A, XM_005252820.1:c.3000+5G>A, XM_005252821.1:c.2997+5G>A, XM_005252822.1:c.2442+5G>A, XM_005252823.1:c.2439+5G>A	VOUS	10/25/2017
224.0	ANO5	Ex21	NM_213599.2:c.2520+6C>T		NM_001142649.1:c.2517+6C>T, NM_213599.2:c.2520+6C>T, XM_005252820.1:c.3000+6C>T, XM_005252821.1:c.2997+6C>T, XM_005252822.1:c.2442+6C>T, XM_005252823.1:c.2439+6C>T	VOUS	09/17/2016
225.0	ANO5	Ex22	NM_213599.2:c.2521-13A>G		NM_001142649.1:c.2518-13A>G, NM_213599.2:c.2521-13A>G	Benign	03/29/2013
226.0	ANO5	Ex22	NM_213599.2:c.2521-7C>T		NM_001142649.1:c.2518-7C>T, NM_213599.2:c.2521-7C>T, XM_005252820.1:c.3001-7C>T, XM_005252821.1:c.2998-7C>T, XM_005252822.1:c.2443-7C>T, XM_005252823.1:c.2440-7C>T	Likely benign	10/19/2016
227.0	ANO5	Ex22	NM_213599.2:c.2521-1delG		NM_001142649.1:c.2518-1delG, NM_213599.2:c.2521-1delG, XM_005252820.1:c.3001-1delG, XM_005252821.1:c.2998-1delG, XM_005252822.1:c.2443-1delG, XM_005252823.1:c.2440-1delG	Likely pathogenic	09/18/2015
228.0	ANO5	Ex22	NM_213599.2:c.2521C>G	p.His841Asp | p.H841D	NM_001142649.1:c.2518C>G, NM_213599.2:c.2521C>G, XM_005252820.1:c.3001C>G, XM_005252821.1:c.2998C>G, XM_005252822.1:c.2443C>G, XM_005252823.1:c.2440C>G	Likely pathogenic	09/01/2016
229.0	ANO5	Ex22	NM_213599.2:c.2599delA		NM_001142649.1:c.2596delA, NM_213599.2:c.2599delA, XM_005252820.1:c.3079delA, XM_005252821.1:c.3076delA, XM_005252822.1:c.2521delA, XM_005252823.1:c.2518delA	Likely pathogenic	09/18/2015
230.0	ANO5	Ex22	NM_213599.2:c.2610A>G	p.L870= | p.L870=	NM_001142649.1:c.2607A>G, NM_213599.2:c.2610A>G, XM_005252820.1:c.3090A>G, XM_005252821.1:c.3087A>G, XM_005252822.1:c.2532A>G, XM_005252823.1:c.2529A>G	VOUS	08/13/2015
231.0	ANO5	Ex22	NM_213599.2:c.2611A>C	p.Met871Leu | p.M871L	LRG_868t1:c.2611A>C, NM_001142649.1:c.2608A>C, NM_213599.2:c.2611A>C, XM_005252820.1:c.3091A>C, XM_005252821.1:c.3088A>C, XM_005252822.1:c.2533A>C, XM_005252823.1:c.2530A>C	VOUS	12/28/2016
232.0	ANO5	Ex22	NM_213599.2:c.2623A>C	p.Ile875Leu | p.I875L	LRG_868t1:c.2623A>C, NM_001142649.1:c.2620A>C, NM_213599.2:c.2623A>C, XM_005252820.1:c.3103A>C, XM_005252821.1:c.3100A>C, XM_005252822.1:c.2545A>C, XM_005252823.1:c.2542A>C	VOUS	12/01/2016
233.0	ANO5	Ex22	NM_213599.2:c.2646C>T	p.N882= | p.N882=	LRG_868t1:c.2646C>T, NM_001142649.1:c.2643C>T, NM_213599.2:c.2646C>T, XM_005252820.1:c.3126C>T, XM_005252821.1:c.3123C>T, XM_005252822.1:c.2568C>T, XM_005252823.1:c.2565C>T	VOUS	11/22/2016
234.0	ANO5	Ex22	NM_213599.2:c.2646C>G	p.Asn882Lys | p.N882K	NM_001142649.1:c.2643C>G, NM_213599.2:c.2646C>G, XM_005252820.1:c.3126C>G, XM_005252821.1:c.3123C>G, XM_005252822.1:c.2568C>G, XM_005252823.1:c.2565C>G	Benign	02/26/2015
235.0	ANO5	Ex22	NM_213599.2:c.2688C>G	p.A896= | p.A896=	NM_001142649.1:c.2685C>G, NM_213599.2:c.2688C>G, XM_005252820.1:c.3168C>G, XM_005252821.1:c.3165C>G, XM_005252822.1:c.2610C>G, XM_005252823.1:c.2607C>G	VOUS	12/30/2015
236.0	ANO5	Ex22	NM_213599.2:c.2696T>C	p.Val899Ala | p.V899A	LRG_868t1:c.2696T>C, NM_001142649.1:c.2693T>C, NM_213599.2:c.2696T>C, XM_005252820.1:c.3176T>C, XM_005252821.1:c.3173T>C, XM_005252822.1:c.2618T>C, XM_005252823.1:c.2615T>C	VOUS	06/13/2016
237.0	ANO5	Ex22	NM_213599.2:c.2698A>C	p.Met900Leu | p.M900L	NM_001142649.1:c.2695A>C, NM_213599.2:c.2698A>C, XM_005252820.1:c.3178A>C, XM_005252821.1:c.3175A>C, XM_005252822.1:c.2620A>C, XM_005252823.1:c.2617A>C	Likely benign	08/26/2016
238.0	ANO5	Ex22	NM_213599.2:c.2711A>T	p.Asn904Ile | p.N904I	LRG_868t1:c.2711A>T, NM_001142649.1:c.2708A>T, NM_213599.2:c.2711A>T, XM_005252820.1:c.3191A>T, XM_005252821.1:c.3188A>T, XM_005252822.1:c.2633A>T, XM_005252823.1:c.2630A>T	VOUS	06/21/2017
239.0	ANO5	Ex22	NM_213599.2:c.2725G>A	p.Ala909Thr | p.A909T	LRG_868t1:c.2725G>A, NM_001142649.1:c.2722G>A, NM_213599.2:c.2725G>A, XM_005252820.1:c.3205G>A, XM_005252821.1:c.3202G>A, XM_005252822.1:c.2647G>A, XM_005252823.1:c.2644G>A	VOUS	08/08/2016
