Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	FKRP	Ex4	NM_024301.4:c.1A>G	p.Met1Val | p.M1V	LRG_761t1:c.1A>G, NM_001039885.2:c.1A>G, NM_024301.4:c.1A>G, XM_005259167.1:c.*4923T>C, XM_005259246.1:c.1A>G, XM_005259247.1:c.1A>G, XM_005259248.1:c.1A>G, XM_005259249.1:c.1A>G, XM_005259250.1:c.1A>G, XM_005259251.1:c.1A>G, XM_005259252.1:c.1A>G, XM_005259253.1:c.-345-84A>G	Pathogenic	09/21/2016
2.0	FKRP	Ex4	NM_024301.4:c.*10A>G		LRG_761t1:c.*10A>G, NM_001039885.2:c.*10A>G, NM_024301.4:c.*10A>G, XM_005259167.1:c.*3426T>C, XM_005259246.1:c.*10A>G, XM_005259247.1:c.*10A>G, XM_005259248.1:c.*10A>G, XM_005259249.1:c.*10A>G, XM_005259250.1:c.*10A>G, XM_005259251.1:c.*10A>G, XM_005259252.1:c.*10A>G, XM_005259253.1:c.*10A>G	VOUS	11/14/2017
3.0	FKRP	Ex4	NM_024301.4:c.11C>G	p.Thr4Ser | p.T4S	LRG_761t1:c.11C>G, NM_001039885.2:c.11C>G, NM_024301.4:c.11C>G, XM_005259167.1:c.*4913G>C, XM_005259246.1:c.11C>G, XM_005259247.1:c.11C>G, XM_005259248.1:c.11C>G, XM_005259249.1:c.11C>G, XM_005259250.1:c.11C>G, XM_005259251.1:c.11C>G, XM_005259252.1:c.11C>G, XM_005259253.1:c.-345-74C>G	VOUS	09/14/2016
4.0	FKRP	Ex4	NM_024301.4:c.-34C>T		 	Benign	11/15/2012
5.0	FKRP	Ex4	NM_024301.4:c.43A>C	p.Thr15Pro | p.T15P	NM_001039885.2:c.43A>C, NM_024301.4:c.43A>C, XM_005259167.1:c.*4881T>G, XM_005259246.1:c.43A>C, XM_005259247.1:c.43A>C, XM_005259248.1:c.43A>C, XM_005259249.1:c.43A>C, XM_005259250.1:c.43A>C, XM_005259251.1:c.43A>C, XM_005259252.1:c.43A>C, XM_005259253.1:c.-345-42A>C	VOUS	12/11/2015
6.0	FKRP	Ex4	NM_024301.4:c.54T>A	p.L18= | p.L18=	LRG_761t1:c.54T>A, NM_001039885.2:c.54T>A, NM_024301.4:c.54T>A, XM_005259167.1:c.*4870A>T, XM_005259246.1:c.54T>A, XM_005259247.1:c.54T>A, XM_005259248.1:c.54T>A, XM_005259249.1:c.54T>A, XM_005259250.1:c.54T>A, XM_005259251.1:c.54T>A, XM_005259252.1:c.54T>A, XM_005259253.1:c.-345-31T>A	VOUS	07/18/2016
7.0	FKRP	Ex4	NM_024301.4:c.77G>A	p.Trp26* | p.W26X	LRG_761t1:c.77G>A, NM_001039885.2:c.77G>A, NM_024301.4:c.77G>A, XM_005259167.1:c.*4847C>T, XM_005259246.1:c.77G>A, XM_005259247.1:c.77G>A, XM_005259248.1:c.77G>A, XM_005259249.1:c.77G>A, XM_005259250.1:c.77G>A, XM_005259251.1:c.77G>A, XM_005259252.1:c.77G>A, XM_005259253.1:c.-345-8G>A	Pathogenic	03/23/2018
8.0	FKRP	Ex4	NM_024301.4:c.82C>G	p.Gln28Glu | p.Q28E	LRG_761t1:c.82C>G, NM_001039885.2:c.82C>G, NM_024301.4:c.82C>G, XM_005259167.1:c.*4842G>C, XM_005259246.1:c.82C>G, XM_005259247.1:c.82C>G, XM_005259248.1:c.82C>G, XM_005259249.1:c.82C>G, XM_005259250.1:c.82C>G, XM_005259251.1:c.82C>G, XM_005259252.1:c.82C>G, XM_005259253.1:c.-345-3C>G	VOUS	10/21/2016
9.0	FKRP	Ex4	NM_024301.4:c.85C>T	p.His29Tyr | p.H29Y	NM_001039885.2:c.85C>T, NM_024301.4:c.85C>T, XM_005259167.1:c.*4839G>A, XM_005259246.1:c.85C>T, XM_005259247.1:c.85C>T, XM_005259248.1:c.85C>T, XM_005259249.1:c.85C>T, XM_005259250.1:c.85C>T, XM_005259251.1:c.85C>T, XM_005259252.1:c.85C>T, XM_005259253.1:c.-345C>T	VOUS	01/23/2016
10.0	FKRP	Ex4	NM_024301.4:c.135C>T	p.A45= | p.A45=	LRG_761t1:c.135C>T, NM_001039885.2:c.135C>T, NM_024301.4:c.135C>T, XM_005259248.1:c.135C>T, XM_005259251.1:c.135C>T, XM_005259253.1:c.-295C>T	Benign	10/11/2013
11.0	FKRP	Ex4	NM_024301.4:c.151G>A	p.Val51Ile | p.V51I	NM_001039885.2:c.151G>A, NM_024301.4:c.151G>A, XM_005259167.1:c.*4773C>T, XM_005259246.1:c.151G>A, XM_005259247.1:c.151G>A, XM_005259248.1:c.151G>A, XM_005259249.1:c.151G>A, XM_005259250.1:c.151G>A, XM_005259251.1:c.151G>A, XM_005259252.1:c.151G>A, XM_005259253.1:c.-279G>A	VOUS	05/31/2016
12.0	FKRP	Ex4	NM_024301.4:c.162_165dupGGAG		NM_001039885.2:c.165_166insGGAG, NM_024301.4:c.165_166insGGAG, XM_005259167.1:c.*4758_*4759insCTCC, XM_005259246.1:c.165_166insGGAG, XM_005259247.1:c.165_166insGGAG, XM_005259248.1:c.165_166insGGAG, XM_005259249.1:c.165_166insGGAG, XM_005259250.1:c.165_166insGGAG, XM_005259251.1:c.165_166insGGAG, XM_005259252.1:c.165_166insGGAG, XM_005259253.1:c.-265_-264insGGAG	Pathogenic	08/25/2015
13.0	FKRP	Ex4	NM_024301.4:c.169G>A	p.Glu57Lys | p.E57K	NM_001039885.2:c.169G>A, NM_024301.4:c.169G>A, XM_005259167.1:c.*4755C>T, XM_005259246.1:c.169G>A, XM_005259247.1:c.169G>A, XM_005259248.1:c.169G>A, XM_005259249.1:c.169G>A, XM_005259250.1:c.169G>A, XM_005259251.1:c.169G>A, XM_005259252.1:c.169G>A, XM_005259253.1:c.-261G>A	VOUS	10/04/2016
14.0	FKRP	Ex4	NM_024301.4:c.187G>A	p.Val63Met | p.V63M	LRG_761t1:c.187G>A, NM_001039885.2:c.187G>A, NM_024301.4:c.187G>A, XM_005259167.1:c.*4737C>T, XM_005259246.1:c.187G>A, XM_005259247.1:c.187G>A, XM_005259248.1:c.187G>A, XM_005259249.1:c.187G>A, XM_005259250.1:c.187G>A, XM_005259251.1:c.187G>A, XM_005259252.1:c.187G>A, XM_005259253.1:c.-243G>A	VOUS	09/19/2017
15.0	FKRP	Ex4	NM_024301.4:c.235G>A	p.Val79Met | p.V79M	NM_001039885.2:c.235G>A, NM_024301.4:c.235G>A, XM_005259167.1:c.*4689C>T, XM_005259246.1:c.235G>A, XM_005259247.1:c.235G>A, XM_005259248.1:c.235G>A, XM_005259249.1:c.235G>A, XM_005259250.1:c.235G>A, XM_005259251.1:c.235G>A, XM_005259252.1:c.235G>A, XM_005259253.1:c.-195G>A	Benign	04/12/2017
16.0	FKRP	Ex4	NM_024301.4:c.249C>T	p.A83= | p.A83=	NM_001039885.2:c.249C>T, NM_024301.4:c.249C>T, XM_005259167.1:c.*4675G>A, XM_005259246.1:c.249C>T, XM_005259247.1:c.249C>T, XM_005259248.1:c.249C>T, XM_005259249.1:c.249C>T, XM_005259250.1:c.249C>T, XM_005259251.1:c.249C>T, XM_005259252.1:c.249C>T, XM_005259253.1:c.-181C>T	Benign	11/15/2012
17.0	FKRP	Ex4	NM_024301.4:c.313C>T	p.Gln105* | p.Q105X	NM_001039885.2:c.313C>T, NM_024301.4:c.313C>T, XM_005259167.1:c.*4611G>A, XM_005259246.1:c.313C>T, XM_005259247.1:c.313C>T, XM_005259248.1:c.313C>T, XM_005259249.1:c.313C>T, XM_005259250.1:c.313C>T, XM_005259251.1:c.313C>T, XM_005259252.1:c.313C>T, XM_005259253.1:c.-117C>T	Pathogenic	03/21/2017
18.0	FKRP	Ex4	NM_024301.4:c.319G>T	p.Ala107Ser | p.A107S	LRG_761t1:c.319G>T, NM_001039885.2:c.319G>T, NM_024301.4:c.319G>T, XM_005259167.1:c.*4605C>A, XM_005259246.1:c.319G>T, XM_005259247.1:c.319G>T, XM_005259248.1:c.319G>T, XM_005259249.1:c.319G>T, XM_005259250.1:c.319G>T, XM_005259251.1:c.319G>T, XM_005259252.1:c.319G>T, XM_005259253.1:c.-111G>T	VOUS	05/04/2017
19.0	FKRP	Ex4	NM_024301.4:c.336C>T	p.A112= | p.A112=	LRG_761t1:c.336C>T, NM_001039885.2:c.336C>T, NM_024301.4:c.336C>T, XM_005259167.1:c.*4588G>A, XM_005259246.1:c.336C>T, XM_005259247.1:c.336C>T, XM_005259248.1:c.336C>T, XM_005259249.1:c.336C>T, XM_005259250.1:c.336C>T, XM_005259251.1:c.336C>T, XM_005259252.1:c.336C>T, XM_005259253.1:c.-94C>T	VOUS	02/24/2017
20.0	FKRP	Ex4	NM_024301.4:c.341C>G	p.Ala114Gly | p.A114G	LRG_761t1:c.341C>G, NM_001039885.2:c.341C>G, NM_024301.4:c.341C>G, XM_005259167.1:c.*4583G>C, XM_005259246.1:c.341C>G, XM_005259247.1:c.341C>G, XM_005259248.1:c.341C>G, XM_005259249.1:c.341C>G, XM_005259250.1:c.341C>G, XM_005259251.1:c.341C>G, XM_005259252.1:c.341C>G, XM_005259253.1:c.-89C>G	Benign	04/12/2017
21.0	FKRP	Ex4	NM_024301.4:c.344C>T	p.Ser115Leu | p.S115L	LRG_761t1:c.344C>T, NM_001039885.2:c.344C>T, NM_024301.4:c.344C>T, XM_005259167.1:c.*4580G>A, XM_005259246.1:c.344C>T, XM_005259247.1:c.344C>T, XM_005259248.1:c.344C>T, XM_005259249.1:c.344C>T, XM_005259250.1:c.344C>T, XM_005259251.1:c.344C>T, XM_005259252.1:c.344C>T, XM_005259253.1:c.-86C>T	VOUS	02/02/2017
22.0	FKRP	Ex4	NM_024301.4:c.374T>C	p.Phe125Ser | p.F125S	NM_001039885.2:c.374T>C, NM_024301.4:c.374T>C, XM_005259167.1:c.*4550A>G, XM_005259246.1:c.374T>C, XM_005259247.1:c.374T>C, XM_005259248.1:c.374T>C, XM_005259249.1:c.374T>C, XM_005259250.1:c.374T>C, XM_005259251.1:c.374T>C, XM_005259252.1:c.374T>C, XM_005259253.1:c.-56T>C	VOUS	10/06/2016
23.0	FKRP	Ex4	NM_024301.4:c.385G>C	p.Val129Leu | p.V129L	LRG_761t1:c.385G>C, NM_001039885.2:c.385G>C, NM_024301.4:c.385G>C, XM_005259167.1:c.*4539C>G, XM_005259246.1:c.385G>C, XM_005259247.1:c.385G>C, XM_005259248.1:c.385G>C, XM_005259249.1:c.385G>C, XM_005259250.1:c.385G>C, XM_005259251.1:c.385G>C, XM_005259252.1:c.385G>C, XM_005259253.1:c.-45G>C	VOUS	12/29/2016
24.0	FKRP	Ex4	NM_024301.4:c.395G>A	p.Gly132Glu | p.G132E	LRG_761t1:c.395G>A, NM_001039885.2:c.395G>A, NM_024301.4:c.395G>A, XM_005259167.1:c.*4529C>T, XM_005259246.1:c.395G>A, XM_005259247.1:c.395G>A, XM_005259248.1:c.395G>A, XM_005259249.1:c.395G>A, XM_005259250.1:c.395G>A, XM_005259251.1:c.395G>A, XM_005259252.1:c.395G>A, XM_005259253.1:c.-35G>A	VOUS	07/15/2016
25.0	FKRP	Ex4	NM_024301.4:c.401G>C	p.Arg134Pro | p.R134P	NM_001039885.2:c.401G>C, NM_024301.4:c.401G>C, XM_005259167.1:c.*4523C>G, XM_005259246.1:c.401G>C, XM_005259247.1:c.401G>C, XM_005259248.1:c.401G>C, XM_005259249.1:c.401G>C, XM_005259250.1:c.401G>C, XM_005259251.1:c.401G>C, XM_005259252.1:c.401G>C, XM_005259253.1:c.-29G>C	VOUS	09/04/2015
26.0	FKRP	Ex4	NM_024301.4:c.404C>A	p.Ala135Asp | p.A135D	NM_001039885.2:c.404C>A, NM_024301.4:c.404C>A	VOUS	08/28/2013
27.0	FKRP	Ex4	NM_024301.4:c.427C>A	p.Arg143Ser | p.R143S	LRG_761t1:c.427C>A, NM_001039885.2:c.427C>A, NM_024301.4:c.427C>A, XM_005259248.1:c.427C>A, XM_005259251.1:c.427C>A, XM_005259253.1:c.-3C>A	Benign	02/17/2014
28.0	FKRP	Ex4	NM_024301.4:c.456C>G	p.Ser152Arg | p.S152R	LRG_761t1:c.456C>G, NM_001039885.2:c.456C>G, NM_024301.4:c.456C>G, XM_005259167.1:c.*4468G>C, XM_005259246.1:c.456C>G, XM_005259247.1:c.456C>G, XM_005259248.1:c.456C>G, XM_005259249.1:c.456C>G, XM_005259250.1:c.456C>G, XM_005259251.1:c.456C>G, XM_005259252.1:c.456C>G, XM_005259253.1:c.27C>G	VOUS	11/24/2017
29.0	FKRP	Ex4	NM_024301.4:c.466G>A	p.Val156Met | p.V156M	LRG_761t1:c.466G>A, NM_001039885.2:c.466G>A, NM_024301.4:c.466G>A, XM_005259167.1:c.*4458C>T, XM_005259246.1:c.466G>A, XM_005259247.1:c.466G>A, XM_005259248.1:c.466G>A, XM_005259249.1:c.466G>A, XM_005259250.1:c.466G>A, XM_005259251.1:c.466G>A, XM_005259252.1:c.466G>A, XM_005259253.1:c.37G>A	VOUS	07/11/2016
30.0	FKRP	Ex4	NM_024301.4:c.520A>T	p.Ser174Cys | p.S174C	LRG_761t1:c.520A>T, NM_001039885.2:c.520A>T, NM_024301.4:c.520A>T, XM_005259248.1:c.520A>T, XM_005259251.1:c.520A>T, XM_005259253.1:c.91A>T	Benign	03/09/2015
31.0	FKRP	Ex4	NM_024301.4:c.531G>A	p.E177= | p.E177=	NM_001039885.2:c.531G>A, NM_024301.4:c.531G>A, XM_005259167.1:c.*4393C>T, XM_005259246.1:c.531G>A, XM_005259247.1:c.531G>A, XM_005259248.1:c.531G>A, XM_005259249.1:c.531G>A, XM_005259250.1:c.531G>A, XM_005259251.1:c.531G>A, XM_005259252.1:c.531G>A, XM_005259253.1:c.102G>A	VOUS	09/14/2017
32.0	FKRP	Ex4	NM_024301.4:c.544T>C	p.Tyr182His | p.Y182H	NM_001039885.2:c.544T>C, NM_024301.4:c.544T>C, XM_005259167.1:c.*4380A>G, XM_005259246.1:c.544T>C, XM_005259247.1:c.544T>C, XM_005259248.1:c.544T>C, XM_005259249.1:c.544T>C, XM_005259250.1:c.544T>C, XM_005259251.1:c.544T>C, XM_005259252.1:c.544T>C, XM_005259253.1:c.115T>C	VOUS	01/04/2016
33.0	FKRP	Ex4	NM_024301.4:c.545A>G	p.Tyr182Cys | p.Y182C	NM_001039885.2:c.545A>G, NM_024301.4:c.545A>G, XM_005259167.1:c.*4379T>C, XM_005259246.1:c.545A>G, XM_005259247.1:c.545A>G, XM_005259248.1:c.545A>G, XM_005259249.1:c.545A>G, XM_005259250.1:c.545A>G, XM_005259251.1:c.545A>G, XM_005259252.1:c.545A>G, XM_005259253.1:c.116A>G	Pathogenic	10/07/2016
34.0	FKRP	Ex4	NM_024301.4:c.557C>T	p.Pro186Leu | p.P186L	NM_001039885.2:c.557C>T, NM_024301.4:c.557C>T, XM_005259167.1:c.*4367G>A, XM_005259246.1:c.557C>T, XM_005259247.1:c.557C>T, XM_005259248.1:c.557C>T, XM_005259249.1:c.557C>T, XM_005259250.1:c.557C>T, XM_005259251.1:c.557C>T, XM_005259252.1:c.557C>T, XM_005259253.1:c.128C>T	VOUS	12/17/2015
35.0	FKRP	Ex4	NM_024301.4:c.562G>A	p.Ala188Thr | p.A188T	LRG_761t1:c.562G>A, NM_001039885.2:c.562G>A, NM_024301.4:c.562G>A, XM_005259167.1:c.*4362C>T, XM_005259246.1:c.562G>A, XM_005259247.1:c.562G>A, XM_005259248.1:c.562G>A, XM_005259249.1:c.562G>A, XM_005259250.1:c.562G>A, XM_005259251.1:c.562G>A, XM_005259252.1:c.562G>A, XM_005259253.1:c.133G>A	VOUS	05/24/2017
36.0	FKRP	Ex4	NM_024301.4:c.567C>T	p.P189= | p.P189=	NM_001039885.2:c.567C>T, NM_024301.4:c.567C>T, XM_005259167.1:c.*4357G>A, XM_005259246.1:c.567C>T, XM_005259247.1:c.567C>T, XM_005259248.1:c.567C>T, XM_005259249.1:c.567C>T, XM_005259250.1:c.567C>T, XM_005259251.1:c.567C>T, XM_005259252.1:c.567C>T, XM_005259253.1:c.138C>T	VOUS	07/17/2017
37.0	FKRP	Ex4	NM_024301.4:c.581T>A	p.Leu194Gln | p.L194Q	 	VOUS	02/14/2014
38.0	FKRP	Ex4	NM_024301.4:c.585C>T	p.D195= | p.D195=	NM_001039885.2:c.585C>T, NM_024301.4:c.585C>T	Benign	09/21/2012
39.0	FKRP	Ex4	NM_024301.4:c.586G>A	p.Gly196Arg | p.G196R	NM_001039885.2:c.586G>A, NM_024301.4:c.586G>A, XM_005259167.1:c.*4338C>T, XM_005259246.1:c.586G>A, XM_005259247.1:c.586G>A, XM_005259248.1:c.586G>A, XM_005259249.1:c.586G>A, XM_005259250.1:c.586G>A, XM_005259251.1:c.586G>A, XM_005259252.1:c.586G>A, XM_005259253.1:c.157G>A	VOUS	11/14/2014
40.0	FKRP	Ex4	NM_024301.4:c.586G>C	p.Gly196Arg | p.G196R	NM_001039885.2:c.586G>C, NM_024301.4:c.586G>C, XM_005259167.1:c.*4338C>G, XM_005259246.1:c.586G>C, XM_005259247.1:c.586G>C, XM_005259248.1:c.586G>C, XM_005259249.1:c.586G>C, XM_005259250.1:c.586G>C, XM_005259251.1:c.586G>C, XM_005259252.1:c.586G>C, XM_005259253.1:c.157G>C	VOUS	10/06/2015
41.0	FKRP	Ex4	NM_024301.4:c.606G>A	p.L202= | p.L202=	NM_001039885.2:c.606G>A, NM_024301.4:c.606G>A, XM_005259167.1:c.*4318C>T, XM_005259246.1:c.606G>A, XM_005259247.1:c.606G>A, XM_005259248.1:c.606G>A, XM_005259249.1:c.606G>A, XM_005259250.1:c.606G>A, XM_005259251.1:c.606G>A, XM_005259252.1:c.606G>A, XM_005259253.1:c.177G>A	VOUS	01/23/2018
42.0	FKRP	Ex4	NM_024301.4:c.613C>T	p.Arg205Cys | p.R205C	NM_001039885.2:c.613C>T, NM_024301.4:c.613C>T, XM_005259167.1:c.*4311G>A, XM_005259246.1:c.613C>T, XM_005259247.1:c.613C>T, XM_005259248.1:c.613C>T, XM_005259249.1:c.613C>T, XM_005259250.1:c.613C>T, XM_005259251.1:c.613C>T, XM_005259252.1:c.613C>T, XM_005259253.1:c.184C>T	VOUS	11/24/2014
43.0	FKRP	Ex4	NM_024301.4:c.613C>G	p.Arg205Gly | p.R205G	LRG_761t1:c.613C>G, NM_001039885.2:c.613C>G, NM_024301.4:c.613C>G, XM_005259167.1:c.*4311G>C, XM_005259246.1:c.613C>G, XM_005259247.1:c.613C>G, XM_005259248.1:c.613C>G, XM_005259249.1:c.613C>G, XM_005259250.1:c.613C>G, XM_005259251.1:c.613C>G, XM_005259252.1:c.613C>G, XM_005259253.1:c.184C>G	VOUS	03/17/2016
44.0	FKRP	Ex4	NM_024301.4:c.632C>T	p.Ser211Leu | p.S211L	LRG_761t1:c.632C>T, NM_001039885.2:c.632C>T, NM_024301.4:c.632C>T, XM_005259167.1:c.*4292G>A, XM_005259246.1:c.632C>T, XM_005259247.1:c.632C>T, XM_005259248.1:c.632C>T, XM_005259249.1:c.632C>T, XM_005259250.1:c.632C>T, XM_005259251.1:c.632C>T, XM_005259252.1:c.632C>T, XM_005259253.1:c.203C>T	VOUS	05/26/2017
45.0	FKRP	Ex4	NM_024301.4:c.636G>A	p.A212= | p.A212=	NM_001039885.2:c.636G>A, NM_024301.4:c.636G>A, XM_005259167.1:c.*4288C>T, XM_005259246.1:c.636G>A, XM_005259247.1:c.636G>A, XM_005259248.1:c.636G>A, XM_005259249.1:c.636G>A, XM_005259250.1:c.636G>A, XM_005259251.1:c.636G>A, XM_005259252.1:c.636G>A, XM_005259253.1:c.207G>A	Likely benign	07/18/2014
46.0	FKRP	Ex4	NM_024301.4:c.647G>A	p.Arg216Gln | p.R216Q	NM_001039885.2:c.647G>A, NM_024301.4:c.647G>A, XM_005259167.1:c.*4277C>T, XM_005259246.1:c.647G>A, XM_005259247.1:c.647G>A, XM_005259248.1:c.647G>A, XM_005259249.1:c.647G>A, XM_005259250.1:c.647G>A, XM_005259251.1:c.647G>A, XM_005259252.1:c.647G>A, XM_005259253.1:c.218G>A	VOUS	02/12/2015
47.0	FKRP	Ex4	NM_024301.4:c.675delG		LRG_761t1:c.675delG, NM_001039885.2:c.675delG, NM_024301.4:c.675delG, XM_005259167.1:c.*4249delC, XM_005259246.1:c.675delG, XM_005259247.1:c.675delG, XM_005259248.1:c.675delG, XM_005259249.1:c.675delG, XM_005259250.1:c.675delG, XM_005259251.1:c.675delG, XM_005259252.1:c.675delG, XM_005259253.1:c.246delG	Pathogenic	04/20/2016
48.0	FKRP	Ex4	NM_024301.4:c.682C>T	p.Leu228Phe | p.L228F	LRG_761t1:c.682C>T, NM_001039885.2:c.682C>T, NM_024301.4:c.682C>T, XM_005259167.1:c.*4242G>A, XM_005259246.1:c.682C>T, XM_005259247.1:c.682C>T, XM_005259248.1:c.682C>T, XM_005259249.1:c.682C>T, XM_005259250.1:c.682C>T, XM_005259251.1:c.682C>T, XM_005259252.1:c.682C>T, XM_005259253.1:c.253C>T	VOUS	08/24/2016
49.0	FKRP	Ex4	NM_024301.4:c.696G>T	p.A232= | p.A232=	LRG_761t1:c.696G>T, NM_001039885.2:c.696G>T, NM_024301.4:c.696G>T, XM_005259167.1:c.*4228C>A, XM_005259246.1:c.696G>T, XM_005259247.1:c.696G>T, XM_005259248.1:c.696G>T, XM_005259249.1:c.696G>T, XM_005259250.1:c.696G>T, XM_005259251.1:c.696G>T, XM_005259252.1:c.696G>T, XM_005259253.1:c.267G>T	VOUS	07/27/2016
50.0	FKRP	Ex4	NM_024301.4:c.703C>T	p.L235= | p.L235=	LRG_761t1:c.703C>T, NM_001039885.2:c.703C>T, NM_024301.4:c.703C>T, XM_005259167.1:c.*4221G>A, XM_005259246.1:c.703C>T, XM_005259247.1:c.703C>T, XM_005259248.1:c.703C>T, XM_005259249.1:c.703C>T, XM_005259250.1:c.703C>T, XM_005259251.1:c.703C>T, XM_005259252.1:c.703C>T, XM_005259253.1:c.274C>T	VOUS	12/07/2016
51.0	FKRP	Ex4	NM_024301.4:c.729G>A	p.A243= | p.A243=	NM_001039885.2:c.729G>A, NM_024301.4:c.729G>A, XM_005259167.1:c.*4195C>T, XM_005259246.1:c.729G>A, XM_005259247.1:c.729G>A, XM_005259248.1:c.729G>A, XM_005259249.1:c.729G>A, XM_005259250.1:c.729G>A, XM_005259251.1:c.729G>A, XM_005259252.1:c.729G>A, XM_005259253.1:c.300G>A	VOUS	10/17/2014
52.0	FKRP	Ex4	NM_024301.4:c.731G>A	p.Arg244His | p.R244H	NM_001039885.2:c.731G>A, NM_024301.4:c.731G>A, XM_005259167.1:c.*4193C>T, XM_005259246.1:c.731G>A, XM_005259247.1:c.731G>A, XM_005259248.1:c.731G>A, XM_005259249.1:c.731G>A, XM_005259250.1:c.731G>A, XM_005259251.1:c.731G>A, XM_005259252.1:c.731G>A, XM_005259253.1:c.302G>A	VOUS	07/10/2017
53.0	FKRP	Ex4	NM_024301.4:c.731G>T	p.Arg244Leu | p.R244L	NM_001039885.2:c.731G>T, NM_024301.4:c.731G>T, XM_005259167.1:c.*4193C>A, XM_005259246.1:c.731G>T, XM_005259247.1:c.731G>T, XM_005259248.1:c.731G>T, XM_005259249.1:c.731G>T, XM_005259250.1:c.731G>T, XM_005259251.1:c.731G>T, XM_005259252.1:c.731G>T, XM_005259253.1:c.302G>T	VOUS	11/21/2015
54.0	FKRP	Ex4	NM_024301.4:c.737_749delCCCCGCTGGCCACinsG		LRG_761t1:c.737_749delinsG, NM_001039885.2:c.737_749delinsG, NM_024301.4:c.737_749delinsG, XM_005259167.1:c.*4175_*4187delinsC, XM_005259246.1:c.737_749delinsG, XM_005259247.1:c.737_749delinsG, XM_005259248.1:c.737_749delinsG, XM_005259249.1:c.737_749delinsG, XM_005259250.1:c.737_749delinsG, XM_005259251.1:c.737_749delinsG, XM_005259252.1:c.737_749delinsG, XM_005259253.1:c.308_320delinsG	VOUS	10/26/2016
55.0	FKRP	Ex4	NM_024301.4:c.738_749delCCCGCTGGCCAC	p.Pro247_Thr250del | p.P247_T250del	LRG_761t1:c.738_749delCCCGCTGGCCAC, NM_001039885.2:c.738_749delCCCGCTGGCCAC, NM_024301.4:c.738_749delCCCGCTGGCCAC, XM_005259167.1:c.*4175_*4186delGTGGCCAGCGGG, XM_005259246.1:c.738_749delCCCGCTGGCCAC, XM_005259247.1:c.738_749delCCCGCTGGCCAC, XM_005259248.1:c.738_749delCCCGCTGGCCAC, XM_005259249.1:c.738_749delCCCGCTGGCCAC, XM_005259250.1:c.738_749delCCCGCTGGCCAC, XM_005259251.1:c.738_749delCCCGCTGGCCAC, XM_005259252.1:c.738_749delCCCGCTGGCCAC, XM_005259253.1:c.309_320delCCCGCTGGCCAC	Likely pathogenic	09/15/2016
56.0	FKRP	Ex4	NM_024301.4:c.740C>A	p.Pro247Gln | p.P247Q	NM_001039885.2:c.740C>A, NM_024301.4:c.740C>A, XM_005259248.1:c.740C>A, XM_005259251.1:c.740C>A, XM_005259253.1:c.311C>A	VOUS	02/09/2018
57.0	FKRP	Ex4	NM_024301.4:c.749C>G	p.Thr250Arg | p.T250R	LRG_761t1:c.749C>G, NM_001039885.2:c.749C>G, NM_024301.4:c.749C>G, XM_005259167.1:c.*4175G>C, XM_005259246.1:c.749C>G, XM_005259247.1:c.749C>G, XM_005259248.1:c.749C>G, XM_005259249.1:c.749C>G, XM_005259250.1:c.749C>G, XM_005259251.1:c.749C>G, XM_005259252.1:c.749C>G, XM_005259253.1:c.320C>G	VOUS	09/15/2016
58.0	FKRP	Ex4	NM_024301.4:c.760C>T	p.Arg254Cys | p.R254C	LRG_761t1:c.760C>T, NM_001039885.2:c.760C>T, NM_024301.4:c.760C>T, XM_005259167.1:c.*4164G>A, XM_005259246.1:c.760C>T, XM_005259247.1:c.760C>T, XM_005259248.1:c.760C>T, XM_005259249.1:c.760C>T, XM_005259250.1:c.760C>T, XM_005259251.1:c.760C>T, XM_005259252.1:c.760C>T, XM_005259253.1:c.331C>T	VOUS	04/19/2018
59.0	FKRP	Ex4	NM_024301.4:c.775C>T	p.Arg259Cys | p.R259C	LRG_761t1:c.775C>T, NM_001039885.2:c.775C>T, NM_024301.4:c.775C>T, XM_005259167.1:c.*4149G>A, XM_005259246.1:c.775C>T, XM_005259247.1:c.775C>T, XM_005259248.1:c.775C>T, XM_005259249.1:c.775C>T, XM_005259250.1:c.775C>T, XM_005259251.1:c.775C>T, XM_005259252.1:c.775C>T, XM_005259253.1:c.346C>T	VOUS	05/04/2017
60.0	FKRP	Ex4	NM_024301.4:c.803T>G	p.Leu268Arg | p.L268R	NM_001039885.2:c.803T>G, NM_024301.4:c.803T>G, XM_005259167.1:c.*4121A>C, XM_005259246.1:c.803T>G, XM_005259247.1:c.803T>G, XM_005259248.1:c.803T>G, XM_005259249.1:c.803T>G, XM_005259250.1:c.803T>G, XM_005259251.1:c.803T>G, XM_005259252.1:c.803T>G, XM_005259253.1:c.374T>G	VOUS	11/06/2015
61.0	FKRP	Ex4	NM_024301.4:c.822C>G	p.Ile274Met | p.I274M	NM_001039885.2:c.822C>G, NM_024301.4:c.822C>G, XM_005259167.1:c.*4102G>C, XM_005259246.1:c.822C>G, XM_005259247.1:c.822C>G, XM_005259248.1:c.822C>G, XM_005259249.1:c.822C>G, XM_005259250.1:c.822C>G, XM_005259251.1:c.822C>G, XM_005259252.1:c.822C>G, XM_005259253.1:c.393C>G	Benign	12/27/2015
62.0	FKRP	Ex4	NM_024301.4:c.823C>T	p.Arg275Cys | p.R275C	LRG_761t1:c.823C>T, NM_001039885.2:c.823C>T, NM_024301.4:c.823C>T, XM_005259167.1:c.*4101G>A, XM_005259246.1:c.823C>T, XM_005259247.1:c.823C>T, XM_005259248.1:c.823C>T, XM_005259249.1:c.823C>T, XM_005259250.1:c.823C>T, XM_005259251.1:c.823C>T, XM_005259252.1:c.823C>T, XM_005259253.1:c.394C>T	Likely pathogenic	11/02/2016
63.0	FKRP	Ex4	NM_024301.4:c.826C>A	p.Leu276Ile | p.L276I	NM_001039885.2:c.826C>A, NM_024301.4:c.826C>A, XM_005259248.1:c.826C>A, XM_005259251.1:c.826C>A, XM_005259253.1:c.397C>A	Pathogenic	01/31/2018
64.0	FKRP	Ex4	NM_024301.4:c.885C>T	p.R295= | p.R295=	LRG_761t1:c.885C>T, NM_001039885.2:c.885C>T, NM_024301.4:c.885C>T, XM_005259167.1:c.*4039G>A, XM_005259246.1:c.885C>T, XM_005259247.1:c.885C>T, XM_005259248.1:c.885C>T, XM_005259249.1:c.885C>T, XM_005259250.1:c.885C>T, XM_005259251.1:c.885C>T, XM_005259252.1:c.885C>T, XM_005259253.1:c.456C>T	VOUS	07/01/2016
65.0	FKRP	Ex4	NM_024301.4:c.892G>C	p.Gly298Arg | p.G298R	LRG_761t1:c.892G>C, NM_001039885.2:c.892G>C, NM_024301.4:c.892G>C, XM_005259167.1:c.*4032C>G, XM_005259246.1:c.892G>C, XM_005259247.1:c.892G>C, XM_005259248.1:c.892G>C, XM_005259249.1:c.892G>C, XM_005259250.1:c.892G>C, XM_005259251.1:c.892G>C, XM_005259252.1:c.892G>C, XM_005259253.1:c.463G>C	VOUS	02/25/2016
66.0	FKRP	Ex4	NM_024301.4:c.898G>A	p.Val300Met | p.V300M	LRG_761t1:c.898G>A, NM_001039885.2:c.898G>A, NM_024301.4:c.898G>A, XM_005259167.1:c.*4026C>T, XM_005259246.1:c.898G>A, XM_005259247.1:c.898G>A, XM_005259248.1:c.898G>A, XM_005259249.1:c.898G>A, XM_005259250.1:c.898G>A, XM_005259251.1:c.898G>A, XM_005259252.1:c.898G>A, XM_005259253.1:c.469G>A	VOUS	03/09/2018
67.0	FKRP	Ex4	NM_024301.4:c.899T>C	p.Val300Ala | p.V300A	LRG_761t1:c.899T>C, NM_001039885.2:c.899T>C, NM_024301.4:c.899T>C, XM_005259167.1:c.*4025A>G, XM_005259246.1:c.899T>C, XM_005259247.1:c.899T>C, XM_005259248.1:c.899T>C, XM_005259249.1:c.899T>C, XM_005259250.1:c.899T>C, XM_005259251.1:c.899T>C, XM_005259252.1:c.899T>C, XM_005259253.1:c.470T>C	Likely pathogenic	05/11/2018
68.0	FKRP	Ex4	NM_024301.4:c.904G>A	p.Gly302Ser | p.G302S	LRG_761t1:c.904G>A, NM_001039885.2:c.904G>A, NM_024301.4:c.904G>A, XM_005259167.1:c.*4020C>T, XM_005259246.1:c.904G>A, XM_005259247.1:c.904G>A, XM_005259248.1:c.904G>A, XM_005259249.1:c.904G>A, XM_005259250.1:c.904G>A, XM_005259251.1:c.904G>A, XM_005259252.1:c.904G>A, XM_005259253.1:c.475G>A	VOUS	05/04/2017
69.0	FKRP	Ex4	NM_024301.4:c.941C>T	p.Thr314Met | p.T314M	NM_001039885.2:c.941C>T, NM_024301.4:c.941C>T, XM_005259167.1:c.*3983G>A, XM_005259246.1:c.941C>T, XM_005259247.1:c.941C>T, XM_005259248.1:c.941C>T, XM_005259249.1:c.941C>T, XM_005259250.1:c.941C>T, XM_005259251.1:c.941C>T, XM_005259252.1:c.941C>T, XM_005259253.1:c.512C>T	Pathogenic	04/28/2016
70.0	FKRP	Ex4	NM_024301.4:c.946C>T	p.Pro316Ser | p.P316S	NM_001039885.2:c.946C>T, NM_024301.4:c.946C>T, XM_005259167.1:c.*3978G>A, XM_005259246.1:c.946C>T, XM_005259247.1:c.946C>T, XM_005259248.1:c.946C>T, XM_005259249.1:c.946C>T, XM_005259250.1:c.946C>T, XM_005259251.1:c.946C>T, XM_005259252.1:c.946C>T, XM_005259253.1:c.517C>T	VOUS	04/20/2015
71.0	FKRP	Ex4	NM_024301.4:c.947C>G	p.Pro316Arg | p.P316R	NM_001039885.2:c.947C>G, NM_024301.4:c.947C>G, XM_005259167.1:c.*3977G>C, XM_005259246.1:c.947C>G, XM_005259247.1:c.947C>G, XM_005259248.1:c.947C>G, XM_005259249.1:c.947C>G, XM_005259250.1:c.947C>G, XM_005259251.1:c.947C>G, XM_005259252.1:c.947C>G, XM_005259253.1:c.518C>G	Pathogenic	07/03/2017
72.0	FKRP	Ex4	NM_024301.4:c.954C>T	p.C318= | p.C318=	NM_001039885.2:c.954C>T, NM_024301.4:c.954C>T, XM_005259167.1:c.*3970G>A, XM_005259246.1:c.954C>T, XM_005259247.1:c.954C>T, XM_005259248.1:c.954C>T, XM_005259249.1:c.954C>T, XM_005259250.1:c.954C>T, XM_005259251.1:c.954C>T, XM_005259252.1:c.954C>T, XM_005259253.1:c.525C>T	VOUS	04/30/2015
73.0	FKRP	Ex4	NM_024301.4:c.962_970dupCGCTGCGCG		LRG_761t1:c.970_971insCGCTGCGCG, NM_001039885.2:c.970_971insCGCTGCGCG, NM_024301.4:c.970_971insCGCTGCGCG, XM_005259167.1:c.*3953_*3954insCGCGCAGCG, XM_005259246.1:c.970_971insCGCTGCGCG, XM_005259247.1:c.970_971insCGCTGCGCG, XM_005259248.1:c.970_971insCGCTGCGCG, XM_005259249.1:c.970_971insCGCTGCGCG, XM_005259250.1:c.970_971insCGCTGCGCG, XM_005259251.1:c.970_971insCGCTGCGCG, XM_005259252.1:c.970_971insCGCTGCGCG, XM_005259253.1:c.541_542insCGCTGCGCG	VOUS	08/31/2016
74.0	FKRP	Ex4	NM_024301.4:c.964C>G	p.Leu322Val | p.L322V	NM_001039885.2:c.964C>G, NM_024301.4:c.964C>G, XM_005259167.1:c.*3960G>C, XM_005259246.1:c.964C>G, XM_005259247.1:c.964C>G, XM_005259248.1:c.964C>G, XM_005259249.1:c.964C>G, XM_005259250.1:c.964C>G, XM_005259251.1:c.964C>G, XM_005259252.1:c.964C>G, XM_005259253.1:c.535C>G	VOUS	03/24/2015
75.0	FKRP	Ex4	NM_024301.4:c.969C>T	p.R323= | p.R323=	NM_001039885.2:c.969C>T, NM_024301.4:c.969C>T, XM_005259167.1:c.*3955G>A, XM_005259246.1:c.969C>T, XM_005259247.1:c.969C>T, XM_005259248.1:c.969C>T, XM_005259249.1:c.969C>T, XM_005259250.1:c.969C>T, XM_005259251.1:c.969C>T, XM_005259252.1:c.969C>T, XM_005259253.1:c.540C>T	VOUS	09/14/2017
76.0	FKRP	Ex4	NM_024301.4:c.970G>T	p.Glu324* | p.E324X	LRG_761t1:c.970G>T, NM_001039885.2:c.970G>T, NM_024301.4:c.970G>T, XM_005259167.1:c.*3954C>A, XM_005259246.1:c.970G>T, XM_005259247.1:c.970G>T, XM_005259248.1:c.970G>T, XM_005259249.1:c.970G>T, XM_005259250.1:c.970G>T, XM_005259251.1:c.970G>T, XM_005259252.1:c.970G>T, XM_005259253.1:c.541G>T	Pathogenic	07/15/2016
77.0	FKRP	Ex4	NM_024301.4:c.982_984delTAT		LRG_761t1:c.982_984delTAT, NM_001039885.2:c.982_984delTAT, NM_024301.4:c.982_984delTAT, XM_005259167.1:c.*3940_*3942delATA, XM_005259246.1:c.982_984delTAT, XM_005259247.1:c.982_984delTAT, XM_005259248.1:c.982_984delTAT, XM_005259249.1:c.982_984delTAT, XM_005259250.1:c.982_984delTAT, XM_005259251.1:c.982_984delTAT, XM_005259252.1:c.982_984delTAT, XM_005259253.1:c.553_555delTAT	VOUS	03/17/2016
78.0	FKRP	Ex4	NM_024301.4:c.1003G>A	p.Ala335Thr | p.A335T	NM_001039885.2:c.1003G>A, NM_024301.4:c.1003G>A, XM_005259167.1:c.*3921C>T, XM_005259246.1:c.1003G>A, XM_005259247.1:c.1003G>A, XM_005259248.1:c.1003G>A, XM_005259249.1:c.1003G>A, XM_005259250.1:c.1003G>A, XM_005259251.1:c.1003G>A, XM_005259252.1:c.1003G>A, XM_005259253.1:c.574G>A	VOUS	09/08/2015
79.0	FKRP	Ex4	NM_024301.4:c.1007C>T	p.Ala336Val | p.A336V	LRG_761t1:c.1007C>T, NM_001039885.2:c.1007C>T, NM_024301.4:c.1007C>T, XM_005259167.1:c.*3917G>A, XM_005259246.1:c.1007C>T, XM_005259247.1:c.1007C>T, XM_005259248.1:c.1007C>T, XM_005259249.1:c.1007C>T, XM_005259250.1:c.1007C>T, XM_005259251.1:c.1007C>T, XM_005259252.1:c.1007C>T, XM_005259253.1:c.578C>T	VOUS	11/30/2016
80.0	FKRP	Ex4	NM_024301.4:c.1020C>T	p.Y340= | p.Y340=	NM_001039885.2:c.1020C>T, NM_024301.4:c.1020C>T, XM_005259167.1:c.*3904G>A, XM_005259246.1:c.1020C>T, XM_005259247.1:c.1020C>T, XM_005259248.1:c.1020C>T, XM_005259249.1:c.1020C>T, XM_005259250.1:c.1020C>T, XM_005259251.1:c.1020C>T, XM_005259252.1:c.1020C>T, XM_005259253.1:c.591C>T	Benign	12/27/2015
81.0	FKRP	Ex4	NM_024301.4:c.1054C>T	p.Arg352Cys | p.R352C	NM_001039885.2:c.1054C>T, NM_024301.4:c.1054C>T, XM_005259167.1:c.*3870G>A, XM_005259246.1:c.1054C>T, XM_005259247.1:c.1054C>T, XM_005259248.1:c.1054C>T, XM_005259249.1:c.1054C>T, XM_005259250.1:c.1054C>T, XM_005259251.1:c.1054C>T, XM_005259252.1:c.1054C>T, XM_005259253.1:c.625C>T	VOUS	10/09/2015
82.0	FKRP	Ex4	NM_024301.4:c.1073C>T	p.Pro358Leu | p.P358L	LRG_761t1:c.1073C>T, NM_001039885.2:c.1073C>T, NM_024301.4:c.1073C>T, XM_005259248.1:c.1073C>T, XM_005259251.1:c.1073C>T, XM_005259253.1:c.644C>T	VOUS	06/27/2016
83.0	FKRP	Ex4	NM_024301.4:c.1087G>T	p.Val363Leu | p.V363L	NM_001039885.2:c.1087G>T, NM_024301.4:c.1087G>T, XM_005259167.1:c.*3837C>A, XM_005259246.1:c.1087G>T, XM_005259247.1:c.1087G>T, XM_005259248.1:c.1087G>T, XM_005259249.1:c.1087G>T, XM_005259250.1:c.1087G>T, XM_005259251.1:c.1087G>T, XM_005259252.1:c.1087G>T, XM_005259253.1:c.658G>T	VOUS	01/08/2016
84.0	FKRP	Ex4	NM_024301.4:c.1115T>G	p.Val372Gly | p.V372G	NM_001039885.2:c.1115T>G, NM_024301.4:c.1115T>G, XM_005259167.1:c.*3809A>C, XM_005259246.1:c.1115T>G, XM_005259247.1:c.1115T>G, XM_005259248.1:c.1115T>G, XM_005259249.1:c.1115T>G, XM_005259250.1:c.1115T>G, XM_005259251.1:c.1115T>G, XM_005259252.1:c.1115T>G, XM_005259253.1:c.686T>G	VOUS	12/04/2015
85.0	FKRP	Ex4	NM_024301.4:c.1137G>T	p.R379= | p.R379=	LRG_761t1:c.1137G>T, NM_001039885.2:c.1137G>T, NM_024301.4:c.1137G>T, XM_005259167.1:c.*3787C>A, XM_005259246.1:c.1137G>T, XM_005259247.1:c.1137G>T, XM_005259248.1:c.1137G>T, XM_005259249.1:c.1137G>T, XM_005259250.1:c.1137G>T, XM_005259251.1:c.1137G>T, XM_005259252.1:c.1137G>T, XM_005259253.1:c.708G>T	VOUS	10/27/2016
86.0	FKRP	Ex4	NM_024301.4:c.1140G>A	p.G380= | p.G380=	NM_001039885.2:c.1140G>A, NM_024301.4:c.1140G>A, XM_005259167.1:c.*3784C>T, XM_005259246.1:c.1140G>A, XM_005259247.1:c.1140G>A, XM_005259248.1:c.1140G>A, XM_005259249.1:c.1140G>A, XM_005259250.1:c.1140G>A, XM_005259251.1:c.1140G>A, XM_005259252.1:c.1140G>A, XM_005259253.1:c.711G>A	VOUS	09/16/2015
87.0	FKRP	Ex4	NM_024301.4:c.1141delG		LRG_761t1:c.1141delG, NM_001039885.2:c.1141delG, NM_024301.4:c.1141delG, XM_005259167.1:c.*3783delC, XM_005259246.1:c.1141delG, XM_005259247.1:c.1141delG, XM_005259248.1:c.1141delG, XM_005259249.1:c.1141delG, XM_005259250.1:c.1141delG, XM_005259251.1:c.1141delG, XM_005259252.1:c.1141delG, XM_005259253.1:c.712delG	Pathogenic	07/11/2016
88.0	FKRP	Ex4	NM_024301.4:c.1154C>T	p.Ser385Leu | p.S385L	LRG_761t1:c.1154C>T, NM_001039885.2:c.1154C>T, NM_024301.4:c.1154C>T, XM_005259167.1:c.*3770G>A, XM_005259246.1:c.1154C>T, XM_005259247.1:c.1154C>T, XM_005259248.1:c.1154C>T, XM_005259249.1:c.1154C>T, XM_005259250.1:c.1154C>T, XM_005259251.1:c.1154C>T, XM_005259252.1:c.1154C>T, XM_005259253.1:c.725C>T	VOUS	12/07/2017
89.0	FKRP	Ex4	NM_024301.4:c.1177G>A	p.Val393Ile | p.V393I	NM_001039885.2:c.1177G>A, NM_024301.4:c.1177G>A, XM_005259167.1:c.*3747C>T, XM_005259246.1:c.1177G>A, XM_005259247.1:c.1177G>A, XM_005259248.1:c.1177G>A, XM_005259249.1:c.1177G>A, XM_005259250.1:c.1177G>A, XM_005259251.1:c.1177G>A, XM_005259252.1:c.1177G>A, XM_005259253.1:c.748G>A	Likely benign	10/02/2015
90.0	FKRP	Ex4	NM_024301.4:c.1179A>G	p.V393= | p.V393=	NM_001039885.2:c.1179A>G, NM_024301.4:c.1179A>G, XM_005259167.1:c.*3745T>C, XM_005259246.1:c.1179A>G, XM_005259247.1:c.1179A>G, XM_005259248.1:c.1179A>G, XM_005259249.1:c.1179A>G, XM_005259250.1:c.1179A>G, XM_005259251.1:c.1179A>G, XM_005259252.1:c.1179A>G, XM_005259253.1:c.750A>G	Likely benign	05/21/2015
91.0	FKRP	Ex4	NM_024301.4:c.1236C>T	p.His412= | p.H412=	LRG_761t1:c.1236C>T, NM_001039885.2:c.1236C>T, NM_024301.4:c.1236C>T, XM_005259167.1:c.*3688G>A, XM_005259246.1:c.1236C>T, XM_005259247.1:c.1236C>T, XM_005259248.1:c.1236C>T, XM_005259249.1:c.1236C>T, XM_005259250.1:c.1236C>T, XM_005259251.1:c.1236C>T, XM_005259252.1:c.1236C>T, XM_005259253.1:c.807C>T	VOUS	04/24/2018
92.0	FKRP	Ex4	NM_024301.4:c.1256_1257delCC		LRG_761t1:c.1256_1257delCC, NM_001039885.2:c.1256_1257delCC, NM_024301.4:c.1256_1257delCC, XM_005259167.1:c.*3667_*3668delGG, XM_005259246.1:c.1256_1257delCC, XM_005259247.1:c.1256_1257delCC, XM_005259248.1:c.1256_1257delCC, XM_005259249.1:c.1256_1257delCC, XM_005259250.1:c.1256_1257delCC, XM_005259251.1:c.1256_1257delCC, XM_005259252.1:c.1256_1257delCC, XM_005259253.1:c.827_828delCC	Pathogenic	06/08/2016
93.0	FKRP	Ex4	NM_024301.4:c.1267delC		LRG_761t1:c.1267delC, NM_001039885.2:c.1267delC, NM_024301.4:c.1267delC, XM_005259167.1:c.*3657delG, XM_005259246.1:c.1267delC, XM_005259247.1:c.1267delC, XM_005259248.1:c.1267delC, XM_005259249.1:c.1267delC, XM_005259250.1:c.1267delC, XM_005259251.1:c.1267delC, XM_005259252.1:c.1267delC, XM_005259253.1:c.838delC	Pathogenic	07/08/2016
94.0	FKRP	Ex4	NM_024301.4:c.1268G>C	p.Arg423Pro | p.R423P	NM_001039885.2:c.1268G>C, NM_024301.4:c.1268G>C, XM_005259167.1:c.*3656C>G, XM_005259246.1:c.1268G>C, XM_005259247.1:c.1268G>C, XM_005259248.1:c.1268G>C, XM_005259249.1:c.1268G>C, XM_005259250.1:c.1268G>C, XM_005259251.1:c.1268G>C, XM_005259252.1:c.1268G>C, XM_005259253.1:c.839G>C	VOUS	08/13/2015
95.0	FKRP	Ex4	NM_024301.4:c.1269_1270insT		LRG_761t1:c.1269_1270insT, NM_001039885.2:c.1269_1270insT, NM_024301.4:c.1269_1270insT, XM_005259167.1:c.*3654_*3655insA, XM_005259246.1:c.1269_1270insT, XM_005259247.1:c.1269_1270insT, XM_005259248.1:c.1269_1270insT, XM_005259249.1:c.1269_1270insT, XM_005259250.1:c.1269_1270insT, XM_005259251.1:c.1269_1270insT, XM_005259252.1:c.1269_1270insT, XM_005259253.1:c.840_841insT	Pathogenic	07/08/2016
96.0	FKRP	Ex4	NM_024301.4:c.1270A>C	p.Asn424His | p.N424H	LRG_761t1:c.1270A>C, NM_001039885.2:c.1270A>C, NM_024301.4:c.1270A>C, XM_005259167.1:c.*3654T>G, XM_005259246.1:c.1270A>C, XM_005259247.1:c.1270A>C, XM_005259248.1:c.1270A>C, XM_005259249.1:c.1270A>C, XM_005259250.1:c.1270A>C, XM_005259251.1:c.1270A>C, XM_005259252.1:c.1270A>C, XM_005259253.1:c.841A>C	VOUS	12/14/2016
97.0	FKRP	Ex4	NM_024301.4:c.1282A>G	p.Thr428Ala | p.T428A	NM_001039885.2:c.1282A>G, NM_024301.4:c.1282A>G, XM_005259167.1:c.*3642T>C, XM_005259246.1:c.1282A>G, XM_005259247.1:c.1282A>G, XM_005259248.1:c.1282A>G, XM_005259249.1:c.1282A>G, XM_005259250.1:c.1282A>G, XM_005259251.1:c.1282A>G, XM_005259252.1:c.1282A>G, XM_005259253.1:c.853A>G	VOUS	10/26/2016
98.0	FKRP	Ex4	NM_024301.4:c.1306C>T	p.Arg436Trp | p.R436W	NM_001039885.2:c.1306C>T, NM_024301.4:c.1306C>T, XM_005259167.1:c.*3618G>A, XM_005259246.1:c.1306C>T, XM_005259247.1:c.1306C>T, XM_005259248.1:c.1306C>T, XM_005259249.1:c.1306C>T, XM_005259250.1:c.1306C>T, XM_005259251.1:c.1306C>T, XM_005259252.1:c.1306C>T, XM_005259253.1:c.877C>T	VOUS	06/07/2017
99.0	FKRP	Ex4	NM_024301.4:c.1316T>A	p.Val439Glu | p.V439E	NM_001039885.2:c.1316T>A, NM_024301.4:c.1316T>A, XM_005259167.1:c.*3608A>T, XM_005259246.1:c.1316T>A, XM_005259247.1:c.1316T>A, XM_005259248.1:c.1316T>A, XM_005259249.1:c.1316T>A, XM_005259250.1:c.1316T>A, XM_005259251.1:c.1316T>A, XM_005259252.1:c.1316T>A, XM_005259253.1:c.887T>A	VOUS	02/02/2016
100.0	FKRP	Ex4	NM_024301.4:c.1323T>G	p.Phe441Leu | p.F441L	LRG_761t1:c.1323T>G, NM_001039885.2:c.1323T>G, NM_024301.4:c.1323T>G, XM_005259167.1:c.*3601A>C, XM_005259246.1:c.1323T>G, XM_005259247.1:c.1323T>G, XM_005259248.1:c.1323T>G, XM_005259249.1:c.1323T>G, XM_005259250.1:c.1323T>G, XM_005259251.1:c.1323T>G, XM_005259252.1:c.1323T>G, XM_005259253.1:c.894T>G	VOUS	01/24/2017
101.0	FKRP	Ex4	NM_024301.4:c.1343C>T	p.Pro448Leu | p.P448L	LRG_761t1:c.1343C>T, NM_001039885.2:c.1343C>T, NM_024301.4:c.1343C>T, XM_005259167.1:c.*3581G>A, XM_005259246.1:c.1343C>T, XM_005259247.1:c.1343C>T, XM_005259248.1:c.1343C>T, XM_005259249.1:c.1343C>T, XM_005259250.1:c.1343C>T, XM_005259251.1:c.1343C>T, XM_005259252.1:c.1343C>T, XM_005259253.1:c.914C>T	Pathogenic	12/14/2017
102.0	FKRP	Ex4	NM_024301.4:c.1352C>T	p.Pro451Leu | p.P451L	LRG_761t1:c.1352C>T, NM_001039885.2:c.1352C>T, NM_024301.4:c.1352C>T, XM_005259167.1:c.*3572G>A, XM_005259246.1:c.1352C>T, XM_005259247.1:c.1352C>T, XM_005259248.1:c.1352C>T, XM_005259249.1:c.1352C>T, XM_005259250.1:c.1352C>T, XM_005259251.1:c.1352C>T, XM_005259252.1:c.1352C>T, XM_005259253.1:c.923C>T	VOUS	09/06/2016
103.0	FKRP	Ex4	NM_024301.4:c.1363G>A	p.Ala455Thr | p.A455T	LRG_761t1:c.1363G>A, NM_001039885.2:c.1363G>A, NM_024301.4:c.1363G>A, XM_005259167.1:c.*3561C>T, XM_005259246.1:c.1363G>A, XM_005259247.1:c.1363G>A, XM_005259248.1:c.1363G>A, XM_005259249.1:c.1363G>A, XM_005259250.1:c.1363G>A, XM_005259251.1:c.1363G>A, XM_005259252.1:c.1363G>A, XM_005259253.1:c.934G>A	VOUS	04/28/2017
104.0	FKRP	Ex4	NM_024301.4:c.1364C>A	p.Ala455Asp | p.A455D	LRG_761t1:c.1364C>A, NM_001039885.2:c.1364C>A, NM_024301.4:c.1364C>A, XM_005259167.1:c.*3560G>T, XM_005259246.1:c.1364C>A, XM_005259247.1:c.1364C>A, XM_005259248.1:c.1364C>A, XM_005259249.1:c.1364C>A, XM_005259250.1:c.1364C>A, XM_005259251.1:c.1364C>A, XM_005259252.1:c.1364C>A, XM_005259253.1:c.935C>A	Pathogenic	04/28/2017
105.0	FKRP	Ex4	NM_024301.4:c.1376C>T	p.Ala459Val | p.A459V	NM_001039885.2:c.1376C>T, NM_024301.4:c.1376C>T, XM_005259167.1:c.*3548G>A, XM_005259246.1:c.1376C>T, XM_005259247.1:c.1376C>T, XM_005259248.1:c.1376C>T, XM_005259249.1:c.1376C>T, XM_005259250.1:c.1376C>T, XM_005259251.1:c.1376C>T, XM_005259252.1:c.1376C>T, XM_005259253.1:c.947C>T	VOUS	01/13/2017
106.0	FKRP	Ex4	NM_024301.4:c.1383G>T	p.A461= | p.A461=	LRG_761t1:c.1383G>T, NM_001039885.2:c.1383G>T, NM_024301.4:c.1383G>T, XM_005259167.1:c.*3541C>A, XM_005259246.1:c.1383G>T, XM_005259247.1:c.1383G>T, XM_005259248.1:c.1383G>T, XM_005259249.1:c.1383G>T, XM_005259250.1:c.1383G>T, XM_005259251.1:c.1383G>T, XM_005259252.1:c.1383G>T, XM_005259253.1:c.954G>T	VOUS	07/08/2016
107.0	FKRP	Ex4	NM_024301.4:c.1387A>G	p.Asn463Asp | p.N463D	NM_001039885.2:c.1387A>G, NM_024301.4:c.1387A>G, XM_005259167.1:c.*3537T>C, XM_005259246.1:c.1387A>G, XM_005259247.1:c.1387A>G, XM_005259248.1:c.1387A>G, XM_005259249.1:c.1387A>G, XM_005259250.1:c.1387A>G, XM_005259251.1:c.1387A>G, XM_005259252.1:c.1387A>G, XM_005259253.1:c.958A>G	Pathogenic	12/07/2017
108.0	FKRP	Ex4	NM_024301.4:c.1397G>A	p.Arg466His | p.R466H	LRG_761t1:c.1397G>A, NM_001039885.2:c.1397G>A, NM_024301.4:c.1397G>A, XM_005259167.1:c.*3527C>T, XM_005259246.1:c.1397G>A, XM_005259247.1:c.1397G>A, XM_005259248.1:c.1397G>A, XM_005259249.1:c.1397G>A, XM_005259250.1:c.1397G>A, XM_005259251.1:c.1397G>A, XM_005259252.1:c.1397G>A, XM_005259253.1:c.968G>A	VOUS	07/17/2017
109.0	FKRP	Ex4	NM_024301.4:c.1405C>T	p.Leu469= | p.L469=	LRG_761t1:c.1405C>T, NM_001039885.2:c.1405C>T, NM_024301.4:c.1405C>T, XM_005259167.1:c.*3519G>A, XM_005259246.1:c.1405C>T, XM_005259247.1:c.1405C>T, XM_005259248.1:c.1405C>T, XM_005259249.1:c.1405C>T, XM_005259250.1:c.1405C>T, XM_005259251.1:c.1405C>T, XM_005259252.1:c.1405C>T, XM_005259253.1:c.976C>T	VOUS	04/14/2017
110.0	FKRP	Ex4	NM_024301.4:c.1433T>C	p.Ile478Thr | p.I478T	LRG_761t1:c.1433T>C, NM_001039885.2:c.1433T>C, NM_024301.4:c.1433T>C, XM_005259167.1:c.*3491A>G, XM_005259246.1:c.1433T>C, XM_005259247.1:c.1433T>C, XM_005259248.1:c.1433T>C, XM_005259249.1:c.1433T>C, XM_005259250.1:c.1433T>C, XM_005259251.1:c.1433T>C, XM_005259252.1:c.1433T>C, XM_005259253.1:c.1004T>C	Pathogenic	01/16/2018
111.0	FKRP	Ex4	NM_024301.4:c.1439A>T	p.Asn480Ile | p.N480I	LRG_761t1:c.1439A>T, NM_001039885.2:c.1439A>T, NM_024301.4:c.1439A>T, XM_005259167.1:c.*3485T>A, XM_005259246.1:c.1439A>T, XM_005259247.1:c.1439A>T, XM_005259248.1:c.1439A>T, XM_005259249.1:c.1439A>T, XM_005259250.1:c.1439A>T, XM_005259251.1:c.1439A>T, XM_005259252.1:c.1439A>T, XM_005259253.1:c.1010A>T	VOUS	10/04/2016
112.0	FKRP	Ex4	NM_024301.4:c.1440C>T	p.N480= | p.N480=	NM_001039885.2:c.1440C>T, NM_024301.4:c.1440C>T	Benign	11/15/2012
113.0	FKRP	Ex4	NM_024301.4:c.1441C>G	p.Pro481Ala | p.P481A	LRG_761t1:c.1441C>G, NM_001039885.2:c.1441C>G, NM_024301.4:c.1441C>G, XM_005259167.1:c.*3483G>C, XM_005259246.1:c.1441C>G, XM_005259247.1:c.1441C>G, XM_005259248.1:c.1441C>G, XM_005259249.1:c.1441C>G, XM_005259250.1:c.1441C>G, XM_005259251.1:c.1441C>G, XM_005259252.1:c.1441C>G, XM_005259253.1:c.1012C>G	VOUS	08/10/2016
114.0	FKRP	Ex4	NM_024301.4:c.1442C>A	p.Pro481His | p.P481H	NM_001039885.2:c.1442C>A, NM_024301.4:c.1442C>A, XM_005259167.1:c.*3482G>T, XM_005259246.1:c.1442C>A, XM_005259247.1:c.1442C>A, XM_005259248.1:c.1442C>A, XM_005259249.1:c.1442C>A, XM_005259250.1:c.1442C>A, XM_005259251.1:c.1442C>A, XM_005259252.1:c.1442C>A, XM_005259253.1:c.1013C>A	VOUS	07/14/2015
115.0	FKRP	Ex4	NM_024301.4:c.1486T>A	p.*496Arg | p.X496R	NM_001039885.2:c.1486T>A, NM_024301.4:c.1486T>A, XM_005259167.1:c.*3438A>T, XM_005259246.1:c.1486T>A, XM_005259247.1:c.1486T>A, XM_005259248.1:c.1486T>A, XM_005259249.1:c.1486T>A, XM_005259250.1:c.1486T>A, XM_005259251.1:c.1486T>A, XM_005259252.1:c.1486T>A, XM_005259253.1:c.1057T>A	Pathogenic	04/25/2017
