Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	SGCA	Ex1	NM_000023.2:c.-5C>G		LRG_203t1:c.-5C>G, NM_000023.2:c.-5C>G, NM_001135697.1:c.-5C>G, XM_005257574.1:c.-156C>G, XR_243679.1:n.158C>G	VOUS	09/26/2016
2.0	SGCA	Ex1	NM_000023.2:c.-8G>A		LRG_203t1:c.-8G>A, NM_000023.2:c.-8G>A, NM_001135697.1:c.-8G>A, XM_005257574.1:c.-159G>A, XR_243679.1:n.155G>A	Benign	05/20/2016
3.0	SGCA	Ex1	NM_000023.2:c.34G>A	p.Val12Met | p.V12M	NM_000023.2:c.34G>A, NM_001135697.1:c.34G>A, XM_005257574.1:c.-118G>A, XR_243679.1:n.196G>A	VOUS	02/04/2016
4.0	SGCA	Ex1	NM_000023.2:c.37+2C>G		LRG_203t1:c.37+2C>G, NM_000023.2:c.37+2C>G, NM_001135697.1:c.37+2C>G, XM_005257574.1:c.-115+2C>G, XR_243679.1:n.199+2C>G	Pathogenic	05/04/2017
5.0	SGCA	Ex1	NM_000023.2:c.37+6T>C		LRG_203t1:c.37+6T>C, NM_000023.2:c.37+6T>C, NM_001135697.1:c.37+6T>C, XM_005257574.1:c.-115+6T>C, XR_243679.1:n.199+6T>C	VOUS	06/19/2016
6.0	SGCA	Ex1	NM_000023.2:c.37+10G>T		LRG_203t1:c.37+10G>T, NM_000023.2:c.37+10G>T, NM_001135697.1:c.37+10G>T, XM_005257574.1:c.-115+10G>T, XR_243679.1:n.199+10G>T	VOUS	02/09/2018
7.0	SGCA	Ex1	NM_000023.2:c.37+23G>A		 	Benign	**
8.0	SGCA	Ex2	NM_000023.2:c.38-46G>C		LRG_203t1:c.38-46G>C, NM_000023.2:c.38-46G>C, NM_001135697.1:c.38-46G>C, NR_024192.1:n.*4106C>G, NR_024193.1:n.*4106C>G, XM_005257574.1:c.-114-46G>C, XR_243679.1:n.200-46G>C	Benign	02/10/2017
9.0	SGCA	Ex2	NM_000023.2:c.58G>T	p.Asp20Tyr | p.D20Y	LRG_203t1:c.58G>T, NM_000023.2:c.58G>T, NM_001135697.1:c.58G>T, NR_024192.1:n.*4040C>A, NR_024193.1:n.*4040C>A, XM_005257574.1:c.-94G>T, XR_243679.1:n.220G>T	VOUS	10/25/2017
10.0	SGCA	Ex2	NM_000023.2:c.62C>T	p.Thr21Ile | p.T21I	LRG_203t1:c.62C>T, NM_000023.2:c.62C>T, NM_001135697.1:c.62C>T, NR_024192.1:n.*4036G>A, NR_024193.1:n.*4036G>A, XM_005257574.1:c.-90C>T, XR_243679.1:n.224C>T	VOUS	07/25/2016
11.0	SGCA	Ex2	NM_000023.2:c.80C>T	p.Thr27Met | p.T27M	NM_000023.2:c.80C>T, NM_001135697.1:c.80C>T, NR_024192.1:n.*4018G>A, NR_024193.1:n.*4018G>A, XM_005257574.1:c.-72C>T, XR_243679.1:n.242C>T	VOUS	04/19/2018
12.0	SGCA	Ex2	NM_000023.2:c.85C>T	p.His29Tyr | p.H29Y	LRG_203t1:c.85C>T, NM_000023.2:c.85C>T, NM_001135697.1:c.85C>T, NR_024192.1:n.*4013G>A, NR_024193.1:n.*4013G>A, XM_005257574.1:c.-67C>T, XR_243679.1:n.247C>T	VOUS	12/07/2016
13.0	SGCA	Ex2	NM_000023.2:c.89C>T	p.Pro30Leu | p.P30L	NM_000023.2:c.89C>T, NM_001135697.1:c.89C>T, NR_024192.1:n.*4009G>A, NR_024193.1:n.*4009G>A, XM_005257574.1:c.-63C>T, XR_243679.1:n.251C>T	VOUS	01/22/2016
14.0	SGCA	Ex2	NM_000023.2:c.100C>T	p.Arg34Cys | p.R34C	NM_000023.2:c.100C>T, NM_001135697.1:c.100C>T, NR_024192.1:n.*3998G>A, NR_024193.1:n.*3998G>A, XM_005257574.1:c.-52C>T, XR_243679.1:n.262C>T	VOUS	07/24/2015
15.0	SGCA	Ex2	NM_000023.2:c.101G>A	p.Arg34His | p.R34H	NM_000023.2:c.101G>A, NM_001135697.1:c.101G>A, NR_024192.1:n.*3997C>T, NR_024193.1:n.*3997C>T, XM_005257574.1:c.-51G>A, XR_243679.1:n.263G>A	Pathogenic	12/15/2015
16.0	SGCA	Ex2	NM_000023.2:c.111G>A	p.Val37= | p.V37=	LRG_203t1:c.111G>A, NM_000023.2:c.111G>A, NM_001135697.1:c.111G>A, NR_024192.1:n.*3987C>T, NR_024193.1:n.*3987C>T, XM_005257574.1:c.-41G>A, XR_243679.1:n.273G>A	VOUS	07/12/2017
17.0	SGCA	Ex2	NM_000023.2:c.115_116insT	p.Thr39Ilefs*5 | p.T39IfsX5	LRG_203t1:c.115_116insT, NM_000023.2:c.115_116insT, NM_001135697.1:c.115_116insT, NR_024192.1:n.*3982_*3983insA, NR_024193.1:n.*3982_*3983insA, XM_005257574.1:c.-37_-36insT, XR_243679.1:n.277_278insT	Pathogenic	07/12/2017
18.0	SGCA	Ex2	NM_000023.2:c.132G>A	p.T44= | p.T44=	LRG_203t1:c.132G>A, NM_000023.2:c.132G>A, NM_001135697.1:c.132G>A, NR_024192.1:n.*3966C>T, NR_024193.1:n.*3966C>T, XM_005257574.1:c.-20G>A, XR_243679.1:n.294G>A	VOUS	06/30/2016
19.0	SGCA	Ex2	NM_000023.2:c.155T>G	p.Val52Gly | p.V52G	NM_000023.2:c.155T>G, NM_001135697.1:c.155T>G, NR_024192.1:n.*3943A>C, NR_024193.1:n.*3943A>C, XM_005257574.1:c.4T>G, XR_243679.1:n.317T>G	VOUS	07/01/2015
20.0	SGCA	Ex2	NM_000023.2:c.157G>A	p.Ala53Thr | p.A53T	NM_000023.2:c.157G>A, NM_001135697.1:c.157G>A, NR_024192.1:n.*3941C>T, NR_024193.1:n.*3941C>T, XM_005257574.1:c.6G>A, XR_243679.1:n.319G>A	VOUS	07/30/2015
21.0	SGCA	Ex3	NM_000023.2:c.161delT	p.Val54Alafs*157 | p.V54AfsX157	LRG_203t1:c.161delT, NM_000023.2:c.161delT, NM_001135697.1:c.161delT, NR_024192.1:n.*3843delA, NR_024193.1:n.*3843delA, XM_005257574.1:c.6+98delT, XR_243679.1:n.323delT	Pathogenic	08/25/2016
22.0	SGCA	Ex3	NM_000023.2:c.168delC		LRG_203t1:c.168delC, NM_000023.2:c.168delC, NM_001135697.1:c.168delC, NR_024192.1:n.*3836delG, NR_024193.1:n.*3836delG, XM_005257574.1:c.6+105delC, XR_243679.1:n.330delC	Pathogenic	09/26/2016
23.0	SGCA	Ex3	NM_000023.2:c.172G>C	p.Val58Leu | p.V58L	LRG_203t1:c.172G>C, NM_000023.2:c.172G>C, NM_001135697.1:c.172G>C, NR_024192.1:n.*3832C>G, NR_024193.1:n.*3832C>G, XM_005257574.1:c.6+109G>C, XR_243679.1:n.334G>C	VOUS	11/16/2017
24.0	SGCA	Ex3	NM_000023.2:c.183dupC	p.Tyr62Leufs*43 | p.Y62LfsX43	LRG_203t1:c.183_184insC, LRG_203t1:c.183dupC, NM_000023.2:c.183_184insC, NM_000023.2:c.183dupC, NM_001135697.1:c.183_184insC, NM_001135697.1:c.183dupC, NR_024192.1:n.*3820_*3821insG, NR_024192.1:n.*3821dupG, NR_024193.1:n.*3820_*3821insG, NR_024193.1:n.*3821dupG, XM_005257574.1:c.6+120_6+121insC, XM_005257574.1:c.6+120dupC, XR_243679.1:n.345_346insC, XR_243679.1:n.345dupC	Pathogenic	09/15/2016
25.0	SGCA	Ex3	NM_000023.2:c.189C>T	p.H63= | p.H63=	LRG_203t1:c.189C>T, NM_000023.2:c.189C>T, NM_001135697.1:c.189C>T, NR_024192.1:n.*3815G>A, NR_024193.1:n.*3815G>A, XM_005257574.1:c.6+126C>T, XR_243679.1:n.351C>T	VOUS	10/11/2016
26.0	SGCA	Ex3	NM_000023.2:c.190G>A	p.Ala64Thr | p.A64T	LRG_203t1:c.190G>A, NM_000023.2:c.190G>A, NM_001135697.1:c.190G>A, NR_024192.1:n.*3814C>T, NR_024193.1:n.*3814C>T, XM_005257574.1:c.6+127G>A, XR_243679.1:n.352G>A	VOUS	08/24/2016
27.0	SGCA	Ex3	NM_000023.2:c.197T>A	p.Leu66His | p.L66H	NM_000023.2:c.197T>A, NM_001135697.1:c.197T>A, NR_024192.1:n.*3807A>T, NR_024193.1:n.*3807A>T, XM_005257574.1:c.6+134T>A, XR_243679.1:n.359T>A	VOUS	02/23/2016
28.0	SGCA	Ex3	NM_000023.2:c.203delG	p.Gly68Aspfs*143 | p.G68DfsX143	LRG_203t1:c.203delG, NM_000023.2:c.203delG, NM_001135697.1:c.203delG, NR_024192.1:n.*3801delC, NR_024193.1:n.*3801delC, XM_005257574.1:c.6+140delG, XR_243679.1:n.365delG	Pathogenic	10/20/2017
29.0	SGCA	Ex3	NM_000023.2:c.229C>T	p.Arg77Cys | p.R77C	NM_000023.2:c.229C>T, NM_001135697.1:c.229C>T, NR_024192.1:n.*3775G>A, NR_024193.1:n.*3775G>A, XR_243679.1:n.391C>T	Pathogenic	11/10/2017
30.0	SGCA	Ex3	NM_000023.2:c.230G>A	p.Arg77His | p.R77H	NM_000023.2:c.230G>A, NM_001135697.1:c.230G>A, NR_024192.1:n.*3774C>T, NR_024193.1:n.*3774C>T, XM_005257574.1:c.6+167G>A, XR_243679.1:n.392G>A	VOUS	02/06/2015
31.0	SGCA	Ex3	NM_000023.2:c.241C>T	p.Arg81Cys | p.R81C	NM_000023.2:c.241C>T, NM_001135697.1:c.241C>T, NR_024192.1:n.*3763G>A, NR_024193.1:n.*3763G>A	VOUS	10/06/2015
32.0	SGCA	Ex3	NM_000023.2:c.242G>A	p.Arg81His | p.R81H	LRG_203t1:c.242G>A, NM_000023.2:c.242G>A, NM_001135697.1:c.242G>A, NR_024192.1:n.*3762C>T, NR_024193.1:n.*3762C>T, XM_005257574.1:c.6+179G>A, XR_243679.1:n.404G>A	VOUS	05/07/2018
33.0	SGCA	Ex3	NM_000023.2:c.270C>T	p.Y90= | p.Y90=	LRG_203t1:c.270C>T, NM_000023.2:c.270C>T, NM_001135697.1:c.270C>T, NR_024192.1:n.*3734G>A, NR_024193.1:n.*3734G>A, XM_005257574.1:c.6+207C>T, XR_243679.1:n.432C>T	VOUS	08/16/2016
34.0	SGCA	Ex3	NM_000023.2:c.272G>A	p.Gly91Asp | p.G91D	LRG_203t1:c.272G>A, NM_000023.2:c.272G>A, NM_001135697.1:c.272G>A, NR_024192.1:n.*3732C>T, NR_024193.1:n.*3732C>T, XM_005257574.1:c.6+209G>A, XR_243679.1:n.434G>A	VOUS	08/25/2016
35.0	SGCA	Ex3	NM_000023.2:c.292C>T	p.Arg98Cys | p.R98C	NM_000023.2:c.292C>T, NM_001135697.1:c.292C>T, NR_024192.1:n.*3712G>A, NR_024193.1:n.*3712G>A, XM_005257574.1:c.6+229C>T, XR_243679.1:n.454C>T	Likely pathogenic	11/24/2015
36.0	SGCA	Ex3	NM_000023.2:c.293G>A	p.Arg98His | p.R98H	NM_000023.2:c.293G>A, NM_001135697.1:c.293G>A, NR_024192.1:n.*3711C>T, NR_024193.1:n.*3711C>T, XM_005257574.1:c.6+230G>A, XR_243679.1:n.455G>A	Pathogenic	09/06/2017
37.0	SGCA	Ex3	NM_000023.2:c.293G>C	p.Arg98Pro | p.R98P	NM_000023.2:c.293G>C, NM_001135697.1:c.293G>C, NR_024192.1:n.*3711C>G, NR_024193.1:n.*3711C>G, XM_005257574.1:c.6+230G>C, XR_243679.1:n.455G>C	VOUS	09/04/2015
38.0	SGCA	Ex3	NM_000023.2:c.307A>G	p.Ile103Val | p.I103V	NM_000023.2:c.307A>G, NM_001135697.1:c.307A>G, NR_024192.1:n.*3697T>C, NR_024193.1:n.*3697T>C, XM_005257574.1:c.7-216A>G, XR_243679.1:n.469A>G	Likely pathogenic	04/06/2017
39.0	SGCA	Ex3	NM_000023.2:c.312G>A	p.E104= | p.E104=	LRG_203t1:c.312G>A, NM_000023.2:c.312G>A, NM_001135697.1:c.312G>A, NR_024192.1:n.*3692C>T, NR_024193.1:n.*3692C>T, XM_005257574.1:c.7-211G>A, XR_243679.1:n.474G>A	VOUS	09/11/2016
40.0	SGCA	Ex3	NM_000023.2:c.312+6G>A		LRG_203t1:c.312+6G>A, NM_000023.2:c.312+6G>A, NM_001135697.1:c.312+6G>A, NR_024192.1:n.*3686C>T, NR_024193.1:n.*3686C>T, XM_005257574.1:c.7-205G>A, XR_243679.1:n.474+6G>A	VOUS	01/30/2017
41.0	SGCA	Ex4	NM_000023.2:c.313-39C>A		NM_000023.2:c.313-39C>A, NM_001135697.1:c.313-39C>A, NR_024192.1:n.*3520G>T, NR_024193.1:n.*3520G>T	Benign	**
42.0	SGCA	Ex4	NM_000023.2:c.313-10C>T		NM_000023.2:c.313-10C>T, NM_001135697.1:c.313-10C>T, NR_024192.1:n.*3491G>A, NR_024193.1:n.*3491G>A, XM_005257574.1:c.7-10C>T, XR_243679.1:n.475-10C>T	VOUS	05/05/2015
43.0	SGCA	Ex4	NM_000023.2:c.317_318delCA	p.Thr106Serfs*8 | p.T106SfsX8	LRG_203t1:c.317_318delCA, NM_000023.2:c.317_318delCA, NM_001135697.1:c.317_318delCA, NR_024192.1:n.*3476_*3477delTG, NR_024193.1:n.*3476_*3477delTG, XM_005257574.1:c.11_12delCA, XR_243679.1:n.479_480delCA	Pathogenic	05/07/2018
44.0	SGCA	Ex4	NM_000023.2:c.320C>T	p.Ala107Val | p.A107V	NM_000023.2:c.320C>T, NM_001135697.1:c.320C>T, NR_024192.1:n.*3474G>A, NR_024193.1:n.*3474G>A, XM_005257574.1:c.14C>T, XR_243679.1:n.482C>T	VOUS	11/23/2014
45.0	SGCA	Ex4	NM_000023.2:c.322_325dupTACA		LRG_203t1:c.325_326insTACA, NM_000023.2:c.325_326insTACA, NM_001135697.1:c.325_326insTACA, NR_024192.1:n.*3468_*3469insTGTA, NR_024193.1:n.*3468_*3469insTGTA, XM_005257574.1:c.19_20insTACA, XR_243679.1:n.487_488insTACA	Likely pathogenic	07/18/2016
46.0	SGCA	Ex4	NM_000023.2:c.328C>T	p.Arg110Trp | p.R110W	NM_000023.2:c.328C>T, NM_001135697.1:c.328C>T, NR_024192.1:n.*3466G>A, NR_024193.1:n.*3466G>A, XR_243679.1:n.490C>T	VOUS	01/22/2016
47.0	SGCA	Ex4	NM_000023.2:c.329G>A	p.Arg110Gln | p.R110Q	LRG_203t1:c.329G>A, NM_000023.2:c.329G>A, NM_001135697.1:c.329G>A, NR_024192.1:n.*3465C>T, NR_024193.1:n.*3465C>T, XM_005257574.1:c.23G>A, XR_243679.1:n.491G>A	Benign	11/30/2016
48.0	SGCA	Ex4	NM_000023.2:c.350G>A	p.Arg117Gln | p.R117Q	NM_000023.2:c.350G>A, NM_001135697.1:c.350G>A, NR_024192.1:n.*3444C>T, NR_024193.1:n.*3444C>T, XM_005257574.1:c.44G>A, XR_243679.1:n.512G>A	VOUS	06/05/2017
49.0	SGCA	Ex4	NM_000023.2:c.359T>G	p.Leu120Arg | p.L120R	NM_000023.2:c.359T>G, NM_001135697.1:c.359T>G, NR_024192.1:n.*3435A>C, NR_024193.1:n.*3435A>C, XM_005257574.1:c.53T>G, XR_243679.1:n.521T>G	VOUS	07/23/2015
50.0	SGCA	Ex4	NM_000023.2:c.364C>G	p.Leu122Val | p.L122V	LRG_203t1:c.364C>G, NM_000023.2:c.364C>G, NM_001135697.1:c.364C>G, NR_024192.1:n.*3430G>C, NR_024193.1:n.*3430G>C, XM_005257574.1:c.58C>G, XR_243679.1:n.526C>G	VOUS	11/21/2017
51.0	SGCA	Ex4	NM_000023.2:c.366G>A	p.L122= | p.L122=	LRG_203t1:c.366G>A, NM_000023.2:c.366G>A, NM_001135697.1:c.366G>A, NR_024192.1:n.*3428C>T, NR_024193.1:n.*3428C>T, XM_005257574.1:c.60G>A, XR_243679.1:n.528G>A	VOUS	10/25/2016
52.0	SGCA	Ex4	NM_000023.2:c.371T>C	p.Ile124Thr | p.I124T	NM_000023.2:c.371T>C, NM_001135697.1:c.371T>C, NR_024192.1:n.*3423A>G, NR_024193.1:n.*3423A>G, XM_005257574.1:c.65T>C, XR_243679.1:n.533T>C	Pathogenic	04/02/2018
53.0	SGCA	Ex4	NM_000023.2:c.385G>A	p.Gly129Ser | p.G129S	NM_000023.2:c.385G>A, NM_001135697.1:c.385G>A, NR_024192.1:n.*3409C>T, NR_024193.1:n.*3409C>T, XM_005257574.1:c.79G>A, XR_243679.1:n.547G>A	VOUS	10/16/2015
54.0	SGCA	Ex5	NM_000023.2:c.402C>G	p.Tyr134* | p.Y134X	NM_000023.2:c.402C>G, NM_001135697.1:c.402C>G, NR_024192.1:n.*3038G>C, NR_024193.1:n.*3038G>C, XM_005257574.1:c.96C>G, XR_243679.1:n.564C>G	Pathogenic	12/08/2015
55.0	SGCA	Ex5	NM_000023.2:c.402C>T	p.Y134= | p.Y134=	NM_000023.2:c.402C>T, NM_001135697.1:c.402C>T, NR_024192.1:n.*3038G>A, NR_024193.1:n.*3038G>A, XM_005257574.1:c.96C>T, XR_243679.1:n.564C>T	VOUS	12/15/2015
56.0	SGCA	Ex5	NM_000023.2:c.403C>T	p.Gln135* | p.Q135X	NM_000023.2:c.403C>T, NM_001135697.1:c.403C>T, NR_024192.1:n.*3037G>A, NR_024193.1:n.*3037G>A, XM_005257574.1:c.97C>T, XR_243679.1:n.565C>T	Pathogenic	01/25/2016
57.0	SGCA	Ex5	NM_000023.2:c.408C>T	p.A136= | p.A136=	LRG_203t1:c.408C>T, NM_000023.2:c.408C>T, NM_001135697.1:c.408C>T, NR_024192.1:n.*3032G>A, NR_024193.1:n.*3032G>A, XM_005257574.1:c.102C>T, XR_243679.1:n.570C>T	VOUS	05/24/2016
58.0	SGCA	Ex5	NM_000023.2:c.409G>A	p.Glu137Lys | p.E137K	NM_000023.2:c.409G>A, NM_001135697.1:c.409G>A, NR_024192.1:n.*3031C>T, NR_024193.1:n.*3031C>T, XM_005257574.1:c.103G>A, XR_243679.1:n.571G>A	Pathogenic	07/12/2017
59.0	SGCA	Ex5	NM_000023.2:c.421C>A	p.Arg141Ser | p.R141S	NM_000023.2:c.421C>A, NM_001135697.1:c.421C>A, NR_024192.1:n.*3019G>T, NR_024193.1:n.*3019G>T, XM_005257574.1:c.115C>A, XR_243679.1:n.583C>A	VOUS	03/08/2018
60.0	SGCA	Ex5	NM_000023.2:c.450C>T	p.P150= | p.P150=	NM_000023.2:c.450C>T, NM_001135697.1:c.450C>T, NR_024192.1:n.*2990G>A, NR_024193.1:n.*2990G>A, XM_005257574.1:c.144C>T, XR_243679.1:n.612C>T	VOUS	09/09/2015
61.0	SGCA	Ex5	NM_000023.2:c.468C>T	p.R156= | p.R156=	NM_000023.2:c.468C>T, NM_001135697.1:c.468C>T, NR_024192.1:n.*2972G>A, NR_024193.1:n.*2972G>A, XM_005257574.1:c.162C>T, XR_243679.1:n.630C>T	VOUS	02/03/2016
62.0	SGCA	Ex5	NM_000023.2:c.483_484delGGinsCT	p.Leu161_Gly162delinsPheTrp | p.L161_G162delinsFW	LRG_203t1:c.483_484delinsCT, NM_000023.2:c.483_484delinsCT, NM_001135697.1:c.483_484delinsCT, NR_024192.1:n.*2956_*2957delinsAG, NR_024193.1:n.*2956_*2957delinsAG, XM_005257574.1:c.177_178delinsCT, XR_243679.1:n.645_646delinsCT	VOUS	04/16/2018
63.0	SGCA	Ex5	NM_000023.2:c.489delA		LRG_203t1:c.489delA, NM_000023.2:c.489delA, NM_001135697.1:c.489delA, NR_024192.1:n.*2951delT, NR_024193.1:n.*2951delT, XM_005257574.1:c.183delA, XR_243679.1:n.651delA	Pathogenic	09/06/2016
64.0	SGCA	Ex5	NM_000023.2:c.502G>A	p.Gly168Arg | p.G168R	LRG_203t1:c.502G>A, NM_000023.2:c.502G>A, NM_001135697.1:c.502G>A, NR_024192.1:n.*2938C>T, NR_024193.1:n.*2938C>T, XM_005257574.1:c.196G>A, XR_243679.1:n.664G>A	VOUS	11/21/2017
65.0	SGCA	Ex5	NM_000023.2:c.518T>C	p.Leu173Pro | p.L173P	NM_000023.2:c.518T>C, NM_001135697.1:c.518T>C, NR_024192.1:n.*2922A>G, NR_024193.1:n.*2922A>G, XM_005257574.1:c.212T>C, XR_243679.1:n.680T>C	Pathogenic	12/16/2015
66.0	SGCA	Ex5	NM_000023.2:c.528C>T	p.T176= | p.T176=	 	Benign	**
67.0	SGCA	Ex5	NM_000023.2:c.530delC		LRG_203t1:c.530delC, NM_000023.2:c.530delC, NM_001135697.1:c.530delC, NR_024192.1:n.*2910delG, NR_024193.1:n.*2910delG, XM_005257574.1:c.224delC, XR_243679.1:n.692delC	Pathogenic	08/25/2016
68.0	SGCA	Ex5	NM_000023.2:c.541C>A	p.Arg181Ser | p.R181S	LRG_203t1:c.541C>A, NM_000023.2:c.541C>A, NM_001135697.1:c.541C>A, NR_024192.1:n.*2899G>T, NR_024193.1:n.*2899G>T, XM_005257574.1:c.235C>A, XR_243679.1:n.703C>A	VOUS	06/13/2016
69.0	SGCA	Ex5	NM_000023.2:c.555C>A	p.V185= | p.V185=	LRG_203t1:c.555C>A, NM_000023.2:c.555C>A, NM_001135697.1:c.555C>A, NR_024192.1:n.*2885G>T, NR_024193.1:n.*2885G>T, XM_005257574.1:c.249C>A, XR_243679.1:n.717C>A	VOUS	08/29/2016
70.0	SGCA	Ex5	NM_000023.2:c.559C>T	p.Leu187Phe | p.L187F	LRG_203t1:c.559C>T, NM_000023.2:c.559C>T, NM_001135697.1:c.559C>T, NR_024192.1:n.*2881G>A, NR_024193.1:n.*2881G>A, XM_005257574.1:c.253C>T, XR_243679.1:n.721C>T	VOUS	08/08/2016
71.0	SGCA	Ex5	NM_000023.2:c.574C>T	p.Arg192* | p.R192X	LRG_203t1:c.574C>T, NM_000023.2:c.574C>T, NM_001135697.1:c.574C>T, NR_024192.1:n.*2866G>A, NR_024193.1:n.*2866G>A, XM_005257574.1:c.268C>T, XR_243679.1:n.736C>T	Pathogenic	12/05/2017
72.0	SGCA	Ex5	NM_000023.2:c.582A>C	p.Glu194Asp | p.E194D	LRG_203t1:c.582A>C, NM_000023.2:c.582A>C, NM_001135697.1:c.582A>C, NR_024192.1:n.*2858T>G, NR_024193.1:n.*2858T>G, XM_005257574.1:c.276A>C, XR_243679.1:n.744A>C	VOUS	04/27/2018
73.0	SGCA	Ex6	NM_000023.2:c.585-8G>A		LRG_203t1:c.585-8G>A, NM_000023.2:c.585-8G>A, NM_001135697.1:c.584+512G>A, NR_024192.1:n.*2344C>T, NR_024193.1:n.*2344C>T, XM_005257574.1:c.279-8G>A, XR_243679.1:n.747-8G>A	VOUS	02/28/2018
74.0	SGCA	Ex6	NM_000023.2:c.585-1G>A		LRG_203t1:c.585-1G>A, NM_000023.2:c.585-1G>A, NM_001135697.1:c.584+519G>A, NR_024192.1:n.*2337C>T, NR_024193.1:n.*2337C>T, XM_005257574.1:c.279-1G>A, XR_243679.1:n.747-1G>A	Pathogenic	10/10/2016
75.0	SGCA	Ex6	NM_000023.2:c.586G>A	p.Val196Ile | p.V196I	NM_000023.2:c.586G>A, NM_001135697.1:c.584+521G>A, NR_024192.1:n.*2335C>T, NR_024193.1:n.*2335C>T, XM_005257574.1:c.280G>A, XR_243679.1:n.748G>A	VOUS	02/02/2016
76.0	SGCA	Ex6	NM_000023.2:c.614C>A	p.Pro205His | p.P205H	LRG_203t1:c.614C>A, NM_000023.2:c.614C>A, NM_001135697.1:c.584+549C>A, NR_024192.1:n.*2307G>T, NR_024193.1:n.*2307G>T, XM_005257574.1:c.308C>A, XR_243679.1:n.776C>A	VOUS	07/22/2016
77.0	SGCA	Ex6	NM_000023.2:c.621T>A	p.S207= | p.S207=	 	VOUS	**
78.0	SGCA	Ex6	NM_000023.2:c.623C>T	p.Thr208Ile | p.T208I	NM_000023.2:c.623C>T, NM_001135697.1:c.584+558C>T, NR_024192.1:n.*2298G>A, NR_024193.1:n.*2298G>A, XM_005257574.1:c.317C>T, XR_243679.1:n.785C>T	VOUS	01/23/2016
79.0	SGCA	Ex6	NM_000023.2:c.626G>A	p.Cys209Tyr | p.C209Y	LRG_203t1:c.626G>A, NM_000023.2:c.626G>A, NM_001135697.1:c.584+561G>A, NR_024192.1:n.*2295C>T, NR_024193.1:n.*2295C>T, XM_005257574.1:c.320G>A, XR_243679.1:n.788G>A	VOUS	12/21/2016
80.0	SGCA	Ex6	NM_000023.2:c.650A>G	p.Asp217Gly | p.D217G	LRG_203t1:c.650A>G, NM_000023.2:c.650A>G, NM_001135697.1:c.584+585A>G, NR_024192.1:n.*2271T>C, NR_024193.1:n.*2271T>C, XM_005257574.1:c.344A>G, XR_243679.1:n.812A>G	VOUS	12/07/2017
81.0	SGCA	Ex6	NM_000023.2:c.657C>T	p.H219= | p.H219=	LRG_203t1:c.657C>T, NM_000023.2:c.657C>T, NM_001135697.1:c.584+592C>T, NR_024192.1:n.*2264G>A, NR_024193.1:n.*2264G>A, XM_005257574.1:c.351C>T, XR_243679.1:n.819C>T	VOUS	09/05/2016
82.0	SGCA	Ex6	NM_000023.2:c.661C>T	p.Arg221Cys | p.R221C	LRG_203t1:c.661C>T, NM_000023.2:c.661C>T, NM_001135697.1:c.584+596C>T, NR_024192.1:n.*2260G>A, NR_024193.1:n.*2260G>A, XM_005257574.1:c.355C>T, XR_243679.1:n.823C>T	VOUS	01/09/2017
83.0	SGCA	Ex6	NM_000023.2:c.662G>C	p.Arg221Pro | p.R221P	LRG_203t1:c.662G>C, NM_000023.2:c.662G>C, NM_001135697.1:c.584+597G>C, NR_024192.1:n.*2259C>G, NR_024193.1:n.*2259C>G, XM_005257574.1:c.356G>C, XR_243679.1:n.824G>C	VOUS	10/10/2016
84.0	SGCA	Ex6	NM_000023.2:c.662G>A	p.Arg221His | p.R221H	LRG_203t1:c.662G>A, NM_000023.2:c.662G>A, NM_001135697.1:c.584+597G>A, NR_024192.1:n.*2259C>T, NR_024193.1:n.*2259C>T, XM_005257574.1:c.356G>A, XR_243679.1:n.824G>A	Likely benign	05/23/2017
85.0	SGCA	Ex6	NM_000023.2:c.674G>A	p.Gly225Asp | p.G225D	LRG_203t1:c.674G>A, NM_000023.2:c.674G>A, NM_001135697.1:c.584+609G>A, NR_024192.1:n.*2247C>T, NR_024193.1:n.*2247C>T, XM_005257574.1:c.368G>A, XR_243679.1:n.836G>A	VOUS	09/06/2016
86.0	SGCA	Ex6	NM_000023.2:c.680C>G	p.Pro227Arg | p.P227R	NM_000023.2:c.680C>G, NM_001135697.1:c.584+615C>G, NR_024192.1:n.*2241G>C, NR_024193.1:n.*2241G>C, XM_005257574.1:c.374C>G, XR_243679.1:n.842C>G	VOUS	11/14/2017
87.0	SGCA	Ex6	NM_000023.2:c.690G>C	p.L230= | p.L230=	NM_000023.2:c.690G>C, NM_001135697.1:c.584+625G>C, NR_024192.1:n.*2231C>G, NR_024193.1:n.*2231C>G, XM_005257574.1:c.384G>C, XR_243679.1:n.852G>C	VOUS	01/25/2017
88.0	SGCA	Ex6	NM_000023.2:c.700G>A	p.Asp234Asn | p.D234N	NM_000023.2:c.700G>A, NM_001135697.1:c.584+635G>A, NR_024192.1:n.*2221C>T, NR_024193.1:n.*2221C>T, XM_005257574.1:c.394G>A, XR_243679.1:n.862G>A	VOUS	06/13/2017
89.0	SGCA	Ex6	NM_000023.2:c.716A>G	p.His239Arg | p.H239R	NM_000023.2:c.716A>G, NM_001135697.1:c.584+651A>G, NR_024192.1:n.*2205T>C, NR_024193.1:n.*2205T>C	VOUS	08/20/2013
90.0	SGCA	Ex6	NM_000023.2:c.724G>A	p.Val242Ile | p.V242I	LRG_203t1:c.724G>A, NM_000023.2:c.724G>A, NM_001135697.1:c.584+659G>A, NR_024192.1:n.*2197C>T, NR_024193.1:n.*2197C>T, XM_005257574.1:c.418G>A, XR_243679.1:n.886G>A	VOUS	11/30/2016
91.0	SGCA	Ex6	NM_000023.2:c.737A>G	p.Asn246Ser | p.N246S	NM_000023.2:c.737A>G, NM_001135697.1:c.584+672A>G, NR_024192.1:n.*2184T>C, NR_024193.1:n.*2184T>C, XM_005257574.1:c.431A>G, XR_243679.1:n.899A>G	VOUS	10/23/2015
92.0	SGCA	Ex6	NM_000023.2:c.739G>A	p.Val247Met | p.V247M	NM_000023.2:c.739G>A, NM_001135697.1:c.584+674G>A, NR_024192.1:n.*2182C>T, NR_024193.1:n.*2182C>T, XR_243679.1:n.901G>A	Pathogenic	04/16/2018
93.0	SGCA	Ex6	NM_000023.2:c.747+1G>A		LRG_203t1:c.747+1G>A, NM_000023.2:c.747+1G>A, NM_001135697.1:c.584+683G>A, NR_024192.1:n.*2173C>T, NR_024193.1:n.*2173C>T, XM_005257574.1:c.441+1G>A, XR_243679.1:n.909+1G>A	Pathogenic	03/03/2016
94.0	SGCA	Ex7	NM_000023.2:c.748-10C>A		NM_000023.2:c.748-10C>A, NM_001135697.1:c.585-507C>A, NR_024192.1:n.*1295G>T, NR_024193.1:n.*1295G>T, XM_005257574.1:c.442-10C>A, XR_243679.1:n.910-507C>A	VOUS	10/29/2015
95.0	SGCA	Ex7	NM_000023.2:c.748-3C>T		NM_000023.2:c.748-3C>T, NM_001135697.1:c.585-500C>T, NR_024192.1:n.*1288G>A, NR_024193.1:n.*1288G>A, XM_005257574.1:c.442-3C>T, XR_243679.1:n.910-500C>T	VOUS	05/05/2015
96.0	SGCA	Ex7	NM_000023.2:c.764C>T	p.Pro255Leu | p.P255L	NM_000023.2:c.764C>T, NM_001135697.1:c.585-481C>T, NR_024192.1:n.*1269G>A, NR_024193.1:n.*1269G>A, XM_005257574.1:c.458C>T, XR_243679.1:n.910-481C>T	VOUS	01/19/2017
97.0	SGCA	Ex7	NM_000023.2:c.766G>A	p.Glu256Lys | p.E256K	LRG_203t1:c.766G>A, NM_000023.2:c.766G>A, NM_001135697.1:c.585-479G>A, NR_024192.1:n.*1267C>T, NR_024193.1:n.*1267C>T, XM_005257574.1:c.460G>A, XR_243679.1:n.910-479G>A	VOUS	03/23/2017
98.0	SGCA	Ex7	NM_000023.2:c.770delC		LRG_203t1:c.770delC, NM_000023.2:c.770delC, NM_001135697.1:c.585-475delC, NR_024192.1:n.*1263delG, NR_024193.1:n.*1263delG, XM_005257574.1:c.464delC, XR_243679.1:n.910-475delC	Pathogenic	06/09/2016
99.0	SGCA	Ex7	NM_000023.2:c.789C>A	p.T263= | p.T263=	NM_000023.2:c.789C>A, NM_001135697.1:c.585-456C>A, NR_024192.1:n.*1244G>T, NR_024193.1:n.*1244G>T, XM_005257574.1:c.483C>A, XR_243679.1:n.910-456C>A	VOUS	12/09/2014
100.0	SGCA	Ex7	NM_000023.2:c.811C>T	p.His271Tyr | p.H271Y	LRG_203t1:c.811C>T, NM_000023.2:c.811C>T, NM_001135697.1:c.585-434C>T, NR_024192.1:n.*1222G>A, NR_024193.1:n.*1222G>A, XM_005257574.1:c.505C>T, XR_243679.1:n.910-434C>T	VOUS	06/16/2016
101.0	SGCA	Ex7	NM_000023.2:c.819G>T	p.P273= | p.P273=	NM_000023.2:c.819G>T, NM_001135697.1:c.585-426G>T, NR_024192.1:n.*1214C>A, NR_024193.1:n.*1214C>A, XM_005257574.1:c.513G>T, XR_243679.1:n.910-426G>T	VOUS	02/15/2016
102.0	SGCA	Ex7	NM_000023.2:c.843C>A	p.A281= | p.A281=	NM_000023.2:c.843C>A, NM_001135697.1:c.585-402C>A, NR_024192.1:n.*1190G>T, NR_024193.1:n.*1190G>T, XM_005257574.1:c.537C>A, XR_243679.1:n.910-402C>A	VOUS	10/13/2015
103.0	SGCA	Ex7	NM_000023.2:c.850C>T	p.Arg284Cys | p.R284C	NM_000023.2:c.850C>T, NM_001135697.1:c.585-395C>T, NR_024192.1:n.*1183G>A, NR_024193.1:n.*1183G>A, XM_005257574.1:c.544C>T, XR_243679.1:n.910-395C>T	Pathogenic	11/28/2017
104.0	SGCA	Ex7	NM_000023.2:c.882C>A	p.L294= | p.L294=	LRG_203t1:c.882C>A, NM_000023.2:c.882C>A, NM_001135697.1:c.585-363C>A, NR_024192.1:n.*1151G>T, NR_024193.1:n.*1151G>T, XM_005257574.1:c.576C>A, XR_243679.1:n.910-363C>A	VOUS	07/25/2016
105.0	SGCA	Ex7	NM_000023.2:c.892delC	p.Leu298Cysfs*23 | p.L298CfsX23	LRG_203t1:c.892delC, NM_000023.2:c.892delC, NM_001135697.1:c.585-353delC, NR_024192.1:n.*1141delG, NR_024193.1:n.*1141delG, XM_005257574.1:c.586delC, XR_243679.1:n.910-353delC	Pathogenic	09/06/2016
106.0	SGCA	Ex7	NM_000023.2:c.929A>G	p.Tyr310Cys | p.Y310C	NM_000023.2:c.929A>G, NM_001135697.1:c.585-316A>G, NR_024192.1:n.*1104T>C, NR_024193.1:n.*1104T>C, XM_005257574.1:c.623A>G, XR_243679.1:n.910-316A>G	VOUS	02/14/2018
107.0	SGCA	Ex7	NM_000023.2:c.933C>T	p.V311= | p.V311=	NM_000023.2:c.933C>T, NM_001135697.1:c.585-312C>T, NR_024192.1:n.*1100G>A, NR_024193.1:n.*1100G>A	Benign	02/16/2014
108.0	SGCA	Ex9	NM_000023.2:c.*6T>C		LRG_203t1:c.*6T>C, NM_000023.2:c.*6T>C, NM_001135697.1:c.*6T>C, NR_024192.1:n.-2967A>G, NR_024193.1:n.-2967A>G, XR_243679.1:n.1123T>C	Benign	07/06/2015
109.0	SGCA	Ex9	NM_000023.2:c.984-10G>A		LRG_203t1:c.984-10G>A, NM_000023.2:c.984-10G>A, NM_001135697.1:c.612-10G>A, NR_024192.1:n.-2771C>T, NR_024193.1:n.-2771C>T, XM_005257574.1:c.678-10G>A, XR_243679.1:n.937-10G>A	VOUS	03/29/2017
110.0	SGCA	Ex9	NM_000023.2:c.988C>G	p.Gln330Glu | p.Q330E	NM_000023.2:c.988C>G, NM_001135697.1:c.616C>G, NR_024192.1:n.-2785G>C, NR_024193.1:n.-2785G>C, XM_005257574.1:c.682C>G, XR_243679.1:n.941C>G	VOUS	01/15/2016
111.0	SGCA	Ex9	NM_000023.2:c.1015G>A	p.Gly339Arg | p.G339R	NM_000023.2:c.1015G>A, NM_001135697.1:c.643G>A, NR_024192.1:n.-2812C>T, NR_024193.1:n.-2812C>T, XM_005257574.1:c.709G>A, XR_243679.1:n.968G>A	VOUS	08/25/2015
112.0	SGCA	Ex9	NM_000023.2:c.1027G>A	p.Glu343Lys | p.E343K	NM_000023.2:c.1027G>A, NM_001135697.1:c.655G>A, NR_024192.1:n.-2824C>T, NR_024193.1:n.-2824C>T, XM_005257574.1:c.721G>A, XR_243679.1:n.980G>A	VOUS	01/22/2016
113.0	SGCA	Ex9	NM_000023.2:c.1039_1042dupATGG	p.Ala348Aspfs*23 | p.A348DfsX23	LRG_203t1:c.1039_1042dupATGG, NM_000023.2:c.1039_1042dupATGG, NM_001135697.1:c.667_670dupATGG, NR_024192.1:n.-2839_-2836dupCCAT, NR_024193.1:n.-2839_-2836dupCCAT, XM_005257574.1:c.733_736dupATGG, XR_243679.1:n.992_995dupATGG	Pathogenic	12/13/2017
114.0	SGCA	Ex9	NM_000023.2:c.1052G>A	p.Arg351His | p.R351H	LRG_203t1:c.1052G>A, NM_000023.2:c.1052G>A, NM_001135697.1:c.680G>A, NR_024192.1:n.-2849C>T, NR_024193.1:n.-2849C>T, XM_005257574.1:c.746G>A, XR_243679.1:n.1005G>A	VOUS	07/11/2016
115.0	SGCA	Ex9	NM_000023.2:c.1076C>A	p.Thr359Asn | p.T359N	LRG_203t1:c.1076C>A, NM_000023.2:c.1076C>A, NM_001135697.1:c.704C>A, NR_024192.1:n.-2873G>T, NR_024193.1:n.-2873G>T, XM_005257574.1:c.770C>A, XR_243679.1:n.1029C>A	VOUS	01/20/2017
116.0	SGCA	Ex9	NM_000023.2:c.1091A>G	p.Asn364Ser | p.N364S	NM_000023.2:c.1091A>G, NM_001135697.1:c.719A>G, NR_024192.1:n.-2888T>C, NR_024193.1:n.-2888T>C, XM_005257574.1:c.785A>G, XR_243679.1:n.1044A>G	VOUS	10/26/2015
117.0	SGCA	Ex9	NM_000023.2:c.1108C>T	p.Arg370Trp | p.R370W	LRG_203t1:c.1108C>T, NM_000023.2:c.1108C>T, NM_001135697.1:c.736C>T, NR_024192.1:n.-2905G>A, NR_024193.1:n.-2905G>A, XM_005257574.1:c.802C>T, XR_243679.1:n.1061C>T	VOUS	10/18/2016
118.0	SGCA	Ex9	NM_000023.2:c.1109G>A	p.Arg370Gln | p.R370Q	NM_000023.2:c.1109G>A, NM_001135697.1:c.737G>A, NR_024192.1:n.-2906C>T, NR_024193.1:n.-2906C>T, XM_005257574.1:c.803G>A, XR_243679.1:n.1062G>A	VOUS	08/28/2015
119.0	SGCA	Ex9	NM_000023.2:c.1120C>T	p.Arg374Cys | p.R374C	NM_000023.2:c.1120C>T, NM_001135697.1:c.748C>T, NR_024192.1:n.-2917G>A, NR_024193.1:n.-2917G>A	Benign	12/16/2013
120.0	SGCA	Ex9	NM_000023.2:c.1121G>A	p.Arg374His | p.R374H	NM_000023.2:c.1121G>A, NM_001135697.1:c.749G>A, NR_024192.1:n.-2918C>T, NR_024193.1:n.-2918C>T, XM_005257574.1:c.815G>A, XR_243679.1:n.1074G>A	VOUS	01/26/2016
121.0	SGCA	Ex9	NM_000023.2:c.1132G>A	p.Ala378Thr | p.A378T	LRG_203t1:c.1132G>A, NM_000023.2:c.1132G>A, NM_001135697.1:c.760G>A, NR_024192.1:n.-2929C>T, NR_024193.1:n.-2929C>T, XM_005257574.1:c.826G>A, XR_243679.1:n.1085G>A	VOUS	09/01/2016
122.0	SGCA	Ex9	NM_000023.2:c.1133C>T	p.Ala378Val | p.A378V	LRG_203t1:c.1133C>T, NM_000023.2:c.1133C>T, NM_001135697.1:c.761C>T, NR_024192.1:n.-2930G>A, NR_024193.1:n.-2930G>A, XM_005257574.1:c.827C>T, XR_243679.1:n.1086C>T	VOUS	09/12/2016
123.0	SGCA	Ex9	NM_000023.2:c.1153_1163delGACCAGCACTG	p.Asp385Thrfs*51 | p.D385TfsX51	LRG_203t1:c.1153_1163delGACCAGCACTG, NM_000023.2:c.1153_1163delGACCAGCACTG, NM_001135697.1:c.781_791delGACCAGCACTG, NR_024192.1:n.-2960_-2950delCAGTGCTGGTC, NR_024193.1:n.-2960_-2950delCAGTGCTGGTC, XM_005257574.1:c.847_857delGACCAGCACTG, XR_243679.1:n.1106_1116delGACCAGCACTG	VOUS	09/25/2017
