Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	SGCB	Ex1	NM_000232.4:c.1_2delAT		NM_000232.4:c.1_2delAT, XM_005265763.1:c.1_2delAT	Pathogenic	09/10/2015
2.0	SGCB	Ex1	NM_000232.4:c.1A>G	p.Met1Val | p.M1V	 	Pathogenic	01/30/2013
3.0	SGCB	Ex1	NM_000232.4:c.-3A>G		LRG_204t1:c.-3A>G, NM_000232.4:c.-3A>G, XM_005265763.1:c.-3A>G	Artifact	12/19/2016
4.0	SGCB	Ex1	NM_000232.4:c.9A>G	p.A3= | p.A3=	LRG_204t1:c.9A>G, NM_000232.4:c.9A>G, XM_005265763.1:c.9A>G	VOUS	05/17/2016
5.0	SGCB	Ex1	NM_000232.4:c.9_14dupAGCGGC		LRG_204t1:c.14_15insAGCGGC, NM_000232.4:c.14_15insAGCGGC, XM_005265763.1:c.14_15insAGCGGC	VOUS	02/09/2017
6.0	SGCB	Ex1	NM_000232.4:c.-10_22dupGCGCGGGAAGATGGCGGCAGCGGCGGCGGCGG		LRG_204t1:c.-10_22dupGCGCGGGAAGATGGCGGCAGCGGCGGCGGCGG, NM_000232.4:c.-10_-9insGCGCGGGAAGATGGCGGCAGCGGCGGCGGCGG, NM_000232.4:c.-10_22dupGCGCGGGAAGATGGCGGCAGCGGCGGCGGCGG, XM_005265763.1:c.-10_-9insGCGCGGGAAGATGGCGGCAGCGGCGGCGGCGG, XM_005265763.1:c.-10_22dupGCGCGGGAAGATGGCGGCAGCGGCGGCGGCGG	VOUS	08/21/2015
7.0	SGCB	Ex1	NM_000232.4:c.-12G>A		NM_000232.4:c.-12G>A, XM_005265763.1:c.-12G>A	VOUS	02/22/2016
8.0	SGCB	Ex1	NM_000232.4:c.12G>C	p.Ala4= | p.A4=	LRG_204t1:c.12G>C, NM_000232.4:c.12G>C, XM_005265763.1:c.12G>C	VOUS	09/19/2017
9.0	SGCB	Ex1	NM_000232.4:c.18_23dupGGCGGC		NM_000232.4:c.23_24insGGCGGC, XM_005265763.1:c.23_24insGGCGGC	VOUS	09/24/2015
10.0	SGCB	Ex1	NM_000232.4:c.20C>A	p.Ala7Glu | p.A7E	LRG_204t1:c.20C>A, NM_000232.4:c.20C>A, XM_005265763.1:c.20C>A	VOUS	08/26/2016
11.0	SGCB	Ex1	NM_000232.4:c.-20delG		 	Benign	07/12/2012
12.0	SGCB	Ex1	NM_000232.4:c.21_23dupGGC	p.Ala9dup | p.A9dup	LRG_204t1:c.21_23dupGGC, NM_000232.4:c.20_21insGGC, NM_000232.4:c.21_23dupGGC, NM_000232.4:c.23_24insGGC, XM_005265763.1:c.20_21insGGC, XM_005265763.1:c.21_23dupGGC, XM_005265763.1:c.23_24insGGC	VOUS	03/03/2016
13.0	SGCB	Ex1	NM_000232.4:c.-26G>A		 	VOUS	**
14.0	SGCB	Ex1	NM_000232.4:c.28G>T	p.Glu10* | p.E10X	LRG_204t1:c.28G>T, NM_000232.4:c.28G>T, XM_005265763.1:c.28G>T	Pathogenic	07/12/2017
15.0	SGCB	Ex1	NM_000232.4:c.29_33delAACAG	p.Glu10Alafs*13 | p.E10AfsX13	LRG_204t1:c.29_33delAACAG, NM_000232.4:c.29_33delAACAG, XM_005265763.1:c.29_33delAACAG	Pathogenic	10/30/2017
16.0	SGCB	Ex1	NM_000232.4:c.31C>G	p.Gln11Glu | p.Q11E	NM_000232.4:c.31C>G, XM_005265763.1:c.31C>G	VOUS	06/06/2017
17.0	SGCB	Ex1	NM_000232.4:c.31C>T	p.Gln11* | p.Q11X	NM_000232.4:c.31C>T, XM_005265763.1:c.31C>T	Pathogenic	11/05/2015
18.0	SGCB	Ex1	NM_000232.4:c.32dupA	p.Gln12Alafs*13 | p.Q12AfsX13	LRG_204t1:c.32dupA, NM_000232.4:c.31_32insA, NM_000232.4:c.32dupA, XM_005265763.1:c.31_32insA, XM_005265763.1:c.32dupA	Pathogenic	10/30/2017
19.0	SGCB	Ex1	NM_000232.4:c.33G>C	p.Gln11His | p.Q11H	LRG_204t1:c.33G>C, NM_000232.4:c.33G>C, XM_005265763.1:c.33G>C	VOUS	06/07/2017
20.0	SGCB	Ex1	NM_000232.4:c.33+6T>A		LRG_204t1:c.33+6T>A, NM_000232.4:c.33+6T>A, XM_005265763.1:c.33+6T>A	VOUS	08/28/2016
21.0	SGCB	Ex1	NM_000232.4:c.33+9G>A		NM_000232.4:c.33+9G>A, XM_005265763.1:c.33+9G>A	VOUS	01/29/2016
22.0	SGCB	Ex2	NM_000232.4:c.34-3T>G		NM_000232.4:c.34-3T>G, XM_005265763.1:c.34-3780T>G	VOUS	01/15/2015
23.0	SGCB	Ex2	NM_000232.4:c.67C>T	p.Arg23Cys | p.R23C	LRG_204t1:c.67C>T, NM_000232.4:c.67C>T, XM_005265763.1:c.34-3744C>T	VOUS	06/30/2016
24.0	SGCB	Ex2	NM_000232.4:c.92G>T	p.Ser31Ile | p.S31I	NM_000232.4:c.92G>T	Benign	05/29/2013
25.0	SGCB	Ex2	NM_000232.4:c.112A>C	p.Ser38Arg | p.S38R	LRG_204t1:c.112A>C, NM_000232.4:c.112A>C, XM_005265763.1:c.34-3699A>C	VOUS	12/28/2017
26.0	SGCB	Ex2	NM_000232.4:c.129A>T	p.G43= | p.G43=	LRG_204t1:c.129A>T, NM_000232.4:c.129A>T, XM_005265763.1:c.34-3682A>T	VOUS	10/05/2016
27.0	SGCB	Ex2	NM_000232.4:c.151C>T	p.Arg51Cys | p.R51C	NM_000232.4:c.151C>T, XM_005265763.1:c.34-3660C>T	VOUS	01/11/2017
28.0	SGCB	Ex2	NM_000232.4:c.188A>G	p.Asn63Ser | p.N63S	NM_000232.4:c.188A>G, XM_005265763.1:c.34-3623A>G	VOUS	03/23/2018
29.0	SGCB	Ex2	NM_000232.4:c.199_210delTGTGTGATTATC		NM_000232.4:c.199_210delTGTGTGATTATC, XM_005265763.1:c.34-3612_34-3601delTGTGTGATTATC	VOUS	11/05/2015
30.0	SGCB	Ex3	NM_000232.4:c.244-21T>C		 	Benign	**
31.0	SGCB	Ex3	NM_000232.4:c.249A>G	p.T83= | p.T83=	NM_000232.4:c.249A>G, XM_005265763.1:c.39A>G	VOUS	01/17/2016
32.0	SGCB	Ex3	NM_000232.4:c.251T>C	p.Leu84Pro | p.L84P	LRG_204t1:c.251T>C, NM_000232.4:c.251T>C, XM_005265763.1:c.41T>C	VOUS	01/05/2017
33.0	SGCB	Ex3	NM_000232.4:c.265G>A	p.Val89Met | p.V89M	LRG_204t1:c.265G>A, NM_000232.4:c.265G>A, XM_005265763.1:c.55G>A	Pathogenic	**
34.0	SGCB	Ex3	NM_000232.4:c.271C>T	p.Arg91Cys | p.R91C	LRG_204t1:c.271C>T, NM_000232.4:c.271C>T, XM_005265763.1:c.61C>T	Likely pathogenic	01/30/2017
35.0	SGCB	Ex3	NM_000232.4:c.272G>T	p.Arg91Leu | p.R91L	LRG_204t1:c.272G>T, NM_000232.4:c.272G>T, XM_005265763.1:c.62G>T	Likely pathogenic	06/20/2017
36.0	SGCB	Ex3	NM_000232.4:c.282A>G	p.P94= | p.P94=	LRG_204t1:c.282A>G, NM_000232.4:c.282A>G, XM_005265763.1:c.72A>G	VOUS	01/04/2017
37.0	SGCB	Ex3	NM_000232.4:c.341C>T	p.Ser114Phe | p.S114F	NM_000232.4:c.341C>T, XM_005265763.1:c.131C>T	Pathogenic	11/24/2017
38.0	SGCB	Ex3	NM_000232.4:c.345C>T	p.D115= | p.D115=	NM_000232.4:c.345C>T, XM_005265763.1:c.135C>T	VOUS	01/25/2016
39.0	SGCB	Ex3	NM_000232.4:c.346A>G	p.Met116Val | p.M116V	NM_000232.4:c.346A>G, XM_005265763.1:c.136A>G	VOUS	12/07/2015
40.0	SGCB	Ex3	NM_000232.4:c.355A>T	p.Ile119Phe | p.I119F	NM_000232.4:c.355A>T, XM_005265763.1:c.145A>T	VOUS	06/12/2017
41.0	SGCB	Ex3	NM_000232.4:c.368A>C	p.Tyr123Ser | p.Y123S	NM_000232.4:c.368A>C	VOUS	10/02/2015
42.0	SGCB	Ex3	NM_000232.4:c.369T>C	p.Y123= | p.Y123=	LRG_204t1:c.369T>C, NM_000232.4:c.369T>C, XM_005265763.1:c.159T>C	VOUS	06/07/2016
43.0	SGCB	Ex3	NM_000232.4:c.380T>C	p.Val127Ala | p.V127A	NM_000232.4:c.380T>C, XM_005265763.1:c.170T>C	VOUS	02/12/2016
44.0	SGCB	Ex3	NM_000232.4:c.392G>A	p.Arg131Gln | p.R131Q	NM_000232.4:c.392G>A, XM_005265763.1:c.182G>A	VOUS	09/06/2016
45.0	SGCB	Ex3	NM_000232.4:c.419A>G	p.Asn140Ser | p.N140S	NM_000232.4:c.419A>G, XM_005265763.1:c.209A>G	VOUS	11/06/2015
46.0	SGCB	Ex3	NM_000232.4:c.429+5G>A		NM_000232.4:c.429+5G>A, XM_005265763.1:c.219+5G>A	VOUS	12/17/2015
47.0	SGCB	Ex4	NM_000232.4:c.430-10T>C		LRG_204t1:c.430-10T>C, NM_000232.4:c.430-10T>C, XM_005265763.1:c.220-10T>C	VOUS	12/28/2016
48.0	SGCB	Ex4	NM_000232.4:c.430-5dupT		NM_000232.4:c.430-5_430-4insT, XM_005265763.1:c.220-5_220-4insT	VOUS	01/25/2016
49.0	SGCB	Ex4	NM_000232.4:c.430-4G>T		LRG_204t1:c.430-4G>T, NM_000232.4:c.430-4G>T, XM_005265763.1:c.220-4G>T	VOUS	02/24/2017
50.0	SGCB	Ex4	NM_000232.4:c.452C>G	p.Thr151Arg | p.T151R	LRG_204t1:c.452C>G, NM_000232.4:c.452C>G, XM_005265763.1:c.242C>G	Pathogenic	04/20/2018
51.0	SGCB	Ex4	NM_000232.4:c.495C>T	p.D165= | p.D165=	LRG_204t1:c.495C>T, NM_000232.4:c.495C>T, XM_005265763.1:c.285C>T	VOUS	12/22/2017
52.0	SGCB	Ex4	NM_000232.4:c.496A>G	p.Ile166Val | p.I166V	NM_000232.4:c.496A>G, XM_005265763.1:c.286A>G	VOUS	11/22/2017
53.0	SGCB	Ex4	NM_000232.4:c.498C>T	p.I166= | p.I166=	LRG_204t1:c.498C>T, NM_000232.4:c.498C>T, XM_005265763.1:c.288C>T	VOUS	06/20/2016
54.0	SGCB	Ex4	NM_000232.4:c.502A>G	p.Met168Val | p.M168V	NM_000232.4:c.502A>G, XM_005265763.1:c.292A>G	VOUS	12/09/2015
55.0	SGCB	Ex4	NM_000232.4:c.509T>G	p.Phe170Cys | p.F170C	LRG_204t1:c.509T>G, NM_000232.4:c.509T>G, XM_005265763.1:c.299T>G	VOUS	04/20/2016
56.0	SGCB	Ex4	NM_000232.4:c.538T>C	p.Phe180Leu | p.F180L	LRG_204t1:c.538T>C, NM_000232.4:c.538T>C, XM_005265763.1:c.328T>C	VOUS	03/20/2018
57.0	SGCB	Ex4	NM_000232.4:c.543C>T	p.S181= | p.S181=	NM_000232.4:c.543C>T, XM_005265763.1:c.333C>T	VOUS	02/23/2016
58.0	SGCB	Ex4	NM_000232.4:c.572delT		NM_000232.4:c.572delT, XM_005265763.1:c.362delT	Pathogenic	09/01/2015
59.0	SGCB	Ex4	NM_000232.4:c.610T>C	p.Ser204Pro | p.S204P	LRG_204t1:c.610T>C, NM_000232.4:c.610T>C, XM_005265763.1:c.400T>C	VOUS	07/12/2016
60.0	SGCB	Ex5	NM_000232.4:c.622-7T>G		LRG_204t1:c.622-7T>G, NM_000232.4:c.622-7T>G, XM_005265763.1:c.412-7T>G	VOUS	09/08/2016
61.0	SGCB	Ex5	NM_000232.4:c.667C>T	p.Arg223Cys | p.R223C	LRG_204t1:c.667C>T, NM_000232.4:c.667C>T, XM_005265763.1:c.457C>T	VOUS	05/23/2017
62.0	SGCB	Ex5	NM_000232.4:c.668G>A	p.Arg223His | p.R223H	LRG_204t1:c.668G>A, NM_000232.4:c.668G>A, XM_005265763.1:c.458G>A	VOUS	03/16/2016
63.0	SGCB	Ex5	NM_000232.4:c.680G>A	p.Arg227His | p.R227H	LRG_204t1:c.680G>A, NM_000232.4:c.680G>A, XM_005265763.1:c.470G>A	VOUS	09/14/2016
64.0	SGCB	Ex5	NM_000232.4:c.708C>T	p.G236= | p.G236=	LRG_204t1:c.708C>T, NM_000232.4:c.708C>T, XM_005265763.1:c.498C>T	VOUS	09/28/2016
65.0	SGCB	Ex5	NM_000232.4:c.752C>T	p.Ala251Val | p.A251V	LRG_204t1:c.752C>T, NM_000232.4:c.752C>T, XM_005265763.1:c.542C>T	VOUS	12/19/2016
66.0	SGCB	Ex6	NM_000232.4:c.758A>G	p.Asn253Ser | p.N253S	LRG_204t1:c.758A>G, NM_000232.4:c.758A>G, NM_001024611.1:c.-3858A>G, XM_005265763.1:c.548A>G	VOUS	07/21/2016
67.0	SGCB	Ex6	NM_000232.4:c.768C>T	p.I256= | p.I256=	LRG_204t1:c.768C>T, NM_000232.4:c.768C>T, NM_001024611.1:c.-3848C>T, XM_005265763.1:c.558C>T	VOUS	06/28/2016
68.0	SGCB	Ex6	NM_000232.4:c.789C>T	p.V263= | p.V263=	LRG_204t1:c.789C>T, NM_000232.4:c.789C>T, NM_001024611.1:c.-3827C>T, XM_005265763.1:c.579C>T	VOUS	10/07/2016
69.0	SGCB	Ex6	NM_000232.4:c.794C>T	p.Thr265Ile | p.T265I	NM_000232.4:c.794C>T, NM_001024611.1:c.-3822C>T, XM_005265763.1:c.584C>T	VOUS	07/23/2015
70.0	SGCB	Ex6	NM_000232.4:c.799C>T	p.Arg267Cys | p.R267C	NM_000232.4:c.799C>T, NM_001024611.1:c.-3817C>T, XM_005265763.1:c.589C>T	Benign	09/01/2015
71.0	SGCB	Ex6	NM_000232.4:c.838G>A	p.Gly280Ser | p.G280S	NM_000232.4:c.838G>A, NM_001024611.1:c.-3778G>A, XM_005265763.1:c.628G>A	VOUS	11/10/2015
72.0	SGCB	Ex6	NM_000232.4:c.841G>A	p.Asp281Asn | p.D281N	LRG_204t1:c.841G>A, NM_000232.4:c.841G>A, NM_001024611.1:c.-3775G>A, XM_005265763.1:c.631G>A	VOUS	05/23/2017
73.0	SGCB	Ex6	NM_000232.4:c.851G>A	p.Arg284His | p.R284H	LRG_204t1:c.851G>A, NM_000232.4:c.851G>A, NM_001024611.1:c.-3765G>A, XM_005265763.1:c.641G>A	VOUS	06/07/2017
74.0	SGCB	Ex6	NM_000232.4:c.913A>G	p.Met305Val | p.M305V	NM_000232.4:c.913A>G, NM_001024611.1:c.-3703A>G, XM_005265763.1:c.703A>G	VOUS	05/06/2015
75.0	SGCB	Ex6	NM_000232.4:c.943G>A	p.Gly315Arg | p.G315R	NM_000232.4:c.943G>A, NM_001024611.1:c.-3673G>A, XM_005265763.1:c.733G>A	VOUS	09/23/2016
