Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	SGCD	Ex2	NM_000337.5:c.3+19C>G		NM_000337.5:c.3+19C>G, NM_001128209.1:c.-1+2366C>G, NM_172244.2:c.3+19C>G, XM_005265965.1:c.3+19C>G, XM_005265966.1:c.3+19C>G, XM_005265967.1:c.3+19C>G	VOUS	**
2.0	SGCD	Ex3	NM_000337.5:c.4-41G>T		 	VOUS	**
3.0	SGCD	Ex3	NM_000337.5:c.8C>T	p.Pro3Leu | p.P3L	LRG_205t1:c.8C>T, NM_000337.5:c.8C>T, NM_001128209.1:c.5C>T, NM_172244.2:c.8C>T, XM_005265965.1:c.8C>T, XM_005265966.1:c.8C>T, XM_005265967.1:c.8C>T	VOUS	04/05/2017
4.0	SGCD	Ex3	NM_000337.5:c.15G>C	p.Glu5Asp | p.E5D	NM_000337.5:c.15G>C, NM_001128209.1:c.12G>C, NM_172244.2:c.15G>C, XM_005265965.1:c.15G>C, XM_005265966.1:c.15G>C, XM_005265967.1:c.15G>C	Benign	01/22/2016
5.0	SGCD	Ex3	NM_000337.5:c.22A>G	p.Thr8Ala | p.T8A	LRG_205t1:c.22A>G, NM_000337.5:c.22A>G, NM_001128209.1:c.19A>G, NM_172244.2:c.22A>G, XM_005265965.1:c.22A>G, XM_005265966.1:c.22A>G, XM_005265967.1:c.22A>G	VOUS	01/24/2017
6.0	SGCD	Ex3	NM_000337.5:c.32G>A	p.Arg11Gln | p.R11Q	NM_000337.5:c.32G>A, NM_001128209.1:c.29G>A, NM_172244.2:c.32G>A, XM_005265965.1:c.32G>A, XM_005265966.1:c.32G>A, XM_005265967.1:c.32G>A	VOUS	03/13/2018
7.0	SGCD	Ex3	NM_000337.5:c.45T>A	p.Pro15= | p.P15=	LRG_205t1:c.45T>A, NM_000337.5:c.45T>A, NM_001128209.1:c.42T>A, NM_172244.2:c.45T>A, XM_005265965.1:c.45T>A, XM_005265966.1:c.45T>A, XM_005265967.1:c.45T>A	VOUS	03/23/2018
8.0	SGCD	Ex3	NM_000337.5:c.54G>A	p.V18= | p.V18=	LRG_205t1:c.54G>A, NM_000337.5:c.54G>A, NM_001128209.1:c.51G>A, NM_172244.2:c.54G>A, XM_005265965.1:c.54G>A, XM_005265966.1:c.54G>A, XM_005265967.1:c.54G>A	VOUS	01/04/2017
9.0	SGCD	Ex3	NM_000337.5:c.65dupT		NM_000337.5:c.65_66insT, NM_001128209.1:c.62_63insT, NM_172244.2:c.65_66insT, XM_005265965.1:c.65_66insT, XM_005265966.1:c.65_66insT, XM_005265967.1:c.65_66insT	Pathogenic	12/09/2015
10.0	SGCD	Ex3	NM_000337.5:c.84T>C	p.Y28= | p.Y28=	NM_000337.5:c.84T>C, NM_001128209.1:c.81T>C, NM_172244.2:c.84T>C, XM_005265965.1:c.84T>C	Benign	08/25/2017
11.0	SGCD	Ex3	NM_000337.5:c.92G>A	p.Arg31Gln | p.R31Q	NM_000337.5:c.92G>A, NM_001128209.1:c.89G>A, NM_172244.2:c.92G>A, XM_005265965.1:c.92G>A, XM_005265966.1:c.92G>A, XM_005265967.1:c.92G>A	VOUS	11/28/2017
12.0	SGCD	Ex3	NM_000337.5:c.105G>C	p.L35= | p.L35=	NM_000337.5:c.105G>C, NM_001128209.1:c.102G>C, NM_172244.2:c.105G>C, XM_005265965.1:c.105G>C, XM_005265966.1:c.105G>C, XM_005265967.1:c.105G>C	Likely benign	06/02/2015
13.0	SGCD	Ex3	NM_000337.5:c.123C>G	p.L41= | p.L41=	NM_000337.5:c.123C>G, NM_001128209.1:c.120C>G, NM_172244.2:c.123C>G, XM_005265965.1:c.123C>G, XM_005265966.1:c.123C>G, XM_005265967.1:c.123C>G	VOUS	09/03/2015
14.0	SGCD	Ex3	NM_000337.5:c.144G>C	p.V48= | p.V48=	NM_000337.5:c.144G>C, NM_001128209.1:c.141G>C, NM_172244.2:c.144G>C, XM_005265965.1:c.144G>C, XM_005265966.1:c.144G>C, XM_005265967.1:c.144G>C	Likely benign	04/11/2015
15.0	SGCD	Ex3	NM_000337.5:c.160A>G	p.Ile54Val | p.I54V	LRG_205t1:c.160A>G, NM_000337.5:c.160A>G, NM_001128209.1:c.157A>G, NM_172244.2:c.160A>G, XM_005265965.1:c.160A>G, XM_005265966.1:c.160A>G, XM_005265967.1:c.160A>G	VOUS	05/12/2016
16.0	SGCD	Ex3	NM_000337.5:c.191T>C	p.Ile64Thr | p.I64T	LRG_205t1:c.191T>C, NM_000337.5:c.191T>C, NM_001128209.1:c.188T>C, NM_172244.2:c.191T>C, XM_005265965.1:c.191T>C, XM_005265966.1:c.191T>C, XM_005265967.1:c.191T>C	VOUS	12/19/2016
17.0	SGCD	Ex4	NM_000337.5:c.193-7A>G		NM_000337.5:c.193-7A>G, NM_001128209.1:c.190-7A>G, NM_172244.2:c.193-7A>G, XM_005265965.1:c.193-7A>G, XM_005265966.1:c.193-7A>G, XM_005265967.1:c.193-7A>G	VOUS	12/17/2015
18.0	SGCD	Ex4	NM_000337.5:c.213G>A	p.R71= | p.R71=	NM_000337.5:c.213G>A, NM_001128209.1:c.210G>A, NM_172244.2:c.213G>A, XM_005265965.1:c.213G>A, XM_005265966.1:c.213G>A, XM_005265967.1:c.213G>A	VOUS	01/25/2018
19.0	SGCD	Ex4	NM_000337.5:c.270C>T	p.Y90= | p.Y90=	LRG_205t1:c.270C>T, NM_000337.5:c.270C>T, NM_001128209.1:c.267C>T, NM_172244.2:c.270C>T, XM_005265965.1:c.270C>T, XM_005265966.1:c.270C>T, XM_005265967.1:c.270C>T	VOUS	06/01/2016
20.0	SGCD	Ex4	NM_000337.5:c.290G>A	p.Arg97Gln | p.R97Q	NM_000337.5:c.290G>A, NM_001128209.1:c.287G>A, NM_172244.2:c.290G>A	Benign	07/12/2012
21.0	SGCD	Ex4	NM_000337.5:c.294+8T>C		NM_000337.5:c.294+8T>C, NM_001128209.1:c.291+8T>C, NM_172244.2:c.294+8T>C, XM_005265965.1:c.294+8T>C, XM_005265966.1:c.294+8T>C, XM_005265967.1:c.294+8T>C	Benign	04/14/2015
22.0	SGCD	Ex5	NM_000337.5:c.295-40T>A		LRG_205t1:c.295-40T>A, NM_000337.5:c.295-40T>A, NM_001128209.1:c.292-40T>A, NM_172244.2:c.295-40T>A, XM_005265965.1:c.295-40T>A, XM_005265966.1:c.295-40T>A, XM_005265967.1:c.295-40T>A	Benign	02/09/2017
23.0	SGCD	Ex5	NM_000337.5:c.295-10C>T		LRG_205t1:c.295-10C>T, NM_000337.5:c.295-10C>T, NM_001128209.1:c.292-10C>T, NM_172244.2:c.295-10C>T, XM_005265965.1:c.295-10C>T, XM_005265966.1:c.295-10C>T, XM_005265967.1:c.295-10C>T	VOUS	09/28/2016
24.0	SGCD	Ex5	NM_000337.5:c.306G>A	p.L102= | p.L102=	LRG_205t1:c.306G>A, NM_000337.5:c.306G>A, NM_001128209.1:c.303G>A, NM_172244.2:c.306G>A, XM_005265965.1:c.306G>A, XM_005265966.1:c.306G>A, XM_005265967.1:c.306G>A	VOUS	12/25/2016
25.0	SGCD	Ex5	NM_000337.5:c.333A>T	p.T111= | p.T111=	NM_000337.5:c.333A>T, NM_001128209.1:c.330A>T, NM_172244.2:c.333A>T, XM_005265965.1:c.333A>T, XM_005265966.1:c.333A>T, XM_005265967.1:c.333A>T	VOUS	07/28/2015
26.0	SGCD	Ex5	NM_000337.5:c.352C>A	p.Gln118Lys | p.Q118K	LRG_205t1:c.352C>A, NM_000337.5:c.352C>A, NM_001128209.1:c.349C>A, NM_172244.2:c.352C>A, XM_005265965.1:c.352C>A, XM_005265966.1:c.352C>A, XM_005265967.1:c.352C>A	VOUS	10/03/2017
27.0	SGCD	Ex5	NM_000337.5:c.357T>C	p.T119= | p.T119=	LRG_205t1:c.357T>C, NM_000337.5:c.357T>C, NM_001128209.1:c.354T>C, NM_172244.2:c.357T>C, XM_005265965.1:c.357T>C, XM_005265966.1:c.357T>C, XM_005265967.1:c.357T>C	VOUS	07/11/2016
28.0	SGCD	Ex5	NM_000337.5:c.358A>G	p.Lys120Glu | p.K120E	LRG_205t1:c.358A>G, NM_000337.5:c.358A>G, NM_001128209.1:c.355A>G, NM_172244.2:c.358A>G, XM_005265965.1:c.358A>G, XM_005265966.1:c.358A>G, XM_005265967.1:c.358A>G	VOUS	09/07/2017
29.0	SGCD	Ex6	NM_000337.5:c.383-17_383-10dupCTCTCTAT		LRG_205t1:c.383-10_383-9insCTCTCTAT, NM_000337.5:c.383-10_383-9insCTCTCTAT, NM_001128209.1:c.380-10_380-9insCTCTCTAT, NM_172244.2:c.383-10_383-9insCTCTCTAT, XM_005265965.1:c.383-10_383-9insCTCTCTAT, XM_005265966.1:c.383-10_383-9insCTCTCTAT, XM_005265967.1:c.383-10_383-9insCTCTCTAT	VOUS	04/15/2016
30.0	SGCD	Ex6	NM_000337.5:c.394G>A	p.Val132Ile | p.V132I	NM_000337.5:c.394G>A, NM_001128209.1:c.391G>A, NM_172244.2:c.394G>A, XM_005265965.1:c.394G>A, XM_005265966.1:c.394G>A, XM_005265967.1:c.394G>A	VOUS	11/23/2014
31.0	SGCD	Ex6	NM_000337.5:c.402T>C	p.A134= | p.A134=	NM_000337.5:c.402T>C, NM_001128209.1:c.399T>C, NM_172244.2:c.402T>C, XM_005265965.1:c.402T>C, XM_005265966.1:c.402T>C, XM_005265967.1:c.402T>C	VOUS	01/18/2016
32.0	SGCD	Ex6	NM_000337.5:c.415T>A	p.Phe139Ile | p.F139I	LRG_205t1:c.415T>A, NM_000337.5:c.415T>A, NM_001128209.1:c.412T>A, NM_172244.2:c.415T>A, XM_005265965.1:c.415T>A, XM_005265966.1:c.415T>A, XM_005265967.1:c.415T>A	VOUS	07/11/2016
33.0	SGCD	Ex6	NM_000337.5:c.443T>A	p.Leu148* | p.L148X	LRG_205t1:c.443T>A, NM_000337.5:c.443T>A, NM_001128209.1:c.440T>A, NM_172244.2:c.443T>A, XM_005265965.1:c.443T>A, XM_005265966.1:c.443T>A, XM_005265967.1:c.443T>A	Pathogenic	03/16/2016
34.0	SGCD	Ex6	NM_000337.5:c.451T>G	p.Ser151Ala | p.S151A	NM_000337.5:c.451T>G, NM_001128209.1:c.448T>G, NM_172244.2:c.451T>G, XM_005265965.1:c.451T>G, XM_005265966.1:c.451T>G, XM_005265967.1:c.451T>G	VOUS	04/17/2015
35.0	SGCD	Ex6	NM_000337.5:c.458A>G	p.Asp153Gly | p.D153G	LRG_205t1:c.458A>G, NM_000337.5:c.458A>G, NM_001128209.1:c.455A>G, NM_172244.2:c.458A>G, XM_005265965.1:c.458A>G, XM_005265966.1:c.458A>G, XM_005265967.1:c.458A>G	VOUS	12/28/2016
36.0	SGCD	Ex6	NM_000337.5:c.481G>A	p.Ala161Thr | p.A161T	LRG_205t1:c.481G>A, NM_000337.5:c.481G>A, NM_001128209.1:c.478G>A, NM_172244.2:c.481G>A, XM_005265965.1:c.481G>A, XM_005265966.1:c.481G>A, XM_005265967.1:c.481G>A	VOUS	06/03/2016
37.0	SGCD	Ex6	NM_000337.5:c.494G>A	p.Arg165Gln | p.R165Q	LRG_205t1:c.494G>A, NM_000337.5:c.494G>A, NM_001128209.1:c.491G>A, NM_172244.2:c.494G>A, XM_005265965.1:c.494G>A, XM_005265966.1:c.494G>A, XM_005265967.1:c.494G>A	VOUS	06/01/2016
38.0	SGCD	Ex7	NM_000337.5:c.510G>A	p.Glu170= | p.E170=	LRG_205t1:c.510G>A, NM_000337.5:c.510G>A, NM_001128209.1:c.507G>A, NM_172244.2:c.510G>A, XM_005265965.1:c.510G>A, XM_005265966.1:c.510G>A, XM_005265967.1:c.502+52420G>A	VOUS	12/29/2017
39.0	SGCD	Ex7	NM_000337.5:c.516A>G	p.T172= | p.T172=	LRG_205t1:c.516A>G, NM_000337.5:c.516A>G, NM_001128209.1:c.513A>G, NM_172244.2:c.516A>G, XM_005265965.1:c.516A>G, XM_005265966.1:c.516A>G, XM_005265967.1:c.502+52426A>G	VOUS	11/11/2016
40.0	SGCD	Ex7	NM_000337.5:c.543T>G	p.P181= | p.P181=	NM_000337.5:c.543T>G, NM_001128209.1:c.540T>G, NM_172244.2:c.543T>G, XM_005265965.1:c.543T>G, XM_005265966.1:c.543T>G, XM_005265967.1:c.502+52453T>G	VOUS	02/09/2016
41.0	SGCD	Ex7	NM_000337.5:c.566A>G	p.Lys189Arg | p.K189R	LRG_205t1:c.566A>G, NM_000337.5:c.566A>G, NM_001128209.1:c.563A>G, NM_172244.2:c.566A>G, XM_005265965.1:c.566A>G, XM_005265966.1:c.566A>G, XM_005265967.1:c.502+52476A>G	VOUS	03/22/2018
42.0	SGCD	Ex7	NM_000337.5:c.575+6C>T		LRG_205t1:c.575+6C>T, NM_000337.5:c.575+6C>T, NM_001128209.1:c.572+6C>T, NM_172244.2:c.575+6C>T, XM_005265965.1:c.575+6C>T, XM_005265966.1:c.575+6C>T, XM_005265967.1:c.502+52491C>T	VOUS	08/23/2016
43.0	SGCD	Ex8	NM_000337.5:c.632A>G	p.Asn211Ser | p.N211S	NM_000337.5:c.632A>G, NM_001128209.1:c.629A>G, NM_172244.2:c.632A>G, XM_005265965.1:c.632A>G, XM_005265966.1:c.632A>G, XM_005265967.1:c.*31A>G	VOUS	05/13/2015
44.0	SGCD	Ex8	NM_000337.5:c.699+18C>G		LRG_205t1:c.699+18C>G, NM_000337.5:c.699+18C>G, NM_001128209.1:c.696+18C>G, NM_172244.2:c.717C>G, XM_005265965.1:c.699+18C>G, XM_005265966.1:c.699+18C>G, XM_005265967.1:c.*116C>G	Likely benign	11/03/2017
45.0	SGCD	Ex9	NM_000337.5:c.*2A>C		NM_000337.5:c.*2A>C, NM_001128209.1:c.*2A>C, NM_172244.2:c.*1616A>C	Benign	05/20/2013
46.0	SGCD	Ex9	NM_000337.5:c.700-19T>C		LRG_205t1:c.700-19T>C, NM_000337.5:c.700-19T>C, NM_001128209.1:c.697-19T>C, NM_172244.2:c.*1422T>C, XM_005265965.1:c.700-19T>C, XM_005265966.1:c.700-19T>C, XM_005265967.1:c.*1592T>C	Benign	02/02/2017
47.0	SGCD	Ex9	NM_000337.5:c.731C>T	p.Pro244Leu | p.P244L	LRG_205t1:c.731C>T, NM_000337.5:c.731C>T, NM_001128209.1:c.728C>T, NM_172244.2:c.*1472C>T, XM_005265965.1:c.731C>T, XM_005265966.1:c.731C>T, XM_005265967.1:c.*1642C>T	VOUS	04/04/2017
48.0	SGCD	Ex9	NM_000337.5:c.734G>C	p.Arg245Thr | p.R245T	NM_000337.5:c.734G>C, NM_001128209.1:c.731G>C, NM_172244.2:c.*1475G>C, XM_005265965.1:c.734G>C, XM_005265966.1:c.734G>C, XM_005265967.1:c.*1645G>C	VOUS	11/02/2015
49.0	SGCD	Ex9	NM_000337.5:c.755C>T	p.Thr252Met | p.T252M	LRG_205t1:c.755C>T, NM_000337.5:c.755C>T, NM_001128209.1:c.752C>T, NM_172244.2:c.*1496C>T, XM_005265965.1:c.755C>T, XM_005265966.1:c.755C>T, XM_005265967.1:c.*1666C>T	VOUS	01/04/2017
50.0	SGCD	Ex9	NM_000337.5:c.756G>A	p.T252= | p.T252=	NM_000337.5:c.756G>A, NM_001128209.1:c.753G>A, NM_172244.2:c.*1497G>A, XM_005265965.1:c.756G>A, XM_005265966.1:c.756G>A, XM_005265967.1:c.*1667G>A	VOUS	12/05/2015
51.0	SGCD	Ex9	NM_000337.5:c.768G>A	p.T256= | p.T256=	NM_000337.5:c.768G>A, NM_001128209.1:c.765G>A, NM_172244.2:c.*1509G>A, XM_005265965.1:c.768G>A, XM_005265966.1:c.768G>A, XM_005265967.1:c.*1679G>A	VOUS	01/03/2016
52.0	SGCD	Ex9	NM_000337.5:c.793G>A	p.Val265Ile | p.V265I	LRG_205t1:c.793G>A, NM_000337.5:c.793G>A, NM_001128209.1:c.790G>A, NM_172244.2:c.*1534G>A, XM_005265965.1:c.793G>A, XM_005265966.1:c.793G>A, XM_005265967.1:c.*1704G>A	VOUS	11/16/2017
53.0	SGCD	Ex3	NM_172244.2:c.15G>C	p.Glu5Asp | p.E5D	NM_000337.5:c.15G>C, NM_001128209.1:c.12G>C, NM_172244.2:c.15G>C, XM_005265965.1:c.15G>C, XM_005265966.1:c.15G>C, XM_005265967.1:c.15G>C	Benign	01/22/2016
54.0	SGCD	Ex3	NM_172244.2:c.65dupT		NM_000337.5:c.65_66insT, NM_001128209.1:c.62_63insT, NM_172244.2:c.65_66insT, XM_005265965.1:c.65_66insT, XM_005265966.1:c.65_66insT, XM_005265967.1:c.65_66insT	Pathogenic	12/09/2015
55.0	SGCD	Ex3	NM_172244.2:c.69C>T	p.Y23= | p.Y23=	LRG_205t1:c.69C>T, NM_000337.5:c.69C>T, NM_001128209.1:c.66C>T, NM_172244.2:c.69C>T, XM_005265965.1:c.69C>T, XM_005265966.1:c.69C>T, XM_005265967.1:c.69C>T	VOUS	08/29/2016
56.0	SGCD	Ex3	NM_172244.2:c.105G>C	p.L35= | p.L35=	NM_000337.5:c.105G>C, NM_001128209.1:c.102G>C, NM_172244.2:c.105G>C, XM_005265965.1:c.105G>C, XM_005265966.1:c.105G>C, XM_005265967.1:c.105G>C	Likely benign	11/13/2015
57.0	SGCD	Ex3	NM_172244.2:c.144G>C	p.V48= | p.V48=	NM_000337.5:c.144G>C, NM_001128209.1:c.141G>C, NM_172244.2:c.144G>C, XM_005265965.1:c.144G>C, XM_005265966.1:c.144G>C, XM_005265967.1:c.144G>C	Likely benign	01/21/2016
58.0	SGCD	Ex4	NM_172244.2:c.193-7A>G		NM_000337.5:c.193-7A>G, NM_001128209.1:c.190-7A>G, NM_172244.2:c.193-7A>G, XM_005265965.1:c.193-7A>G, XM_005265966.1:c.193-7A>G, XM_005265967.1:c.193-7A>G	VOUS	12/17/2015
59.0	SGCD	Ex4	NM_172244.2:c.213G>A	p.R71= | p.R71=	NM_000337.5:c.213G>A, NM_001128209.1:c.210G>A, NM_172244.2:c.213G>A, XM_005265965.1:c.213G>A, XM_005265966.1:c.213G>A, XM_005265967.1:c.213G>A	VOUS	08/25/2015
60.0	SGCD	Ex4	NM_172244.2:c.270C>T	p.Y90= | p.Y90=	LRG_205t1:c.270C>T, NM_000337.5:c.270C>T, NM_001128209.1:c.267C>T, NM_172244.2:c.270C>T, XM_005265965.1:c.270C>T, XM_005265966.1:c.270C>T, XM_005265967.1:c.270C>T	VOUS	06/01/2016
61.0	SGCD	Ex4	NM_172244.2:c.294+8T>C		NM_000337.5:c.294+8T>C, NM_001128209.1:c.291+8T>C, NM_172244.2:c.294+8T>C, XM_005265965.1:c.294+8T>C, XM_005265966.1:c.294+8T>C, XM_005265967.1:c.294+8T>C	Benign	08/14/2015
62.0	SGCD	Ex6	NM_172244.2:c.451T>G	p.Ser151Ala | p.S151A	NM_000337.5:c.451T>G, NM_001128209.1:c.448T>G, NM_172244.2:c.451T>G, XM_005265965.1:c.451T>G, XM_005265966.1:c.451T>G, XM_005265967.1:c.451T>G	VOUS	02/09/2016
63.0	SGCD	Ex8	NM_172244.2:c.*5G>A		LRG_205t1:c.699+77G>A, NM_000337.5:c.699+77G>A, NM_001128209.1:c.696+77G>A, NM_172244.2:c.*5G>A, XM_005265965.1:c.699+77G>A, XM_005265966.1:c.699+77G>A, XM_005265967.1:c.*175G>A	VOUS	10/19/2016
64.0	SGCD	Ex8	NM_172244.2:c.712_714delAAG		NM_000337.5:c.699+13_699+15delAAG, NM_001128209.1:c.696+13_696+15delAAG, NM_172244.2:c.712_714delAAG, XM_005265965.1:c.699+13_699+15delAAG, XM_005265966.1:c.699+13_699+15delAAG, XM_005265967.1:c.*111_*113delAAG	Benign	08/21/2015
65.0	SGCD	Ex8	NM_172244.2:c.748C>G	p.Pro250Ala | p.P250A	LRG_205t1:c.699+49C>G, NM_000337.5:c.699+49C>G, NM_001128209.1:c.696+49C>G, NM_172244.2:c.748C>G, XM_005265965.1:c.699+49C>G, XM_005265966.1:c.699+49C>G, XM_005265967.1:c.*147C>G	VOUS	08/10/2016
66.0	SGCD	Ex8	NM_172244.2:c.770G>A	p.*257= | p.X257=	NM_000337.5:c.699+71G>A, NM_001128209.1:c.696+71G>A, NM_172244.2:c.770G>A, XM_005265965.1:c.699+71G>A, XM_005265966.1:c.699+71G>A, XM_005265967.1:c.*169G>A	Benign	11/13/2015
