Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	SGCG	Ex1	NM_000231.2:c.-6T>C		 	Likely benign	08/08/2016
2.0	SGCG	Ex2	NM_000231.2:c.1-8C>T		NM_000231.2:c.1-8C>T, XM_005266505.1:c.1-8C>T	VOUS	10/08/2015
3.0	SGCG	Ex2	NM_000231.2:c.8G>A	p.Arg3His | p.R3H	LRG_207t1:c.8G>A, NM_000231.2:c.8G>A, XM_005266505.1:c.8G>A	VOUS	12/04/2016
4.0	SGCG	Ex2	NM_000231.2:c.17A>G	p.Tyr6Cys | p.Y6C	LRG_207t1:c.17A>G, NM_000231.2:c.17A>G, XM_005266505.1:c.17A>G	VOUS	09/15/2016
5.0	SGCG	Ex2	NM_000231.2:c.58A>G	p.Asn20Asp | p.N20D	NM_000231.2:c.58A>G, XM_005266505.1:c.58A>G	VOUS	01/15/2015
6.0	SGCG	Ex2	NM_000231.2:c.77T>C	p.Ile26Thr | p.I26T	NM_000231.2:c.77T>C, XM_005266505.1:c.77T>C	VOUS	02/01/2016
7.0	SGCG	Ex2	NM_000231.2:c.102C>T	p.Arg34= | p.R34=	LRG_207t1:c.102C>T, NM_000231.2:c.102C>T, XM_005266505.1:c.102C>T	VOUS	06/13/2017
8.0	SGCG	Ex2	NM_000231.2:c.118G>C	p.Val40Leu | p.V40L	LRG_207t1:c.118G>C, NM_000231.2:c.118G>C, XM_005266505.1:c.118G>C	VOUS	06/13/2016
9.0	SGCG	Ex2	NM_000231.2:c.142G>A	p.Val48Ile | p.V48I	LRG_207t1:c.142G>A, NM_000231.2:c.142G>A, XM_005266505.1:c.142G>A	VOUS	08/22/2016
10.0	SGCG	Ex2	NM_000231.2:c.157C>T	p.Leu53Phe | p.L53F	LRG_207t1:c.157C>T, NM_000231.2:c.157C>T, XM_005266505.1:c.157C>T	VOUS	02/09/2018
11.0	SGCG	Ex2	NM_000231.2:c.158T>C	p.Leu53Pro | p.L53P	LRG_207t1:c.158T>C, NM_000231.2:c.158T>C, XM_005266505.1:c.158T>C	Pathogenic	08/18/2016
12.0	SGCG	Ex2	NM_000231.2:c.161C>G	p.Thr54Arg | p.T54R	LRG_207t1:c.161C>G, NM_000231.2:c.161C>G, XM_005266505.1:c.161C>G	VOUS	08/22/2016
13.0	SGCG	Ex2	NM_000231.2:c.161C>A	p.Thr54Lys | p.T54K	LRG_207t1:c.161C>A, NM_000231.2:c.161C>A, XM_005266505.1:c.161C>A	VOUS	07/13/2016
14.0	SGCG	Ex2	NM_000231.2:c.181A>T	p.Met61Leu | p.M61L	LRG_207t1:c.181A>T, NM_000231.2:c.181A>T, XM_005266505.1:c.181A>T	VOUS	08/22/2016
15.0	SGCG	Ex2	NM_000231.2:c.190T>C	p.Ser64Pro | p.S64P	NM_000231.2:c.190T>C, XM_005266505.1:c.190T>C	VOUS	09/17/2015
16.0	SGCG	Ex2	NM_000231.2:c.195+1G>C		NM_000231.2:c.195+1G>C, XM_005266505.1:c.195+1G>C	Pathogenic	10/30/2015
17.0	SGCG	Ex2	NM_000231.2:c.195+4_195+7delAGTA		LRG_207t1:c.195+4_195+7delAGTA, NM_000231.2:c.195+4_195+7delAGTA, XM_005266505.1:c.195+4_195+7delAGTA	Pathogenic	12/20/2017
18.0	SGCG	Ex3	NM_000231.2:c.196-7_196-6delTT		NM_000231.2:c.196-7_196-6delTT, XM_005266505.1:c.196-7_196-6delTT	Likely benign	11/18/2015
19.0	SGCG	Ex3	NM_000231.2:c.196-6dupT		LRG_207t1:c.196-6_196-5insT, NM_000231.2:c.196-6_196-5insT, XM_005266505.1:c.196-6_196-5insT	Benign	06/13/2016
20.0	SGCG	Ex3	NM_000231.2:c.196-6delT		LRG_207t1:c.196-6delT, NM_000231.2:c.196-6delT, XM_005266505.1:c.196-6delT	Benign	02/21/2017
21.0	SGCG	Ex3	NM_000231.2:c.196-6T>A		LRG_207t1:c.196-6T>A, NM_000231.2:c.196-6T>A, XM_005266505.1:c.196-6T>A	VOUS	12/28/2016
22.0	SGCG	Ex3	NM_000231.2:c.196-3C>T		LRG_207t1:c.196-3C>T, NM_000231.2:c.196-3C>T, XM_005266505.1:c.196-3C>T	VOUS	04/19/2017
23.0	SGCG	Ex3	NM_000231.2:c.228T>C	p.D76= | p.D76=	NM_000231.2:c.228T>C	Benign	08/16/2012
24.0	SGCG	Ex3	NM_000231.2:c.230G>C	p.Gly77Ala | p.G77A	LRG_207t1:c.230G>C, NM_000231.2:c.230G>C, XM_005266505.1:c.230G>C	VOUS	06/13/2016
25.0	SGCG	Ex3	NM_000231.2:c.233T>C	p.Leu78Pro | p.L78P	LRG_207t1:c.233T>C, NM_000231.2:c.233T>C, XM_005266505.1:c.233T>C	VOUS	06/27/2016
26.0	SGCG	Ex3	NM_000231.2:c.235C>T	p.Arg79Cys | p.R79C	LRG_207t1:c.235C>T, NM_000231.2:c.235C>T, XM_005266505.1:c.235C>T	VOUS	12/27/2016
27.0	SGCG	Ex3	NM_000231.2:c.236G>A	p.Arg79His | p.R79H	LRG_207t1:c.236G>A, NM_000231.2:c.236G>A, XM_005266505.1:c.236G>A	VOUS	07/25/2016
28.0	SGCG	Ex3	NM_000231.2:c.250T>A	p.Ser84Thr | p.S84T	LRG_207t1:c.250T>A, NM_000231.2:c.250T>A, XM_005266505.1:c.250T>A	VOUS	03/19/2018
29.0	SGCG	Ex3	NM_000231.2:c.267A>G	p.P89= | p.P89=	NM_000231.2:c.267A>G, XM_005266505.1:c.267A>G	VOUS	07/10/2015
30.0	SGCG	Ex3	NM_000231.2:c.275C>A	p.Ala92Asp | p.A92D	LRG_207t1:c.275C>A, NM_000231.2:c.275C>A, XM_005266505.1:c.275C>A	VOUS	08/08/2016
31.0	SGCG	Ex4	NM_000231.2:c.302C>T	p.Ser101Leu | p.S101L	LRG_207t1:c.302C>T, NM_000231.2:c.302C>T, XM_005266505.1:c.302C>T	VOUS	08/07/2015
32.0	SGCG	Ex4	NM_000231.2:c.303A>C	p.S101= | p.S101=	LRG_207t1:c.303A>C, NM_000231.2:c.303A>C, XM_005266505.1:c.303A>C	VOUS	11/02/2016
33.0	SGCG	Ex4	NM_000231.2:c.312T>G	p.L104= | p.L104=	NM_000231.2:c.312T>G	Benign	09/13/2013
34.0	SGCG	Ex4	NM_000231.2:c.326A>G	p.Gln109Arg | p.Q109R	LRG_207t1:c.326A>G, NM_000231.2:c.326A>G, XM_005266505.1:c.326A>G	VOUS	02/23/2016
35.0	SGCG	Ex4	NM_000231.2:c.347G>A	p.Arg116His | p.R116H	LRG_207t1:c.347G>A, NM_000231.2:c.347G>A	Benign	10/26/2015
36.0	SGCG	Ex4	NM_000231.2:c.352T>C	p.Ser118Pro | p.S118P	LRG_207t1:c.352T>C, NM_000231.2:c.352T>C, XM_005266505.1:c.352T>C	VOUS	11/27/2017
37.0	SGCG	Ex4	NM_000231.2:c.385G>A	p.Gly129Ser | p.G129S	NM_000231.2:c.385G>A, XM_005266505.1:c.385G>A	VOUS	02/16/2016
38.0	SGCG	Ex4	NM_000231.2:c.385+2T>G		LRG_207t1:c.385+2T>G, NM_000231.2:c.385+2T>G, XM_005266505.1:c.385+2T>G	Pathogenic	09/23/2016
39.0	SGCG	Ex5	NM_000231.2:c.386-30A>G		 	Benign	**
40.0	SGCG	Ex5	NM_000231.2:c.386-2A>G		NM_000231.2:c.386-2A>G, XM_005266505.1:c.386-2A>G	Pathogenic	10/13/2015
41.0	SGCG	Ex5	NM_000231.2:c.407A>G	p.Gln136Arg | p.Q136R	NM_000231.2:c.407A>G, XM_005266505.1:c.407A>G	VOUS	01/20/2015
42.0	SGCG	Ex5	NM_000231.2:c.411T>G	p.Asn137Lys | p.N137K	LRG_207t1:c.411T>G, NM_000231.2:c.411T>G, XM_005266505.1:c.411T>G	VOUS	08/08/2016
43.0	SGCG	Ex5	NM_000231.2:c.414A>G	p.Q138= | p.Q138=	LRG_207t1:c.414A>G, NM_000231.2:c.414A>G, XM_005266505.1:c.414A>G	VOUS	01/24/2018
44.0	SGCG	Ex5	NM_000231.2:c.436G>A	p.Asp146Asn | p.D146N	LRG_207t1:c.436G>A, NM_000231.2:c.436G>A, XM_005266505.1:c.436G>A	VOUS	11/29/2017
45.0	SGCG	Ex5	NM_000231.2:c.438C>T	p.D146= | p.D146=	NM_000231.2:c.438C>T, XM_005266505.1:c.438C>T	VOUS	12/12/2014
46.0	SGCG	Ex5	NM_000231.2:c.452_458delTTACTGT		NM_000231.2:c.452_458delTTACTGT, XM_005266505.1:c.452_458delTTACTGT	Pathogenic	09/18/2015
47.0	SGCG	Ex5	NM_000231.2:c.455C>T	p.Thr152Ile | p.T152I	LRG_207t1:c.455C>T, NM_000231.2:c.455C>T, XM_005266505.1:c.455C>T	VOUS	02/02/2016
48.0	SGCG	Ex5	NM_000231.2:c.501A>T	p.V167= | p.V167=	LRG_207t1:c.501A>T, NM_000231.2:c.501A>T, XM_005266505.1:c.501A>T	VOUS	03/05/2017
49.0	SGCG	Ex5	NM_000231.2:c.505+46T>A		 	Benign	**
50.0	SGCG	Ex6	NM_000231.2:c.506-7T>G		LRG_207t1:c.506-7T>G, NM_000231.2:c.506-7T>G, XM_005266505.1:c.506-7T>G	VOUS	04/06/2017
51.0	SGCG	Ex6	NM_000231.2:c.507G>T	p.G169= | p.G169=	NM_000231.2:c.507G>T, XM_005266505.1:c.507G>T	VOUS	07/30/2015
52.0	SGCG	Ex6	NM_000231.2:c.517G>A	p.Ala173Thr | p.A173T	NM_000231.2:c.517G>A, XM_005266505.1:c.517G>A	VOUS	06/23/2015
53.0	SGCG	Ex6	NM_000231.2:c.525delT	p.Phe175Leufs*20 | p.F175LfsX20	LRG_207t1:c.525delT, NM_000231.2:c.525delT, XM_005266505.1:c.525delT	Pathogenic	08/26/2016
54.0	SGCG	Ex6	NM_000231.2:c.526G>C	p.Glu176Gln | p.E176Q	LRG_207t1:c.526G>C, NM_000231.2:c.526G>C, XM_005266505.1:c.526G>C	VOUS	06/21/2017
55.0	SGCG	Ex6	NM_000231.2:c.530A>G	p.His177Arg | p.H177R	LRG_207t1:c.530A>G, NM_000231.2:c.530A>G, XM_005266505.1:c.530A>G	VOUS	06/02/2017
56.0	SGCG	Ex6	NM_000231.2:c.539A>T	p.Glu180Val | p.E180V	LRG_207t1:c.539A>T, NM_000231.2:c.539A>T, XM_005266505.1:c.539A>T	VOUS	07/31/2017
57.0	SGCG	Ex6	NM_000231.2:c.559G>A	p.Asp187Asn | p.D187N	NM_000231.2:c.559G>A, XM_005266505.1:c.559G>A	VOUS	10/19/2015
58.0	SGCG	Ex6	NM_000231.2:c.564G>A	p.P188= | p.P188=	NM_000231.2:c.564G>A, XM_005266505.1:c.564G>A	VOUS	02/23/2016
59.0	SGCG	Ex6	NM_000231.2:c.575T>G	p.Leu192Arg | p.L192R	LRG_207t1:c.575T>G, NM_000231.2:c.575T>G, XM_005266505.1:c.575T>G	VOUS	12/21/2016
60.0	SGCG	Ex7	NM_000231.2:c.579-32T>G		 	Benign	**
61.0	SGCG	Ex7	NM_000231.2:c.579-30T>G		 	Benign	**
62.0	SGCG	Ex7	NM_000231.2:c.579-28T>G		 	Benign	**
63.0	SGCG	Ex7	NM_000231.2:c.579-26T>G		 	Benign	**
64.0	SGCG	Ex7	NM_000231.2:c.579-24T>G		 	Benign	**
65.0	SGCG	Ex7	NM_000231.2:c.579-22G>T		 	Benign	**
66.0	SGCG	Ex7	NM_000231.2:c.579-21_579-20delTG		LRG_207t1:c.579-21_579-20delTG, NM_000231.2:c.579-21_579-20delTG, XM_005266505.1:c.579-21_579-20delTG	VOUS	02/02/2017
67.0	SGCG	Ex7	NM_000231.2:c.581T>C	p.Leu194Ser | p.L194S	LRG_207t1:c.581T>C, NM_000231.2:c.581T>C, XM_005266505.1:c.581T>C	Pathogenic	08/08/2016
68.0	SGCG	Ex7	NM_000231.2:c.596G>A	p.Arg199Gln | p.R199Q	LRG_207t1:c.596G>A, NM_000231.2:c.596G>A, XM_005266505.1:c.596G>A	VOUS	12/04/2015
69.0	SGCG	Ex7	NM_000231.2:c.599delG		LRG_207t1:c.599delG, NM_000231.2:c.599delG, XM_005266505.1:c.599delG	Pathogenic	06/22/2016
70.0	SGCG	Ex7	NM_000231.2:c.615C>G	p.Ala205= | p.A205=	LRG_207t1:c.615C>G, NM_000231.2:c.615C>G, XM_005266505.1:c.615C>G	VOUS	05/15/2018
71.0	SGCG	Ex7	NM_000231.2:c.629A>G	p.His210Arg | p.H210R	LRG_207t1:c.629A>G, NM_000231.2:c.629A>G, XM_005266505.1:c.629A>G	VOUS	06/20/2017
72.0	SGCG	Ex7	NM_000231.2:c.636A>G	p.Q212= | p.Q212=	NM_000231.2:c.636A>G, XM_005266505.1:c.636A>G	VOUS	11/21/2014
73.0	SGCG	Ex7	NM_000231.2:c.643G>A	p.Ala215Thr | p.A215T	LRG_207t1:c.643G>A, NM_000231.2:c.643G>A, XM_005266505.1:c.643G>A	VOUS	10/04/2016
74.0	SGCG	Ex8	NM_000231.2:Ex8:Non-amplification		 	Artifact	12/17/2013
75.0	SGCG	Ex8	NM_000231.2:c.*13C>T		NM_000231.2:c.*13C>T, NM_014363.4:c.*5582G>A	Benign	09/19/2013
76.0	SGCG	Ex8	NM_000231.2:c.*254G>A		LRG_207t1:c.*254G>A, NM_000231.2:c.*254G>A, NM_001278055.1:c.*5341C>T, NM_014363.4:c.*5341C>T, NM_014363.5:c.*5341C>T, XM_005266338.1:c.*5341C>T, XM_005266505.1:c.*254G>A	Benign	06/15/2016
77.0	SGCG	Ex8	NM_000231.2:c.703-18T>C		NM_000231.2:c.703-18T>C, NM_014363.4:c.*5786A>G	Benign	08/05/2013
78.0	SGCG	Ex8	NM_000231.2:c.705T>C	p.L235= | p.L235=	LRG_207t1:c.705T>C, NM_000231.2:c.705T>C, NM_014363.4:c.*5766A>G	Benign	07/29/2013
79.0	SGCG	Ex8	NM_000231.2:c.735dupC		LRG_207t1:c.735_736insC, NM_000231.2:c.735_736insC, NM_001278055.1:c.*5735_*5736insG, NM_014363.4:c.*5735_*5736insG, NM_014363.5:c.*5735_*5736insG, XM_005266338.1:c.*5735_*5736insG, XM_005266505.1:c.735_736insC	Pathogenic	05/05/2015
80.0	SGCG	Ex8	NM_000231.2:c.752delC		NM_000231.2:c.752delC, NM_001278055.1:c.*5719delG, NM_014363.4:c.*5719delG, NM_014363.5:c.*5719delG, XM_005266338.1:c.*5719delG, XM_005266505.1:c.752delC	Pathogenic	10/22/2015
81.0	SGCG	Ex8	NM_000231.2:c.787G>A	p.Glu263Lys | p.E263K	LRG_207t1:c.787G>A, NM_000231.2:c.787G>A, NM_014363.4:c.*5684C>T	Pathogenic	11/14/2017
82.0	SGCG	Ex8	NM_000231.2:c.792C>G	p.Ile264Met | p.I264M	LRG_207t1:c.792C>G, NM_000231.2:c.792C>G, NM_001278055.1:c.*5679G>C, NM_014363.4:c.*5679G>C, NM_014363.5:c.*5679G>C, XM_005266338.1:c.*5679G>C, XM_005266505.1:c.792C>G	VOUS	02/07/2017
83.0	SGCG	Ex8	NM_000231.2:c.803C>T	p.Pro268Leu | p.P268L	LRG_207t1:c.803C>T, NM_000231.2:c.803C>T, NM_001278055.1:c.*5668G>A, NM_014363.4:c.*5668G>A, NM_014363.5:c.*5668G>A, XM_005266338.1:c.*5668G>A, XM_005266505.1:c.803C>T	VOUS	12/11/2015
84.0	SGCG	Ex8	NM_000231.2:c.815T>G	p.Leu272Arg | p.L272R	 	VOUS	**
85.0	SGCG	Ex8	NM_000231.2:c.832G>A	p.Gly278Ser | p.G278S	LRG_207t1:c.832G>A, NM_000231.2:c.832G>A, NM_001278055.1:c.*5639C>T, NM_014363.4:c.*5639C>T, NM_014363.5:c.*5639C>T, XM_005266338.1:c.*5639C>T, XM_005266505.1:c.832G>A	Likely benign	11/07/2016
86.0	SGCG	Ex8	NM_000231.2:c.860A>G	p.Asn287Ser | p.N287S	LRG_207t1:c.860A>G, NM_000231.2:c.860A>G, NM_014363.4:c.*5611T>C	Benign	07/29/2013
