Order	Gene	Exon	Nucleotide_Change	Protein_Change	Alias_Listing	Classification	Last_Reviewed
1.0	TCAP	Ex1	NM_003673.3:c.32C>T	p.Ser11Leu | p.S11L	NM_001165937.1:c.*2483C>T, NM_001165938.1:c.*2483C>T, NM_002686.3:c.-3085C>T, NM_002686.4:c.-3085C>T, NM_003673.3:c.32C>T, NM_006804.2:c.*2483C>T, NM_006804.3:c.*2483C>T, NR_073461.1:n.-2590C>T, XM_005256965.1:c.*2483C>T, XR_243628.1:n.*1907C>T, XR_243629.1:n.*1907C>T	Likely benign	09/10/2015
2.0	TCAP	Ex1	NM_003673.3:c.37_39delGAG		NM_001165937.1:c.*2488_*2490delGAG, NM_001165938.1:c.*2488_*2490delGAG, NM_002686.3:c.-3080_-3078delGAG, NM_002686.4:c.-3080_-3078delGAG, NM_003673.3:c.37_39delGAG, NM_006804.2:c.*2488_*2490delGAG, NM_006804.3:c.*2488_*2490delGAG, NR_073461.1:n.-2585_-2583delGAG, XM_005256965.1:c.*2488_*2490delGAG, XR_243628.1:n.*1912_*1914delGAG, XR_243629.1:n.*1912_*1914delGAG	Likely benign	08/19/2015
3.0	TCAP	Ex1	NM_003673.3:c.43_49dupTGTGAGC		LRG_210t1:c.49_50insTGTGAGC, NM_001165937.1:c.*2500_*2501insTGTGAGC, NM_001165938.1:c.*2500_*2501insTGTGAGC, NM_002686.3:c.-3068_-3067insTGTGAGC, NM_002686.4:c.-3068_-3067insTGTGAGC, NM_003673.3:c.49_50insTGTGAGC, NM_006804.2:c.*2500_*2501insTGTGAGC, NM_006804.3:c.*2500_*2501insTGTGAGC, NR_073461.1:n.-2573_-2572insTGTGAGC, XM_005256965.1:c.*2500_*2501insTGTGAGC, XR_243628.1:n.*1924_*1925insTGTGAGC, XR_243629.1:n.*1924_*1925insTGTGAGC	Pathogenic	11/01/2016
4.0	TCAP	Ex1	NM_003673.3:c.52C>T	p.Arg18Trp | p.R18W	LRG_210t1:c.52C>T, NM_001165937.1:c.*2503C>T, NM_001165938.1:c.*2503C>T, NM_002686.3:c.-3065C>T, NM_002686.4:c.-3065C>T, NM_003673.3:c.52C>T, NM_006804.2:c.*2503C>T, NM_006804.3:c.*2503C>T, NR_073461.1:n.-2570C>T, XM_005256965.1:c.*2503C>T, XR_243628.1:n.*1927C>T, XR_243629.1:n.*1927C>T	VOUS	01/05/2017
5.0	TCAP	Ex1	NM_003673.3:c.60C>G	p.A20= | p.A20=	NM_001165937.1:c.*2511C>G, NM_001165938.1:c.*2511C>G, NM_002686.3:c.-3057C>G, NM_003673.3:c.60C>G, NM_006804.2:c.*2511C>G, NM_006804.3:c.*2511C>G	VOUS	12/15/2016
6.0	TCAP	Ex1	NM_003673.3:c.66G>A	p.Trp22* | p.W22X	LRG_210t1:c.66G>A, NM_001165937.1:c.*2517G>A, NM_001165938.1:c.*2517G>A, NM_002686.3:c.-3051G>A, NM_002686.4:c.-3051G>A, NM_003673.3:c.66G>A, NM_006804.2:c.*2517G>A, NM_006804.3:c.*2517G>A, NR_073461.1:n.-2556G>A, XM_005256965.1:c.*2517G>A, XR_243628.1:n.*1941G>A, XR_243629.1:n.*1941G>A	Pathogenic	10/03/2016
7.0	TCAP	Ex1	NM_003673.3:c.97C>T	p.Arg33Trp | p.R33W	NM_001165937.1:c.*2548C>T, NM_001165938.1:c.*2548C>T, NM_002686.3:c.-3020C>T, NM_002686.4:c.-3020C>T, NM_003673.3:c.97C>T, NM_006804.2:c.*2548C>T, NM_006804.3:c.*2548C>T, NR_073461.1:n.-2525C>T, XM_005256965.1:c.*2548C>T, XR_243628.1:n.*1972C>T, XR_243629.1:n.*1972C>T	VOUS	10/20/2017
8.0	TCAP	Ex1	NM_003673.3:c.103G>T	p.Glu35* | p.E35X	NM_001165937.1:c.*2554G>T, NM_001165938.1:c.*2554G>T, NM_002686.3:c.-3014G>T, NM_002686.4:c.-3014G>T, NM_003673.3:c.103G>T, NM_006804.2:c.*2554G>T, NM_006804.3:c.*2554G>T, NR_073461.1:n.-2519G>T, XM_005256965.1:c.*2554G>T, XR_243628.1:n.*1978G>T, XR_243629.1:n.*1978G>T	Pathogenic	02/12/2016
9.0	TCAP	Ex1	NM_003673.3:c.110+48C>T		NM_001165937.1:c.*2609C>T, NM_001165938.1:c.*2609C>T, NM_002686.3:c.-2959C>T, NM_002686.4:c.-2959C>T, NM_003673.3:c.110+48C>T, NM_006804.2:c.*2609C>T, NM_006804.3:c.*2609C>T, NR_073461.1:n.-2464C>T, XM_005256965.1:c.*2609C>T, XR_243628.1:n.*2033C>T, XR_243629.1:n.*2033C>T	Benign	**
10.0	TCAP	Ex2	NM_003673.3:c.113G>T	p.Cys38Phe | p.C38F	NM_001165937.1:c.*2810G>T, NM_001165938.1:c.*2810G>T, NM_002686.3:c.-2758G>T, NM_002686.4:c.-2758G>T, NM_003673.3:c.113G>T, NM_006804.2:c.*2810G>T, NM_006804.3:c.*2810G>T, NR_073461.1:n.-2263G>T, XM_005256965.1:c.*2810G>T, XR_243628.1:n.*2234G>T, XR_243629.1:n.*2234G>T	VOUS	12/28/2016
11.0	TCAP	Ex2	NM_003673.3:c.118C>T	p.L40= | p.L40=	LRG_210t1:c.118C>T, NM_001165937.1:c.*2815C>T, NM_001165938.1:c.*2815C>T, NM_002686.3:c.-2753C>T, NM_002686.4:c.-2753C>T, NM_003673.3:c.118C>T, NM_006804.2:c.*2815C>T, NM_006804.3:c.*2815C>T, NR_073461.1:n.-2258C>T, XM_005256965.1:c.*2815C>T, XR_243628.1:n.*2239C>T, XR_243629.1:n.*2239C>T	VOUS	03/10/2016
12.0	TCAP	Ex2	NM_003673.3:c.132C>T	p.D44= | p.D44=	NM_001165937.1:c.*2829C>T, NM_001165938.1:c.*2829C>T, NM_002686.3:c.-2739C>T, NM_002686.4:c.-2739C>T, NM_003673.3:c.132C>T, NM_006804.2:c.*2829C>T, NM_006804.3:c.*2829C>T, NR_073461.1:n.-2244C>T, XM_005256965.1:c.*2829C>T, XR_243628.1:n.*2253C>T, XR_243629.1:n.*2253C>T	VOUS	01/20/2017
13.0	TCAP	Ex2	NM_003673.3:c.169T>C	p.Cys57Arg | p.C57R	NM_001165937.1:c.*2866T>C, NM_001165938.1:c.*2866T>C, NM_002686.3:c.-2702T>C, NM_002686.4:c.-2702T>C, NM_003673.3:c.169T>C, NM_006804.2:c.*2866T>C, NM_006804.3:c.*2866T>C, NR_073461.1:n.-2207T>C, XM_005256965.1:c.*2866T>C, XR_243628.1:n.*2290T>C, XR_243629.1:n.*2290T>C	VOUS	10/14/2015
14.0	TCAP	Ex2	NM_003673.3:c.208C>T	p.Arg70Trp | p.R70W	NM_001165937.1:c.*2905C>T, NM_001165938.1:c.*2905C>T, NM_002686.3:c.-2663C>T, NM_002686.4:c.-2663C>T, NM_003673.3:c.208C>T, NM_006804.2:c.*2905C>T, NM_006804.3:c.*2905C>T, NR_073461.1:n.-2168C>T, XM_005256965.1:c.*2905C>T, XR_243628.1:n.*2329C>T, XR_243629.1:n.*2329C>T	VOUS	01/15/2016
15.0	TCAP	Ex2	NM_003673.3:c.209G>A	p.Arg70Gln | p.R70Q	LRG_210t1:c.209G>A, NM_001165937.1:c.*2906G>A, NM_001165938.1:c.*2906G>A, NM_002686.3:c.-2662G>A, NM_002686.4:c.-2662G>A, NM_003673.3:c.209G>A, NM_006804.2:c.*2906G>A, NM_006804.3:c.*2906G>A, NR_073461.1:n.-2167G>A, XM_005256965.1:c.*2906G>A, XR_243628.1:n.*2330G>A, XR_243629.1:n.*2330G>A	VOUS	04/20/2016
16.0	TCAP	Ex2	NM_003673.3:c.225C>T	p.G75= | p.G75=	LRG_210t1:c.225C>T, NM_001165937.1:c.*2922C>T, NM_001165938.1:c.*2922C>T, NM_002686.3:c.-2646C>T, NM_002686.4:c.-2646C>T, NM_003673.3:c.225C>T, NM_006804.2:c.*2922C>T, NM_006804.3:c.*2922C>T, NR_073461.1:n.-2151C>T, XM_005256965.1:c.*2922C>T, XR_243628.1:n.*2346C>T, XR_243629.1:n.*2346C>T	VOUS	01/18/2017
17.0	TCAP	Ex2	NM_003673.3:c.226C>T	p.Arg76Cys | p.R76C	LRG_210t1:c.226C>T, NM_001165937.1:c.*2923C>T, NM_001165938.1:c.*2923C>T, NM_002686.3:c.-2645C>T, NM_002686.4:c.-2645C>T, NM_003673.3:c.226C>T, NM_006804.2:c.*2923C>T, NM_006804.3:c.*2923C>T, NR_073461.1:n.-2150C>T, XM_005256965.1:c.*2923C>T, XR_243628.1:n.*2347C>T, XR_243629.1:n.*2347C>T	VOUS	03/19/2018
18.0	TCAP	Ex2	NM_003673.3:c.240G>T	p.Glu80Asp | p.E80D	LRG_210t1:c.240G>T, NM_001165937.1:c.*2937G>T, NM_001165938.1:c.*2937G>T, NM_002686.3:c.-2631G>T, NM_002686.4:c.-2631G>T, NM_003673.3:c.240G>T, NM_006804.2:c.*2937G>T, NM_006804.3:c.*2937G>T, NR_073461.1:n.-2136G>T, XM_005256965.1:c.*2937G>T, XR_243628.1:n.*2361G>T, XR_243629.1:n.*2361G>T	VOUS	10/14/2016
19.0	TCAP	Ex2	NM_003673.3:c.258G>A	p.Q86= | p.Q86=	 	VOUS	**
20.0	TCAP	Ex2	NM_003673.3:c.270G>A	p.P90= | p.P90=	NM_001165937.1:c.*2967G>A, NM_001165938.1:c.*2967G>A, NM_002686.3:c.-2601G>A, NM_002686.4:c.-2601G>A, NM_003673.3:c.270G>A, NM_006804.2:c.*2967G>A, NM_006804.3:c.*2967G>A, NR_073461.1:n.-2106G>A, XM_005256965.1:c.*2967G>A, XR_243628.1:n.*2391G>A, XR_243629.1:n.*2391G>A	VOUS	04/09/2015
21.0	TCAP	Ex2	NM_003673.3:c.313G>C	p.Glu105Gln | p.E105Q	NM_001165937.1:c.*3010G>C, NM_001165938.1:c.*3010G>C, NM_002686.3:c.-2558G>C, NM_002686.4:c.-2558G>C, NM_003673.3:c.313G>C, NM_006804.2:c.*3010G>C, NM_006804.3:c.*3010G>C, NR_073461.1:n.-2063G>C, XM_005256965.1:c.*3010G>C, XR_243628.1:n.*2434G>C, XR_243629.1:n.*2434G>C	VOUS	12/22/2017
22.0	TCAP	Ex2	NM_003673.3:c.313G>A	p.Glu105Lys | p.E105K	LRG_210t1:c.313G>A, NM_001165937.1:c.*3010G>A, NM_001165938.1:c.*3010G>A, NM_002686.3:c.-2558G>A, NM_002686.4:c.-2558G>A, NM_003673.3:c.313G>A, NM_006804.2:c.*3010G>A, NM_006804.3:c.*3010G>A, NR_073461.1:n.-2063G>A, XM_005256965.1:c.*3010G>A, XR_243628.1:n.*2434G>A, XR_243629.1:n.*2434G>A	VOUS	08/22/2017
23.0	TCAP	Ex2	NM_003673.3:c.316C>T	p.Arg106Cys | p.R106C	NM_001165937.1:c.*3013C>T, NM_001165938.1:c.*3013C>T, NM_002686.3:c.-2555C>T, NM_003673.3:c.316C>T, NM_006804.2:c.*3013C>T, NM_006804.3:c.*3013C>T	Benign	03/03/2014
24.0	TCAP	Ex2	NM_003673.3:c.334C>T	p.Gln112* | p.Q112X	LRG_210t1:c.334C>T, NM_001165937.1:c.*3031C>T, NM_001165938.1:c.*3031C>T, NM_002686.3:c.-2537C>T, NM_002686.4:c.-2537C>T, NM_003673.3:c.334C>T, NM_006804.2:c.*3031C>T, NM_006804.3:c.*3031C>T, NR_073461.1:n.-2042C>T, XM_005256965.1:c.*3031C>T, XR_243628.1:n.*2455C>T, XR_243629.1:n.*2455C>T	VOUS	07/05/2016
25.0	TCAP	Ex2	NM_003673.3:c.337C>T	p.Leu113Phe | p.L113F	NM_001165937.1:c.*3034C>T, NM_001165938.1:c.*3034C>T, NM_002686.3:c.-2534C>T, NM_002686.4:c.-2534C>T, NM_003673.3:c.337C>T, NM_006804.2:c.*3034C>T, NM_006804.3:c.*3034C>T, NR_073461.1:n.-2039C>T, XM_005256965.1:c.*3034C>T, XR_243628.1:n.*2458C>T, XR_243629.1:n.*2458C>T	VOUS	10/11/2017
26.0	TCAP	Ex2	NM_003673.3:c.353C>T	p.Ala118Val | p.A118V	NM_001165937.1:c.*3050C>T, NM_001165938.1:c.*3050C>T, NM_002686.3:c.-2518C>T, NM_002686.4:c.-2518C>T, NM_003673.3:c.353C>T, NM_006804.2:c.*3050C>T, NM_006804.3:c.*3050C>T, NR_073461.1:n.-2023C>T, XM_005256965.1:c.*3050C>T, XR_243628.1:n.*2474C>T, XR_243629.1:n.*2474C>T	VOUS	12/26/2017
27.0	TCAP	Ex2	NM_003673.3:c.388C>T	p.Arg130Cys | p.R130C	NM_001165937.1:c.*3085C>T, NM_001165938.1:c.*3085C>T, NM_002686.3:c.-2483C>T, NM_002686.4:c.-2483C>T, NM_003673.3:c.388C>T, NM_006804.2:c.*3085C>T, NM_006804.3:c.*3085C>T, NR_073461.1:n.-1988C>T, XM_005256965.1:c.*3085C>T, XR_243628.1:n.*2509C>T, XR_243629.1:n.*2509C>T	VOUS	01/14/2016
28.0	TCAP	Ex2	NM_003673.3:c.389G>A	p.Arg130His | p.R130H	NM_001165937.1:c.*3086G>A, NM_001165938.1:c.*3086G>A, NM_002686.3:c.-2482G>A, NM_002686.4:c.-2482G>A, NM_003673.3:c.389G>A, NM_006804.2:c.*3086G>A, NM_006804.3:c.*3086G>A, NR_073461.1:n.-1987G>A, XM_005256965.1:c.*3086G>A, XR_243628.1:n.*2510G>A, XR_243629.1:n.*2510G>A	VOUS	10/17/2014
29.0	TCAP	Ex2	NM_003673.3:c.421C>G	p.Pro141Ala | p.P141A	LRG_210t1:c.421C>G, NM_001165937.1:c.*3118C>G, NM_001165938.1:c.*3118C>G, NM_002686.3:c.-2450C>G, NM_002686.4:c.-2450C>G, NM_003673.3:c.421C>G, NM_006804.2:c.*3118C>G, NM_006804.3:c.*3118C>G, NR_073461.1:n.-1955C>G, XM_005256965.1:c.*3118C>G, XR_243628.1:n.*2542C>G, XR_243629.1:n.*2542C>G	VOUS	03/03/2016
30.0	TCAP	Ex2	NM_003673.3:c.447C>T	p.P149= | p.P149=	NM_001165937.1:c.*3144C>T, NM_001165938.1:c.*3144C>T, NM_002686.3:c.-2424C>T, NM_002686.4:c.-2424C>T, NM_003673.3:c.447C>T, NM_006804.2:c.*3144C>T, NM_006804.3:c.*3144C>T, NR_073461.1:n.-1929C>T, XM_005256965.1:c.*3144C>T, XR_243628.1:n.*2568C>T, XR_243629.1:n.*2568C>T	VOUS	02/09/2016
31.0	TCAP	Ex2	NM_003673.3:c.453A>C	p.A151= | p.A151=	NM_001165937.1:c.*3150A>C, NM_001165938.1:c.*3150A>C, NM_002686.3:c.-2418A>C, NM_003673.3:c.453A>C, NM_006804.2:c.*3150A>C, NM_006804.3:c.*3150A>C	Benign	12/14/2015
32.0	TCAP	Ex2	NM_003673.3:c.454C>G	p.Leu152Val | p.L152V	LRG_210t1:c.454C>G, NM_001165937.1:c.*3151C>G, NM_001165938.1:c.*3151C>G, NM_002686.3:c.-2417C>G, NM_002686.4:c.-2417C>G, NM_003673.3:c.454C>G, NM_006804.2:c.*3151C>G, NM_006804.3:c.*3151C>G, NR_073461.1:n.-1922C>G, XM_005256965.1:c.*3151C>G, XR_243628.1:n.*2575C>G, XR_243629.1:n.*2575C>G	VOUS	10/17/2016
33.0	TCAP	Ex2	NM_003673.3:c.460C>A	p.Arg154Ser | p.R154S	LRG_210t1:c.460C>A, NM_001165937.1:c.*3157C>A, NM_001165938.1:c.*3157C>A, NM_002686.3:c.-2411C>A, NM_002686.4:c.-2411C>A, NM_003673.3:c.460C>A, NM_006804.2:c.*3157C>A, NM_006804.3:c.*3157C>A, NR_073461.1:n.-1916C>A, XM_005256965.1:c.*3157C>A, XR_243628.1:n.*2581C>A, XR_243629.1:n.*2581C>A	VOUS	06/27/2017
34.0	TCAP	Ex2	NM_003673.3:c.460C>T	p.Arg154Cys | p.R154C	NM_001165937.1:c.*3157C>T, NM_001165938.1:c.*3157C>T, NM_002686.3:c.-2411C>T, NM_002686.4:c.-2411C>T, NM_003673.3:c.460C>T, NM_006804.2:c.*3157C>T, NM_006804.3:c.*3157C>T, NR_073461.1:n.-1916C>T, XM_005256965.1:c.*3157C>T, XR_243628.1:n.*2581C>T, XR_243629.1:n.*2581C>T	VOUS	09/09/2015
