POS	REF	ALT	Chrom	ID	QUAL	FILTER	CLNDN.clinvar	MC.clinvar	CLINDISDB.clinvar	sig.clinvar	Order	Gene	Exon	Nucleotide_Change.emory	Protein_Change.emory	Alias_Listing.emory	sig.emory	Last_Reviewed.emory
48243371	T	C	17	324037	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001623|5_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
48243374	C	T	17	324038	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001623|5_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48243379	C	T	17	389559	.	.	not_specified	NA	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48243384	G	A	17	324039	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001623|5_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48243394	G	A	17	288271	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001623|5_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Benign/Likely_benign	2	SGCA	Ex1	NM_000023.2:c.-8G>A		LRG_203t1:c.-8G>A, NM_000023.2:c.-8G>A, NM_001135697.1:c.-8G>A, XM_005257574.1:c.-159G>A, XR_243679.1:n.155G>A	Benign	05/20/2016
48243397	C	G	17	324040	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001623|5_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	1	SGCA	Ex1	NM_000023.2:c.-5C>G		LRG_203t1:c.-5C>G, NM_000023.2:c.-5C>G, NM_001135697.1:c.-5C>G, XM_005257574.1:c.-156C>G, XR_243679.1:n.158C>G	VOUS	09/26/2016
48243400	CCATGGCTGAG	C	17	371228	.	.	Limb-girdle_muscular_dystrophy,_type_2D	NA	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48243435	G	A	17	286013	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	3	SGCA	Ex1	NM_000023.2:c.34G>A	p.Val12Met | p.V12M	NM_000023.2:c.34G>A, NM_001135697.1:c.34G>A, XM_005257574.1:c.-118G>A, XR_243679.1:n.196G>A	VOUS	02/04/2016
48243440	C	G	17	501790	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001575|splice_donor_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	4	SGCA	Ex1	NM_000023.2:c.37+2C>G		LRG_203t1:c.37+2C>G, NM_000023.2:c.37+2C>G, NM_001135697.1:c.37+2C>G, XM_005257574.1:c.-115+2C>G, XR_243679.1:n.199+2C>G	Pathogenic	05/04/2017
48243441	A	G	17	449763	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48243444	T	C	17	281148	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	5	SGCA	Ex1	NM_000023.2:c.37+6T>C		LRG_203t1:c.37+6T>C, NM_000023.2:c.37+6T>C, NM_001135697.1:c.37+6T>C, XM_005257574.1:c.-115+6T>C, XR_243679.1:n.199+6T>C	VOUS	06/19/2016
48243448	G	T	NA	NA	NA	NA	NA	NA	NA	NA	6	SGCA	Ex1	NM_000023.2:c.37+10G>T		LRG_203t1:c.37+10G>T, NM_000023.2:c.37+10G>T, NM_001135697.1:c.37+10G>T, XM_005257574.1:c.-115+10G>T, XR_243679.1:n.199+10G>T	VOUS	02/09/2018
48243461	G	A	17	254719	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	7	SGCA	Ex1	NM_000023.2:c.37+23G>A		 	Benign	**
48244683	G	C	17	496854	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	8	SGCA	Ex2	NM_000023.2:c.38-46G>C		LRG_203t1:c.38-46G>C, NM_000023.2:c.38-46G>C, NM_001135697.1:c.38-46G>C, NR_024192.1:n.*4106C>G, NR_024193.1:n.*4106C>G, XM_005257574.1:c.-114-46G>C, XR_243679.1:n.200-46G>C	Benign	02/10/2017
48244743	C	G	17	471334	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48244749	G	A	17	471336	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48244749	G	T	NA	NA	NA	NA	NA	NA	NA	NA	9	SGCA	Ex2	NM_000023.2:c.58G>T	p.Asp20Tyr | p.D20Y	LRG_203t1:c.58G>T, NM_000023.2:c.58G>T, NM_001135697.1:c.58G>T, NR_024192.1:n.*4040C>A, NR_024193.1:n.*4040C>A, XM_005257574.1:c.-94G>T, XR_243679.1:n.220G>T	VOUS	10/25/2017
48244753	C	T	17	254720	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	10	SGCA	Ex2	NM_000023.2:c.62C>T	p.Thr21Ile | p.T21I	LRG_203t1:c.62C>T, NM_000023.2:c.62C>T, NM_001135697.1:c.62C>T, NR_024192.1:n.*4036G>A, NR_024193.1:n.*4036G>A, XM_005257574.1:c.-90C>T, XR_243679.1:n.224C>T	VOUS	07/25/2016
48244771	C	T	17	283448	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	11	SGCA	Ex2	NM_000023.2:c.80C>T	p.Thr27Met | p.T27M	NM_000023.2:c.80C>T, NM_001135697.1:c.80C>T, NR_024192.1:n.*4018G>A, NR_024193.1:n.*4018G>A, XM_005257574.1:c.-72C>T, XR_243679.1:n.242C>T	VOUS	04/19/2018
48244776	C	T	17	498950	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	12	SGCA	Ex2	NM_000023.2:c.85C>T	p.His29Tyr | p.H29Y	LRG_203t1:c.85C>T, NM_000023.2:c.85C>T, NM_001135697.1:c.85C>T, NR_024192.1:n.*4013G>A, NR_024193.1:n.*4013G>A, XM_005257574.1:c.-67C>T, XR_243679.1:n.247C>T	VOUS	12/07/2016
48244779	C	T	17	471339	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48244780	C	T	17	285929	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	13	SGCA	Ex2	NM_000023.2:c.89C>T	p.Pro30Leu | p.P30L	NM_000023.2:c.89C>T, NM_001135697.1:c.89C>T, NR_024192.1:n.*4009G>A, NR_024193.1:n.*4009G>A, XM_005257574.1:c.-63C>T, XR_243679.1:n.251C>T	VOUS	01/22/2016
48244791	C	T	17	217250	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified|not_provided	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	14	SGCA	Ex2	NM_000023.2:c.100C>T	p.Arg34Cys | p.R34C	NM_000023.2:c.100C>T, NM_001135697.1:c.100C>T, NR_024192.1:n.*3998G>A, NR_024193.1:n.*3998G>A, XM_005257574.1:c.-52C>T, XR_243679.1:n.262C>T	VOUS	07/24/2015
48244792	G	A	17	92301	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Pathogenic/Likely_pathogenic	15	SGCA	Ex2	NM_000023.2:c.101G>A	p.Arg34His | p.R34H	NM_000023.2:c.101G>A, NM_001135697.1:c.101G>A, NR_024192.1:n.*3997C>T, NR_024193.1:n.*3997C>T, XM_005257574.1:c.-51G>A, XR_243679.1:n.263G>A	Pathogenic	12/15/2015
48244802	G	A	NA	NA	NA	NA	NA	NA	NA	NA	16	SGCA	Ex2	NM_000023.2:c.111G>A	p.Val37= | p.V37=	LRG_203t1:c.111G>A, NM_000023.2:c.111G>A, NM_001135697.1:c.111G>A, NR_024192.1:n.*3987C>T, NR_024193.1:n.*3987C>T, XM_005257574.1:c.-41G>A, XR_243679.1:n.273G>A	VOUS	07/12/2017
48244806		T	NA	NA	NA	NA	NA	NA	NA	NA	17	SGCA	Ex2	NM_000023.2:c.115_116insT	p.Thr39Ilefs*5 | p.T39IfsX5	LRG_203t1:c.115_116insT, NM_000023.2:c.115_116insT, NM_001135697.1:c.115_116insT, NR_024192.1:n.*3982_*3983insA, NR_024193.1:n.*3982_*3983insA, XM_005257574.1:c.-37_-36insT, XR_243679.1:n.277_278insT	Pathogenic	07/12/2017
48244823	G	A	17	288901	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	18	SGCA	Ex2	NM_000023.2:c.132G>A	p.T44= | p.T44=	LRG_203t1:c.132G>A, NM_000023.2:c.132G>A, NM_001135697.1:c.132G>A, NR_024192.1:n.*3966C>T, NR_024193.1:n.*3966C>T, XM_005257574.1:c.-20G>A, XR_243679.1:n.294G>A	VOUS	06/30/2016
48244838	T	C	17	510023	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48244846	T	G	17	281286	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	19	SGCA	Ex2	NM_000023.2:c.155T>G	p.Val52Gly | p.V52G	NM_000023.2:c.155T>G, NM_001135697.1:c.155T>G, NR_024192.1:n.*3943A>C, NR_024193.1:n.*3943A>C, XM_005257574.1:c.4T>G, XR_243679.1:n.317T>G	VOUS	07/01/2015
48244848	G	A	17	281859	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	20	SGCA	Ex2	NM_000023.2:c.157G>A	p.Ala53Thr | p.A53T	NM_000023.2:c.157G>A, NM_001135697.1:c.157G>A, NR_024192.1:n.*3941C>T, NR_024193.1:n.*3941C>T, XM_005257574.1:c.6G>A, XR_243679.1:n.319G>A	VOUS	07/30/2015
48244932	G	A	17	324041	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
48244933	C	G	17	324042	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48244939	C	A	17	254717	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48244941	A	G	17	370189	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001574|splice_acceptor_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48244945	GT	G	17	290641	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48244946	T		NA	NA	NA	NA	NA	NA	NA	NA	21	SGCA	Ex3	NM_000023.2:c.161delT	p.Val54Alafs*157 | p.V54AfsX157	LRG_203t1:c.161delT, NM_000023.2:c.161delT, NM_001135697.1:c.161delT, NR_024192.1:n.*3843delA, NR_024193.1:n.*3843delA, XM_005257574.1:c.6+98delT, XR_243679.1:n.323delT	Pathogenic	08/25/2016
48244950	AC	A	17	497173	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48244953	C		NA	NA	NA	NA	NA	NA	NA	NA	22	SGCA	Ex3	NM_000023.2:c.168delC		LRG_203t1:c.168delC, NM_000023.2:c.168delC, NM_001135697.1:c.168delC, NR_024192.1:n.*3836delG, NR_024193.1:n.*3836delG, XM_005257574.1:c.6+105delC, XR_243679.1:n.330delC	Pathogenic	09/26/2016
48244957	G	C	17	497667	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	23	SGCA	Ex3	NM_000023.2:c.172G>C	p.Val58Leu | p.V58L	LRG_203t1:c.172G>C, NM_000023.2:c.172G>C, NM_001135697.1:c.172G>C, NR_024192.1:n.*3832C>G, NR_024193.1:n.*3832C>G, XM_005257574.1:c.6+109G>C, XR_243679.1:n.334G>C	VOUS	11/16/2017
48244966	A	AC	17	291210	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48244968	C	CC	NA	NA	NA	NA	NA	NA	NA	NA	24	SGCA	Ex3	NM_000023.2:c.183dupC	p.Tyr62Leufs*43 | p.Y62LfsX43	LRG_203t1:c.183_184insC, LRG_203t1:c.183dupC, NM_000023.2:c.183_184insC, NM_000023.2:c.183dupC, NM_001135697.1:c.183_184insC, NM_001135697.1:c.183dupC, NR_024192.1:n.*3820_*3821insG, NR_024192.1:n.*3821dupG, NR_024193.1:n.*3820_*3821insG, NR_024193.1:n.*3821dupG, XM_005257574.1:c.6+120_6+121insC, XM_005257574.1:c.6+120dupC, XR_243679.1:n.345_346insC, XR_243679.1:n.345dupC	Pathogenic	09/15/2016
48244974	C	T	17	497842	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	25	SGCA	Ex3	NM_000023.2:c.189C>T	p.H63= | p.H63=	LRG_203t1:c.189C>T, NM_000023.2:c.189C>T, NM_001135697.1:c.189C>T, NR_024192.1:n.*3815G>A, NR_024193.1:n.*3815G>A, XM_005257574.1:c.6+126C>T, XR_243679.1:n.351C>T	VOUS	10/11/2016
48244975	G	A	17	290930	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	26	SGCA	Ex3	NM_000023.2:c.190G>A	p.Ala64Thr | p.A64T	LRG_203t1:c.190G>A, NM_000023.2:c.190G>A, NM_001135697.1:c.190G>A, NR_024192.1:n.*3814C>T, NR_024193.1:n.*3814C>T, XM_005257574.1:c.6+127G>A, XR_243679.1:n.352G>A	VOUS	08/24/2016
48244982	T	A	17	286025	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	27	SGCA	Ex3	NM_000023.2:c.197T>A	p.Leu66His | p.L66H	NM_000023.2:c.197T>A, NM_001135697.1:c.197T>A, NR_024192.1:n.*3807A>T, NR_024193.1:n.*3807A>T, XM_005257574.1:c.6+134T>A, XR_243679.1:n.359T>A	VOUS	02/23/2016
48244988	G		NA	NA	NA	NA	NA	NA	NA	NA	28	SGCA	Ex3	NM_000023.2:c.203delG	p.Gly68Aspfs*143 | p.G68DfsX143	LRG_203t1:c.203delG, NM_000023.2:c.203delG, NM_001135697.1:c.203delG, NR_024192.1:n.*3801delC, NR_024193.1:n.*3801delC, XM_005257574.1:c.6+140delG, XR_243679.1:n.365delG	Pathogenic	10/20/2017
48244994	C	G	17	436698	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245005	C	T	17	188811	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245011	C	T	17	432007	.	.	not_provided	SO:0001583|missense_variant	MedGen:CN517202	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245014	C	T	17	9437	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Pathogenic	29	SGCA	Ex3	NM_000023.2:c.229C>T	p.Arg77Cys | p.R77C	NM_000023.2:c.229C>T, NM_001135697.1:c.229C>T, NR_024192.1:n.*3775G>A, NR_024193.1:n.*3775G>A, XR_243679.1:n.391C>T	Pathogenic	11/10/2017
48245015	G	A	17	196199	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	30	SGCA	Ex3	NM_000023.2:c.230G>A	p.Arg77His | p.R77H	NM_000023.2:c.230G>A, NM_001135697.1:c.230G>A, NR_024192.1:n.*3774C>T, NR_024193.1:n.*3774C>T, XM_005257574.1:c.6+167G>A, XR_243679.1:n.392G>A	VOUS	02/06/2015
48245026	C	T	17	92302	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	31	SGCA	Ex3	NM_000023.2:c.241C>T	p.Arg81Cys | p.R81C	NM_000023.2:c.241C>T, NM_001135697.1:c.241C>T, NR_024192.1:n.*3763G>A, NR_024193.1:n.*3763G>A	VOUS	10/06/2015
48245027	G	A	NA	NA	NA	NA	NA	NA	NA	NA	32	SGCA	Ex3	NM_000023.2:c.242G>A	p.Arg81His | p.R81H	LRG_203t1:c.242G>A, NM_000023.2:c.242G>A, NM_001135697.1:c.242G>A, NR_024192.1:n.*3762C>T, NR_024193.1:n.*3762C>T, XM_005257574.1:c.6+179G>A, XR_243679.1:n.404G>A	VOUS	05/07/2018
48245055	C	T	17	289891	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	33	SGCA	Ex3	NM_000023.2:c.270C>T	p.Y90= | p.Y90=	LRG_203t1:c.270C>T, NM_000023.2:c.270C>T, NM_001135697.1:c.270C>T, NR_024192.1:n.*3734G>A, NR_024193.1:n.*3734G>A, XM_005257574.1:c.6+207C>T, XR_243679.1:n.432C>T	VOUS	08/16/2016
48245057	G	A	17	290496	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	34	SGCA	Ex3	NM_000023.2:c.272G>A	p.Gly91Asp | p.G91D	LRG_203t1:c.272G>A, NM_000023.2:c.272G>A, NM_001135697.1:c.272G>A, NR_024192.1:n.*3732C>T, NR_024193.1:n.*3732C>T, XM_005257574.1:c.6+209G>A, XR_243679.1:n.434G>A	VOUS	08/25/2016
48245077	C	T	17	284708	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Likely_pathogenic	35	SGCA	Ex3	NM_000023.2:c.292C>T	p.Arg98Cys | p.R98C	NM_000023.2:c.292C>T, NM_001135697.1:c.292C>T, NR_024192.1:n.*3712G>A, NR_024193.1:n.*3712G>A, XM_005257574.1:c.6+229C>T, XR_243679.1:n.454C>T	Likely pathogenic	11/24/2015
48245078	G	A	17	9435	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic/Likely_pathogenic	36	SGCA	Ex3	NM_000023.2:c.293G>A	p.Arg98His | p.R98H	NM_000023.2:c.293G>A, NM_001135697.1:c.293G>A, NR_024192.1:n.*3711C>T, NR_024193.1:n.*3711C>T, XM_005257574.1:c.6+230G>A, XR_243679.1:n.455G>A	Pathogenic	09/06/2017
48245078	G	C	17	283227	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	37	SGCA	Ex3	NM_000023.2:c.293G>C	p.Arg98Pro | p.R98P	NM_000023.2:c.293G>C, NM_001135697.1:c.293G>C, NR_024192.1:n.*3711C>G, NR_024193.1:n.*3711C>G, XM_005257574.1:c.6+230G>C, XR_243679.1:n.455G>C	VOUS	09/04/2015
48245092	A	G	17	284685	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	38	SGCA	Ex3	NM_000023.2:c.307A>G	p.Ile103Val | p.I103V	NM_000023.2:c.307A>G, NM_001135697.1:c.307A>G, NR_024192.1:n.*3697T>C, NR_024193.1:n.*3697T>C, XM_005257574.1:c.7-216A>G, XR_243679.1:n.469A>G	Likely pathogenic	04/06/2017
48245097	G	A	17	290254	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	39	SGCA	Ex3	NM_000023.2:c.312G>A	p.E104= | p.E104=	LRG_203t1:c.312G>A, NM_000023.2:c.312G>A, NM_001135697.1:c.312G>A, NR_024192.1:n.*3692C>T, NR_024193.1:n.*3692C>T, XM_005257574.1:c.7-211G>A, XR_243679.1:n.474G>A	VOUS	09/11/2016
48245103	G	A	17	500172	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	40	SGCA	Ex3	NM_000023.2:c.312+6G>A		LRG_203t1:c.312+6G>A, NM_000023.2:c.312+6G>A, NM_001135697.1:c.312+6G>A, NR_024192.1:n.*3686C>T, NR_024193.1:n.*3686C>T, XM_005257574.1:c.7-205G>A, XR_243679.1:n.474+6G>A	VOUS	01/30/2017
48245116	A	C	17	388100	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48245269	C	A	17	254718	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	41	SGCA	Ex4	NM_000023.2:c.313-39C>A		NM_000023.2:c.313-39C>A, NM_001135697.1:c.313-39C>A, NR_024192.1:n.*3520G>T, NR_024193.1:n.*3520G>T	Benign	**
48245298	C	T	17	197095	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	42	SGCA	Ex4	NM_000023.2:c.313-10C>T		NM_000023.2:c.313-10C>T, NM_001135697.1:c.313-10C>T, NR_024192.1:n.*3491G>A, NR_024193.1:n.*3491G>A, XM_005257574.1:c.7-10C>T, XR_243679.1:n.475-10C>T	VOUS	05/05/2015
48245306	A	G	17	370642	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001574|splice_acceptor_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245315	C	T	17	197094	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	44	SGCA	Ex4	NM_000023.2:c.320C>T	p.Ala107Val | p.A107V	NM_000023.2:c.320C>T, NM_001135697.1:c.320C>T, NR_024192.1:n.*3474G>A, NR_024193.1:n.*3474G>A, XM_005257574.1:c.14C>T, XR_243679.1:n.482C>T	VOUS	11/23/2014
48245323	C	T	17	92303	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	46	SGCA	Ex4	NM_000023.2:c.328C>T	p.Arg110Trp | p.R110W	NM_000023.2:c.328C>T, NM_001135697.1:c.328C>T, NR_024192.1:n.*3466G>A, NR_024193.1:n.*3466G>A, XR_243679.1:n.490C>T	VOUS	01/22/2016
48245324	G	A	17	497191	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Benign	47	SGCA	Ex4	NM_000023.2:c.329G>A	p.Arg110Gln | p.R110Q	LRG_203t1:c.329G>A, NM_000023.2:c.329G>A, NM_001135697.1:c.329G>A, NR_024192.1:n.*3465C>T, NR_024193.1:n.*3465C>T, XM_005257574.1:c.23G>A, XR_243679.1:n.491G>A	Benign	11/30/2016
48245341	A	ACTCGG	17	471332	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245344	C	T	17	448352	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48245345	G	A	17	283118	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	48	SGCA	Ex4	NM_000023.2:c.350G>A	p.Arg117Gln | p.R117Q	NM_000023.2:c.350G>A, NM_001135697.1:c.350G>A, NR_024192.1:n.*3444C>T, NR_024193.1:n.*3444C>T, XM_005257574.1:c.44G>A, XR_243679.1:n.512G>A	VOUS	06/05/2017
48245354	T	G	17	282191	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	49	SGCA	Ex4	NM_000023.2:c.359T>G	p.Leu120Arg | p.L120R	NM_000023.2:c.359T>G, NM_001135697.1:c.359T>G, NR_024192.1:n.*3435A>C, NR_024193.1:n.*3435A>C, XM_005257574.1:c.53T>G, XR_243679.1:n.521T>G	VOUS	07/23/2015
48245359	C	G	NA	NA	NA	NA	NA	NA	NA	NA	50	SGCA	Ex4	NM_000023.2:c.364C>G	p.Leu122Val | p.L122V	LRG_203t1:c.364C>G, NM_000023.2:c.364C>G, NM_001135697.1:c.364C>G, NR_024192.1:n.*3430G>C, NR_024193.1:n.*3430G>C, XM_005257574.1:c.58C>G, XR_243679.1:n.526C>G	VOUS	11/21/2017
48245361	G	A	17	497073	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	51	SGCA	Ex4	NM_000023.2:c.366G>A	p.L122= | p.L122=	LRG_203t1:c.366G>A, NM_000023.2:c.366G>A, NM_001135697.1:c.366G>A, NR_024192.1:n.*3428C>T, NR_024193.1:n.*3428C>T, XM_005257574.1:c.60G>A, XR_243679.1:n.528G>A	VOUS	10/25/2016
48245366	T	C	17	188733	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic/Likely_pathogenic	52	SGCA	Ex4	NM_000023.2:c.371T>C	p.Ile124Thr | p.I124T	NM_000023.2:c.371T>C, NM_001135697.1:c.371T>C, NR_024192.1:n.*3423A>G, NR_024193.1:n.*3423A>G, XM_005257574.1:c.65T>C, XR_243679.1:n.533T>C	Pathogenic	04/02/2018
48245380	G	A	17	283716	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	53	SGCA	Ex4	NM_000023.2:c.385G>A	p.Gly129Ser | p.G129S	NM_000023.2:c.385G>A, NM_001135697.1:c.385G>A, NR_024192.1:n.*3409C>T, NR_024193.1:n.*3409C>T, XM_005257574.1:c.79G>A, XR_243679.1:n.547G>A	VOUS	10/16/2015
48245717	TC	T	17	509920	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48245735	GC	G	17	418990	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245751	C	G	17	284945	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001587|nonsense	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Conflicting_interpretations_of_pathogenicity	54	SGCA	Ex5	NM_000023.2:c.402C>G	p.Tyr134* | p.Y134X	NM_000023.2:c.402C>G, NM_001135697.1:c.402C>G, NR_024192.1:n.*3038G>C, NR_024193.1:n.*3038G>C, XM_005257574.1:c.96C>G, XR_243679.1:n.564C>G	Pathogenic	12/08/2015
48245751	C	T	17	285226	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	55	SGCA	Ex5	NM_000023.2:c.402C>T	p.Y134= | p.Y134=	NM_000023.2:c.402C>T, NM_001135697.1:c.402C>T, NR_024192.1:n.*3038G>A, NR_024193.1:n.*3038G>A, XM_005257574.1:c.96C>T, XR_243679.1:n.564C>T	VOUS	12/15/2015
48245752	C	T	17	285818	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001587|nonsense	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	56	SGCA	Ex5	NM_000023.2:c.403C>T	p.Gln135* | p.Q135X	NM_000023.2:c.403C>T, NM_001135697.1:c.403C>T, NR_024192.1:n.*3037G>A, NR_024193.1:n.*3037G>A, XM_005257574.1:c.97C>T, XR_243679.1:n.565C>T	Pathogenic	01/25/2016
48245757	C	T	17	287947	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	57	SGCA	Ex5	NM_000023.2:c.408C>T	p.A136= | p.A136=	LRG_203t1:c.408C>T, NM_000023.2:c.408C>T, NM_001135697.1:c.408C>T, NR_024192.1:n.*3032G>A, NR_024193.1:n.*3032G>A, XM_005257574.1:c.102C>T, XR_243679.1:n.570C>T	VOUS	05/24/2016
48245758	G	A	17	286049	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic/Likely_pathogenic	58	SGCA	Ex5	NM_000023.2:c.409G>A	p.Glu137Lys | p.E137K	NM_000023.2:c.409G>A, NM_001135697.1:c.409G>A, NR_024192.1:n.*3031C>T, NR_024193.1:n.*3031C>T, XM_005257574.1:c.103G>A, XR_243679.1:n.571G>A	Pathogenic	07/12/2017
48245759	A	G	17	9438	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245770	C	A	17	197618	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	59	SGCA	Ex5	NM_000023.2:c.421C>A	p.Arg141Ser | p.R141S	NM_000023.2:c.421C>A, NM_001135697.1:c.421C>A, NR_024192.1:n.*3019G>T, NR_024193.1:n.*3019G>T, XM_005257574.1:c.115C>A, XR_243679.1:n.583C>A	VOUS	03/08/2018
48245771	G	A	17	448353	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48245785	G	C	17	471333	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48245799	C	T	17	283111	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	60	SGCA	Ex5	NM_000023.2:c.450C>T	p.P150= | p.P150=	NM_000023.2:c.450C>T, NM_001135697.1:c.450C>T, NR_024192.1:n.*2990G>A, NR_024193.1:n.*2990G>A, XM_005257574.1:c.144C>T, XR_243679.1:n.612C>T	VOUS	09/09/2015
48245817	C	T	17	285897	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	61	SGCA	Ex5	NM_000023.2:c.468C>T	p.R156= | p.R156=	NM_000023.2:c.468C>T, NM_001135697.1:c.468C>T, NR_024192.1:n.*2972G>A, NR_024193.1:n.*2972G>A, XM_005257574.1:c.162C>T, XR_243679.1:n.630C>T	VOUS	02/03/2016
48245828	CCT	C	17	371273	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245831	T	TG	17	370116	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245832	GG	CT	17	499945	.	.	not_specified	NA	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48245837	GA	G	17	290625	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Pathogenic/Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245838	A		NA	NA	NA	NA	NA	NA	NA	NA	63	SGCA	Ex5	NM_000023.2:c.489delA		LRG_203t1:c.489delA, NM_000023.2:c.489delA, NM_001135697.1:c.489delA, NR_024192.1:n.*2951delT, NR_024193.1:n.*2951delT, XM_005257574.1:c.183delA, XR_243679.1:n.651delA	Pathogenic	09/06/2016
48245851	G	A	17	498275	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	64	SGCA	Ex5	NM_000023.2:c.502G>A	p.Gly168Arg | p.G168R	LRG_203t1:c.502G>A, NM_000023.2:c.502G>A, NM_001135697.1:c.502G>A, NR_024192.1:n.*2938C>T, NR_024193.1:n.*2938C>T, XM_005257574.1:c.196G>A, XR_243679.1:n.664G>A	VOUS	11/21/2017
48245860	C	T	17	370112	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001587|nonsense	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245867	T	C	17	281027	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	65	SGCA	Ex5	NM_000023.2:c.518T>C	p.Leu173Pro | p.L173P	NM_000023.2:c.518T>C, NM_001135697.1:c.518T>C, NR_024192.1:n.*2922A>G, NR_024193.1:n.*2922A>G, XM_005257574.1:c.212T>C, XR_243679.1:n.680T>C	Pathogenic	12/16/2015
48245873	T	C	17	9436	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245877	C	T	17	130293	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Benign/Likely_benign	66	SGCA	Ex5	NM_000023.2:c.528C>T	p.T176= | p.T176=	 	Benign	**
48245878	TC	T	17	280105	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245879	C		NA	NA	NA	NA	NA	NA	NA	NA	67	SGCA	Ex5	NM_000023.2:c.530delC		LRG_203t1:c.530delC, NM_000023.2:c.530delC, NM_001135697.1:c.530delC, NR_024192.1:n.*2910delG, NR_024193.1:n.*2910delG, XM_005257574.1:c.224delC, XR_243679.1:n.692delC	Pathogenic	08/25/2016
48245890	C	A	17	288595	.	.	not_specified|not_provided	SO:0001583|missense_variant	MedGen:CN169374|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	68	SGCA	Ex5	NM_000023.2:c.541C>A	p.Arg181Ser | p.R181S	LRG_203t1:c.541C>A, NM_000023.2:c.541C>A, NM_001135697.1:c.541C>A, NR_024192.1:n.*2899G>T, NR_024193.1:n.*2899G>T, XM_005257574.1:c.235C>A, XR_243679.1:n.703C>A	VOUS	06/13/2016
48245903	TC	T	17	370946	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245904	C	A	17	289773	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	69	SGCA	Ex5	NM_000023.2:c.555C>A	p.V185= | p.V185=	LRG_203t1:c.555C>A, NM_000023.2:c.555C>A, NM_001135697.1:c.555C>A, NR_024192.1:n.*2885G>T, NR_024193.1:n.*2885G>T, XM_005257574.1:c.249C>A, XR_243679.1:n.717C>A	VOUS	08/29/2016
48245908	C	T	17	290211	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	70	SGCA	Ex5	NM_000023.2:c.559C>T	p.Leu187Phe | p.L187F	LRG_203t1:c.559C>T, NM_000023.2:c.559C>T, NM_001135697.1:c.559C>T, NR_024192.1:n.*2881G>A, NR_024193.1:n.*2881G>A, XM_005257574.1:c.253C>T, XR_243679.1:n.721C>T	VOUS	08/08/2016
48245923	C	T	17	37202	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001587|nonsense	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	71	SGCA	Ex5	NM_000023.2:c.574C>T	p.Arg192* | p.R192X	LRG_203t1:c.574C>T, NM_000023.2:c.574C>T, NM_001135697.1:c.574C>T, NR_024192.1:n.*2866G>A, NR_024193.1:n.*2866G>A, XM_005257574.1:c.268C>T, XR_243679.1:n.736C>T	Pathogenic	12/05/2017
48245929	G	T	17	370656	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001587|nonsense	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48245931	A	C	17	501744	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	72	SGCA	Ex5	NM_000023.2:c.582A>C	p.Glu194Asp | p.E194D	LRG_203t1:c.582A>C, NM_000023.2:c.582A>C, NM_001135697.1:c.582A>C, NR_024192.1:n.*2858T>G, NR_024193.1:n.*2858T>G, XM_005257574.1:c.276A>C, XR_243679.1:n.744A>C	VOUS	04/27/2018
48245949	T	C	17	514032	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48246445	G	A	NA	NA	NA	NA	NA	NA	NA	NA	73	SGCA	Ex6	NM_000023.2:c.585-8G>A		LRG_203t1:c.585-8G>A, NM_000023.2:c.585-8G>A, NM_001135697.1:c.584+512G>A, NR_024192.1:n.*2344C>T, NR_024193.1:n.*2344C>T, XM_005257574.1:c.279-8G>A, XR_243679.1:n.747-8G>A	VOUS	02/28/2018
48246451	AG	A	17	504013	.	.	not_provided	SO:0001589|frameshift_variant,SO:0001627|intron_variant	MedGen:CN517202	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48246452	G	A	17	497672	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001574|splice_acceptor_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	74	SGCA	Ex6	NM_000023.2:c.585-1G>A		LRG_203t1:c.585-1G>A, NM_000023.2:c.585-1G>A, NM_001135697.1:c.584+519G>A, NR_024192.1:n.*2337C>T, NR_024193.1:n.*2337C>T, XM_005257574.1:c.279-1G>A, XR_243679.1:n.747-1G>A	Pathogenic	10/10/2016
48246452	G	C	17	449294	.	.	not_provided	SO:0001574|splice_acceptor_variant,SO:0001627|intron_variant	MedGen:CN517202	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48246452	GGGTATACATTAA	G	17	471335	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48246454	G	A	17	285980	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	75	SGCA	Ex6	NM_000023.2:c.586G>A	p.Val196Ile | p.V196I	NM_000023.2:c.586G>A, NM_001135697.1:c.584+521G>A, NR_024192.1:n.*2335C>T, NR_024193.1:n.*2335C>T, XM_005257574.1:c.280G>A, XR_243679.1:n.748G>A	VOUS	02/02/2016
48246468	G	A	17	390366	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48246482	C	A	17	289794	.	.	not_specified|not_provided	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	76	SGCA	Ex6	NM_000023.2:c.614C>A	p.Pro205His | p.P205H	LRG_203t1:c.614C>A, NM_000023.2:c.614C>A, NM_001135697.1:c.584+549C>A, NR_024192.1:n.*2307G>T, NR_024193.1:n.*2307G>T, XM_005257574.1:c.308C>A, XR_243679.1:n.776C>A	VOUS	07/22/2016
48246482	C	T	17	423721	.	.	not_provided	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN517202	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48246489	T	A	NA	NA	NA	NA	NA	NA	NA	NA	77	SGCA	Ex6	NM_000023.2:c.621T>A	p.S207= | p.S207=	 	VOUS	**
48246491	C	T	17	285736	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	78	SGCA	Ex6	NM_000023.2:c.623C>T	p.Thr208Ile | p.T208I	NM_000023.2:c.623C>T, NM_001135697.1:c.584+558C>T, NR_024192.1:n.*2298G>A, NR_024193.1:n.*2298G>A, XM_005257574.1:c.317C>T, XR_243679.1:n.785C>T	VOUS	01/23/2016
48246494	G	A	17	498598	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	79	SGCA	Ex6	NM_000023.2:c.626G>A	p.Cys209Tyr | p.C209Y	LRG_203t1:c.626G>A, NM_000023.2:c.626G>A, NM_001135697.1:c.584+561G>A, NR_024192.1:n.*2295C>T, NR_024193.1:n.*2295C>T, XM_005257574.1:c.320G>A, XR_243679.1:n.788G>A	VOUS	12/21/2016
48246516	C	T	17	324043	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48246518	A	G	NA	NA	NA	NA	NA	NA	NA	NA	80	SGCA	Ex6	NM_000023.2:c.650A>G	p.Asp217Gly | p.D217G	LRG_203t1:c.650A>G, NM_000023.2:c.650A>G, NM_001135697.1:c.584+585A>G, NR_024192.1:n.*2271T>C, NR_024193.1:n.*2271T>C, XM_005257574.1:c.344A>G, XR_243679.1:n.812A>G	VOUS	12/07/2017
48246525	C	T	17	290709	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	81	SGCA	Ex6	NM_000023.2:c.657C>T	p.H219= | p.H219=	LRG_203t1:c.657C>T, NM_000023.2:c.657C>T, NM_001135697.1:c.584+592C>T, NR_024192.1:n.*2264G>A, NR_024193.1:n.*2264G>A, XM_005257574.1:c.351C>T, XR_243679.1:n.819C>T	VOUS	09/05/2016
48246529	C	T	17	452720	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	82	SGCA	Ex6	NM_000023.2:c.661C>T	p.Arg221Cys | p.R221C	LRG_203t1:c.661C>T, NM_000023.2:c.661C>T, NM_001135697.1:c.584+596C>T, NR_024192.1:n.*2260G>A, NR_024193.1:n.*2260G>A, XM_005257574.1:c.355C>T, XR_243679.1:n.823C>T	VOUS	01/09/2017
48246530	G	A	17	254721	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	84	SGCA	Ex6	NM_000023.2:c.662G>A	p.Arg221His | p.R221H	LRG_203t1:c.662G>A, NM_000023.2:c.662G>A, NM_001135697.1:c.584+597G>A, NR_024192.1:n.*2259C>T, NR_024193.1:n.*2259C>T, XM_005257574.1:c.356G>A, XR_243679.1:n.824G>A	Likely benign	05/23/2017
48246530	G	C	17	497670	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	83	SGCA	Ex6	NM_000023.2:c.662G>C	p.Arg221Pro | p.R221P	LRG_203t1:c.662G>C, NM_000023.2:c.662G>C, NM_001135697.1:c.584+597G>C, NR_024192.1:n.*2259C>G, NR_024193.1:n.*2259C>G, XM_005257574.1:c.356G>C, XR_243679.1:n.824G>C	VOUS	10/10/2016
48246542	G	A	17	290718	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	85	SGCA	Ex6	NM_000023.2:c.674G>A	p.Gly225Asp | p.G225D	LRG_203t1:c.674G>A, NM_000023.2:c.674G>A, NM_001135697.1:c.584+609G>A, NR_024192.1:n.*2247C>T, NR_024193.1:n.*2247C>T, XM_005257574.1:c.368G>A, XR_243679.1:n.836G>A	VOUS	09/06/2016
48246548	C	G	17	198033	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	86	SGCA	Ex6	NM_000023.2:c.680C>G	p.Pro227Arg | p.P227R	NM_000023.2:c.680C>G, NM_001135697.1:c.584+615C>G, NR_024192.1:n.*2241G>C, NR_024193.1:n.*2241G>C, XM_005257574.1:c.374C>G, XR_243679.1:n.842C>G	VOUS	11/14/2017
48246558	G	A	17	324044	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48246558	G	C	17	198032	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	87	SGCA	Ex6	NM_000023.2:c.690G>C	p.L230= | p.L230=	NM_000023.2:c.690G>C, NM_001135697.1:c.584+625G>C, NR_024192.1:n.*2231C>G, NR_024193.1:n.*2231C>G, XM_005257574.1:c.384G>C, XR_243679.1:n.852G>C	VOUS	01/25/2017
48246568	G	A	17	198031	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	88	SGCA	Ex6	NM_000023.2:c.700G>A	p.Asp234Asn | p.D234N	NM_000023.2:c.700G>A, NM_001135697.1:c.584+635G>A, NR_024192.1:n.*2221C>T, NR_024193.1:n.*2221C>T, XM_005257574.1:c.394G>A, XR_243679.1:n.862G>A	VOUS	06/13/2017
48246584	A	G	17	92304	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	89	SGCA	Ex6	NM_000023.2:c.716A>G	p.His239Arg | p.H239R	NM_000023.2:c.716A>G, NM_001135697.1:c.584+651A>G, NR_024192.1:n.*2205T>C, NR_024193.1:n.*2205T>C	VOUS	08/20/2013
48246592	G	A	17	497383	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	90	SGCA	Ex6	NM_000023.2:c.724G>A	p.Val242Ile | p.V242I	LRG_203t1:c.724G>A, NM_000023.2:c.724G>A, NM_001135697.1:c.584+659G>A, NR_024192.1:n.*2197C>T, NR_024193.1:n.*2197C>T, XM_005257574.1:c.418G>A, XR_243679.1:n.886G>A	VOUS	11/30/2016
48246592	G	T	17	471337	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48246605	A	G	17	284388	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	91	SGCA	Ex6	NM_000023.2:c.737A>G	p.Asn246Ser | p.N246S	NM_000023.2:c.737A>G, NM_001135697.1:c.584+672A>G, NR_024192.1:n.*2184T>C, NR_024193.1:n.*2184T>C, XM_005257574.1:c.431A>G, XR_243679.1:n.899A>G	VOUS	10/23/2015
48246607	G	A	17	167677	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic/Likely_pathogenic	92	SGCA	Ex6	NM_000023.2:c.739G>A	p.Val247Met | p.V247M	NM_000023.2:c.739G>A, NM_001135697.1:c.584+674G>A, NR_024192.1:n.*2182C>T, NR_024193.1:n.*2182C>T, XR_243679.1:n.901G>A	Pathogenic	04/16/2018
48246616	G	A	17	286436	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001575|splice_donor_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	93	SGCA	Ex6	NM_000023.2:c.747+1G>A		LRG_203t1:c.747+1G>A, NM_000023.2:c.747+1G>A, NM_001135697.1:c.584+683G>A, NR_024192.1:n.*2173C>T, NR_024193.1:n.*2173C>T, XM_005257574.1:c.441+1G>A, XR_243679.1:n.909+1G>A	Pathogenic	03/03/2016
48247494	C	A	17	284053	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	94	SGCA	Ex7	NM_000023.2:c.748-10C>A		NM_000023.2:c.748-10C>A, NM_001135697.1:c.585-507C>A, NR_024192.1:n.*1295G>T, NR_024193.1:n.*1295G>T, XM_005257574.1:c.442-10C>A, XR_243679.1:n.910-507C>A	VOUS	10/29/2015
48247501	C	T	17	198383	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	95	SGCA	Ex7	NM_000023.2:c.748-3C>T		NM_000023.2:c.748-3C>T, NM_001135697.1:c.585-500C>T, NR_024192.1:n.*1288G>A, NR_024193.1:n.*1288G>A, XM_005257574.1:c.442-3C>T, XR_243679.1:n.910-500C>T	VOUS	05/05/2015
48247509	TA	T	17	370513	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48247509	TAA	T	17	371575	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48247520	C	T	17	285931	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	96	SGCA	Ex7	NM_000023.2:c.764C>T	p.Pro255Leu | p.P255L	NM_000023.2:c.764C>T, NM_001135697.1:c.585-481C>T, NR_024192.1:n.*1269G>A, NR_024193.1:n.*1269G>A, XM_005257574.1:c.458C>T, XR_243679.1:n.910-481C>T	VOUS	01/19/2017
48247522	G	A	17	500930	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	97	SGCA	Ex7	NM_000023.2:c.766G>A	p.Glu256Lys | p.E256K	LRG_203t1:c.766G>A, NM_000023.2:c.766G>A, NM_001135697.1:c.585-479G>A, NR_024192.1:n.*1267C>T, NR_024193.1:n.*1267C>T, XM_005257574.1:c.460G>A, XR_243679.1:n.910-479G>A	VOUS	03/23/2017
48247524	GC	G	17	288637	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48247526	C		NA	NA	NA	NA	NA	NA	NA	NA	98	SGCA	Ex7	NM_000023.2:c.770delC		LRG_203t1:c.770delC, NM_000023.2:c.770delC, NM_001135697.1:c.585-475delC, NR_024192.1:n.*1263delG, NR_024193.1:n.*1263delG, XM_005257574.1:c.464delC, XR_243679.1:n.910-475delC	Pathogenic	06/09/2016
48247545	C	A	17	198382	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	99	SGCA	Ex7	NM_000023.2:c.789C>A	p.T263= | p.T263=	NM_000023.2:c.789C>A, NM_001135697.1:c.585-456C>A, NR_024192.1:n.*1244G>T, NR_024193.1:n.*1244G>T, XM_005257574.1:c.483C>A, XR_243679.1:n.910-456C>A	VOUS	12/09/2014
48247567	C	T	17	288821	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	100	SGCA	Ex7	NM_000023.2:c.811C>T	p.His271Tyr | p.H271Y	LRG_203t1:c.811C>T, NM_000023.2:c.811C>T, NM_001135697.1:c.585-434C>T, NR_024192.1:n.*1222G>A, NR_024193.1:n.*1222G>A, XM_005257574.1:c.505C>T, XR_243679.1:n.910-434C>T	VOUS	06/16/2016
48247575	G	A	17	507976	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48247575	G	T	17	281388	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	101	SGCA	Ex7	NM_000023.2:c.819G>T	p.P273= | p.P273=	NM_000023.2:c.819G>T, NM_001135697.1:c.585-426G>T, NR_024192.1:n.*1214C>A, NR_024193.1:n.*1214C>A, XM_005257574.1:c.513G>T, XR_243679.1:n.910-426G>T	VOUS	02/15/2016
48247593	T	C	17	471338	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48247599	C	A	17	282454	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	102	SGCA	Ex7	NM_000023.2:c.843C>A	p.A281= | p.A281=	NM_000023.2:c.843C>A, NM_001135697.1:c.585-402C>A, NR_024192.1:n.*1190G>T, NR_024193.1:n.*1190G>T, XM_005257574.1:c.537C>A, XR_243679.1:n.910-402C>A	VOUS	10/13/2015
48247602	AG	T	17	370737	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001589|frameshift_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48247606	C	T	17	9439	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_provided	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN517202	Pathogenic/Likely_pathogenic	103	SGCA	Ex7	NM_000023.2:c.850C>T	p.Arg284Cys | p.R284C	NM_000023.2:c.850C>T, NM_001135697.1:c.585-395C>T, NR_024192.1:n.*1183G>A, NR_024193.1:n.*1183G>A, XM_005257574.1:c.544C>T, XR_243679.1:n.910-395C>T	Pathogenic	11/28/2017
48247617	G	A	17	512160	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48247638	C	A	17	289582	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	104	SGCA	Ex7	NM_000023.2:c.882C>A	p.L294= | p.L294=	LRG_203t1:c.882C>A, NM_000023.2:c.882C>A, NM_001135697.1:c.585-363C>A, NR_024192.1:n.*1151G>T, NR_024193.1:n.*1151G>T, XM_005257574.1:c.576C>A, XR_243679.1:n.910-363C>A	VOUS	07/25/2016
48247644	GC	G	17	497197	.	.	not_provided	SO:0001589|frameshift_variant,SO:0001627|intron_variant	MedGen:CN517202	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48247648	C		NA	NA	NA	NA	NA	NA	NA	NA	105	SGCA	Ex7	NM_000023.2:c.892delC	p.Leu298Cysfs*23 | p.L298CfsX23	LRG_203t1:c.892delC, NM_000023.2:c.892delC, NM_001135697.1:c.585-353delC, NR_024192.1:n.*1141delG, NR_024193.1:n.*1141delG, XM_005257574.1:c.586delC, XR_243679.1:n.910-353delC	Pathogenic	09/06/2016
48247685	A	G	17	282511	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	106	SGCA	Ex7	NM_000023.2:c.929A>G	p.Tyr310Cys | p.Y310C	NM_000023.2:c.929A>G, NM_001135697.1:c.585-316A>G, NR_024192.1:n.*1104T>C, NR_024193.1:n.*1104T>C, XM_005257574.1:c.623A>G, XR_243679.1:n.910-316A>G	VOUS	02/14/2018
48247689	C	T	17	130294	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Benign/Likely_benign	107	SGCA	Ex7	NM_000023.2:c.933C>T	p.V311= | p.V311=	NM_000023.2:c.933C>T, NM_001135697.1:c.585-312C>T, NR_024192.1:n.*1100G>A, NR_024193.1:n.*1100G>A	Benign	02/16/2014
48247958	G	A	17	254722	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48248024	C	CCG	17	191294	.	.	not_provided	SO:0001589|frameshift_variant	MedGen:CN517202	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
48248025	C	T	17	373223	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48252608	G	A	17	289445	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	109	SGCA	Ex9	NM_000023.2:c.984-10G>A		LRG_203t1:c.984-10G>A, NM_000023.2:c.984-10G>A, NM_001135697.1:c.612-10G>A, NR_024192.1:n.-2771C>T, NR_024193.1:n.-2771C>T, XM_005257574.1:c.678-10G>A, XR_243679.1:n.937-10G>A	VOUS	03/29/2017
48252622	C	G	17	284878	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	110	SGCA	Ex9	NM_000023.2:c.988C>G	p.Gln330Glu | p.Q330E	NM_000023.2:c.988C>G, NM_001135697.1:c.616C>G, NR_024192.1:n.-2785G>C, NR_024193.1:n.-2785G>C, XM_005257574.1:c.682C>G, XR_243679.1:n.941C>G	VOUS	01/15/2016
48252649	G	A	17	282864	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	111	SGCA	Ex9	NM_000023.2:c.1015G>A	p.Gly339Arg | p.G339R	NM_000023.2:c.1015G>A, NM_001135697.1:c.643G>A, NR_024192.1:n.-2812C>T, NR_024193.1:n.-2812C>T, XM_005257574.1:c.709G>A, XR_243679.1:n.968G>A	VOUS	08/25/2015
48252661	G	A	17	285637	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	112	SGCA	Ex9	NM_000023.2:c.1027G>A	p.Glu343Lys | p.E343K	NM_000023.2:c.1027G>A, NM_001135697.1:c.655G>A, NR_024192.1:n.-2824C>T, NR_024193.1:n.-2824C>T, XM_005257574.1:c.721G>A, XR_243679.1:n.980G>A	VOUS	01/22/2016
48252669	G	A	17	389132	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48252686	G	A	17	289248	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	114	SGCA	Ex9	NM_000023.2:c.1052G>A	p.Arg351His | p.R351H	LRG_203t1:c.1052G>A, NM_000023.2:c.1052G>A, NM_001135697.1:c.680G>A, NR_024192.1:n.-2849C>T, NR_024193.1:n.-2849C>T, XM_005257574.1:c.746G>A, XR_243679.1:n.1005G>A	VOUS	07/11/2016
48252697	C	T	17	324045	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48252710	C	A	17	500012	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	115	SGCA	Ex9	NM_000023.2:c.1076C>A	p.Thr359Asn | p.T359N	LRG_203t1:c.1076C>A, NM_000023.2:c.1076C>A, NM_001135697.1:c.704C>A, NR_024192.1:n.-2873G>T, NR_024193.1:n.-2873G>T, XM_005257574.1:c.770C>A, XR_243679.1:n.1029C>A	VOUS	01/20/2017
48252725	A	G	17	284000	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	116	SGCA	Ex9	NM_000023.2:c.1091A>G	p.Asn364Ser | p.N364S	NM_000023.2:c.1091A>G, NM_001135697.1:c.719A>G, NR_024192.1:n.-2888T>C, NR_024193.1:n.-2888T>C, XM_005257574.1:c.785A>G, XR_243679.1:n.1044A>G	VOUS	10/26/2015
48252742	C	T	17	497816	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	117	SGCA	Ex9	NM_000023.2:c.1108C>T	p.Arg370Trp | p.R370W	LRG_203t1:c.1108C>T, NM_000023.2:c.1108C>T, NM_001135697.1:c.736C>T, NR_024192.1:n.-2905G>A, NR_024193.1:n.-2905G>A, XM_005257574.1:c.802C>T, XR_243679.1:n.1061C>T	VOUS	10/18/2016
48252743	G	A	17	282905	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	118	SGCA	Ex9	NM_000023.2:c.1109G>A	p.Arg370Gln | p.R370Q	NM_000023.2:c.1109G>A, NM_001135697.1:c.737G>A, NR_024192.1:n.-2906C>T, NR_024193.1:n.-2906C>T, XM_005257574.1:c.803G>A, XR_243679.1:n.1062G>A	VOUS	08/28/2015
48252754	C	T	17	167678	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Benign/Likely_benign	119	SGCA	Ex9	NM_000023.2:c.1120C>T	p.Arg374Cys | p.R374C	NM_000023.2:c.1120C>T, NM_001135697.1:c.748C>T, NR_024192.1:n.-2917G>A, NR_024193.1:n.-2917G>A	Benign	12/16/2013
48252755	G	A	17	285630	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	120	SGCA	Ex9	NM_000023.2:c.1121G>A	p.Arg374His | p.R374H	NM_000023.2:c.1121G>A, NM_001135697.1:c.749G>A, NR_024192.1:n.-2918C>T, NR_024193.1:n.-2918C>T, XM_005257574.1:c.815G>A, XR_243679.1:n.1074G>A	VOUS	01/26/2016
48252766	G	A	17	290522	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	121	SGCA	Ex9	NM_000023.2:c.1132G>A	p.Ala378Thr | p.A378T	LRG_203t1:c.1132G>A, NM_000023.2:c.1132G>A, NM_001135697.1:c.760G>A, NR_024192.1:n.-2929C>T, NR_024193.1:n.-2929C>T, XM_005257574.1:c.826G>A, XR_243679.1:n.1085G>A	VOUS	09/01/2016
48252767	C	T	17	290288	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001583|missense_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Uncertain_significance	122	SGCA	Ex9	NM_000023.2:c.1133C>T	p.Ala378Val | p.A378V	LRG_203t1:c.1133C>T, NM_000023.2:c.1133C>T, NM_001135697.1:c.761C>T, NR_024192.1:n.-2930G>A, NR_024193.1:n.-2930G>A, XM_005257574.1:c.827C>T, XR_243679.1:n.1086C>T	VOUS	09/12/2016
48252789	C	T	17	471331	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001819|synonymous_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48252804	T	C	17	167679	.	.	not_specified	SO:0001624|3_prime_UTR_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
48252808	C	G	17	324046	.	.	Limb-girdle_muscular_dystrophy,_type_2D|not_specified	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
48253150	A	G	17	324047	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48253152	C	T	17	324048	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48253193	GA	G	17	324049	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48253208	G	A	17	324050	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
48253226	A	G	17	324051	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
48253287	G	A	17	324052	.	.	Limb-girdle_muscular_dystrophy,_type_2D	SO:0001624|3_prime_UTR_variant	MedGen:C2936332,OMIM:608099,Orphanet:ORPHA62	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
