POS	REF	ALT	Chrom	ID	QUAL	FILTER	CLNDN.clinvar	MC.clinvar	CLINDISDB.clinvar	sig.clinvar	Order	Gene	Exon	Nucleotide_Change.emory	Protein_Change.emory	Alias_Listing.emory	sig.emory	Last_Reviewed.emory
155753874	A	T	5	48113	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
155753882	G	A	5	165220	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155753908	G	T	5	178658	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	not_provided	NA	NA	NA	NA	NA	NA	NA	NA
155753914	C	G	5	48112	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
155753934	T	C	5	165222	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155753983	A	T	5	48111	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155754107	A	G	5	48110	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155754133	GGGCCTGCACACACTCAGCGGGCCGAGT	G	5	178835	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	not_provided	NA	NA	NA	NA	NA	NA	NA	NA
155754151	C	T	5	352330	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155754192	C	G	5	48114	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
155754206	G	T	5	387039	.	.	not_specified	NA	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155754227	G	A	5	177991	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	not_provided	NA	NA	NA	NA	NA	NA	NA	NA
155754242	G	T	5	165225	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	not_provided	NA	NA	NA	NA	NA	NA	NA	NA
155754251	CTGT	C	5	511093	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155754253	G	A	5	179031	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155756543	G	A	5	191774	.	.	not_provided	SO:0001574|splice_acceptor_variant,SO:0001627|intron_variant	MedGen:CN517202	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155756546	A	T	5	165227	.	.	not_specified	SO:0001623|5_prime_UTR_variant,SO:0001627|intron_variant	MedGen:CN169374	not_provided	NA	NA	NA	NA	NA	NA	NA	NA
155756557	G	A	5	352331	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant,SO:0001627|intron_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
155756574	G	T	5	513134	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155756600	C	T	5	255869	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155756603	G	A	5	506908	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155756608	C	G	NA	NA	NA	NA	NA	NA	NA	NA	1	SGCD	Ex2	NM_000337.5:c.3+19C>G		NM_000337.5:c.3+19C>G, NM_001128209.1:c.-1+2366C>G, NM_172244.2:c.3+19C>G, XM_005265965.1:c.3+19C>G, XM_005265966.1:c.3+19C>G, XM_005265967.1:c.3+19C>G	VOUS	**
155756608	C	T	5	255870	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign/Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155756609	G	A	5	139100	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
155771458	G	T	NA	NA	NA	NA	NA	NA	NA	NA	2	SGCD	Ex3	NM_000337.5:c.4-41G>T		 	VOUS	**
155771487	C	T	5	178975	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155771503	C	T	5	501190	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	3	SGCD	Ex3	NM_000337.5:c.8C>T	p.Pro3Leu | p.P3L	LRG_205t1:c.8C>T, NM_000337.5:c.8C>T, NM_001128209.1:c.5C>T, NM_172244.2:c.8C>T, XM_005265965.1:c.8C>T, XM_005265966.1:c.8C>T, XM_005265967.1:c.8C>T	VOUS	04/05/2017
155771510	G	C	5	202085	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	53	SGCD	Ex3	NM_172244.2:c.15G>C	p.Glu5Asp | p.E5D	NM_000337.5:c.15G>C, NM_001128209.1:c.12G>C, NM_172244.2:c.15G>C, XM_005265965.1:c.15G>C, XM_005265966.1:c.15G>C, XM_005265967.1:c.15G>C	Benign	01/22/2016
155771510	G	C	5	202085	.	.	Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	4	SGCD	Ex3	NM_000337.5:c.15G>C	p.Glu5Asp | p.E5D	NM_000337.5:c.15G>C, NM_001128209.1:c.12G>C, NM_172244.2:c.15G>C, XM_005265965.1:c.15G>C, XM_005265966.1:c.15G>C, XM_005265967.1:c.15G>C	Benign	01/22/2016
155771517	A	G	5	500020	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	5	SGCD	Ex3	NM_000337.5:c.22A>G	p.Thr8Ala | p.T8A	LRG_205t1:c.22A>G, NM_000337.5:c.22A>G, NM_001128209.1:c.19A>G, NM_172244.2:c.22A>G, XM_005265965.1:c.22A>G, XM_005265966.1:c.22A>G, XM_005265967.1:c.22A>G	VOUS	01/24/2017
155771527	G	A	5	196256	.	.	Primary_dilated_cardiomyopathy|not_specified	SO:0001583|missense_variant	EFO:EFO_0000407,Human_Phenotype_Ontology:HP:0001644,MedGen:C0007193,Orphanet:ORPHA217604,SNOMED_CT:195021004|MedGen:CN169374	Uncertain_significance	6	SGCD	Ex3	NM_000337.5:c.32G>A	p.Arg11Gln | p.R11Q	NM_000337.5:c.32G>A, NM_001128209.1:c.29G>A, NM_172244.2:c.32G>A, XM_005265965.1:c.32G>A, XM_005265966.1:c.32G>A, XM_005265967.1:c.32G>A	VOUS	03/13/2018
155771540	T	A	5	179738	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	7	SGCD	Ex3	NM_000337.5:c.45T>A	p.Pro15= | p.P15=	LRG_205t1:c.45T>A, NM_000337.5:c.45T>A, NM_001128209.1:c.42T>A, NM_172244.2:c.45T>A, XM_005265965.1:c.45T>A, XM_005265966.1:c.45T>A, XM_005265967.1:c.45T>A	VOUS	03/23/2018
155771549	G	A	5	499300	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	8	SGCD	Ex3	NM_000337.5:c.54G>A	p.V18= | p.V18=	LRG_205t1:c.54G>A, NM_000337.5:c.54G>A, NM_001128209.1:c.51G>A, NM_172244.2:c.54G>A, XM_005265965.1:c.54G>A, XM_005265966.1:c.54G>A, XM_005265967.1:c.54G>A	VOUS	01/04/2017
155771559	G	GT	5	285158	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001589|frameshift_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
155771560	T	TT	NA	NA	NA	NA	NA	NA	NA	NA	54	SGCD	Ex3	NM_172244.2:c.65dupT		NM_000337.5:c.65_66insT, NM_001128209.1:c.62_63insT, NM_172244.2:c.65_66insT, XM_005265965.1:c.65_66insT, XM_005265966.1:c.65_66insT, XM_005265967.1:c.65_66insT	Pathogenic	12/09/2015
155771560	T	TT	NA	NA	NA	NA	NA	NA	NA	NA	9	SGCD	Ex3	NM_000337.5:c.65dupT		NM_000337.5:c.65_66insT, NM_001128209.1:c.62_63insT, NM_172244.2:c.65_66insT, XM_005265965.1:c.65_66insT, XM_005265966.1:c.65_66insT, XM_005265967.1:c.65_66insT	Pathogenic	12/09/2015
155771564	C	T	5	48121	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	55	SGCD	Ex3	NM_172244.2:c.69C>T	p.Y23= | p.Y23=	LRG_205t1:c.69C>T, NM_000337.5:c.69C>T, NM_001128209.1:c.66C>T, NM_172244.2:c.69C>T, XM_005265965.1:c.69C>T, XM_005265966.1:c.69C>T, XM_005265967.1:c.69C>T	VOUS	08/29/2016
155771566	A	AGGTG	5	411697	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001589|frameshift_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
155771579	T	C	5	48125	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310|MedGen:CN239352	Benign	10	SGCD	Ex3	NM_000337.5:c.84T>C	p.Y28= | p.Y28=	NM_000337.5:c.84T>C, NM_001128209.1:c.81T>C, NM_172244.2:c.84T>C, XM_005265965.1:c.84T>C	Benign	08/25/2017
155771584	G	A	5	8173	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001587|nonsense	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
155771584	G	C	5	449614	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155771586	C	G	5	192194	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
155771587	G	A	5	196255	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Uncertain_significance	11	SGCD	Ex3	NM_000337.5:c.92G>A	p.Arg31Gln | p.R31Q	NM_000337.5:c.92G>A, NM_001128209.1:c.89G>A, NM_172244.2:c.92G>A, XM_005265965.1:c.92G>A, XM_005265966.1:c.92G>A, XM_005265967.1:c.92G>A	VOUS	11/28/2017
155771600	G	C	5	36771	.	.	Cardiomyopathy|Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	Human_Phenotype_Ontology:HP:0001638,MedGen:C0878544,Orphanet:ORPHA167848,SNOMED_CT:85898001|MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Benign/Likely_benign	12	SGCD	Ex3	NM_000337.5:c.105G>C	p.L35= | p.L35=	NM_000337.5:c.105G>C, NM_001128209.1:c.102G>C, NM_172244.2:c.105G>C, XM_005265965.1:c.105G>C, XM_005265966.1:c.105G>C, XM_005265967.1:c.105G>C	Likely benign	06/02/2015
155771600	G	C	5	36771	.	.	Cardiomyopathy|Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	Human_Phenotype_Ontology:HP:0001638,MedGen:C0878544,Orphanet:ORPHA167848,SNOMED_CT:85898001|MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Benign/Likely_benign	56	SGCD	Ex3	NM_172244.2:c.105G>C	p.L35= | p.L35=	NM_000337.5:c.105G>C, NM_001128209.1:c.102G>C, NM_172244.2:c.105G>C, XM_005265965.1:c.105G>C, XM_005265966.1:c.105G>C, XM_005265967.1:c.105G>C	Likely benign	11/13/2015
155771611	T	C	5	202086	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155771618	C	G	5	48115	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	13	SGCD	Ex3	NM_000337.5:c.123C>G	p.L41= | p.L41=	NM_000337.5:c.123C>G, NM_001128209.1:c.120C>G, NM_172244.2:c.123C>G, XM_005265965.1:c.123C>G, XM_005265966.1:c.123C>G, XM_005265967.1:c.123C>G	VOUS	09/03/2015
155771639	G	C	5	139099	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Benign/Likely_benign	14	SGCD	Ex3	NM_000337.5:c.144G>C	p.V48= | p.V48=	NM_000337.5:c.144G>C, NM_001128209.1:c.141G>C, NM_172244.2:c.144G>C, XM_005265965.1:c.144G>C, XM_005265966.1:c.144G>C, XM_005265967.1:c.144G>C	Likely benign	04/11/2015
155771639	G	C	5	139099	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Benign/Likely_benign	57	SGCD	Ex3	NM_172244.2:c.144G>C	p.V48= | p.V48=	NM_000337.5:c.144G>C, NM_001128209.1:c.141G>C, NM_172244.2:c.144G>C, XM_005265965.1:c.144G>C, XM_005265966.1:c.144G>C, XM_005265967.1:c.144G>C	Likely benign	01/21/2016
155771655	A	G	5	202087	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Uncertain_significance	15	SGCD	Ex3	NM_000337.5:c.160A>G	p.Ile54Val | p.I54V	LRG_205t1:c.160A>G, NM_000337.5:c.160A>G, NM_001128209.1:c.157A>G, NM_172244.2:c.160A>G, XM_005265965.1:c.160A>G, XM_005265966.1:c.160A>G, XM_005265967.1:c.160A>G	VOUS	05/12/2016
155771670	G	T	5	464016	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155771672	C	T	5	179987	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155771686	T	C	5	202088	.	.	not_specified|not_provided	SO:0001583|missense_variant	MedGen:CN169374|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	16	SGCD	Ex3	NM_000337.5:c.191T>C	p.Ile64Thr | p.I64T	LRG_205t1:c.191T>C, NM_000337.5:c.191T>C, NM_001128209.1:c.188T>C, NM_172244.2:c.191T>C, XM_005265965.1:c.191T>C, XM_005265966.1:c.191T>C, XM_005265967.1:c.191T>C	VOUS	12/19/2016
155771691	A	G	5	418486	.	.	not_provided	SO:0001627|intron_variant	MedGen:CN517202	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
155935594	T	G	5	378575	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155935599	G	T	5	165231	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
155935601	T	A	5	352332	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001627|intron_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155935604	A	G	5	285301	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	58	SGCD	Ex4	NM_172244.2:c.193-7A>G		NM_000337.5:c.193-7A>G, NM_001128209.1:c.190-7A>G, NM_172244.2:c.193-7A>G, XM_005265965.1:c.193-7A>G, XM_005265966.1:c.193-7A>G, XM_005265967.1:c.193-7A>G	VOUS	12/17/2015
155935604	A	G	5	285301	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	17	SGCD	Ex4	NM_000337.5:c.193-7A>G		NM_000337.5:c.193-7A>G, NM_001128209.1:c.190-7A>G, NM_172244.2:c.193-7A>G, XM_005265965.1:c.193-7A>G, XM_005265966.1:c.193-7A>G, XM_005265967.1:c.193-7A>G	VOUS	12/17/2015
155935631	G	A	5	48116	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	59	SGCD	Ex4	NM_172244.2:c.213G>A	p.R71= | p.R71=	NM_000337.5:c.213G>A, NM_001128209.1:c.210G>A, NM_172244.2:c.213G>A, XM_005265965.1:c.213G>A, XM_005265966.1:c.213G>A, XM_005265967.1:c.213G>A	VOUS	08/25/2015
155935631	G	A	5	48116	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	18	SGCD	Ex4	NM_000337.5:c.213G>A	p.R71= | p.R71=	NM_000337.5:c.213G>A, NM_001128209.1:c.210G>A, NM_172244.2:c.213G>A, XM_005265965.1:c.213G>A, XM_005265966.1:c.213G>A, XM_005265967.1:c.213G>A	VOUS	01/25/2018
155935644	G	T	5	161391	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155935657	AAGG	A	5	202090	.	.	not_specified	NA	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155935667	T	G	5	464017	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
155935686	T	A	5	191775	.	.	not_provided	SO:0001583|missense_variant	MedGen:CN517202	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
155935688	C	T	5	288408	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	19	SGCD	Ex4	NM_000337.5:c.270C>T	p.Y90= | p.Y90=	LRG_205t1:c.270C>T, NM_000337.5:c.270C>T, NM_001128209.1:c.267C>T, NM_172244.2:c.270C>T, XM_005265965.1:c.270C>T, XM_005265966.1:c.270C>T, XM_005265967.1:c.270C>T	VOUS	06/01/2016
155935688	C	T	5	288408	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	60	SGCD	Ex4	NM_172244.2:c.270C>T	p.Y90= | p.Y90=	LRG_205t1:c.270C>T, NM_000337.5:c.270C>T, NM_001128209.1:c.267C>T, NM_172244.2:c.270C>T, XM_005265965.1:c.270C>T, XM_005265966.1:c.270C>T, XM_005265967.1:c.270C>T	VOUS	06/01/2016
155935708	G	A	5	48117	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	20	SGCD	Ex4	NM_000337.5:c.290G>A	p.Arg97Gln | p.R97Q	NM_000337.5:c.290G>A, NM_001128209.1:c.287G>A, NM_172244.2:c.290G>A	Benign	07/12/2012
155935713	G	A	5	165232	.	.	Limb-girdle_muscular_dystrophy	SO:0001575|splice_donor_variant	Human_Phenotype_Ontology:HP:0006785,MedGen:C0686353,Orphanet:ORPHA263,SNOMED_CT:93153005	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
155935720	T	C	5	36772	.	.	Cardiomyopathy|Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001627|intron_variant	Human_Phenotype_Ontology:HP:0001638,MedGen:C0878544,Orphanet:ORPHA167848,SNOMED_CT:85898001|MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	61	SGCD	Ex4	NM_172244.2:c.294+8T>C		NM_000337.5:c.294+8T>C, NM_001128209.1:c.291+8T>C, NM_172244.2:c.294+8T>C, XM_005265965.1:c.294+8T>C, XM_005265966.1:c.294+8T>C, XM_005265967.1:c.294+8T>C	Benign	08/14/2015
155935720	T	C	5	36772	.	.	Cardiomyopathy|Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001627|intron_variant	Human_Phenotype_Ontology:HP:0001638,MedGen:C0878544,Orphanet:ORPHA167848,SNOMED_CT:85898001|MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	21	SGCD	Ex4	NM_000337.5:c.294+8T>C		NM_000337.5:c.294+8T>C, NM_001128209.1:c.291+8T>C, NM_172244.2:c.294+8T>C, XM_005265965.1:c.294+8T>C, XM_005265966.1:c.294+8T>C, XM_005265967.1:c.294+8T>C	Benign	04/14/2015
155935727	A	C	5	378576	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156016201	T	A	5	496846	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	22	SGCD	Ex5	NM_000337.5:c.295-40T>A		LRG_205t1:c.295-40T>A, NM_000337.5:c.295-40T>A, NM_001128209.1:c.292-40T>A, NM_172244.2:c.295-40T>A, XM_005265965.1:c.295-40T>A, XM_005265966.1:c.295-40T>A, XM_005265967.1:c.295-40T>A	Benign	02/09/2017
156016221	C	A	5	255868	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156016231	C	T	5	497148	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	23	SGCD	Ex5	NM_000337.5:c.295-10C>T		LRG_205t1:c.295-10C>T, NM_000337.5:c.295-10C>T, NM_001128209.1:c.292-10C>T, NM_172244.2:c.295-10C>T, XM_005265965.1:c.295-10C>T, XM_005265966.1:c.295-10C>T, XM_005265967.1:c.295-10C>T	VOUS	09/28/2016
156016252	G	A	5	498976	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	24	SGCD	Ex5	NM_000337.5:c.306G>A	p.L102= | p.L102=	LRG_205t1:c.306G>A, NM_000337.5:c.306G>A, NM_001128209.1:c.303G>A, NM_172244.2:c.306G>A, XM_005265965.1:c.306G>A, XM_005265966.1:c.306G>A, XM_005265967.1:c.306G>A	VOUS	12/25/2016
156016279	A	T	5	282039	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	25	SGCD	Ex5	NM_000337.5:c.333A>T	p.T111= | p.T111=	NM_000337.5:c.333A>T, NM_001128209.1:c.330A>T, NM_172244.2:c.333A>T, XM_005265965.1:c.333A>T, XM_005265966.1:c.333A>T, XM_005265967.1:c.333A>T	VOUS	07/28/2015
156016298	C	A	NA	NA	NA	NA	NA	NA	NA	NA	26	SGCD	Ex5	NM_000337.5:c.352C>A	p.Gln118Lys | p.Q118K	LRG_205t1:c.352C>A, NM_000337.5:c.352C>A, NM_001128209.1:c.349C>A, NM_172244.2:c.352C>A, XM_005265965.1:c.352C>A, XM_005265966.1:c.352C>A, XM_005265967.1:c.352C>A	VOUS	10/03/2017
156016300	G	T	5	464018	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156016303	T	C	5	289246	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	27	SGCD	Ex5	NM_000337.5:c.357T>C	p.T119= | p.T119=	LRG_205t1:c.357T>C, NM_000337.5:c.357T>C, NM_001128209.1:c.354T>C, NM_172244.2:c.357T>C, XM_005265965.1:c.357T>C, XM_005265966.1:c.357T>C, XM_005265967.1:c.357T>C	VOUS	07/11/2016
156016304	A	G	NA	NA	NA	NA	NA	NA	NA	NA	28	SGCD	Ex5	NM_000337.5:c.358A>G	p.Lys120Glu | p.K120E	LRG_205t1:c.358A>G, NM_000337.5:c.358A>G, NM_001128209.1:c.355A>G, NM_172244.2:c.358A>G, XM_005265965.1:c.358A>G, XM_005265966.1:c.358A>G, XM_005265967.1:c.358A>G	VOUS	09/07/2017
156021908	C	CCTCTCTAT	5	287453	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156021908	CCTCTCTAT	C	5	179624	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156021925	CTCTCTAT	CTCTCTATCTCTCTAT	NA	NA	NA	NA	NA	NA	NA	NA	29	SGCD	Ex6	NM_000337.5:c.383-17_383-10dupCTCTCTAT		LRG_205t1:c.383-10_383-9insCTCTCTAT, NM_000337.5:c.383-10_383-9insCTCTCTAT, NM_001128209.1:c.380-10_380-9insCTCTCTAT, NM_172244.2:c.383-10_383-9insCTCTCTAT, XM_005265965.1:c.383-10_383-9insCTCTCTAT, XM_005265966.1:c.383-10_383-9insCTCTCTAT, XM_005265967.1:c.383-10_383-9insCTCTCTAT	VOUS	04/15/2016
156021928	T	C	5	352333	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001627|intron_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156021931	A	T	5	178979	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
156021945	CA	C	5	48118	.	.	Limb-girdle_muscular_dystrophy	SO:0001589|frameshift_variant	Human_Phenotype_Ontology:HP:0006785,MedGen:C0686353,Orphanet:ORPHA263,SNOMED_CT:93153005	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
156021950	G	C	5	8177	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
156021952	C	T	5	48119	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156021953	G	A	5	177914	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	30	SGCD	Ex6	NM_000337.5:c.394G>A	p.Val132Ile | p.V132I	NM_000337.5:c.394G>A, NM_001128209.1:c.391G>A, NM_172244.2:c.394G>A, XM_005265965.1:c.394G>A, XM_005265966.1:c.394G>A, XM_005265967.1:c.394G>A	VOUS	11/23/2014
156021961	T	C	5	202084	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified|Cardiovascular_phenotype	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374|MedGen:CN230736	Conflicting_interpretations_of_pathogenicity	31	SGCD	Ex6	NM_000337.5:c.402T>C	p.A134= | p.A134=	NM_000337.5:c.402T>C, NM_001128209.1:c.399T>C, NM_172244.2:c.402T>C, XM_005265965.1:c.402T>C, XM_005265966.1:c.402T>C, XM_005265967.1:c.402T>C	VOUS	01/18/2016
156021974	T	A	5	289355	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	32	SGCD	Ex6	NM_000337.5:c.415T>A	p.Phe139Ile | p.F139I	LRG_205t1:c.415T>A, NM_000337.5:c.415T>A, NM_001128209.1:c.412T>A, NM_172244.2:c.415T>A, XM_005265965.1:c.415T>A, XM_005265966.1:c.415T>A, XM_005265967.1:c.415T>A	VOUS	07/11/2016
156021993	C	G	5	464019	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156022002	T	A	5	286720	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001587|nonsense	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	33	SGCD	Ex6	NM_000337.5:c.443T>A	p.Leu148* | p.L148X	LRG_205t1:c.443T>A, NM_000337.5:c.443T>A, NM_001128209.1:c.440T>A, NM_172244.2:c.443T>A, XM_005265965.1:c.443T>A, XM_005265966.1:c.443T>A, XM_005265967.1:c.443T>A	Pathogenic	03/16/2016
156022010	T	G	5	8176	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Dilated_cardiomyopathy_1L|Muscular_dystrophy,_limb-girdle,_type_2F,_digenic|not_specified	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:C1847667,OMIM:606685|MedGen:C2677241|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	34	SGCD	Ex6	NM_000337.5:c.451T>G	p.Ser151Ala | p.S151A	NM_000337.5:c.451T>G, NM_001128209.1:c.448T>G, NM_172244.2:c.451T>G, XM_005265965.1:c.451T>G, XM_005265966.1:c.451T>G, XM_005265967.1:c.451T>G	VOUS	04/17/2015
156022010	T	G	5	8176	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Dilated_cardiomyopathy_1L|Muscular_dystrophy,_limb-girdle,_type_2F,_digenic|not_specified	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:C1847667,OMIM:606685|MedGen:C2677241|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	62	SGCD	Ex6	NM_172244.2:c.451T>G	p.Ser151Ala | p.S151A	NM_000337.5:c.451T>G, NM_001128209.1:c.448T>G, NM_172244.2:c.451T>G, XM_005265965.1:c.451T>G, XM_005265966.1:c.451T>G, XM_005265967.1:c.451T>G	VOUS	02/09/2016
156022017	A	G	5	411706	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Uncertain_significance	35	SGCD	Ex6	NM_000337.5:c.458A>G	p.Asp153Gly | p.D153G	LRG_205t1:c.458A>G, NM_000337.5:c.458A>G, NM_001128209.1:c.455A>G, NM_172244.2:c.458A>G, XM_005265965.1:c.458A>G, XM_005265966.1:c.458A>G, XM_005265967.1:c.458A>G	VOUS	12/28/2016
156022034	G	A	5	352334	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156022040	G	A	5	288444	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	36	SGCD	Ex6	NM_000337.5:c.481G>A	p.Ala161Thr | p.A161T	LRG_205t1:c.481G>A, NM_000337.5:c.481G>A, NM_001128209.1:c.478G>A, NM_172244.2:c.481G>A, XM_005265965.1:c.481G>A, XM_005265966.1:c.481G>A, XM_005265967.1:c.481G>A	VOUS	06/03/2016
156022052	C	T	5	8172	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001587|nonsense	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
156022053	G	A	5	165234	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Dilated_cardiomyopathy_1L|not_specified|not_provided	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:C1847667,OMIM:606685|MedGen:CN169374|MedGen:CN517202	Uncertain_significance	37	SGCD	Ex6	NM_000337.5:c.494G>A	p.Arg165Gln | p.R165Q	LRG_205t1:c.494G>A, NM_000337.5:c.494G>A, NM_001128209.1:c.491G>A, NM_172244.2:c.494G>A, XM_005265965.1:c.494G>A, XM_005265966.1:c.494G>A, XM_005265967.1:c.494G>A	VOUS	06/01/2016
156074477	C	T	5	229249	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156074478	G	A	5	48120	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Delta-sarcoglycanopathy|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN072428|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156074481	G	A	5	352335	.	.	Delta-sarcoglycanopathy|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:CN072428|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	38	SGCD	Ex7	NM_000337.5:c.510G>A	p.Glu170= | p.E170=	LRG_205t1:c.510G>A, NM_000337.5:c.510G>A, NM_001128209.1:c.507G>A, NM_172244.2:c.510G>A, XM_005265965.1:c.510G>A, XM_005265966.1:c.510G>A, XM_005265967.1:c.502+52420G>A	VOUS	12/29/2017
156074487	A	G	5	498391	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	39	SGCD	Ex7	NM_000337.5:c.516A>G	p.T172= | p.T172=	LRG_205t1:c.516A>G, NM_000337.5:c.516A>G, NM_001128209.1:c.513A>G, NM_172244.2:c.516A>G, XM_005265965.1:c.516A>G, XM_005265966.1:c.516A>G, XM_005265967.1:c.502+52426A>G	VOUS	11/11/2016
156074514	T	G	5	286184	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	40	SGCD	Ex7	NM_000337.5:c.543T>G	p.P181= | p.P181=	NM_000337.5:c.543T>G, NM_001128209.1:c.540T>G, NM_172244.2:c.543T>G, XM_005265965.1:c.543T>G, XM_005265966.1:c.543T>G, XM_005265967.1:c.502+52453T>G	VOUS	02/09/2016
156074530	C	T	5	411708	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156074537	A	G	5	411709	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	41	SGCD	Ex7	NM_000337.5:c.566A>G	p.Lys189Arg | p.K189R	LRG_205t1:c.566A>G, NM_000337.5:c.566A>G, NM_001128209.1:c.563A>G, NM_172244.2:c.566A>G, XM_005265965.1:c.566A>G, XM_005265966.1:c.566A>G, XM_005265967.1:c.502+52476A>G	VOUS	03/22/2018
156074552	C	T	5	290355	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	42	SGCD	Ex7	NM_000337.5:c.575+6C>T		LRG_205t1:c.575+6C>T, NM_000337.5:c.575+6C>T, NM_001128209.1:c.572+6C>T, NM_172244.2:c.575+6C>T, XM_005265965.1:c.575+6C>T, XM_005265966.1:c.575+6C>T, XM_005265967.1:c.502+52491C>T	VOUS	08/23/2016
156184576	CTTGGG	C	5	420236	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156184577	T	C	5	512612	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156184610	G	T	5	392073	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156184648	A	G	5	198717	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	43	SGCD	Ex8	NM_000337.5:c.632A>G	p.Asn211Ser | p.N211S	NM_000337.5:c.632A>G, NM_001128209.1:c.629A>G, NM_172244.2:c.632A>G, XM_005265965.1:c.632A>G, XM_005265966.1:c.632A>G, XM_005265967.1:c.*31A>G	VOUS	05/13/2015
156184713	G	A	5	229250	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156184733	C	G	5	48123	.	.	not_specified|not_provided	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	44	SGCD	Ex8	NM_000337.5:c.699+18C>G		LRG_205t1:c.699+18C>G, NM_000337.5:c.699+18C>G, NM_001128209.1:c.696+18C>G, NM_172244.2:c.717C>G, XM_005265965.1:c.699+18C>G, XM_005265966.1:c.699+18C>G, XM_005265967.1:c.*116C>G	Likely benign	11/03/2017
156184764	C	G	5	290148	.	.	not_specified	SO:0001583|missense_variant,SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	65	SGCD	Ex8	NM_172244.2:c.748C>G	p.Pro250Ala | p.P250A	LRG_205t1:c.699+49C>G, NM_000337.5:c.699+49C>G, NM_001128209.1:c.696+49C>G, NM_172244.2:c.748C>G, XM_005265965.1:c.699+49C>G, XM_005265966.1:c.699+49C>G, XM_005265967.1:c.*147C>G	VOUS	08/10/2016
156184786	G	A	5	48124	.	.	not_specified	SO:0001627|intron_variant,SO:0001819|synonymous_variant	MedGen:CN169374	Benign	66	SGCD	Ex8	NM_172244.2:c.770G>A	p.*257= | p.X257=	NM_000337.5:c.699+71G>A, NM_001128209.1:c.696+71G>A, NM_172244.2:c.770G>A, XM_005265965.1:c.699+71G>A, XM_005265966.1:c.699+71G>A, XM_005265967.1:c.*169G>A	Benign	11/13/2015
156184787	A	C	5	165235	.	.	Primary_dilated_cardiomyopathy|not_specified	SO:0001627|intron_variant	EFO:EFO_0000407,Human_Phenotype_Ontology:HP:0001644,MedGen:C0007193,Orphanet:ORPHA217604,SNOMED_CT:195021004|MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156184792	G	A	5	497818	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	63	SGCD	Ex8	NM_172244.2:c.*5G>A		LRG_205t1:c.699+77G>A, NM_000337.5:c.699+77G>A, NM_001128209.1:c.696+77G>A, NM_172244.2:c.*5G>A, XM_005265965.1:c.699+77G>A, XM_005265966.1:c.699+77G>A, XM_005265967.1:c.*175G>A	VOUS	10/19/2016
156186209	T	C	5	255871	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	46	SGCD	Ex9	NM_000337.5:c.700-19T>C		LRG_205t1:c.700-19T>C, NM_000337.5:c.700-19T>C, NM_001128209.1:c.697-19T>C, NM_172244.2:c.*1422T>C, XM_005265965.1:c.700-19T>C, XM_005265966.1:c.700-19T>C, XM_005265967.1:c.*1592T>C	Benign	02/02/2017
156186244	C	T	5	352336	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186245	G	A	5	378577	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186259	C	T	5	43356	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	47	SGCD	Ex9	NM_000337.5:c.731C>T	p.Pro244Leu | p.P244L	LRG_205t1:c.731C>T, NM_000337.5:c.731C>T, NM_001128209.1:c.728C>T, NM_172244.2:c.*1472C>T, XM_005265965.1:c.731C>T, XM_005265966.1:c.731C>T, XM_005265967.1:c.*1642C>T	VOUS	04/04/2017
156186262	G	C	5	284447	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	48	SGCD	Ex9	NM_000337.5:c.734G>C	p.Arg245Thr | p.R245T	NM_000337.5:c.734G>C, NM_001128209.1:c.731G>C, NM_172244.2:c.*1475G>C, XM_005265965.1:c.734G>C, XM_005265966.1:c.734G>C, XM_005265967.1:c.*1645G>C	VOUS	11/02/2015
156186272	T	G	5	464020	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186283	C	T	5	202089	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	49	SGCD	Ex9	NM_000337.5:c.755C>T	p.Thr252Met | p.T252M	LRG_205t1:c.755C>T, NM_000337.5:c.755C>T, NM_001128209.1:c.752C>T, NM_172244.2:c.*1496C>T, XM_005265965.1:c.755C>T, XM_005265966.1:c.755C>T, XM_005265967.1:c.*1666C>T	VOUS	01/04/2017
156186284	G	A	5	284772	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	50	SGCD	Ex9	NM_000337.5:c.756G>A	p.T252= | p.T252=	NM_000337.5:c.756G>A, NM_001128209.1:c.753G>A, NM_172244.2:c.*1497G>A, XM_005265965.1:c.756G>A, XM_005265966.1:c.756G>A, XM_005265967.1:c.*1667G>A	VOUS	12/05/2015
156186289	C	T	5	411707	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186295	C	T	5	464021	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186296	G	A	5	285465	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	51	SGCD	Ex9	NM_000337.5:c.768G>A	p.T256= | p.T256=	NM_000337.5:c.768G>A, NM_001128209.1:c.765G>A, NM_172244.2:c.*1509G>A, XM_005265965.1:c.768G>A, XM_005265966.1:c.768G>A, XM_005265967.1:c.*1679G>A	VOUS	01/03/2016
156186312	G	A	5	8174	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
156186314	G	A	5	516657	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186321	G	A	5	449229	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	52	SGCD	Ex9	NM_000337.5:c.793G>A	p.Val265Ile | p.V265I	LRG_205t1:c.793G>A, NM_000337.5:c.793G>A, NM_001128209.1:c.790G>A, NM_172244.2:c.*1534G>A, XM_005265965.1:c.793G>A, XM_005265966.1:c.793G>A, XM_005265967.1:c.*1704G>A	VOUS	11/16/2017
156186345	C	T	5	464022	.	.	Limb-girdle_muscular_dystrophy,_type_2F|not_specified	SO:0001819|synonymous_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186360	G	A	5	464023	.	.	Limb-girdle_muscular_dystrophy,_type_2F	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186367	C	A	5	43357	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186376	A	G	5	43358	.	.	Limb-girdle_muscular_dystrophy,_type_2F|Familial_hypertrophic_cardiomyopathy_1|Delta-sarcoglycanopathy|not_specified|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive|not_provided	SO:0001583|missense_variant	MedGen:C1832525,OMIM:601287,Orphanet:ORPHA219|MedGen:C3495498,OMIM:192600|MedGen:CN072428|MedGen:CN169374|MedGen:CN239310|MedGen:CN239352|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
156186403	A	C	5	43355	.	.	not_specified	SO:0001624|3_prime_UTR_variant	MedGen:CN169374	Benign/Likely_benign	45	SGCD	Ex9	NM_000337.5:c.*2A>C		NM_000337.5:c.*2A>C, NM_001128209.1:c.*2A>C, NM_172244.2:c.*1616A>C	Benign	05/20/2013
156186405	A	G	5	382014	.	.	not_specified	NA	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186549	G	A	5	352337	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186551	G	T	5	352338	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186559	G	A	5	352339	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186718	C	T	5	352340	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186761	A	G	5	352341	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186764	C	T	5	352342	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156186958	A	C	5	352343	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156186961	C	T	5	352344	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156187154	C	T	5	352345	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156187168	A	T	5	352346	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156187182	G	C	5	352347	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156187223	C	T	5	352348	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156187307	C	T	5	352349	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156187513	G	A	5	352350	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156187572	C	A	5	352351	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156187774	A	G	5	352352	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156187928	C	T	5	352353	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156188019	T	C	5	352354	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156188120	G	A	5	352355	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156188246	C	CTT	5	352356	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156188257	A	T	5	352357	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156188272	G	A	5	352358	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156188637	T	C	5	352359	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156188717	G	A	5	352360	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156188766	T	C	5	352361	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156189005	T	C	5	352362	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156189098	T	C	5	352363	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156189113	T	C	5	352364	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156189214	C	A	5	352365	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156189215	G	T	5	352366	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156189693	A	G	5	352367	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156189762	T	C	5	352368	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156189814	G	C	5	352369	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156189821	C	T	5	352370	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156189892	G	A	5	352371	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190051	G	T	5	352372	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190057	G	T	5	352373	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190088	A	G	5	352374	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190172	G	GA	5	352375	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156190180	T	C	5	352376	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190246	T	C	5	352377	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190269	C	A	5	352378	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190299	C	T	5	352379	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190317	G	GACTT	5	352380	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190362	C	T	5	352381	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190363	G	A	5	352382	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190490	C	A	5	352383	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190493	A	G	5	352384	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190567	T	C	5	352385	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190704	T	C	5	352386	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190730	T	TA	5	352387	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190730	T	TAA	5	352388	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190790	G	A	5	352389	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156190796	A	T	5	352390	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156190899	G	A	5	352391	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156190960	C	A	5	352392	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191009	G	A	5	352393	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191039	C	A	5	352394	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156191214	T	C	5	352395	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156191219	G	A	5	352396	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156191296	G	A	5	352397	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156191394	A	C	5	352398	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191455	G	A	5	352399	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191462	C	G	5	352400	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191515	C	T	5	352401	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156191602	T	C	5	352402	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191627	G	A	5	352403	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156191738	G	A	5	352404	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191749	T	C	5	352405	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156191868	G	C	5	352406	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156191992	G	A	5	352407	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192064	A	G	5	352408	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156192120	GA	G	5	352409	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156192150	C	T	5	352410	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192264	C	T	5	352411	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156192278	C	A	5	352412	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156192308	T	C	5	352413	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192329	G	T	5	352414	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192391	T	A	5	352415	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156192417	G	A	5	352416	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192446	A	G	5	352417	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192466	A	G	5	352418	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192624	T	A	5	352419	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192801	C	T	5	352420	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156192831	G	A	5	352421	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156192894	A	AT	5	352422	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156192965	T	C	5	352423	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193043	CT	C	5	352424	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193045	T	TA	5	352425	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193045	TA	T	5	352426	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193061	AG	A	5	352427	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193066	G	A	5	352428	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156193084	T	C	5	352429	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156193118	G	A	5	352430	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Benign	NA	NA	NA	NA	NA	NA	NA	NA
156193186	C	T	5	352431	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193234	G	A	5	352432	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193318	C	T	5	352433	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156193597	A	T	5	352434	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193620	G	C	5	352435	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193632	A	T	5	352436	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193699	A	C	5	352437	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193701	C	A	5	352438	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156193890	G	A	5	352439	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193907	C	G	5	352440	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193908	A	G	5	352441	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193922	G	A	5	352442	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193960	G	C	5	352443	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156193997	A	G	5	352444	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156194215	C	T	5	352445	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156194216	G	A	5	352446	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156194217	G	A	5	352447	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156194267	G	A	5	352448	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
156194272	G	C	5	352449	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156194495	G	GA	5	352450	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156194495	G	GAA	5	352451	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156194511	A	C	5	352452	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156194756	C	T	5	352453	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
156194781	A	G	5	352454	.	.	Delta-sarcoglycanopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:CN072428|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
