POS	REF	ALT	Chrom	ID	QUAL	FILTER	CLNDN.clinvar	MC.clinvar	CLINDISDB.clinvar	sig.clinvar	Order	Gene	Exon	Nucleotide_Change.emory	Protein_Change.emory	Alias_Listing.emory	sig.emory	Last_Reviewed.emory
23755097	G	A	13	311477	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23755127	G	A	13	311478	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23755209	T	C	13	311479	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001623|5_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	1	SGCG	Ex1	NM_000231.2:c.-6T>C		 	Likely benign	08/08/2016
23777826	C	T	13	283890	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	2	SGCG	Ex2	NM_000231.2:c.1-8C>T		NM_000231.2:c.1-8C>T, XM_005266505.1:c.1-8C>T	VOUS	10/08/2015
23777841	G	A	13	284971	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	3	SGCG	Ex2	NM_000231.2:c.8G>A	p.Arg3His | p.R3H	LRG_207t1:c.8G>A, NM_000231.2:c.8G>A, XM_005266505.1:c.8G>A	VOUS	12/04/2016
23777850	A	G	13	291214	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	4	SGCG	Ex2	NM_000231.2:c.17A>G	p.Tyr6Cys | p.Y6C	LRG_207t1:c.17A>G, NM_000231.2:c.17A>G, XM_005266505.1:c.17A>G	VOUS	09/15/2016
23777891	A	G	13	195047	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	5	SGCG	Ex2	NM_000231.2:c.58A>G	p.Asn20Asp | p.N20D	NM_000231.2:c.58A>G, XM_005266505.1:c.58A>G	VOUS	01/15/2015
23777910	T	C	13	285596	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	6	SGCG	Ex2	NM_000231.2:c.77T>C	p.Ile26Thr | p.I26T	NM_000231.2:c.77T>C, XM_005266505.1:c.77T>C	VOUS	02/01/2016
23777935	C	T	13	255600	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	7	SGCG	Ex2	NM_000231.2:c.102C>T	p.Arg34= | p.R34=	LRG_207t1:c.102C>T, NM_000231.2:c.102C>T, XM_005266505.1:c.102C>T	VOUS	06/13/2017
23777951	G	C	13	288573	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	8	SGCG	Ex2	NM_000231.2:c.118G>C	p.Val40Leu | p.V40L	LRG_207t1:c.118G>C, NM_000231.2:c.118G>C, XM_005266505.1:c.118G>C	VOUS	06/13/2016
23777962	A	G	13	461621	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001819|synonymous_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23777975	G	A	13	290344	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	9	SGCG	Ex2	NM_000231.2:c.142G>A	p.Val48Ile | p.V48I	LRG_207t1:c.142G>A, NM_000231.2:c.142G>A, XM_005266505.1:c.142G>A	VOUS	08/22/2016
23777990	C	T	13	461622	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374	Uncertain_significance	10	SGCG	Ex2	NM_000231.2:c.157C>T	p.Leu53Phe | p.L53F	LRG_207t1:c.157C>T, NM_000231.2:c.157C>T, XM_005266505.1:c.157C>T	VOUS	02/09/2018
23777991	T	C	13	289650	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	11	SGCG	Ex2	NM_000231.2:c.158T>C	p.Leu53Pro | p.L53P	LRG_207t1:c.158T>C, NM_000231.2:c.158T>C, XM_005266505.1:c.158T>C	Pathogenic	08/18/2016
23777994	C	A	13	288578	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	13	SGCG	Ex2	NM_000231.2:c.161C>A	p.Thr54Lys | p.T54K	LRG_207t1:c.161C>A, NM_000231.2:c.161C>A, XM_005266505.1:c.161C>A	VOUS	07/13/2016
23777994	C	G	13	290101	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	12	SGCG	Ex2	NM_000231.2:c.161C>G	p.Thr54Arg | p.T54R	LRG_207t1:c.161C>G, NM_000231.2:c.161C>G, XM_005266505.1:c.161C>G	VOUS	08/22/2016
23778014	A	T	13	290103	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	14	SGCG	Ex2	NM_000231.2:c.181A>T	p.Met61Leu | p.M61L	LRG_207t1:c.181A>T, NM_000231.2:c.181A>T, XM_005266505.1:c.181A>T	VOUS	08/22/2016
23778023	T	C	13	283258	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	15	SGCG	Ex2	NM_000231.2:c.190T>C	p.Ser64Pro | p.S64P	NM_000231.2:c.190T>C, XM_005266505.1:c.190T>C	VOUS	09/17/2015
23778027	CAGTA	C	13	208611	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001627|intron_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic/Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23778029	G	C	13	283707	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001575|splice_donor_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	16	SGCG	Ex2	NM_000231.2:c.195+1G>C		NM_000231.2:c.195+1G>C, XM_005266505.1:c.195+1G>C	Pathogenic	10/30/2015
23778032	AGTA		NA	NA	NA	NA	NA	NA	NA	NA	17	SGCG	Ex2	NM_000231.2:c.195+4_195+7delAGTA		LRG_207t1:c.195+4_195+7delAGTA, NM_000231.2:c.195+4_195+7delAGTA, XM_005266505.1:c.195+4_195+7delAGTA	Pathogenic	12/20/2017
23808732	C	CT	13	281222	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
23808732	CT	C	13	290176	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
23808732	CTT	C	13	281141	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23808734	T	C	13	389227	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23808743	TT		NA	NA	NA	NA	NA	NA	NA	NA	18	SGCG	Ex3	NM_000231.2:c.196-7_196-6delTT		NM_000231.2:c.196-7_196-6delTT, XM_005266505.1:c.196-7_196-6delTT	Likely benign	11/18/2015
23808744	T		NA	NA	NA	NA	NA	NA	NA	NA	20	SGCG	Ex3	NM_000231.2:c.196-6delT		LRG_207t1:c.196-6delT, NM_000231.2:c.196-6delT, XM_005266505.1:c.196-6delT	Benign	02/21/2017
23808744	T	A	13	499192	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	21	SGCG	Ex3	NM_000231.2:c.196-6T>A		LRG_207t1:c.196-6T>A, NM_000231.2:c.196-6T>A, XM_005266505.1:c.196-6T>A	VOUS	12/28/2016
23808744	T	TT	NA	NA	NA	NA	NA	NA	NA	NA	19	SGCG	Ex3	NM_000231.2:c.196-6dupT		LRG_207t1:c.196-6_196-5insT, NM_000231.2:c.196-6_196-5insT, XM_005266505.1:c.196-6_196-5insT	Benign	06/13/2016
23808747	C	T	13	501306	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	22	SGCG	Ex3	NM_000231.2:c.196-3C>T		LRG_207t1:c.196-3C>T, NM_000231.2:c.196-3C>T, XM_005266505.1:c.196-3C>T	VOUS	04/19/2017
23808782	T	C	13	92653	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Benign/Likely_benign	23	SGCG	Ex3	NM_000231.2:c.228T>C	p.D76= | p.D76=	NM_000231.2:c.228T>C	Benign	08/16/2012
23808784	G	C	13	288609	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	24	SGCG	Ex3	NM_000231.2:c.230G>C	p.Gly77Ala | p.G77A	LRG_207t1:c.230G>C, NM_000231.2:c.230G>C, XM_005266505.1:c.230G>C	VOUS	06/13/2016
23808787	T	C	13	289045	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	25	SGCG	Ex3	NM_000231.2:c.233T>C	p.Leu78Pro | p.L78P	LRG_207t1:c.233T>C, NM_000231.2:c.233T>C, XM_005266505.1:c.233T>C	VOUS	06/27/2016
23808789	C	T	13	285054	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|not_provided	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN517202	Uncertain_significance	26	SGCG	Ex3	NM_000231.2:c.235C>T	p.Arg79Cys | p.R79C	LRG_207t1:c.235C>T, NM_000231.2:c.235C>T, XM_005266505.1:c.235C>T	VOUS	12/27/2016
23808790	G	A	13	289563	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	27	SGCG	Ex3	NM_000231.2:c.236G>A	p.Arg79His | p.R79H	LRG_207t1:c.236G>A, NM_000231.2:c.236G>A, XM_005266505.1:c.236G>A	VOUS	07/25/2016
23808804	T	A	NA	NA	NA	NA	NA	NA	NA	NA	28	SGCG	Ex3	NM_000231.2:c.250T>A	p.Ser84Thr | p.S84T	LRG_207t1:c.250T>A, NM_000231.2:c.250T>A, XM_005266505.1:c.250T>A	VOUS	03/19/2018
23808821	A	G	13	281288	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	29	SGCG	Ex3	NM_000231.2:c.267A>G	p.P89= | p.P89=	NM_000231.2:c.267A>G, XM_005266505.1:c.267A>G	VOUS	07/10/2015
23808829	C	A	13	290235	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	30	SGCG	Ex3	NM_000231.2:c.275C>A	p.Ala92Asp | p.A92D	LRG_207t1:c.275C>A, NM_000231.2:c.275C>A, XM_005266505.1:c.275C>A	VOUS	08/08/2016
23824773	C	T	13	282290	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	31	SGCG	Ex4	NM_000231.2:c.302C>T	p.Ser101Leu | p.S101L	LRG_207t1:c.302C>T, NM_000231.2:c.302C>T, XM_005266505.1:c.302C>T	VOUS	08/07/2015
23824774	A	C	13	498179	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	32	SGCG	Ex4	NM_000231.2:c.303A>C	p.S101= | p.S101=	LRG_207t1:c.303A>C, NM_000231.2:c.303A>C, XM_005266505.1:c.303A>C	VOUS	11/02/2016
23824783	T	G	13	92654	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Benign	33	SGCG	Ex4	NM_000231.2:c.312T>G	p.L104= | p.L104=	NM_000231.2:c.312T>G	Benign	09/13/2013
23824797	A	G	13	286200	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	34	SGCG	Ex4	NM_000231.2:c.326A>G	p.Gln109Arg | p.Q109R	LRG_207t1:c.326A>G, NM_000231.2:c.326A>G, XM_005266505.1:c.326A>G	VOUS	02/23/2016
23824818	G	A	13	92655	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Benign/Likely_benign	35	SGCG	Ex4	NM_000231.2:c.347G>A	p.Arg116His | p.R116H	LRG_207t1:c.347G>A, NM_000231.2:c.347G>A	Benign	10/26/2015
23824823	T	C	NA	NA	NA	NA	NA	NA	NA	NA	36	SGCG	Ex4	NM_000231.2:c.352T>C	p.Ser118Pro | p.S118P	LRG_207t1:c.352T>C, NM_000231.2:c.352T>C, XM_005266505.1:c.352T>C	VOUS	11/27/2017
23824856	G	A	13	286274	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	37	SGCG	Ex4	NM_000231.2:c.385G>A	p.Gly129Ser | p.G129S	NM_000231.2:c.385G>A, XM_005266505.1:c.385G>A	VOUS	02/16/2016
23824858	T	G	13	290553	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001575|splice_donor_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	38	SGCG	Ex4	NM_000231.2:c.385+2T>G		LRG_207t1:c.385+2T>G, NM_000231.2:c.385+2T>G, XM_005266505.1:c.385+2T>G	Pathogenic	09/23/2016
23853468	A	G	13	255601	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	39	SGCG	Ex5	NM_000231.2:c.386-30A>G		 	Benign	**
23853496	A	G	13	283980	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001574|splice_acceptor_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	40	SGCG	Ex5	NM_000231.2:c.386-2A>G		NM_000231.2:c.386-2A>G, XM_005266505.1:c.386-2A>G	Pathogenic	10/13/2015
23853519	A	G	13	197646	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	41	SGCG	Ex5	NM_000231.2:c.407A>G	p.Gln136Arg | p.Q136R	NM_000231.2:c.407A>G, XM_005266505.1:c.407A>G	VOUS	01/20/2015
23853523	T	G	13	290234	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	42	SGCG	Ex5	NM_000231.2:c.411T>G	p.Asn137Lys | p.N137K	LRG_207t1:c.411T>G, NM_000231.2:c.411T>G, XM_005266505.1:c.411T>G	VOUS	08/08/2016
23853526	A	G	13	499103	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	43	SGCG	Ex5	NM_000231.2:c.414A>G	p.Q138= | p.Q138=	LRG_207t1:c.414A>G, NM_000231.2:c.414A>G, XM_005266505.1:c.414A>G	VOUS	01/24/2018
23853547	C	T	13	130295	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified	SO:0001819|synonymous_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374	Benign/Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23853548	G	A	13	461623	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Uncertain_significance	44	SGCG	Ex5	NM_000231.2:c.436G>A	p.Asp146Asn | p.D146N	LRG_207t1:c.436G>A, NM_000231.2:c.436G>A, XM_005266505.1:c.436G>A	VOUS	11/29/2017
23853550	C	A	13	448360	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23853550	C	T	13	197647	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	45	SGCG	Ex5	NM_000231.2:c.438C>T	p.D146= | p.D146=	NM_000231.2:c.438C>T, XM_005266505.1:c.438C>T	VOUS	12/12/2014
23853551	G	A	13	461624	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23853562	ATTTACTG	A	13	283032	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001589|frameshift_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23853567	C	T	13	285717	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	47	SGCG	Ex5	NM_000231.2:c.455C>T	p.Thr152Ile | p.T152I	LRG_207t1:c.455C>T, NM_000231.2:c.455C>T, XM_005266505.1:c.455C>T	VOUS	02/02/2016
23853591	T	C	13	311480	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
23853613	A	T	13	500699	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	48	SGCG	Ex5	NM_000231.2:c.501A>T	p.V167= | p.V167=	LRG_207t1:c.501A>T, NM_000231.2:c.501A>T, XM_005266505.1:c.501A>T	VOUS	03/05/2017
23853632	G	A	13	510270	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23853663	T	A	13	255602	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	49	SGCG	Ex5	NM_000231.2:c.505+46T>A		 	Benign	**
23869547	T	G	13	285235	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	50	SGCG	Ex6	NM_000231.2:c.506-7T>G		LRG_207t1:c.506-7T>G, NM_000231.2:c.506-7T>G, XM_005266505.1:c.506-7T>G	VOUS	04/06/2017
23869555	G	T	13	282170	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified	SO:0001819|synonymous_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	51	SGCG	Ex6	NM_000231.2:c.507G>T	p.G169= | p.G169=	NM_000231.2:c.507G>T, XM_005266505.1:c.507G>T	VOUS	07/30/2015
23869565	G	A	13	281696	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	52	SGCG	Ex6	NM_000231.2:c.517G>A	p.Ala173Thr | p.A173T	NM_000231.2:c.517G>A, XM_005266505.1:c.517G>A	VOUS	06/23/2015
23869568	CT	C	13	189243	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001589|frameshift_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23869573	T		NA	NA	NA	NA	NA	NA	NA	NA	53	SGCG	Ex6	NM_000231.2:c.525delT	p.Phe175Leufs*20 | p.F175LfsX20	LRG_207t1:c.525delT, NM_000231.2:c.525delT, XM_005266505.1:c.525delT	Pathogenic	08/26/2016
23869574	G	C	13	502667	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	54	SGCG	Ex6	NM_000231.2:c.526G>C	p.Glu176Gln | p.E176Q	LRG_207t1:c.526G>C, NM_000231.2:c.526G>C, XM_005266505.1:c.526G>C	VOUS	06/21/2017
23869578	A	G	13	501996	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	55	SGCG	Ex6	NM_000231.2:c.530A>G	p.His177Arg | p.H177R	LRG_207t1:c.530A>G, NM_000231.2:c.530A>G, XM_005266505.1:c.530A>G	VOUS	06/02/2017
23869587	A	T	13	284771	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	56	SGCG	Ex6	NM_000231.2:c.539A>T	p.Glu180Val | p.E180V	LRG_207t1:c.539A>T, NM_000231.2:c.539A>T, XM_005266505.1:c.539A>T	VOUS	07/31/2017
23869607	G	A	13	281013	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	57	SGCG	Ex6	NM_000231.2:c.559G>A	p.Asp187Asn | p.D187N	NM_000231.2:c.559G>A, XM_005266505.1:c.559G>A	VOUS	10/19/2015
23869612	G	A	13	286227	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	58	SGCG	Ex6	NM_000231.2:c.564G>A	p.P188= | p.P188=	NM_000231.2:c.564G>A, XM_005266505.1:c.564G>A	VOUS	02/23/2016
23869623	T	G	13	499009	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	59	SGCG	Ex6	NM_000231.2:c.575T>G	p.Leu192Arg | p.L192R	LRG_207t1:c.575T>G, NM_000231.2:c.575T>G, XM_005266505.1:c.575T>G	VOUS	12/21/2016
23894744	T	G	NA	NA	NA	NA	NA	NA	NA	NA	60	SGCG	Ex7	NM_000231.2:c.579-32T>G		 	Benign	**
23894746	T	G	NA	NA	NA	NA	NA	NA	NA	NA	61	SGCG	Ex7	NM_000231.2:c.579-30T>G		 	Benign	**
23894748	T	G	NA	NA	NA	NA	NA	NA	NA	NA	62	SGCG	Ex7	NM_000231.2:c.579-28T>G		 	Benign	**
23894750	T	G	NA	NA	NA	NA	NA	NA	NA	NA	63	SGCG	Ex7	NM_000231.2:c.579-26T>G		 	Benign	**
23894752	T	G	NA	NA	NA	NA	NA	NA	NA	NA	64	SGCG	Ex7	NM_000231.2:c.579-24T>G		 	Benign	**
23894752	TTG	T	13	420518	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
23894754	G	T	13	255603	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	65	SGCG	Ex7	NM_000231.2:c.579-22G>T		 	Benign	**
23894755	TG		NA	NA	NA	NA	NA	NA	NA	NA	66	SGCG	Ex7	NM_000231.2:c.579-21_579-20delTG		LRG_207t1:c.579-21_579-20delTG, NM_000231.2:c.579-21_579-20delTG, XM_005266505.1:c.579-21_579-20delTG	VOUS	02/02/2017
23894770	T	C	13	512333	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23894774	A	G	13	392545	.	.	not_provided	SO:0001574|splice_acceptor_variant	MedGen:CN517202	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23894778	T	C	13	281085	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	67	SGCG	Ex7	NM_000231.2:c.581T>C	p.Leu194Ser | p.L194S	LRG_207t1:c.581T>C, NM_000231.2:c.581T>C, XM_005266505.1:c.581T>C	Pathogenic	08/08/2016
23894793	G	A	13	285130	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Uncertain_significance	68	SGCG	Ex7	NM_000231.2:c.596G>A	p.Arg199Gln | p.R199Q	LRG_207t1:c.596G>A, NM_000231.2:c.596G>A, XM_005266505.1:c.596G>A	VOUS	12/04/2015
23894795	AG	A	13	288297	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001589|frameshift_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23894796	G		NA	NA	NA	NA	NA	NA	NA	NA	69	SGCG	Ex7	NM_000231.2:c.599delG		LRG_207t1:c.599delG, NM_000231.2:c.599delG, XM_005266505.1:c.599delG	Pathogenic	06/22/2016
23894812	C	G	NA	NA	NA	NA	NA	NA	NA	NA	70	SGCG	Ex7	NM_000231.2:c.615C>G	p.Ala205= | p.A205=	LRG_207t1:c.615C>G, NM_000231.2:c.615C>G, XM_005266505.1:c.615C>G	VOUS	05/15/2018
23894826	A	G	13	501292	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	71	SGCG	Ex7	NM_000231.2:c.629A>G	p.His210Arg | p.H210R	LRG_207t1:c.629A>G, NM_000231.2:c.629A>G, XM_005266505.1:c.629A>G	VOUS	06/20/2017
23894833	A	G	13	198407	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	72	SGCG	Ex7	NM_000231.2:c.636A>G	p.Q212= | p.Q212=	NM_000231.2:c.636A>G, XM_005266505.1:c.636A>G	VOUS	11/21/2014
23894840	G	A	13	497586	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	73	SGCG	Ex7	NM_000231.2:c.643G>A	p.Ala215Thr | p.A215T	LRG_207t1:c.643G>A, NM_000231.2:c.643G>A, XM_005266505.1:c.643G>A	VOUS	10/04/2016
23894887	T	A	13	226415	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23894900	G	C	13	461625	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001575|splice_donor_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23898489	T	C	13	92656	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	77	SGCG	Ex8	NM_000231.2:c.703-18T>C		NM_000231.2:c.703-18T>C, NM_014363.4:c.*5786A>G	Benign	08/05/2013
23898507	C	T	13	311481	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23898509	T	C	13	92657	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Spastic_ataxia_Charlevoix-Saguenay_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:C1849140,OMIM:270550,Orphanet:ORPHA98|MedGen:CN169374|MedGen:CN239352	Benign/Likely_benign	78	SGCG	Ex8	NM_000231.2:c.705T>C	p.L235= | p.L235=	LRG_207t1:c.705T>C, NM_000231.2:c.705T>C, NM_014363.4:c.*5766A>G	Benign	07/29/2013
23898510	G	A	13	448361	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23898536	A	AC	13	198699	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001589|frameshift_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23898539	C	CC	NA	NA	NA	NA	NA	NA	NA	NA	79	SGCG	Ex8	NM_000231.2:c.735dupC		LRG_207t1:c.735_736insC, NM_000231.2:c.735_736insC, NM_001278055.1:c.*5735_*5736insG, NM_014363.4:c.*5735_*5736insG, NM_014363.5:c.*5735_*5736insG, XM_005266338.1:c.*5735_*5736insG, XM_005266505.1:c.735_736insC	Pathogenic	05/05/2015
23898555	AC	A	13	283952	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001589|frameshift_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23898556	C		NA	NA	NA	NA	NA	NA	NA	NA	80	SGCG	Ex8	NM_000231.2:c.752delC		NM_000231.2:c.752delC, NM_001278055.1:c.*5719delG, NM_014363.4:c.*5719delG, NM_014363.5:c.*5719delG, XM_005266338.1:c.*5719delG, XM_005266505.1:c.752delC	Pathogenic	10/22/2015
23898591	G	A	13	2009	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_provided	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN517202	Pathogenic	81	SGCG	Ex8	NM_000231.2:c.787G>A	p.Glu263Lys | p.E263K	LRG_207t1:c.787G>A, NM_000231.2:c.787G>A, NM_014363.4:c.*5684C>T	Pathogenic	11/14/2017
23898596	C	G	13	500355	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	82	SGCG	Ex8	NM_000231.2:c.792C>G	p.Ile264Met | p.I264M	LRG_207t1:c.792C>G, NM_000231.2:c.792C>G, NM_001278055.1:c.*5679G>C, NM_014363.4:c.*5679G>C, NM_014363.5:c.*5679G>C, XM_005266338.1:c.*5679G>C, XM_005266505.1:c.792C>G	VOUS	02/07/2017
23898607	C	T	13	284977	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	83	SGCG	Ex8	NM_000231.2:c.803C>T	p.Pro268Leu | p.P268L	LRG_207t1:c.803C>T, NM_000231.2:c.803C>T, NM_001278055.1:c.*5668G>A, NM_014363.4:c.*5668G>A, NM_014363.5:c.*5668G>A, XM_005266338.1:c.*5668G>A, XM_005266505.1:c.803C>T	VOUS	12/11/2015
23898619	T	G	NA	NA	NA	NA	NA	NA	NA	NA	84	SGCG	Ex8	NM_000231.2:c.815T>G	p.Leu272Arg | p.L272R	 	VOUS	**
23898636	G	A	13	285833	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	85	SGCG	Ex8	NM_000231.2:c.832G>A	p.Gly278Ser | p.G278S	LRG_207t1:c.832G>A, NM_000231.2:c.832G>A, NM_001278055.1:c.*5639C>T, NM_014363.4:c.*5639C>T, NM_014363.5:c.*5639C>T, XM_005266338.1:c.*5639C>T, XM_005266505.1:c.832G>A	Likely benign	11/07/2016
23898652	G	A	13	2006	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
23898664	A	.	13	255604	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified	SO:0001583|missense_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
23898664	A	G	13	167681	.	.	Spastic_ataxia_Charlevoix-Saguenay_type|not_specified	SO:0001819|synonymous_variant	MedGen:C1849140,OMIM:270550,Orphanet:ORPHA98|MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
23898690	G	A	13	255599	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN169374|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
23898693	C	T	13	92652	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Spastic_ataxia_Charlevoix-Saguenay_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:C1849140,OMIM:270550,Orphanet:ORPHA98|MedGen:CN169374|MedGen:CN239352	Benign/Likely_benign	75	SGCG	Ex8	NM_000231.2:c.*13C>T		NM_000231.2:c.*13C>T, NM_014363.4:c.*5582G>A	Benign	09/19/2013
23898733	C	A	13	311482	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23898816	T	A	13	311483	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	NA	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23898816	T	C	13	311484	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Spastic_ataxia_Charlevoix-Saguenay_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:C1849140,OMIM:270550,Orphanet:ORPHA98|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23898865	G	A	13	311485	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23898934	G	A	13	288428	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Spastic_ataxia_Charlevoix-Saguenay_type|not_specified|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:C1849140,OMIM:270550,Orphanet:ORPHA98|MedGen:CN169374|MedGen:CN239352	Benign/Likely_benign	76	SGCG	Ex8	NM_000231.2:c.*254G>A		LRG_207t1:c.*254G>A, NM_000231.2:c.*254G>A, NM_001278055.1:c.*5341C>T, NM_014363.4:c.*5341C>T, NM_014363.5:c.*5341C>T, XM_005266338.1:c.*5341C>T, XM_005266505.1:c.*254G>A	Benign	06/15/2016
23898975	T	C	13	311486	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Spastic_ataxia_Charlevoix-Saguenay_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:C1849140,OMIM:270550,Orphanet:ORPHA98|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
23899153	C	CAAGT	13	311487	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
23899247	CAAAATT	C	13	311488	.	.	Severe_autosomal_recessive_muscular_dystrophy_of_childhood_-_North_African_type|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	MedGen:C0410173,OMIM:253700,Orphanet:ORPHA353,SNOMED_CT:240056002|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
