POS	REF	ALT	Chrom	ID	QUAL	FILTER	CLNDN.clinvar	MC.clinvar	CLINDISDB.clinvar	sig.clinvar	Order	Gene	Exon	Nucleotide_Change.emory	Protein_Change.emory	Alias_Listing.emory	sig.emory	Last_Reviewed.emory
37821595	A	G	17	510785	.	.	not_specified	NA	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37821600	A	G	17	202101	.	.	not_specified	SO:0001623|5_prime_UTR_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37821628	C	A	17	44704	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821635	G	GCGAGGTGT	17	448649	.	.	not_provided	SO:0001589|frameshift_variant	MedGen:CN517202	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821636	C	CGAGGTGT	17	217014	.	.	Limb-girdle_muscular_dystrophy,_type_2G	SO:0001589|frameshift_variant	MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821636	C	T	17	464946	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001819|synonymous_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821644	C	A	17	140582	.	.	Limb-girdle_muscular_dystrophy,_type_2G	SO:0001587|nonsense	MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821644	C	CG	17	522598	.	.	Limb-girdle_muscular_dystrophy,_type_2G	SO:0001589|frameshift_variant	MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821644	C	T	17	177939	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736	Likely_benign	1	TCAP	Ex1	NM_003673.3:c.32C>T	p.Ser11Leu | p.S11L	NM_001165937.1:c.*2483C>T, NM_001165938.1:c.*2483C>T, NM_002686.3:c.-3085C>T, NM_002686.4:c.-3085C>T, NM_003673.3:c.32C>T, NM_006804.2:c.*2483C>T, NM_006804.3:c.*2483C>T, NR_073461.1:n.-2590C>T, XM_005256965.1:c.*2483C>T, XR_243628.1:n.*1907C>T, XR_243629.1:n.*1907C>T	Likely benign	09/10/2015
37821645	G	A	17	386567	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37821653	A	ACTGTGAG	17	290308	.	.	Limb-girdle_muscular_dystrophy,_type_2G	SO:0001589|frameshift_variant	MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821661	C	T	17	222830	.	.	Primary_dilated_cardiomyopathy	SO:0001583|missense_variant	EFO:EFO_0000407,Human_Phenotype_Ontology:HP:0001644,MedGen:C0007193,Orphanet:ORPHA217604,SNOMED_CT:195021004	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821664	C	T	17	263956	.	.	not_specified|Cardiovascular_phenotype	SO:0001583|missense_variant	MedGen:CN169374|MedGen:CN230736	Uncertain_significance	4	TCAP	Ex1	NM_003673.3:c.52C>T	p.Arg18Trp | p.R18W	LRG_210t1:c.52C>T, NM_001165937.1:c.*2503C>T, NM_001165938.1:c.*2503C>T, NM_002686.3:c.-3065C>T, NM_002686.4:c.-3065C>T, NM_003673.3:c.52C>T, NM_006804.2:c.*2503C>T, NM_006804.3:c.*2503C>T, NR_073461.1:n.-2570C>T, XM_005256965.1:c.*2503C>T, XR_243628.1:n.*1927C>T, XR_243629.1:n.*1927C>T	VOUS	01/05/2017
37821665	G	A	17	239548	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821672	C	G	17	44714	.	.	Hypertrophic_cardiomyopathy|Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310|MedGen:CN239352	Conflicting_interpretations_of_pathogenicity	5	TCAP	Ex1	NM_003673.3:c.60C>G	p.A20= | p.A20=	NM_001165937.1:c.*2511C>G, NM_001165938.1:c.*2511C>G, NM_002686.3:c.-3057C>G, NM_003673.3:c.60C>G, NM_006804.2:c.*2511C>G, NM_006804.3:c.*2511C>G	VOUS	12/15/2016
37821678	G	A	17	290645	.	.	not_provided	SO:0001587|nonsense	MedGen:CN517202	Pathogenic	6	TCAP	Ex1	NM_003673.3:c.66G>A	p.Trp22* | p.W22X	LRG_210t1:c.66G>A, NM_001165937.1:c.*2517G>A, NM_001165938.1:c.*2517G>A, NM_002686.3:c.-3051G>A, NM_002686.4:c.-3051G>A, NM_003673.3:c.66G>A, NM_006804.2:c.*2517G>A, NM_006804.3:c.*2517G>A, NR_073461.1:n.-2556G>A, XM_005256965.1:c.*2517G>A, XR_243628.1:n.*1941G>A, XR_243629.1:n.*1941G>A	Pathogenic	10/03/2016
37821704	C	G	17	520453	.	.	Primary_familial_hypertrophic_cardiomyopathy	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821709	C	T	17	282451	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	7	TCAP	Ex1	NM_003673.3:c.97C>T	p.Arg33Trp | p.R33W	NM_001165937.1:c.*2548C>T, NM_001165938.1:c.*2548C>T, NM_002686.3:c.-3020C>T, NM_002686.4:c.-3020C>T, NM_003673.3:c.97C>T, NM_006804.2:c.*2548C>T, NM_006804.3:c.*2548C>T, NR_073461.1:n.-2525C>T, XM_005256965.1:c.*2548C>T, XR_243628.1:n.*1972C>T, XR_243629.1:n.*1972C>T	VOUS	10/20/2017
37821710	G	A	17	426834	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821714	C	T	17	416208	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001819|synonymous_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37821715	G	T	17	286261	.	.	Limb-girdle_muscular_dystrophy,_type_2G	SO:0001587|nonsense	MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Pathogenic	8	TCAP	Ex1	NM_003673.3:c.103G>T	p.Glu35* | p.E35X	NM_001165937.1:c.*2554G>T, NM_001165938.1:c.*2554G>T, NM_002686.3:c.-3014G>T, NM_002686.4:c.-3014G>T, NM_003673.3:c.103G>T, NM_006804.2:c.*2554G>T, NM_006804.3:c.*2554G>T, NR_073461.1:n.-2519G>T, XM_005256965.1:c.*2554G>T, XR_243628.1:n.*1978G>T, XR_243629.1:n.*1978G>T	Pathogenic	02/12/2016
37821719	AGG	A	17	5526	.	.	Limb-girdle_muscular_dystrophy,_type_2G	SO:0001589|frameshift_variant	MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821727	G	T	17	202113	.	.	not_provided	SO:0001627|intron_variant	MedGen:CN517202	Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37821729	G	A	17	259121	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37821770	C	T	17	259120	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Benign	9	TCAP	Ex1	NM_003673.3:c.110+48C>T		NM_001165937.1:c.*2609C>T, NM_001165938.1:c.*2609C>T, NM_002686.3:c.-2959C>T, NM_002686.4:c.-2959C>T, NM_003673.3:c.110+48C>T, NM_006804.2:c.*2609C>T, NM_006804.3:c.*2609C>T, NR_073461.1:n.-2464C>T, XM_005256965.1:c.*2609C>T, XR_243628.1:n.*2033C>T, XR_243629.1:n.*2033C>T	Benign	**
37821950	G	GC	17	44702	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821952	C	T	17	383071	.	.	not_specified	SO:0001627|intron_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37821956	C	A	17	323045	.	.	Hypertrophic_cardiomyopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001627|intron_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821956	C	T	17	323046	.	.	Hypertrophic_cardiomyopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001627|intron_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821971	G	T	17	202108	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|not_provided	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN517202	Uncertain_significance	10	TCAP	Ex2	NM_003673.3:c.113G>T	p.Cys38Phe | p.C38F	NM_001165937.1:c.*2810G>T, NM_001165938.1:c.*2810G>T, NM_002686.3:c.-2758G>T, NM_002686.4:c.-2758G>T, NM_003673.3:c.113G>T, NM_006804.2:c.*2810G>T, NM_006804.3:c.*2810G>T, NR_073461.1:n.-2263G>T, XM_005256965.1:c.*2810G>T, XR_243628.1:n.*2234G>T, XR_243629.1:n.*2234G>T	VOUS	12/28/2016
37821974	C	G	17	464943	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821976	C	T	17	286576	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	11	TCAP	Ex2	NM_003673.3:c.118C>T	p.L40= | p.L40=	LRG_210t1:c.118C>T, NM_001165937.1:c.*2815C>T, NM_001165938.1:c.*2815C>T, NM_002686.3:c.-2753C>T, NM_002686.4:c.-2753C>T, NM_003673.3:c.118C>T, NM_006804.2:c.*2815C>T, NM_006804.3:c.*2815C>T, NR_073461.1:n.-2258C>T, XM_005256965.1:c.*2815C>T, XR_243628.1:n.*2239C>T, XR_243629.1:n.*2239C>T	VOUS	03/10/2016
37821985	G	A	17	431890	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37821990	C	T	17	44703	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	12	TCAP	Ex2	NM_003673.3:c.132C>T	p.D44= | p.D44=	NM_001165937.1:c.*2829C>T, NM_001165938.1:c.*2829C>T, NM_002686.3:c.-2739C>T, NM_002686.4:c.-2739C>T, NM_003673.3:c.132C>T, NM_006804.2:c.*2829C>T, NM_006804.3:c.*2829C>T, NR_073461.1:n.-2244C>T, XM_005256965.1:c.*2829C>T, XR_243628.1:n.*2253C>T, XR_243629.1:n.*2253C>T	VOUS	01/20/2017
37822015	C	T	17	5525	.	.	Primary_dilated_cardiomyopathy|Dilated_cardiomyopathy_1N|Limb-girdle_muscular_dystrophy,_type_2G	SO:0001587|nonsense	EFO:EFO_0000407,Human_Phenotype_Ontology:HP:0001644,MedGen:C0007193,Orphanet:ORPHA217604,SNOMED_CT:195021004|MedGen:C1843791,OMIM:607487|MedGen:C1866008,OMIM:601954,Orphanet:ORPHA34514	Pathogenic/Likely_pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37822026	G	A	17	416207	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001819|synonymous_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822027	T	C	17	284026	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	13	TCAP	Ex2	NM_003673.3:c.169T>C	p.Cys57Arg | p.C57R	NM_001165937.1:c.*2866T>C, NM_001165938.1:c.*2866T>C, NM_002686.3:c.-2702T>C, NM_002686.4:c.-2702T>C, NM_003673.3:c.169T>C, NM_006804.2:c.*2866T>C, NM_006804.3:c.*2866T>C, NR_073461.1:n.-2207T>C, XM_005256965.1:c.*2866T>C, XR_243628.1:n.*2290T>C, XR_243629.1:n.*2290T>C	VOUS	10/14/2015
37822028	G	A	17	464944	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822033	G	A	17	424154	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822045	C	T	17	464945	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822049	C	T	17	44705	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736	Benign	NA	NA	NA	NA	NA	NA	NA	NA
37822050	G	A	17	239546	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001819|synonymous_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822053	C	G	17	387609	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822060	A	T	17	520315	.	.	Cardiovascular_phenotype	SO:0001583|missense_variant	MedGen:CN230736	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822066	C	T	17	189789	.	.	Hypertrophic_cardiomyopathy|Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	14	TCAP	Ex2	NM_003673.3:c.208C>T	p.Arg70Trp | p.R70W	NM_001165937.1:c.*2905C>T, NM_001165938.1:c.*2905C>T, NM_002686.3:c.-2663C>T, NM_002686.4:c.-2663C>T, NM_003673.3:c.208C>T, NM_006804.2:c.*2905C>T, NM_006804.3:c.*2905C>T, NR_073461.1:n.-2168C>T, XM_005256965.1:c.*2905C>T, XR_243628.1:n.*2329C>T, XR_243629.1:n.*2329C>T	VOUS	01/15/2016
37822067	G	A	17	202110	.	.	not_specified|not_provided	SO:0001583|missense_variant	MedGen:CN169374|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	15	TCAP	Ex2	NM_003673.3:c.209G>A	p.Arg70Gln | p.R70Q	LRG_210t1:c.209G>A, NM_001165937.1:c.*2906G>A, NM_001165938.1:c.*2906G>A, NM_002686.3:c.-2662G>A, NM_002686.4:c.-2662G>A, NM_003673.3:c.209G>A, NM_006804.2:c.*2906G>A, NM_006804.3:c.*2906G>A, NR_073461.1:n.-2167G>A, XM_005256965.1:c.*2906G>A, XR_243628.1:n.*2330G>A, XR_243629.1:n.*2330G>A	VOUS	04/20/2016
37822081	G	A	17	202111	.	.	Cardiovascular_phenotype|not_provided	SO:0001583|missense_variant	MedGen:CN230736|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
37822083	C	T	17	500006	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Uncertain_significance	16	TCAP	Ex2	NM_003673.3:c.225C>T	p.G75= | p.G75=	LRG_210t1:c.225C>T, NM_001165937.1:c.*2922C>T, NM_001165938.1:c.*2922C>T, NM_002686.3:c.-2646C>T, NM_002686.4:c.-2646C>T, NM_003673.3:c.225C>T, NM_006804.2:c.*2922C>T, NM_006804.3:c.*2922C>T, NR_073461.1:n.-2151C>T, XM_005256965.1:c.*2922C>T, XR_243628.1:n.*2346C>T, XR_243629.1:n.*2346C>T	VOUS	01/18/2017
37822084	C	T	17	202112	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	17	TCAP	Ex2	NM_003673.3:c.226C>T	p.Arg76Cys | p.R76C	LRG_210t1:c.226C>T, NM_001165937.1:c.*2923C>T, NM_001165938.1:c.*2923C>T, NM_002686.3:c.-2645C>T, NM_002686.4:c.-2645C>T, NM_003673.3:c.226C>T, NM_006804.2:c.*2923C>T, NM_006804.3:c.*2923C>T, NR_073461.1:n.-2150C>T, XM_005256965.1:c.*2923C>T, XR_243628.1:n.*2347C>T, XR_243629.1:n.*2347C>T	VOUS	03/19/2018
37822098	G	T	17	497495	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	18	TCAP	Ex2	NM_003673.3:c.240G>T	p.Glu80Asp | p.E80D	LRG_210t1:c.240G>T, NM_001165937.1:c.*2937G>T, NM_001165938.1:c.*2937G>T, NM_002686.3:c.-2631G>T, NM_002686.4:c.-2631G>T, NM_003673.3:c.240G>T, NM_006804.2:c.*2937G>T, NM_006804.3:c.*2937G>T, NR_073461.1:n.-2136G>T, XM_005256965.1:c.*2937G>T, XR_243628.1:n.*2361G>T, XR_243629.1:n.*2361G>T	VOUS	10/14/2016
37822116	G	A	NA	NA	NA	NA	NA	NA	NA	NA	19	TCAP	Ex2	NM_003673.3:c.258G>A	p.Q86= | p.Q86=	 	VOUS	**
37822117	C	T	17	202102	.	.	Primary_dilated_cardiomyopathy	SO:0001583|missense_variant	EFO:EFO_0000407,Human_Phenotype_Ontology:HP:0001644,MedGen:C0007193,Orphanet:ORPHA217604,SNOMED_CT:195021004	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822118	G	A	17	5527	.	.	Dilated_cardiomyopathy_1N|Familial_hypertrophic_cardiomyopathy_4	SO:0001583|missense_variant	MedGen:C1843791,OMIM:607487|MedGen:C1861862,OMIM:115197	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822119	G	T	17	518961	.	.	Cardiovascular_phenotype	SO:0001819|synonymous_variant	MedGen:CN230736	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822125	G	A	17	509098	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822127	C	T	17	177970	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822128	G	A	17	195198	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	20	TCAP	Ex2	NM_003673.3:c.270G>A	p.P90= | p.P90=	NM_001165937.1:c.*2967G>A, NM_001165938.1:c.*2967G>A, NM_002686.3:c.-2601G>A, NM_002686.4:c.-2601G>A, NM_003673.3:c.270G>A, NM_006804.2:c.*2967G>A, NM_006804.3:c.*2967G>A, NR_073461.1:n.-2106G>A, XM_005256965.1:c.*2967G>A, XR_243628.1:n.*2391G>A, XR_243629.1:n.*2391G>A	VOUS	04/09/2015
37822137	C	T	17	517026	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822140	C	T	17	464947	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001819|synonymous_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822148	C	T	17	202103	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822158	C	T	17	263750	.	.	Cardiovascular_phenotype	SO:0001819|synonymous_variant	MedGen:CN230736	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822159	G	A	17	165335	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822171	G	A	17	288969	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	22	TCAP	Ex2	NM_003673.3:c.313G>A	p.Glu105Lys | p.E105K	LRG_210t1:c.313G>A, NM_001165937.1:c.*3010G>A, NM_001165938.1:c.*3010G>A, NM_002686.3:c.-2558G>A, NM_002686.4:c.-2558G>A, NM_003673.3:c.313G>A, NM_006804.2:c.*3010G>A, NM_006804.3:c.*3010G>A, NR_073461.1:n.-2063G>A, XM_005256965.1:c.*3010G>A, XR_243628.1:n.*2434G>A, XR_243629.1:n.*2434G>A	VOUS	08/22/2017
37822171	G	C	17	191776	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype|not_provided	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	Conflicting_interpretations_of_pathogenicity	21	TCAP	Ex2	NM_003673.3:c.313G>C	p.Glu105Gln | p.E105Q	NM_001165937.1:c.*3010G>C, NM_001165938.1:c.*3010G>C, NM_002686.3:c.-2558G>C, NM_002686.4:c.-2558G>C, NM_003673.3:c.313G>C, NM_006804.2:c.*3010G>C, NM_006804.3:c.*3010G>C, NR_073461.1:n.-2063G>C, XM_005256965.1:c.*3010G>C, XR_243628.1:n.*2434G>C, XR_243629.1:n.*2434G>C	VOUS	12/22/2017
37822174	C	T	17	44706	.	.	Hypertrophic_cardiomyopathy|Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype|not_provided	SO:0001583|missense_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	Benign/Likely_benign	23	TCAP	Ex2	NM_003673.3:c.316C>T	p.Arg106Cys | p.R106C	NM_001165937.1:c.*3013C>T, NM_001165938.1:c.*3013C>T, NM_002686.3:c.-2555C>T, NM_003673.3:c.316C>T, NM_006804.2:c.*3013C>T, NM_006804.3:c.*3013C>T	Benign	03/03/2014
37822192	C	T	17	202104	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001587|nonsense	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	24	TCAP	Ex2	NM_003673.3:c.334C>T	p.Gln112* | p.Q112X	LRG_210t1:c.334C>T, NM_001165937.1:c.*3031C>T, NM_001165938.1:c.*3031C>T, NM_002686.3:c.-2537C>T, NM_002686.4:c.-2537C>T, NM_003673.3:c.334C>T, NM_006804.2:c.*3031C>T, NM_006804.3:c.*3031C>T, NR_073461.1:n.-2042C>T, XM_005256965.1:c.*3031C>T, XR_243628.1:n.*2455C>T, XR_243629.1:n.*2455C>T	VOUS	07/05/2016
37822195	C	T	17	179032	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	25	TCAP	Ex2	NM_003673.3:c.337C>T	p.Leu113Phe | p.L113F	NM_001165937.1:c.*3034C>T, NM_001165938.1:c.*3034C>T, NM_002686.3:c.-2534C>T, NM_002686.4:c.-2534C>T, NM_003673.3:c.337C>T, NM_006804.2:c.*3034C>T, NM_006804.3:c.*3034C>T, NR_073461.1:n.-2039C>T, XM_005256965.1:c.*3034C>T, XR_243628.1:n.*2458C>T, XR_243629.1:n.*2458C>T	VOUS	10/11/2017
37822201	G	A	17	410571	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822204	C	T	17	227986	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822207	C	T	17	259122	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822211	C	T	17	202105	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736	Conflicting_interpretations_of_pathogenicity	26	TCAP	Ex2	NM_003673.3:c.353C>T	p.Ala118Val | p.A118V	NM_001165937.1:c.*3050C>T, NM_001165938.1:c.*3050C>T, NM_002686.3:c.-2518C>T, NM_002686.4:c.-2518C>T, NM_003673.3:c.353C>T, NM_006804.2:c.*3050C>T, NM_006804.3:c.*3050C>T, NR_073461.1:n.-2023C>T, XM_005256965.1:c.*3050C>T, XR_243628.1:n.*2474C>T, XR_243629.1:n.*2474C>T	VOUS	12/26/2017
37822236	G	C	17	496212	.	.	not_provided	SO:0001583|missense_variant	MedGen:CN517202	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822244	A	C	17	464948	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822246	C	A	17	179714	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822246	C	T	17	44708	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|not_provided	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN517202	Uncertain_significance	27	TCAP	Ex2	NM_003673.3:c.388C>T	p.Arg130Cys | p.R130C	NM_001165937.1:c.*3085C>T, NM_001165938.1:c.*3085C>T, NM_002686.3:c.-2483C>T, NM_002686.4:c.-2483C>T, NM_003673.3:c.388C>T, NM_006804.2:c.*3085C>T, NM_006804.3:c.*3085C>T, NR_073461.1:n.-1988C>T, XM_005256965.1:c.*3085C>T, XR_243628.1:n.*2509C>T, XR_243629.1:n.*2509C>T	VOUS	01/14/2016
37822247	G	A	17	195199	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	28	TCAP	Ex2	NM_003673.3:c.389G>A	p.Arg130His | p.R130H	NM_001165937.1:c.*3086G>A, NM_001165938.1:c.*3086G>A, NM_002686.3:c.-2482G>A, NM_002686.4:c.-2482G>A, NM_003673.3:c.389G>A, NM_006804.2:c.*3086G>A, NM_006804.3:c.*3086G>A, NR_073461.1:n.-1987G>A, XM_005256965.1:c.*3086G>A, XR_243628.1:n.*2510G>A, XR_243629.1:n.*2510G>A	VOUS	10/17/2014
37822247	G	C	17	464949	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822259	C	A	17	191777	.	.	not_provided	SO:0001583|missense_variant	MedGen:CN517202	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822268	C	T	17	189787	.	.	Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C1843791,OMIM:607487	Pathogenic	NA	NA	NA	NA	NA	NA	NA	NA
37822279	C	G	17	180535	.	.	Cardiomyopathy|Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified|Cardiovascular_phenotype	SO:0001583|missense_variant	Human_Phenotype_Ontology:HP:0001638,MedGen:C0878544,Orphanet:ORPHA167848,SNOMED_CT:85898001|MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374|MedGen:CN230736	Conflicting_interpretations_of_pathogenicity	29	TCAP	Ex2	NM_003673.3:c.421C>G	p.Pro141Ala | p.P141A	LRG_210t1:c.421C>G, NM_001165937.1:c.*3118C>G, NM_001165938.1:c.*3118C>G, NM_002686.3:c.-2450C>G, NM_002686.4:c.-2450C>G, NM_003673.3:c.421C>G, NM_006804.2:c.*3118C>G, NM_006804.3:c.*3118C>G, NR_073461.1:n.-1955C>G, XM_005256965.1:c.*3118C>G, XR_243628.1:n.*2542C>G, XR_243629.1:n.*2542C>G	VOUS	03/03/2016
37822281	C	T	17	464950	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001819|synonymous_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
37822305	C	T	17	286168	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	30	TCAP	Ex2	NM_003673.3:c.447C>T	p.P149= | p.P149=	NM_001165937.1:c.*3144C>T, NM_001165938.1:c.*3144C>T, NM_002686.3:c.-2424C>T, NM_002686.4:c.-2424C>T, NM_003673.3:c.447C>T, NM_006804.2:c.*3144C>T, NM_006804.3:c.*3144C>T, NR_073461.1:n.-1929C>T, XM_005256965.1:c.*3144C>T, XR_243628.1:n.*2568C>T, XR_243629.1:n.*2568C>T	VOUS	02/09/2016
37822306	G	A	17	222831	.	.	Left_ventricular_noncompaction_cardiomyopathy|not_specified|Cardiovascular_phenotype|not_provided	SO:0001583|missense_variant	Human_Phenotype_Ontology:HP:0011664,MedGen:C4021133|MedGen:CN169374|MedGen:CN230736|MedGen:CN517202	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822311	A	.	17	177801	.	.	not_specified	SO:0001819|synonymous_variant	MedGen:CN169374	Benign	NA	NA	NA	NA	NA	NA	NA	NA
37822311	A	C	17	44709	.	.	Hypertrophic_cardiomyopathy|not_specified|Cardiovascular_phenotype|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001819|synonymous_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN169374|MedGen:CN230736|MedGen:CN239310|MedGen:CN239352	Benign/Likely_benign	31	TCAP	Ex2	NM_003673.3:c.453A>C	p.A151= | p.A151=	NM_001165937.1:c.*3150A>C, NM_001165938.1:c.*3150A>C, NM_002686.3:c.-2418A>C, NM_003673.3:c.453A>C, NM_006804.2:c.*3150A>C, NM_006804.3:c.*3150A>C	Benign	12/14/2015
37822312	C	G	17	497797	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	32	TCAP	Ex2	NM_003673.3:c.454C>G	p.Leu152Val | p.L152V	LRG_210t1:c.454C>G, NM_001165937.1:c.*3151C>G, NM_001165938.1:c.*3151C>G, NM_002686.3:c.-2417C>G, NM_002686.4:c.-2417C>G, NM_003673.3:c.454C>G, NM_006804.2:c.*3151C>G, NM_006804.3:c.*3151C>G, NR_073461.1:n.-1922C>G, XM_005256965.1:c.*3151C>G, XR_243628.1:n.*2575C>G, XR_243629.1:n.*2575C>G	VOUS	10/17/2016
37822316	G	A	17	44710	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Conflicting_interpretations_of_pathogenicity	NA	NA	NA	NA	NA	NA	NA	NA
37822318	C	A	17	502726	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	33	TCAP	Ex2	NM_003673.3:c.460C>A	p.Arg154Ser | p.R154S	LRG_210t1:c.460C>A, NM_001165937.1:c.*3157C>A, NM_001165938.1:c.*3157C>A, NM_002686.3:c.-2411C>A, NM_002686.4:c.-2411C>A, NM_003673.3:c.460C>A, NM_006804.2:c.*3157C>A, NM_006804.3:c.*3157C>A, NR_073461.1:n.-1916C>A, XM_005256965.1:c.*3157C>A, XR_243628.1:n.*2581C>A, XR_243629.1:n.*2581C>A	VOUS	06/27/2017
37822318	C	T	17	283220	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	34	TCAP	Ex2	NM_003673.3:c.460C>T	p.Arg154Cys | p.R154C	NM_001165937.1:c.*3157C>T, NM_001165938.1:c.*3157C>T, NM_002686.3:c.-2411C>T, NM_002686.4:c.-2411C>T, NM_003673.3:c.460C>T, NM_006804.2:c.*3157C>T, NM_006804.3:c.*3157C>T, NR_073461.1:n.-1916C>T, XM_005256965.1:c.*3157C>T, XR_243628.1:n.*2581C>T, XR_243629.1:n.*2581C>T	VOUS	09/09/2015
37822330	C	A	17	44711	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822330	C	T	17	239547	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822331	G	A	17	44712	.	.	not_specified|Cardiovascular_phenotype	SO:0001583|missense_variant	MedGen:CN169374|MedGen:CN230736	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822333	T	A	17	202106	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822338	G	A	17	430120	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822351	C	G	17	44713	.	.	Primary_familial_hypertrophic_cardiomyopathy|Dilated_cardiomyopathy_1N|not_specified	SO:0001583|missense_variant	MedGen:C0949658,Orphanet:ORPHA155,SNOMED_CT:83978005|MedGen:C1843791,OMIM:607487|MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822357	G	A	17	202107	.	.	not_specified	SO:0001583|missense_variant	MedGen:CN169374	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822438	G	T	17	323047	.	.	Hypertrophic_cardiomyopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822654	G	A	17	323048	.	.	Hypertrophic_cardiomyopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822659	C	T	17	323049	.	.	Hypertrophic_cardiomyopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN239310|MedGen:CN239352	Uncertain_significance	NA	NA	NA	NA	NA	NA	NA	NA
37822739	G	C	17	323050	.	.	Hypertrophic_cardiomyopathy|Dilated_Cardiomyopathy,_Dominant|Limb-Girdle_Muscular_Dystrophy,_Recessive	SO:0001624|3_prime_UTR_variant	Human_Phenotype_Ontology:HP:0001639,MedGen:C0007194,Orphanet:ORPHA217569|MedGen:CN239310|MedGen:CN239352	Likely_benign	NA	NA	NA	NA	NA	NA	NA	NA
